# MOCAT taxonomic abundance table (insert.mm.dist.among.unique.scaled) summarized at phylum level (fractions)
# Created Tue Dec  9 15:04:00 NZDT 2014 by sli104 @ compute-0-2.local
# /share/data2/people/sli104/projects/Benchmark/setA2/motus.pl setA2_1.fq.gz setA2_2.fq.gz
# Original filename: /share/data2/people/sli104/projects/Benchmark/setA2/taxonomic.profiles/RefMG.v1.padded/reads.extracted.mOTU.v1.padded.solexaqa.solexaqa.allbest.l45.p97/0.taxonomic.profile.reads.extracted.mOTU.v1.padded.solexaqa.on.RefMG.v1.padded.solexaqa.allbest.l45.p97.insert.mm.dist.among.unique.scaled.phylum
phylum	motus.processing.1
-1	0.000776590932530436
Acidobacteria	0.126941361066106
Actinobacteria	0.12854734119204
Aquificae	0
Bacteroidetes	0.0477701915698697
Chlamydiae	0
Chlorobi	0.0884415184836971
Chloroflexi	0.089765300003617
Chrysiogenetes	0
Crenarchaeota	0.0219133799497138
Cyanobacteria	0.0599620820117325
Deferribacteres	0
Deinococcus-Thermus	0
Dictyoglomi	0
Elusimicrobia	0.016876489539295
Euryarchaeota	0.007707825410448
Fibrobacteres	0
Firmicutes	0.0318418913381464
Fusobacteria	0
Gemmatimonadetes	0.010546212490402
Korarchaeota	0
Lentisphaerae	0
Nanoarchaeota	0
Nitrospirae	0.00369845348995555
Planctomycetes	0.0413928657431034
Proteobacteria	0.229186718757839
Spirochaetes	0.0294226185686875
Synergistetes	0
Tenericutes	0
Thaumarchaeota	0
Thermodesulfobacteria	0
Thermotogae	0
Verrucomicrobia	0.065209159452817
undef	0
Mapped	44062
