# MOCAT taxonomic abundance table (insert.mm.dist.among.unique.scaled) summarized at phylum level (fractions)
# Created Tue Dec  9 15:14:44 NZDT 2014 by sli104 @ compute-0-4.local
# /share/data2/people/sli104/projects/Benchmark/setB1/motus.pl setB1_1.fq.gz setB1_2.fq.gz
# Original filename: /share/data2/people/sli104/projects/Benchmark/setB1/taxonomic.profiles/RefMG.v1.padded/reads.extracted.mOTU.v1.padded.solexaqa.solexaqa.allbest.l45.p97/0.taxonomic.profile.reads.extracted.mOTU.v1.padded.solexaqa.on.RefMG.v1.padded.solexaqa.allbest.l45.p97.insert.mm.dist.among.unique.scaled.phylum
phylum	motus.processing.1
-1	0.00115490770600441
Acidobacteria	0.173962638110898
Actinobacteria	0.0638375201093267
Aquificae	0
Bacteroidetes	0.0489057021670283
Chlamydiae	0
Chlorobi	0.0164511224866613
Chloroflexi	0.0666067725123366
Chrysiogenetes	0
Crenarchaeota	0.0587104371558587
Cyanobacteria	0.0175457664845451
Deferribacteres	0
Deinococcus-Thermus	0
Dictyoglomi	0
Elusimicrobia	0.0152342967760845
Euryarchaeota	0.0594839773999782
Fibrobacteres	0
Firmicutes	0.0737526371102602
Fusobacteria	0
Gemmatimonadetes	0.00993925579740781
Korarchaeota	0
Lentisphaerae	0
Nanoarchaeota	0
Nitrospirae	0.0238558943961873
Planctomycetes	0.0352898533284579
Proteobacteria	0.249045637601246
Spirochaetes	0.0285423179563111
Synergistetes	0
Tenericutes	0
Thaumarchaeota	0
Thermodesulfobacteria	0
Thermotogae	0
Verrucomicrobia	0.0576812629014076
undef	0
Mapped	62151
