Name	% Abundance	# reads
Acidobacteria	5.67	7534
Actinobacteria	15.37	20411
Aquificae	0.00	3
Bacteroidetes	4.36	5788
Chlamydiae	0.01	11
Chlorobi	10.05	13341
Chloroflexi	8.53	11325
Crenarchaeota	1.65	2192
Cyanobacteria	8.35	11093
Deinococcus-Thermus	0.01	14
Elusimicrobia	0.26	350
Euryarchaeota	0.78	1035
Firmicutes	3.93	5213
Fusobacteria	0.00	3
Gemmatimonadetes	0.23	307
Nitrospirae	0.08	103
Planctomycetes	2.42	3208
Proteobacteria	29.99	39834
Spirochaetes	3.80	5051
Synergistetes	0.00	5
Tenericutes	0.38	510
Thermotogae	0.00	1
Verrucomicrobia	4.10	5442
Other	0.02	30
