Name	% Abundance	# reads
Acidobacteria	5.63	7404
Actinobacteria	15.23	20029
Aquificae	0.00	4
Bacteroidetes	4.30	5663
Chlamydiae	0.01	10
Chlorobi	9.92	13044
Chloroflexi	8.71	11456
Crenarchaeota	1.64	2163
Cyanobacteria	8.56	11254
Deinococcus-Thermus	0.01	18
Dictyoglomi	0.00	1
Elusimicrobia	0.27	360
Euryarchaeota	0.81	1059
Firmicutes	3.92	5154
Fusobacteria	0.00	1
Gemmatimonadetes	0.21	275
Nitrospirae	0.09	121
Planctomycetes	2.46	3230
Proteobacteria	29.84	39257
Spirochaetes	3.75	4927
Synergistetes	0.00	5
Tenericutes	0.37	491
Thermotogae	0.00	3
Verrucomicrobia	4.25	5592
Other	0.02	25
