Name	% Abundance	# reads
Acidobacteria	5.65	7661
Actinobacteria	15.23	20641
Aquificae	0.00	2
Bacteroidetes	4.35	5899
Chlamydiae	0.00	5
Chlorobi	10.10	13686
Chloroflexi	8.58	11635
Crenarchaeota	1.62	2198
Cyanobacteria	8.45	11460
Deinococcus-Thermus	0.01	13
Elusimicrobia	0.23	318
Euryarchaeota	0.82	1113
Firmicutes	3.92	5319
Fusobacteria	0.00	2
Gemmatimonadetes	0.23	316
Nitrospirae	0.10	141
Planctomycetes	2.40	3252
Proteobacteria	29.92	40559
Spirochaetes	3.87	5247
Synergistetes	0.00	2
Tenericutes	0.42	572
Thermotogae	0.00	4
Verrucomicrobia	4.05	5490
Other	0.02	25
