Name	% Abundance	# reads
Acidobacteria	8.50	10338
Actinobacteria	8.72	10604
Aquificae	0.00	2
Bacteroidetes	4.89	5950
Chlamydiae	0.00	6
Chlorobi	2.14	2599
Chloroflexi	6.99	8504
Crenarchaeota	5.05	6136
Cyanobacteria	2.85	3461
Deinococcus-Thermus	0.00	6
Elusimicrobia	0.22	273
Euryarchaeota	6.33	7693
Firmicutes	9.00	10939
Fusobacteria	0.00	5
Gemmatimonadetes	0.25	303
Nitrospirae	0.53	642
Planctomycetes	2.19	2664
Proteobacteria	33.82	41133
Spirochaetes	3.82	4644
Synergistetes	0.00	1
Tenericutes	0.37	453
Thermotogae	0.00	3
Verrucomicrobia	4.30	5228
Other	0.02	21
