Name	% Abundance	# reads
Acidobacteria	8.68	10399
Actinobacteria	8.53	10215
Aquificae	0.00	1
Bacteroidetes	4.87	5834
Chlamydiae	0.01	6
Chlorobi	2.10	2516
Chloroflexi	6.95	8327
Crenarchaeota	5.14	6157
Cyanobacteria	2.91	3482
Deinococcus-Thermus	0.01	6
Elusimicrobia	0.24	288
Euryarchaeota	6.18	7394
Firmicutes	8.93	10698
Fusobacteria	0.01	7
Gemmatimonadetes	0.21	249
Nitrospirae	0.48	575
Planctomycetes	2.17	2599
Proteobacteria	33.99	40693
Spirochaetes	3.92	4688
Synergistetes	0.01	6
Tenericutes	0.39	472
Thermotogae	0.01	6
Verrucomicrobia	4.26	5097
Other	0.02	21
