Name	% Abundance	# reads
Acidobacteria	8.69	14431
Actinobacteria	8.53	14166
Aquificae	0.00	5
Bacteroidetes	4.86	8076
Chlamydiae	0.01	11
Chlorobi	2.09	3463
Chloroflexi	6.96	11551
Crenarchaeota	5.02	8343
Cyanobacteria	2.93	4857
Deinococcus-Thermus	0.01	13
Elusimicrobia	0.26	438
Euryarchaeota	6.32	10491
Firmicutes	9.06	15036
Fusobacteria	0.01	15
Gemmatimonadetes	0.21	350
Nitrospirae	0.52	861
Planctomycetes	2.16	3592
Proteobacteria	33.87	56230
Spirochaetes	3.76	6238
Synergistetes	0.00	5
Tenericutes	0.39	649
Thermotogae	0.00	8
Verrucomicrobia	4.32	7170
Other	0.02	40
