Cyanobacteria	1822762
Proteobacteria	5025174
Firmicutes	535240
Deinococcus-Thermus	24
Cloacimonetes	1
Nitrospirae	102644
Verrucomicrobia	1026400
Chlamydiae	6
Caldiserica	6
Bacteroidetes	1026590
Chlorobi	1026397
Elusimicrobia	102633
Acidobacteria	3489682
Fibrobacteres	3
Gemmatimonadetes	205273
Aquificae	10
Chloroflexi	1436824
Thermotogae	10
Chrysiogenetes	1
Thermodesulfobacteria	5
Actinobacteria	2668808
Planctomycetes	1642258
Spirochaetes	661473
Synergistetes	2
Tenericutes	565
Crenarchaeota	205278
Euryarchaeota	103766
Thaumarchaeota	3
