YgfZ	332826
Serine-glyoxylate_cycle	312031
Sugar_utilization_in_Thermotogales	308424
DNA-replication	234467
tRNA_modification_Bacteria	202576
PROSC	175843
Peptidoglycan_Biosynthesis	170196
Universal_GTPases	169506
Bacterial_Cell_Division	156066
5-FCL-like_protein	155790
TCA_Cycle	155200
Methionine_Biosynthesis	145165
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	141736
Ton_and_Tol_transport_systems	135091
Flagellum	128913
Glycolysis_and_Gluconeogenesis	128287
COG1399	127378
Phosphate_metabolism	122620
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	122020
tRNA_modification_Archaea	121408
Iojap	120680
Iron_acquisition_in_Vibrio	119746
Purine_conversions	118451
Fatty_Acid_Biosynthesis_FASII	118090
Proteolysis_in_bacteria,_ATP-dependent	116317
Branched-Chain_Amino_Acid_Biosynthesis	114693
Glycine_and_Serine_Utilization	114221
De_Novo_Purine_Biosynthesis	112838
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	111765
Photorespiration_(oxidative_C2_cycle)	110069
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	107115
Fatty_acid_degradation_regulons	105415
Bacterial_Cytoskeleton	101558
Entner-Doudoroff_Pathway	99524
Maltose_and_Maltodextrin_Utilization	99323
Isoleucine_degradation	97782
Respiratory_Complex_I	97758
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	97044
CBSS-350688.3.peg.1509	96668
Ammonia_assimilation	95205
DNA_repair,_bacterial	95094
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	93608
Heat_shock_dnaK_gene_cluster_extended	93403
COG0523	93201
Biotin_biosynthesis	89725
Cobalt-zinc-cadmium_resistance	89704
pyrimidine_conversions	88990
Isoprenoid_Biosynthesis	88976
Acetyl-CoA_fermentation_to_Butyrate	88933
De_Novo_Pyrimidine_Synthesis	88629
n-Phenylalkanoic_acid_degradation	88157
Fatty_acid_metabolism_cluster	87990
Coenzyme_B12_biosynthesis	83819
Macromolecular_synthesis_operon	83497
Protein_chaperones	83459
Cell_division-ribosomal_stress_proteins_cluster	83173
Arginine_and_Ornithine_Degradation	82784
COG0451	82295
CBSS-258594.1.peg.3339	82236
Threonine_and_Homoserine_Biosynthesis	81986
Heme_and_Siroheme_Biosynthesis	81079
Potassium_homeostasis	80317
Calvin-Benson_cycle	79949
Valine_degradation	79922
Dehydrogenase_complexes	79849
Acetone_Butanol_Ethanol_Synthesis	79295
Pentose_phosphate_pathway	79208
DNA_Repair_Base_Excision	77634
Ribosome_LSU_bacterial	76668
Lactose_and_Galactose_Uptake_and_Utilization	75923
RNA_polymerase_bacterial	74827
Flagellar_motility	74687
Branched_chain_amino_acid_degradation_regulons	74499
Iron-sulfur_cluster_assembly	74163
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	73302
Butanol_Biosynthesis	72968
Methionine_Degradation	71470
ZZ_gjo_need_homes	71026
Inorganic_Sulfur_Assimilation	70551
mycolic_acid_synthesis	69889
DNA_repair,_UvrABC_system	69657
Translation_elongation_factors_bacterial	69561
Arginine_Biosynthesis_extended	69187
Cysteine_Biosynthesis	68686
RNA_methylation	68444
Sialic_Acid_Metabolism	68429
Lysine_Biosynthesis_DAP_Pathway	68148
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	68073
CBSS-235.1.peg.567	67845
Oxidative_stress	65767
COG2363	65493
Glycogen_metabolism	65466
NAD_and_NADP_cofactor_biosynthesis_global	65272
Bacterial_Chemotaxis	65195
Type_VI_secretion_systems	64680
Polyhydroxybutyrate_metabolism	64607
Zinc_regulated_enzymes	64401
Pyridoxin_(Vitamin_B6)_Biosynthesis	64213
Queuosine-Archaeosine_Biosynthesis	63861
Ribosome_SSU_bacterial	63741
COG3533	63599
At5g63420	63525
Chorismate_Synthesis	62904
Leucine_Degradation_and_HMG-CoA_Metabolism	61276
Fermentations:_Mixed_acid	61162
rRNA_modification_Bacteria	61071
At5g37530	60992
Trehalose_Biosynthesis	60703
DNA_topoisomerases,_Type_II,_ATP-dependent	60546
cAMP_signaling_in_bacteria	59851
tRNA_modification_yeast_cytoplasmic	59625
Lysine_fermentation	59511
USS-DB-7	59172
Multidrug_Resistance_Efflux_Pumps	59090
tRNAmodification_position_34	59079
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	58526
Anaerobic_respiratory_reductases	58452
Glycogen_metabolism_cluster	58398
Transcription_factors_bacterial	58152
Polyamine_Metabolism	57979
Glyoxylate_bypass	57769
CBSS-222523.1.peg.1311	57465
Two_cell_division_clusters_relating_to_chromosome_partitioning	57081
Rhamnose_containing_glycans	56313
Thiamin_biosynthesis	55540
Cell_Division_Cluster	55472
Proteasome_bacterial	55295
HtrA_and_Sec_secretion	55026
D-Galacturonate_and_D-Glucuronate_Utilization	54983
Resistance_to_fluoroquinolones	54969
Galactosylceramide_and_Sulfatide_metabolism	54907
KDO2-Lipid_A_biosynthesis	54826
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	54240
mnm5U34_biosynthesis_bacteria	53578
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	53296
tRNA_modification_yeast_mitochondrial	53265
CBSS-296591.1.peg.2330	53079
Molybdenum_cofactor_biosynthesis	53047
YrdC-YciO-Sua5_protein_family	52857
CBSS-196620.1.peg.2477	52733
CBSS-376686.6.peg.291	52716
Respiratory_dehydrogenases_1	52692
CBSS-83331.1.peg.3039	52560
C_jejuni_colonization_of_chick_caeca	52534
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	52265
tRNA_processing	51857
Regulation_of_Oxidative_Stress_Response	51727
Nitrate_and_nitrite_ammonification	51553
Glutamate-mediated_methylamine_utilization_pathway	51482
CBSS-393121.3.peg.2760	51191
Alanine_biosynthesis	51037
P_uptake_(cyanobacteria)	50699
Histidine_Biosynthesis	50633
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	50566
Coenzyme_A_Biosynthesis	48792
Leucine_Biosynthesis	48770
Ribosome_biogenesis_bacterial	48373
NAD_regulation	48123
Copper_homeostasis	47717
F0F1-type_ATP_synthase	47711
Transcription_initiation,_bacterial_sigma_factors	47698
Tryptophan_synthesis	47230
Translation_termination_factors_bacterial	46754
Formate_hydrogenase	46567
MLST	46308
Experimental-Ubiquinone_BiosynthesisVDC	46123
Staphylococcal_pathogenicity_islands_SaPI	46072
Lipopolysaccharide_assembly	45476
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	44925
Folate_Biosynthesis	44899
Phage_replication	44664
tRNA_aminoacylation,_Asp_and_Asn	44323
Butyrate_metabolism_cluster	44181
Chitin_and_N-acetylglucosamine_utilization	44076
tRNA_aminoacylation,_Glu_and_Gln	43981
Mannose_Metabolism	43855
YgfZ-Iron	43548
DNA_repair,_bacterial_RecFOR_pathway	43306
Pterin_metabolism_3	42607
Archaeal_lipids	42511
Peptidoglycan_biosynthesis--gjo	42502
Ribonucleotide_reduction	42444
Pyruvate_Alanine_Serine_Interconversions	42075
Serine_Biosynthesis	41559
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	41468
CBSS-84588.1.peg.1247	41297
Murein_Hydrolases	40667
Xylose_utilization	40446
Ubiquinone_Biosynthesis	39894
Glycine_cleavage_system	39408
Transport_of_Iron	39383
DNA_replication_cluster_1	39376
r1t-like_streptococcal_phages	39253
BarA-UvrY(SirA)_two-component_regulatory_system	39186
CBSS-246196.1.peg.364	39110
CBSS-196164.1.peg.1690	38978
DNA_gyrase_subunits	38947
Experimental_-_Histidine_Degradation	38749
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	38415
Cobalamin_synthesis	38381
Propionate-CoA_to_Succinate_Module	38002
Nucleoside_Catabolism_cluster	37975
COG2302	37302
CBSS-176299.4.peg.1292	37243
A_Gammaproteobacteria_Cluster_Relating_to_Translation	36856
At5g04520_AT1G06240	36709
LMPTP_YwlE_cluster	36597
Protein_Acetylation_and_Deacetylation_in_Bacteria	36399
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	36123
Restriction-Modification_System	36058
Phage_regulation_of_gene_expression	36046
Terminal_cytochrome_C_oxidases	35961
Carotenoids	35897
Proline,_4-hydroxyproline_uptake_and_utilization	35892
COG3146_experimental	35386
CBSS-393121.3.peg.1913	35127
RNA_processing_and_degradation,_bacterial	34983
16S_rRNA_modification_within_P_site_of_ribosome	34477
CBSS-280355.3.peg.2835	34412
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	34143
Alginate_metabolism	33488
Isobutyryl-CoA_to_Propionyl-CoA_Module	33483
Thioredoxin-disulfide_reductase	33433
NusA-TFII_Cluster	33372
DNA_repair,_bacterial_MutL-MutS_system	33371
L-rhamnose_utilization	33331
dTDP-rhamnose_synthesis	33297
Alkanesulfonate_assimilation	32973
Lactose_utilization	32675
At2g23840	32662
CBSS-281090.3.peg.464	32500
Translation_initiation_factors_bacterial	32462
CBSS-312309.3.peg.1965	32198
Glycerate_metabolism	32064
CBSS-176299.4.peg.1996B	32060
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	31999
Aspartate_aminotransferase	31825
Campylobacter_Iron_Metabolism	31490
Biogenesis_of_c-type_cytochromes	31439
Auxin_biosynthesis	31347
Soluble_cytochromes_and_functionally_related_electron_carriers	31342
EC49-61	30888
DNA_replication,_archaeal	30886
Type_I_Restriction-Modification	30882
Riboflavin,_FMN_and_FAD_metabolism	30870
N-linked_Glycosylation_in_Bacteria	30867
D-gluconate_and_ketogluconates_metabolism	30787
CBSS-393130.3.peg.794	30725
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	30717
RNA_modification_and_chromosome_partitioning_cluster	30619
LOS_core_oligosaccharide_biosynthesis	30605
Urea_decomposition	30604
D-ribose_utilization	30600
Fermentations:_Lactate	30576
Phage_integration_and_excision	30546
Succinate_dehydrogenase	30207
Translation_elongation_factor_G_family	30159
Protection_from_Reactive_Oxygen_Species	30093
COG1836	30088
DNA_topoisomerases,_Type_I,_ATP-independent	29798
Beta-Glucoside_Metabolism	29525
CBSS-326442.4.peg.1852	29499
Ketoisovalerate_oxidoreductase	29057
YggW	29045
At3g21300	29010
Acetoin,_butanediol_metabolism	28803
Anaerobic_benzoate_metabolism	28677
Experimental-PTPS	28656
L-Arabinose_utilization	28359
Inositol_catabolism	28337
Hydrogenases	28221
Aminopeptidases_(EC_3.4.11.-)	28140
Sporulation_Cluster	27916
Terminal_cytochrome_oxidases	27723
Methylglyoxal_Metabolism	27586
Proline_Synthesis	27563
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	27488
Deoxyribose_and_Deoxynucleoside_Catabolism	27369
RNA_pseudouridine_syntheses	27286
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	27269
CBSS-138119.3.peg.2719	27191
Polyadenylation_bacterial	27012
Two-component_regulatory_systems_in_Campylobacter	26680
tRNA_aminoacylation,_Ile	26270
GroEL_GroES	26155
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	26046
Glycine_Biosynthesis	25964
tRNA-methylthiotransferase_containing_cluster	25866
Beta-lactamase	25804
DNA_repair,_bacterial_UvrD_and_related_helicases	25662
DOE_COG2016	25638
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	25629
Threonine_degradation	25478
pVir_Plasmid_of_Campylobacter	25477
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	25474
Wyeosine-MimG_Biosynthesis	25438
mcm5s2U_biosynthesis_in_tRNA	25093
tRNA_aminoacylation,_Phe	25076
Purine_Utilization	25054
tRNA_aminoacylation,_Leu	24871
CBSS-257314.1.peg.676	24850
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	24802
Menaquinone_and_Phylloquinone_Biosynthesis	24705
rRNAs	24673
COG1565	24673
CBSS-354.1.peg.2917	24666
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	24607
Biotin_biosynthesis_Experimental	24586
tRNA_aminoacylation,_Val	24571
Redox-dependent_regulation_of_nucleus_processes	24361
Flagellum_in_Campylobacter	24359
General_Secretion_Pathway	24334
Ethanolamine_utilization	24046
polyprenyl_synthesis	23909
One-carbon_metabolism_by_tetrahydropterines	23876
Sulfatases_and_sulfatase_modifying_factor_1	23841
Translation_initiation_factors_eukaryotic_and_archaeal	23803
Perosamine_Synthesis_Vibrio	23704
Novel_non-oxidative_pathway_of_Uracil_catabolism	23658
CBSS-176280.1.peg.1561	23241
CTP_synthase_(EC_6.3.4.2)_cluster	23146
Aromatic_amino_acid_degradation	23090
DMT_transporter	23028
DNA_repair,_bacterial_RecBCD_pathway	22985
Recycling_of_Peptidoglycan_Amino_Acids	22969
CBSS-316057.3.peg.1308	22896
HMG_CoA_Synthesis	22863
CBSS-257314.1.peg.488	22585
Selenocysteine_metabolism	22390
tRNA_aminoacylation,_Ala	22378
COG0277	22265
CBSS-194948.1.peg.143	22110
Ribosomal_protein_S12p_Asp_methylthiotransferase	22093
DNA_processing_cluster	21957
Unspecified_monosaccharide_transport_cluster	21934
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	21781
Glutamate_and_Aspartate_uptake_in_Bacteria	21755
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	21718
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	21633
Methicillin_resistance_in_Staphylococci	21490
Methylcitrate_cycle	21359
Terminal_cytochrome_d_ubiquinol_oxidases	21325
Niacin-Choline_transport_and_metabolism	21276
Chlorophyll_Biosynthesis	21220
Propionyl-CoA_to_Succinyl-CoA_Module	20799
Vibrio_Core_Oligosaccharide_Biosynthesis	20656
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	20652
Lipopolysaccharide_assembly_cluster	20613
CBSS-316057.3.peg.563	20449
Trehalose_Uptake_and_Utilization	20415
Polyprenyl_Diphosphate_Biosynthesis	20396
Lactate_utilization	20342
CBSS-320372.3.peg.6046	20325
COG2509	20305
At4g10620_At3g57180_At3g47450	20203
Threonine_anaerobic_catabolism_gene_cluster	20173
Glutamine_synthetases	20144
Glutathione-regulated_potassium-efflux_system_and_associated_functions	19869
Bacterial_cyanide_production_and_tolerance_mechanisms	19839
Methylthiotransferases	19651
Proteorhodopsin	19636
CBSS-87626.3.peg.3639	19629
Protein_degradation	19577
Transport_of_Zinc	19542
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	19269
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	19236
Periplasmic_Stress_Response	19211
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	19045
Outer_membrane	19033
LSU_ribosomal_proteins_cluster	18944
Bacterial_signal_recognition_particle_(SRP)	18803
RuvABC_plus_a_hypothetical	18747
tRNA_aminoacylation,_Gly	18552
Carboxysome	18546
COG4319	18350
Histidine_Degradation	18209
Metallocarboxypeptidases_(EC_3.4.17.-)	18112
Methanopterin_biosynthesis2	18092
Mannitol_Utilization	17985
Streptococcal_Hyaluronic_Acid_Capsule	17896
NiFe_hydrogenase_maturation	17815
Homogentisate_pathway_of_aromatic_compound_degradation	17808
ATP-dependent_RNA_helicases,_bacterial	17807
NAD_consumption	17780
Glutamate_dehydrogenases	17765
SigmaB_stress_responce_regulation	17729
PhoR-PhoB_two-component_regulatory_system	17722
EC699-706	17694
Orphan_regulatory_proteins	17692
CBSS-323850.3.peg.3269	17577
Hydantoin_metabolism	17463
At3g50560	17401
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	17275
tRNA_aminoacylation,_Thr	17274
riboflavin_to_FAD	17210
Peptidyl-prolyl_cis-trans_isomerase	17171
GABA_and_putrescine_metabolism_from_cluters	17134
Poly-gamma-glutamate_biosynthesis	17094
RNA_modification_cluster	17083
Siderophore_assembly_kit	17052
Pterin_carbinolamine_dehydratase	17009
Synthesis_of_osmoregulated_periplasmic_glucans	16871
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	16818
Stringent_Response,_(p)ppGpp_metabolism	16802
CRISPRs	16723
Putative_TldE-TldD_proteolytic_complex	16709
Pyruvate:ferredoxin_oxidoreductase	16672
Possible_Ammonia_conversion_cluster	16643
CBSS-56780.10.peg.1536	16612
Nitrogen_fixation	16601
Vibrio_Polysaccharide_(VPS)_Biosynthesis	16472
COG3380_COG2907	16412
Cluster_Ytf_and_putative_sugar_transporter	16368
Glycolate,_glyoxylate_interconversions	16293
At1g69340_At2g40600	16186
Arsenic_resistance	16159
YbbK	16134
Cyanophycin_Metabolism	16105
CBSS-196164.1.peg.461	16077
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	15991
CBSS-262719.3.peg.410	15981
Putative_sugar_ABC_transporter_(ytf_cluster)	15942
tRNA_aminoacylation,_Met	15908
Colanic_acid_biosynthesis	15903
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	15896
CBSS-211586.1.peg.3133	15823
L-fucose_utilization	15738
Transport_of_Manganese	15428
ECF_class_transporters	15330
Exopolysaccharide_Biosynthesis	15263
Arginine_Deiminase_Pathway	15201
tRNA_aminoacylation,_Lys	15135
Lipoprotein_Biosynthesis	15133
Capsular_heptose_biosynthesis	14904
Glutathione:_Non-redox_reactions	14826
Major_Outer_Membrane_Proteins	14683
CBSS-288000.5.peg.1793	14680
tRNA_aminoacylation,_Pro	14590
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	14521
Creatine_and_Creatinine_Degradation	14441
DNA_repair,_bacterial_UmuCD_system	14436
Teichoic_and_lipoteichoic_acids_biosynthesis	14396
Salicylate_and_gentisate_catabolism	14302
Widespread_colonization_island	14145
At4g38090	14136
Protocatechuate_branch_of_beta-ketoadipate_pathway	14104
Lipoic_acid_metabolism	14085
Utilization_of_glutathione_as_a_sulphur_source	14079
Cinnamic_Acid_Degradation	14078
Capsular_Polysaccharides_Biosynthesis_and_Assembly	13945
Phenylpropanoid_compound_degradation	13836
Nitrosative_stress	13818
Putative_diaminopropionate_ammonia-lyase_cluster	13797
Acid_resistance_mechanisms	13752
Hemin_transport_system	13723
CBSS-342610.3.peg.1536	13694
Maltose_utilization_cluster	13672
tRNA_aminoacylation,_Arg	13528
Omega-amidase	13439
CBSS-83333.1.peg.946	13436
Methionine_Salvage	13384
Quorum_Sensing:_Autoinducer-2_Synthesis	13361
CBSS-342610.3.peg.1794	13318
Steroid_sulfates	13302
Ribonucleotide_reductase_cluster	13268
CO_Dehydrogenase	13180
Allantoin_Utilization	13077
CBSS-176299.4.peg.1996A	13041
DNA-binding_regulatory_proteins,_strays	13023
Fructose_utilization	13020
YjeE	12981
Carbon_Starvation	12979
ClpAS_cluster	12916
Teichuronic_acid_biosynthesis	12729
Benzoate_transport_and_degradation_cluster	12638
Denitrification	12630
CBSS-344610.3.peg.2335	12628
Legionaminic_Acid_Biosynthesis	12464
Hfl_operon	12410
Formate_dehydrogenase	12407
CBSS-314269.3.peg.1840	12320
CBSS-251221.1.peg.1863	12295
CO2_uptake,_carboxysome	12200
Tryptophan_catabolism	12176
Transport_of_Nickel_and_Cobalt	12147
Beta-lactamase_cluster_in_Streptococcus	12117
CBSS-228410.1.peg.134	12096
Sporulation_gene_orphans	12082
Lysine_degradation	12019
Biogenesis_of_cytochrome_c_oxidases	11959
Pyrimidine_utilization	11922
CBSS-203122.12.peg.188	11901
CBSS-316057.3.peg.3521	11840
CBSS-290633.1.peg.1906	11776
Streptococcus_agalactiae_virulome	11762
Catechol_branch_of_beta-ketoadipate_pathway	11762
The_mdtABCD_multidrug_resistance_cluster	11756
tRNA_aminoacylation,_Ser	11750
Alkylphosphonate_utilization	11741
Sporulation-related_Hypotheticals	11722
L-Cystine_Uptake_and_Metabolism	11667
Aromatic_amino_acid_interconversions_with_aryl_acids	11665
CBSS-89187.3.peg.2957	11646
CBSS-49338.1.peg.459	11639
Urease_subunits	11625
Propanediol_utilization	11613
tRNA_aminoacylation,_Cys	11570
CBSS-83332.1.peg.3803	11539
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	11518
Periplasmic_disulfide_interchange	11506
rRNA_modification_Archaea	11472
Auxin_degradation	11437
Predicted_secretion_system_W_clustering_with_cell_division_proteins	11414
Copper_homeostasis:_copper_tolerance	11372
Shikimate_kinase_containing_cluster	11350
Type_III_secretion_systems	11309
CBSS-176279.3.peg.868	11287
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	11239
L-fucose_utilization_temp	11213
CBSS-630.2.peg.3360	11192
Transport_of_Molybdenum	11148
CBSS-316407.3.peg.1371	11131
Sucrose-specific_PTS	11127
Pterin_biosynthesis	11102
Methanogenesis	11061
Nitric_oxide_synthase	10948
Translation_elongation_factors_eukaryotic_and_archaeal	10940
YgjD_and_YeaZ	10915
Rubrerythrin	10862
Predicted_carbohydrate_hydrolases	10738
CBSS-323097.3.peg.2594	10720
Galactose-inducible_PTS	10709
tRNA_aminoacylation,_Tyr	10690
DNA_repair,_bacterial_DinG_and_relatives	10593
4-Hydroxyphenylacetic_acid_catabolic_pathway	10567
CBSS-393133.3.peg.2787	10442
SeqA_and_Co-occurring_Genes	10348
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	10331
Lipoprotein_sorting_system	10304
Staphylococcal_phi-Mu50B-like_prophages	10270
Ribosome_LSU_eukaryotic_and_archaeal	10211
D-Tagatose_and_Galactitol_Utilization	10190
Housecleaning_nucleoside_triphosphate_pyrophosphatases	10178
Uptake_of_selenate_and_selenite	10154
Plasmid_replication	10120
Inteins	10078
CBSS-306254.1.peg.1508	10035
Signal_peptidase	10026
CBSS-188.1.peg.9880	9976
RNA_polymerase_archaeal	9856
Gentisare_degradation	9829
Biphenyl_Degradation	9797
Pterin_metabolism	9752
Sucrose_utilization	9702
Phage_packaging_machinery	9634
tRNA_aminoacylation,_Trp	9590
tRNA_aminoacylation,_His	9571
CBSS-269799.3.peg.2220	9504
CBSS-261594.1.peg.788	9481
CBSS-316273.3.peg.227	9429
Conjugative_transfer_related_cluster	9351
CBSS-320388.3.peg.3759	9294
tRNA_nucleotidyltransferase	9283
Type_III_secretion_system	9264
Melibiose_Utilization	9201
Streptococcus_pyogenes_recombinatorial_zone	9198
CBSS-257314.1.peg.752	9193
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	9172
Osmoregulation	9116
DNA_structural_proteins,_bacterial	9110
Putrescine_utilization_pathways	9001
Alkanesulfonates_Utilization	8980
CBSS-243265.1.peg.198	8939
CMP-N-acetylneuraminate_Biosynthesis	8928
Molybdopterin_cytosine_dinucleotide	8894
Iron_acquisition_in_Streptococcus	8861
COG0398	8855
Quinone_oxidoreductase_family	8841
Multi-subunit_cation_antiporter	8722
Peptide_methionine_sulfoxide_reductase	8699
At2g33980_At1g28960	8656
RNA_3'-terminal_phosphate_cyclase	8634
Broadly_distributed_proteins_not_in_subsystems	8567
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	8491
V-Type_ATP_synthase	8406
Vir-like_type_4_secretion_system	8392
Phenylacetyl-CoA_catabolic_pathway_(core)	8358
Dissimilatory_nitrite_reductase	8357
Plasmid-encoded_T-DNA_transfer	8330
Urea_carboxylase_and_Allophanate_hydrolase_cluster	8322
CBSS-314267.3.peg.390	8283
N-heterocyclic_aromatic_compound_degradation	8279
Fructose_and_Mannose_Inducible_PTS	8271
Cyanate_hydrolysis	8236
CBSS-160492.1.peg.550	8071
CBSS-216592.1.peg.3534	8056
Sulfur_oxidation	8050
Ribosome_SSU_eukaryotic_and_archaeal	8032
Murein_hydrolase_regulation_and_cell_death	8004
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	7996
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	7975
A_Hypothetical_Protein_Related_to_Proline_Metabolism	7950
Control_of_cell_elongation_-_division_cycle_in_Bacilli	7910
Tn552	7895
Bacterial_hemoglobins	7871
CBSS-393131.3.peg.612	7786
Muconate_lactonizing_enzyme_family	7772
Lysine_biosynthesis_AAA_pathway_2	7662
Cyanobacterial_Circadian_Clock	7638
Omega_peptidases_(EC_3.4.19.-)	7622
Proton-dependent_Peptide_Transporters	7549
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	7534
Twin-arginine_translocation_system	7477
CBSS-316057.3.peg.659	7442
Alpha-Amylase_locus_in_Streptocococcus	7414
CBSS-342610.3.peg.283	7392
Glutaredoxin_3_containing_cluster	7383
Two_partner_secretion_pathway_(TPS)	7350
Programmed_frameshift	7331
Nonhomologous_End-Joining_in_Bacteria	7300
Conjugative_transfer	7273
Uracil-DNA_glycosylase	7243
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	7201
Glutathione:_Redox_cycle	7162
CBSS-316273.3.peg.2709	7054
Synechocystis_experimental	7054
Siderophore_Enterobactin	7039
CBSS-288681.3.peg.1039	7007
Streptococcal_Mga_Regulon	7006
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	6968
CBSS-269801.1.peg.1715	6948
Flavodoxin	6867
Recycling_of_Peptidoglycan_Amino_Sugars	6859
Proteasome_archaeal	6834
LMPTP_YfkJ_cluster	6707
Cardiolipin_synthesis	6658
Cluster_co-expressed_with_butyrate_metabolism_cluster	6633
At1g54520	6620
Xanthine_Metabolism_in_Bacteria	6587
Tricarboxylate_transport_system	6531
Ribonuclease_H	6483
YcfH	6480
At1g26220_At1g32070	6477
Phage_tail_proteins_2	6449
DNA_repair,_bacterial_photolyase	6438
Aromatic_Amin_Catabolism	6424
CBSS-292415.3.peg.2341	6413
CBSS-269482.1.peg.1294	6412
Adenosyl_nucleosidases	6242
Phage_tail_fiber_proteins	6233
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	6230
2-phosphoglycolate_salvage	6190
CBSS-198094.1.peg.4426	6184
Yfa_cluster	6178
Quinolinic_acid_and_its_derivatives	6166
Choline_Transport	6151
L-ascorbate_utilization_(and_related_gene_clusters)	6146
Xyloglucan_Utilization	6146
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	6134
Chloroaromatic_degradation_pathway	6124
Siderophore_Pyoverdine	6097
CBSS-393124.3.peg.2657	5914
YeiH	5904
MukBEF_Chromosome_Condensation	5840
Triacylglycerol_metabolism	5819
Phage_entry_and_exit	5808
Spore_Coat	5778
Nucleolar_protein_complex	5769
eukaryotic_rRNA_modification_and_related_functions	5769
Lipid_A_modifications	5758
Terminal_cytochrome_O_ubiquinol_oxidase	5644
Streptococcus_pyogenes_Virulome	5626
Flavohaemoglobin	5518
Group_II_intron-associated_genes	5491
Mercuric_reductase	5490
Quinate_degradation	5485
ATP-dependent_efflux_pump_transporter_Ybh	5478
Benzoate_degradation	5431
Glycerol_fermenation_to_1,3-propanediol	5389
CRISP_Cmr_Cluster	5336
CBSS-193567.1.peg.90	5329
Iron(III)_dicitrate_transport_system_Fec	5295
Reductive_Dechlorination	5257
Sarcosine_oxidase_subunits	5253
MexE-MexF-OprN_Multidrug_Efflux_System	5197
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	5173
Glutaredoxins	5154
Polysaccharide_deacetylases	5117
At1g52510_AT4G12830_(COG0596)	5098
Zinc_resistance	5094
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	5059
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	5041
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	5040
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	4921
Persister_Cells	4886
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	4868
Sucrose_utilization_Shewanella	4863
Experimental-yggC	4860
Ribosomal_protein_S5p_acylation	4853
H2:CoM-S-S-HTP_oxidoreductase	4811
p-Hydroxybenzoate_degradation	4807
Carbon_monoxide_induced_hydrogenase	4806
Phage_capsid_proteins	4754
Phage_DNA_synthesis	4725
Erythromycin_resistance	4674
Siderophore_Aerobactin	4653
Dihydroxyacetone_kinases	4646
Universal_stress_protein_family	4641
CBSS-323098.3.peg.2823	4628
Benzoate_catabolism	4621
KH_domain_RNA_binding_protein_YlqC	4619
Sphingolipid_biosynthesis	4610
Tocopherol_Biosynthesis	4596
Dimethylarginine_metabolism	4560
Methanogenesis_strays	4545
D-galactonate_catabolism	4516
Plastoquinone_Biosynthesis	4513
trimethylamine_N-oxide_(TMAO)_reductase	4454
Spore_germination	4448
At1g14345	4442
Serine_endopeptidase_(EC_3.4.21.-)	4427
DedA_family_of_inner_membrane_proteins	4406
Coenzyme_F420_synthesis	4354
Sporulation-associated_proteins_with_broader_functions	4300
Alkaloid_biosynthesis_from_L-lysine	4251
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	4230
Hypothetical_Coupled_to_RecF	4215
Hexose_Phosphate_Uptake_System	4207
Siderophore_Yersiniabactin_Biosynthesis	4180
Mercury_resistance_operon	4142
Glutathione_analogs:_mycothiol	4103
ABC_transporter_peptide_(TC_3.A.1.5.5)	4088
Taurine_Utilization	4068
Rcs_phosphorelay_signal_transduction_pathway	4066
Archaeal_Flagellum	4057
Indole-pyruvate_oxidoreductase_complex	4040
Cluster_with_phosphopentomutase_paralog	4027
Thermosome,_archaeal	4006
Glutathione-dependent_pathway_of_formaldehyde_detoxification	4005
CBSS-291331.3.peg.3674	3971
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	3951
Chlorobenzoate_degradation	3934
Polyadenylation_specificity_factor	3914
Selenoprotein_O	3898
Archaeal_membrane_bound_hydrogenases	3872
Mebrane_bound_hydrogenases	3859
Tolerance_to_colicin_E2	3855
CBSS-316273.3.peg.448	3810
Oxygen_and_light_sensor_PpaA-PpsR	3757
CBSS-224911.1.peg.435	3736
Late_competence	3735
Photosystem_II	3727
Type_III_secretion_system_orphans	3714
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	3713
Putative_hemin_transporter	3701
Peripheral_Glucose_Catabolism_Pathways	3673
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	3667
Dipeptidases_(EC_3.4.13.-)	3653
Heme_biosynthesis_orphans	3643
Cold_shock,_CspA_family_of_proteins	3589
Gram_Positive_Competence	3561
Photosystem_I	3533
Carbon_monoxide_dehydrogenase_maturation_factors	3529
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	3494
Rrf2_family_transcriptional_regulators	3479
Pyrroloquinoline_Quinone_biosynthesis	3478
Carnitine_Metabolism_in_Microorganisms	3467
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	3466
COG3760	3425
Sulfate_reduction-associated_complexes	3422
Staphylococcal_accessory_gene_regulator_system	3418
At1g10830	3412
ATP-dependent_Nuclease	3401
Fatty_Acid_Biosynthesis_FASI	3373
COG2078	3371
Phage_shock_protein_(psp)_operon	3367
CBSS-269801.1.peg.2186	3341
Cellulosome	3329
O-antigen_capsule_important_for_environmental_persistence	3258
Siderophore_pyochelin	3253
Proteasome_subunit_alpha_archaeal_cluster	3212
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	3204
Conjugative_transposon,_Bacteroidales	3192
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	3190
Trans-translation_by_stalled_ribosomes	3136
At5g48545_and_At3g56490_At1g31160	3103
Single-Rhodanese-domain_proteins	3101
Cell_wall_related_cluster	3095
Phycobilisome	3050
(GlcNAc)2_Catabolic_Operon	3044
The_Chv_regulatory_system_of_Alphaproteobacteria	3012
Phosphonate_metabolism	3004
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	2995
Bile_hydrolysis	2994
RNA_polymerase_archaeal_initiation_factors	2992
Malonate_decarboxylase	2960
CBSS-52598.3.peg.2843	2959
Peptidoglycan_Crosslinking_of_Peptide_Stems	2911
Glutaredoxin_3_and_Glutathione_synthetase_cluster	2898
Putative_sulfate_assimilation_cluster	2855
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	2852
At5g11840_At5g67370	2818
CBSS-316279.3.peg.746	2818
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	2768
Hyperosmotic_potassium_uptake	2757
Unknown_sugar_utilization_(cluster_yphABCDEFG)	2723
Ethylmalonyl-CoA_pathway_of_C2_assimilation	2714
Glutaredoxin_3_containing_cluster_2	2711
Acyl-CoA_thioesterase_II	2686
CBSS-316273.3.peg.922	2681
Archease2	2678
ESAT-6_proteins_secretion_system_in_Actinobacteria	2662
Polyunsaturated_Fatty_Acids_synthesis	2605
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	2577
Biofilm_Adhesin_Biosynthesis	2561
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	2558
The_fimbrial_Stf_cluster	2554
Iron_Scavenging_cluster_in_Thermus	2545
Coenzyme_PQQ_synthesis	2518
ESAT-6_proteins_secretion_system_in_Firmicutes	2489
Acyclic_terpenes_utilization	2482
CBSS-265072.7.peg.546	2471
Fap_amyloid_fiber_secretion_system	2459
Energy-conserving_hydrogenase_(ferredoxin)_Ech	2436
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	2436
Bacitracin_Stress_Response	2424
Sporulation_draft	2413
Listeria_surface_proteins:_Internalin-like_proteins	2390
Glutathionylspermidine_and_Trypanothione	2387
Phenazine_biosynthesis	2373
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	2368
Ribosome_activity_modulation	2345
At5g38900	2326
carbazol_degradation_cluster	2324
Adhesion_of_Campylobacter	2272
sigma-Fimbriae	2249
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	2243
Disulphide_related_cluster	2231
HPr_catabolite_repression_system	2219
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	2215
Osmotic_stress_cluster	2140
Tetrathionate_respiration	2130
CBSS-323850.3.peg.3142	2044
CBSS-562.2.peg.5158_SK3_including	2038
The_fimbrial_Sfm_cluster	2038
Resistance_to_Vancomycin	2026
Adaptation_to_d-cysteine	2025
Gene_Transfer_Agent	2000
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1993
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1910
Salmonella_invasion_locus	1857
Naphtalene_and_antracene_degradation	1853
D-tyrosyl-tRNA(Tyr)_deacylase	1832
DNA_Helicase_of_Unknown_Function	1819
RNA_processing_orphans	1816
Uncharacterized_sugar_kinase_cluster_(ygc)	1805
Prophage_lysogenic_conversion_modules	1798
Type_I_secretion_system_for_aggregation	1787
methanopterin_biosynthesis	1784
coenzyme_M_biosynthesis	1778
Experimental-COG2515	1751
CBSS-316407.3.peg.2816	1719
Resistance_to_chromium_compounds	1702
Phosphoenolpyruvate_phosphomutase	1702
At1g33290_At1g73170_At3g10420	1699
Cannabinoid_biosynthesis	1687
Tricarballylate_Utilization	1686
p-Aminobenzoyl-Glutamate_Utilization	1675
Listeria_surface_proteins:_LPXTG_motif	1671
CBSS-214092.1.peg.3450	1669
Phosphate-binding_DING_proteins	1668
Type_I_protein_secretion_systems	1662
Pseudouridine_catabolism	1658
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	1640
PFGI-1-like_cluster_1	1634
AMP_to_3-phosphoglycerate	1630
Helicobacter_vacuolating_cytotoxin	1611
Bilin_Biosynthesis	1583
Salicylate_ester_degradation	1578
Pseudomonas_quinolone_signal_PQS	1537
Siderophore_Anthrachelin	1535
ClpS__and_metallo-protease_cluster_in_Cyanos_	1529
MazEF_toxin-antitoxing_(programmed_cell_death)_system	1516
YidC_containing_cluster_in_LSU_rRNA_proximity	1513
CBSS-323850.3.peg.3284	1509
ABC_transporter_tungstate_(TC_3.A.1.6.2)	1505
Ectoine_biosynthesis_and_regulation	1489
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	1488
YaaA	1480
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	1477
The_usher_protein_HtrE_fimbrial_cluster	1467
Methanogenesis_from_methylated_compounds	1445
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	1432
Adhesins_in_Staphylococcus	1430
Bacillibactin_Siderophore	1427
Tellurite_resistance:_Chromosomal_determinants	1426
Metalloendopeptidases_(EC_3.4.24.-)	1412
Sporulation_Cluster_III_A	1402
Bacteriophage_P4_cluster	1401
DNA_recombination,_archaeal	1398
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	1393
Cadmium_resistance	1367
Ribosome_biogenesis_archaeal	1354
tRNA_splicing	1320
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	1318
CytR_regulation	1318
beta-glucuronide_utilization	1314
2-Ketogluconate_Utilization	1308
ABC-type_iron_transport_system	1268
Salmochelin-mediated_Iron_Acquisition	1249
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	1227
NADPH:quinone_oxidoreductase_2	1225
Streptolysin_S_Biosynthesis_and_Transport	1222
Commensurate_regulon_activation	1221
Cytochrome_B6-F_complex	1219
CBSS-262316.1.peg.2929	1206
CBSS-316273.3.peg.2378	1189
Transcription_elongation_factors,_archaeal	1183
Streptococcus_pyogenes_virulence_regulators	1167
Phenylpropionate_Degradation	1138
ABC_transporter_[iron.B12.siderophore.hemin]	1135
At1g48360	1131
Xanthosine_utilization_(xap_region)	1129
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	1128
CBSS-393130.3.peg.129	1126
Alpha-acetolactate_operon	1125
Dolichol_metabolism	1115
Colonization_factor_antigen_I_fimbriae	1114
Phosphoglycerate_transport_system	1113
Cluster_with_second_YidC_in_Bacilli	1111
Cholesterol_catabolic_operon_in_Mycobacteria	1105
Autotransporter_proteins	1104
Curli_production	1094
Bacterial_Caspases	1093
Quorum-sensing_in_Vibrio	1092
Iron_siderophore_sensor_&_receptor_system	1092
Biflavanoid_biosynthesis	1072
Protein_YjgK_cluster_linked_to_biofilm_formation	1072
Intracellular_septation_in_Enterobacteria	1071
Carbon_storage_regulator	1070
Siderophore_[Alcaligin-like]	1067
Sortase	1066
Erythritol_utilization	1061
Siderophore_Achromobactin	1040
Coenzyme_F420_hydrogenase	1021
Tannin_biosynthesis	1017
At1g01770	1014
Biofilm_formation_in_Staphylococcus	1010
Coagulation_cascade	1001
D-allose_utilization	995
USS-DB-6	994
Acetone_carboxylase	987
Bile_hydrolysis_related_cluster	978
Fructoselysine_(Amadori_product)_utilization_pathway	966
Spore_Core_Dehydration	965
DOE_COG3533	962
CBSS-243277.1.peg.4359	957
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	946
PA0057_cluster	945
Flavanone_biosynthesis	937
Quorum_sensing_regulation_in_Pseudomonas	934
Sugar-phosphate_stress_regulation	930
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	929
CBSS-370552.3.peg.1240	920
Phosphorylcholine_incorporation_in_LPS	918
DNA_phosphorothioation	914
Photosystem_II-type_photosynthetic_reaction_center	901
beta-Fimbriae	900
Capsular_Polysaccharide_(CPS)_of_Campylobacter	892
Hydroxyaromatic_decarboxylase_family	891
RNA_polymerase_II_initiation_factors	890
Accessory_colonization_factor	889
Predicted_secretion_system_X	865
At1g24340	837
Rhamnolipids_in_Pseudomonas	828
Proteasome_eukaryotic	816
Terminal_AA3-600_quinol_oxidase	807
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	806
alpha-Fimbriae	797
RNA_polymerase_III_initiation_factors	792
Listeria_phi-A118-like_prophages	791
Quorum_sensing_in_Yersinia	775
Multiple_Antibiotic_Resistance_MAR_locus	764
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	757
Type_4_conjugative_transfer_system,_IncI1_type	751
Purine_nucleotide_synthesis_regulator	749
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	739
Nucleoid-associated_proteins_in_Bacteria	733
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	727
Diphtheria_toxin	719
PFGI-1-like_cluster_2	710
Dot-Icm_type_IV_secretion_system	699
Pseudaminic_Acid_Biosynthesis	693
RNA_polymerase_III	678
Paerucumarin_Biosynthesis	676
Heterocyst_formation_in_cyanobacteria	638
RNA_polymerase_II	637
Lysozyme_inhibitors	633
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	617
VieSAB_signal_transduction_system_of_Vibrio	607
Divergent_RNA_modification_related_clusters	606
Phage_nin_genes_-_N-independent_survival	605
Small_acid-soluble_spore_proteins	595
SpoVS_protein_family	572
Chlorosome	569
CBSS-176279.3.peg.1262	568
CoA_disulfide_thiol-disulfide_redox_system	567
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	567
Vibrio_pathogenicity_island	554
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	552
Pyrrolysine	549
WhiB_and_WhiB-type_regulatory_proteins_	542
Capsular_surface_virulence_antigen_loci	541
ABC_transporter_of_unknown_substrate_X	535
VC0266	528
Coenzyme_B_synthesis	527
Two-component_Response_Regulator_of_Virulence_ResDE	520
Dipicolinate_Synthesis	518
Phage_Ea_cluster	516
tRNA-dependent_amino_acid_transfers	516
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	515
Anaerobic_Oxidative_Degradation_of_L-Ornithine	510
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	502
Toxin-antitoxin_replicon_stabilization_systems	479
Periplasmic_Acid_Stress_Response_in_Enterobacteria	479
Toluene_4-monooxygenase_(T4MO)	477
Type_Vc_secretion_systems	475
Cytolysin_and_Lipase_operon_in_Vibrio	472
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	470
RNA_polymerase_I	469
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	466
Ribonuclease_P_archaeal_and_eukaryal	465
Phage_baseplate_proteins	458
Archease	458
Photosystem_I-type_photosynthetic_reaction_center	446
Soluble_methane_monooxygenase_(sMMO)	445
Predicted_mycobacterial_monooxygenase	442
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	423
Integrons	418
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	417
Phage_Dual_Exonuclease_Exclusion	412
Betaine_biosynthesis_from_glycine	397
Lignine_biosynthesis	395
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	391
Toluene_degradation	391
USS-DB-2	388
Marinocine,_a_broad-spectrum_antibacterial_protein	385
Exosporium	381
Natural_DNA_Transformation_in_Vibrio	375
Petrobactin-mediated_iron_uptake_system	374
CBSS-159087.4.peg.2189	365
Phytoalexin_biosynthesis	362
alpha-related_Fimbriae_in_Yersinia	359
Listeria_Pathogenicity_Island_LIPI-1_extended	350
USS-DB-1	344
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	339
MT1-MMP_Pericellular_Network	335
Anaerobic_toluene_and_ethylbenzene_degradation	330
Octadecanoids	330
Cholera_toxin	328
Pyrrolnitrin_biosynthesis	327
Siderophore_Desferrioxamine_E	319
Aminoglycoside_adenylyltransferases	311
Methanophenazine_hydrogenase	311
Caffeic_acid_derivatives	307
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	305
Regulatory_Intramembrane_Proteolysis_Pathways	304
Ribosome_LSU_mitochondrial	303
Cresol_degradation	301
Ribosome_SSU_mitochondrial	299
Bacteriorhodopsin	297
Chlorophyll_Degradation	291
At2g44920_At1g12250	282
Phenylpropanoids_general_biosynthesis	282
Bacteriocin-like_peptides_Blp	273
Luciferases	256
Bacilysin_biosynthesis	250
At4g17370	243
Spliceosome	242
Pertussis_toxin	230
Listeria_bile_tolerance_locus_BltB	229
ClpS_like_protein_and_vWFA-like_protein_cluster	224
Additional_flagellar_genes_in_Vibrionales	221
Phenol_hydroxylase	221
Anthrose_Biosynthesis	216
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	205
SecY2-SecA2_Specialized_Transport_System	202
Cytolethal_distending_toxins	194
Acetophenone_carboxylase_1	185
Alcaligin_Siderophore	182
Pyridoxin(Vitamin_B6)_Degradation_Pathway	172
Nitrilase	166
Fosfomycin_resistance	147
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	144
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	142
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	139
Vibrioferrin_synthesis	137
A_toxin-antitoxin_module_cotranscribed_with_DinB	136
Streptothricin_resistance	128
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	122
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	109
ClpS_cluster_with_hypothetical_protein_in_Cyanos	107
Competence_in_Streptococci	107
F420-dependent_sulfite_reductase	104
Bacterial_light-harvesting_proteins	100
p-cymene_degradation	100
Cytolethal_distending_toxin_of_Campylobacter_jejuni	99
MexA-MexB-OprM_Multidrug_Efflux_System	95
Flavocytochrome_C	91
Agrobacterium_opine_transport	90
Prophage-encoded_Rst_operon	90
Toxin-Antitoxin_MT1	90
Suberine_biosynthesis	88
Particulate_methane_monooxygenase_(pMMO)	86
Gram-Positive_Extracellular_Nucleases	84
pH_adaptation_potassium_efflux_system	81
DMSP_breakdown	79
Teicoplanin-resistance_in_Staphylococcus	75
Phytosterol_biosynthesis	74
DNA_repair_and_recombination_eukaryotic	69
Phosphonoalanine_utilization	65
CBSS-101031.3.peg.1876	63
Unknown_oligosaccharide_utilization_Sde_1396	61
Ribosome_LSU_chloroplast	59
Salicylic_acid_biosynthesis1	56
P38_MAP_kinase_pathways	54
Fratricide_in_Streptococcus	52
Fe(III)_respiration_-_Shewanella_type	52
Control_of_Swarming_in_Vibrio_and_Shewanella_species	50
F_plasmid_replication	48
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	46
SpeB-SpeF_extended_regulon	46
tRNA_aminoacylation,_Pyr	46
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	41
Clavulanic_acid_biosynthesis	39
Siderophore_Staphylobactin	37
MexC-MexD-OprJ_Multidrug_Efflux_System	36
Phage_introns	35
Ribosome_SSU_chloroplast	34
SLO-NADGH_Locus	29
Prophage-encoded_Exotoxins	29
tRNAs	28
RNA_polymerase_chloroplast	28
Phage_neck_proteins	25
Streptococcus_agalactiae_hemolysin_operon	25
Magnetosome_Biomineralization_and_Function	19
USS-DB-4	7
Ribosomal_protein_paralogs	5
fumarate_respiration,_periplasmic	4
T7-like_phage_core_proteins	2
Apigenin_derivatives	2
kappa-Fimbriae	1
