Clustering-based_subsystems	2266440
Carbohydrates	1565711
Miscellaneous	1280781
Amino_Acids_and_Derivatives	1231714
Protein_Metabolism	1154407
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	1080472
DNA_Metabolism	610524
RNA_Metabolism	589827
Cell_Wall_and_Capsule	583622
Membrane_Transport	532012
Respiration	522096
Fatty_Acids,_Lipids,_and_Isoprenoids	457515
Virulence,_Disease_and_Defense	431114
Nucleosides_and_Nucleotides	426954
Stress_Response	386798
Regulation_and_Cell_signaling	261920
Cell_Division_and_Cell_Cycle	218387
Metabolism_of_Aromatic_Compounds	214175
Nitrogen_Metabolism	206722
Phages,_Prophages,_Transposable_elements,_Plasmids	198704
Sulfur_Metabolism	195532
Motility_and_Chemotaxis	162061
Iron_acquisition_and_metabolism	153578
Phosphorus_Metabolism	130982
Secondary_Metabolism	72563
Potassium_metabolism	69676
Photosynthesis	50784
Dormancy_and_Sporulation	39676
