YgfZ	298562
Serine-glyoxylate_cycle	271011
Sugar_utilization_in_Thermotogales	251503
DNA-replication	211988
tRNA_modification_Bacteria	168093
Peptidoglycan_Biosynthesis	153759
PROSC	149579
Universal_GTPases	147986
Bacterial_Cell_Division	137645
TCA_Cycle	134530
5-FCL-like_protein	132680
Methionine_Biosynthesis	128998
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	123607
Phosphate_metabolism	119896
Iojap	117512
COG1399	116655
Glycolysis_and_Gluconeogenesis	113014
Ton_and_Tol_transport_systems	110097
Fatty_Acid_Biosynthesis_FASII	109771
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	106599
Purine_conversions	105334
Fatty_acid_degradation_regulons	102454
Flagellum	101902
Branched-Chain_Amino_Acid_Biosynthesis	101416
Proteolysis_in_bacteria,_ATP-dependent	97906
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	97725
De_Novo_Purine_Biosynthesis	97483
Photorespiration_(oxidative_C2_cycle)	97429
Glycine_and_Serine_Utilization	96650
Iron_acquisition_in_Vibrio	95531
Coenzyme_B12_biosynthesis	91251
Respiratory_Complex_I	90998
COG0523	89891
Ammonia_assimilation	89823
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	89801
CBSS-350688.3.peg.1509	88477
Biotin_biosynthesis	88277
n-Phenylalkanoic_acid_degradation	87825
Heat_shock_dnaK_gene_cluster_extended	87763
Fatty_acid_metabolism_cluster	87708
Bacterial_Cytoskeleton	87251
Isoleucine_degradation	86858
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	86046
Entner-Doudoroff_Pathway	85574
DNA_repair,_bacterial	84114
Maltose_and_Maltodextrin_Utilization	82198
tRNA_modification_Archaea	82168
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	80167
Isoprenoid_Biosynthesis	79724
Acetyl-CoA_fermentation_to_Butyrate	78720
CBSS-258594.1.peg.3339	77656
De_Novo_Pyrimidine_Synthesis	76383
Pentose_phosphate_pathway	76122
Heme_and_Siroheme_Biosynthesis	75671
Protein_chaperones	73428
pyrimidine_conversions	73376
Cell_division-ribosomal_stress_proteins_cluster	73096
Calvin-Benson_cycle	71787
COG0451	71756
Ribosome_LSU_bacterial	71572
Valine_degradation	70923
Macromolecular_synthesis_operon	70664
Cobalt-zinc-cadmium_resistance	69984
mycolic_acid_synthesis	69905
Branched_chain_amino_acid_degradation_regulons	69476
Potassium_homeostasis	69031
Dehydrogenase_complexes	68758
Threonine_and_Homoserine_Biosynthesis	68435
RNA_polymerase_bacterial	67585
DNA_Repair_Base_Excision	67236
Acetone_Butanol_Ethanol_Synthesis	66509
Inorganic_Sulfur_Assimilation	66234
cAMP_signaling_in_bacteria	64212
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	64132
Translation_elongation_factors_bacterial	64051
Glycogen_metabolism	63552
Arginine_Biosynthesis_extended	62627
Butanol_Biosynthesis	62611
DNA_repair,_UvrABC_system	62355
Cysteine_Biosynthesis	62126
Methionine_Degradation	61361
Iron-sulfur_cluster_assembly	61282
CBSS-235.1.peg.567	60873
Polyhydroxybutyrate_metabolism	60802
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	60568
Lysine_Biosynthesis_DAP_Pathway	60410
Trehalose_Biosynthesis	60365
CBSS-222523.1.peg.1311	59925
Arginine_and_Ornithine_Degradation	59770
Ribosome_SSU_bacterial	58424
Flagellar_motility	58230
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	58071
Pyridoxin_(Vitamin_B6)_Biosynthesis	57900
Lactose_and_Galactose_Uptake_and_Utilization	57661
Zinc_regulated_enzymes	57574
Glycogen_metabolism_cluster	57466
RNA_methylation	57005
Oxidative_stress	56534
At5g63420	56322
NAD_and_NADP_cofactor_biosynthesis_global	55991
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	55818
Chorismate_Synthesis	55501
ZZ_gjo_need_homes	55105
Anaerobic_respiratory_reductases	54705
COG2363	54306
Bacterial_Chemotaxis	54101
Sialic_Acid_Metabolism	53635
rRNA_modification_Bacteria	53602
Leucine_Degradation_and_HMG-CoA_Metabolism	53328
CBSS-376686.6.peg.291	53023
Lysine_fermentation	52329
Transcription_factors_bacterial	52231
P_uptake_(cyanobacteria)	52217
At5g37530	51628
Multidrug_Resistance_Efflux_Pumps	51524
Queuosine-Archaeosine_Biosynthesis	51118
Two_cell_division_clusters_relating_to_chromosome_partitioning	51086
Rhamnose_containing_glycans	50890
COG3533	50711
Chlorophyll_Biosynthesis	50224
Glyoxylate_bypass	49974
CBSS-296591.1.peg.2330	49320
Cell_Division_Cluster	49208
DNA_topoisomerases,_Type_II,_ATP-dependent	48792
HtrA_and_Sec_secretion	48328
Fermentations:_Mixed_acid	47785
tRNAmodification_position_34	47755
Molybdenum_cofactor_biosynthesis	47672
Resistance_to_fluoroquinolones	47639
CBSS-83331.1.peg.3039	47546
Histidine_Biosynthesis	47422
Carotenoids	47205
Proteasome_bacterial	47005
Glutamate-mediated_methylamine_utilization_pathway	46964
tRNA_modification_yeast_cytoplasmic	46211
Polyamine_Metabolism	46185
CBSS-393121.3.peg.2760	46130
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	46097
Respiratory_dehydrogenases_1	46009
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	45595
Thiamin_biosynthesis	45072
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	44921
YrdC-YciO-Sua5_protein_family	44819
CBSS-196620.1.peg.2477	44621
Type_VI_secretion_systems	44514
F0F1-type_ATP_synthase	44352
mnm5U34_biosynthesis_bacteria	44303
tRNA_modification_yeast_mitochondrial	44077
Regulation_of_Oxidative_Stress_Response	44007
tRNA_processing	43909
KDO2-Lipid_A_biosynthesis	43727
Leucine_Biosynthesis	43646
Translation_termination_factors_bacterial	43546
Nitrate_and_nitrite_ammonification	43377
YgfZ-Iron	42994
Galactosylceramide_and_Sulfatide_metabolism	42946
Tryptophan_synthesis	41991
NAD_regulation	41972
USS-DB-7	41674
Alanine_biosynthesis	41422
Cobalamin_synthesis	41346
Copper_homeostasis	41121
C_jejuni_colonization_of_chick_caeca	41057
Coenzyme_A_Biosynthesis	41037
DNA_repair,_bacterial_RecFOR_pathway	40947
Experimental-Ubiquinone_BiosynthesisVDC	40747
Staphylococcal_pathogenicity_islands_SaPI	40691
Butyrate_metabolism_cluster	40439
Ribosome_biogenesis_bacterial	39997
Transcription_initiation,_bacterial_sigma_factors	39729
Pterin_metabolism_3	39306
MLST	39182
Folate_Biosynthesis	39046
Peptidoglycan_biosynthesis--gjo	38857
Phage_replication	38847
tRNA_aminoacylation,_Asp_and_Asn	38322
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	38290
D-Galacturonate_and_D-Glucuronate_Utilization	37976
Serine_Biosynthesis	37540
Urea_decomposition	37253
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	36613
Ribonucleotide_reduction	36478
Transport_of_Iron	35915
Formate_hydrogenase	35873
At5g04520_AT1G06240	35737
tRNA_aminoacylation,_Glu_and_Gln	35698
CBSS-84588.1.peg.1247	35686
Lipopolysaccharide_assembly	35596
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	35446
Terminal_cytochrome_C_oxidases	35275
CBSS-246196.1.peg.364	34875
Ubiquinone_Biosynthesis	34836
Glycine_cleavage_system	34778
Murein_Hydrolases	34687
DNA_replication_cluster_1	34608
Soluble_cytochromes_and_functionally_related_electron_carriers	34595
CBSS-176299.4.peg.1292	34588
DNA_gyrase_subunits	34459
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	34445
Mannose_Metabolism	34443
COG3146_experimental	34421
Pyruvate_Alanine_Serine_Interconversions	34358
Chitin_and_N-acetylglucosamine_utilization	34251
CBSS-196164.1.peg.1690	34160
Xylose_utilization	34044
COG2302	33806
BarA-UvrY(SirA)_two-component_regulatory_system	33483
Alkanesulfonate_assimilation	33080
CBSS-393121.3.peg.1913	32668
A_Gammaproteobacteria_Cluster_Relating_to_Translation	32137
Archaeal_lipids	32053
Isobutyryl-CoA_to_Propionyl-CoA_Module	32039
Protein_Acetylation_and_Deacetylation_in_Bacteria	31970
Experimental_-_Histidine_Degradation	31582
LMPTP_YwlE_cluster	30675
Phage_regulation_of_gene_expression	30638
dTDP-rhamnose_synthesis	30084
CBSS-176299.4.peg.1996B	30020
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	30007
16S_rRNA_modification_within_P_site_of_ribosome	29903
COG1836	29732
CBSS-280355.3.peg.2835	29375
NusA-TFII_Cluster	29357
RNA_processing_and_degradation,_bacterial	29251
At2g23840	29205
Propionate-CoA_to_Succinate_Module	29093
CBSS-312309.3.peg.1965	28916
Thioredoxin-disulfide_reductase	28880
Translation_initiation_factors_bacterial	28008
CBSS-281090.3.peg.464	28000
Nucleoside_Catabolism_cluster	27961
Succinate_dehydrogenase	27829
Glycerate_metabolism	27794
Phage_integration_and_excision	27757
Restriction-Modification_System	27559
Campylobacter_Iron_Metabolism	27505
Translation_elongation_factor_G_family	27429
DNA_repair,_bacterial_MutL-MutS_system	27404
N-linked_Glycosylation_in_Bacteria	27349
Proline,_4-hydroxyproline_uptake_and_utilization	27054
Methylglyoxal_Metabolism	27026
Riboflavin,_FMN_and_FAD_metabolism	26993
At3g21300	26907
Auxin_biosynthesis	26740
YggW	26696
RNA_modification_and_chromosome_partitioning_cluster	26646
Biogenesis_of_c-type_cytochromes	26596
Fermentations:_Lactate	26506
Alginate_metabolism	26321
EC49-61	25873
Hydrogenases	25760
Aspartate_aminotransferase	25587
Anaerobic_benzoate_metabolism	25561
Polyadenylation_bacterial	25411
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	25210
CBSS-393130.3.peg.794	25207
Aminopeptidases_(EC_3.4.11.-)	25082
Sporulation_Cluster	25079
D-ribose_utilization	24957
Experimental-PTPS	24873
L-rhamnose_utilization	24861
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	24765
Proline_Synthesis	24599
Type_I_Restriction-Modification	24511
Lactose_utilization	24401
Menaquinone_and_Phylloquinone_Biosynthesis	24271
Ketoisovalerate_oxidoreductase	24004
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	23844
D-gluconate_and_ketogluconates_metabolism	23815
Protection_from_Reactive_Oxygen_Species	23761
GroEL_GroES	23720
CBSS-138119.3.peg.2719	23717
polyprenyl_synthesis	23625
RNA_pseudouridine_syntheses	23509
LOS_core_oligosaccharide_biosynthesis	23503
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	23377
Beta-lactamase	23284
CBSS-316057.3.peg.1308	23255
Terminal_cytochrome_oxidases	23093
tRNA-methylthiotransferase_containing_cluster	23093
HMG_CoA_Synthesis	22920
Biotin_biosynthesis_Experimental	22843
COG1565	22841
tRNA_aminoacylation,_Ile	22784
Two-component_regulatory_systems_in_Campylobacter	22722
DNA_repair,_bacterial_RecBCD_pathway	22679
Novel_non-oxidative_pathway_of_Uracil_catabolism	22504
CBSS-326442.4.peg.1852	22471
DNA_repair,_bacterial_UvrD_and_related_helicases	22382
Nitrogen_fixation	22353
DOE_COG2016	22317
Inositol_catabolism	22241
Acetoin,_butanediol_metabolism	22161
pVir_Plasmid_of_Campylobacter	22143
Flagellum_in_Campylobacter	22139
COG0277	22112
Deoxyribose_and_Deoxynucleoside_Catabolism	22003
DNA_topoisomerases,_Type_I,_ATP-independent	21984
Proteorhodopsin	21838
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	21833
tRNA_aminoacylation,_Val	21793
tRNA_aminoacylation,_Phe	21747
Carboxysome	21286
CBSS-194948.1.peg.143	21252
CO2_uptake,_carboxysome	21214
Threonine_degradation	21059
Redox-dependent_regulation_of_nucleus_processes	21019
Sulfatases_and_sulfatase_modifying_factor_1	20934
CBSS-257314.1.peg.676	20867
mcm5s2U_biosynthesis_in_tRNA	20710
One-carbon_metabolism_by_tetrahydropterines	20691
CBSS-354.1.peg.2917	20293
Propionyl-CoA_to_Succinyl-CoA_Module	20251
Ribosomal_protein_S12p_Asp_methylthiotransferase	20213
Purine_Utilization	20191
tRNA_aminoacylation,_Leu	20187
Glycine_Biosynthesis	20169
Perosamine_Synthesis_Vibrio	20041
Wyeosine-MimG_Biosynthesis	20000
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	20000
L-Arabinose_utilization	19999
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	19957
Aromatic_amino_acid_degradation	19884
Arsenic_resistance	19872
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	19838
CBSS-176280.1.peg.1561	19697
CTP_synthase_(EC_6.3.4.2)_cluster	19690
r1t-like_streptococcal_phages	19685
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	19630
At3g50560	19507
Niacin-Choline_transport_and_metabolism	19370
CBSS-316057.3.peg.563	19333
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	19288
Polyprenyl_Diphosphate_Biosynthesis	19196
DMT_transporter	19195
Transport_of_Zinc	19059
Methicillin_resistance_in_Staphylococci	18966
CBSS-257314.1.peg.488	18909
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	18721
DNA_processing_cluster	18451
rRNAs	18333
tRNA_aminoacylation,_Ala	18329
General_Secretion_Pathway	18263
Methylthiotransferases	18189
Beta-Glucoside_Metabolism	18157
PhoR-PhoB_two-component_regulatory_system	18074
Glutamine_synthetases	17942
SigmaB_stress_responce_regulation	17754
Widespread_colonization_island	17744
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	17583
Terminal_cytochrome_d_ubiquinol_oxidases	17583
LSU_ribosomal_proteins_cluster	17554
Translation_initiation_factors_eukaryotic_and_archaeal	17521
Homogentisate_pathway_of_aromatic_compound_degradation	17467
Recycling_of_Peptidoglycan_Amino_Acids	17426
CBSS-320372.3.peg.6046	17303
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	17275
At4g10620_At3g57180_At3g47450	17143
Hydantoin_metabolism	17139
CBSS-87626.3.peg.3639	17079
Unspecified_monosaccharide_transport_cluster	17035
Glutathione:_Non-redox_reactions	16976
COG2509	16965
Selenocysteine_metabolism	16955
RuvABC_plus_a_hypothetical	16908
COG4319	16880
CO_Dehydrogenase	16849
COG3380_COG2907	16658
Periplasmic_Stress_Response	16626
Ethanolamine_utilization	16613
NAD_consumption	16419
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	16348
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	16247
Vibrio_Core_Oligosaccharide_Biosynthesis	16228
NiFe_hydrogenase_maturation	16156
riboflavin_to_FAD	16138
Glycolate,_glyoxylate_interconversions	16037
Bacterial_cyanide_production_and_tolerance_mechanisms	15924
RNA_modification_cluster	15859
Protein_degradation	15849
Pterin_carbinolamine_dehydratase	15805
Utilization_of_glutathione_as_a_sulphur_source	15751
Glutamate_and_Aspartate_uptake_in_Bacteria	15738
Glutathione-regulated_potassium-efflux_system_and_associated_functions	15711
CBSS-314269.3.peg.1840	15700
Lipopolysaccharide_assembly_cluster	15584
tRNA_aminoacylation,_Gly	15542
Bacterial_signal_recognition_particle_(SRP)	15494
Benzoate_transport_and_degradation_cluster	15458
DNA_replication,_archaeal	15457
CBSS-323850.3.peg.3269	15444
Poly-gamma-glutamate_biosynthesis	15411
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	15351
tRNA_aminoacylation,_Thr	15233
Metallocarboxypeptidases_(EC_3.4.17.-)	15165
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	15104
CBSS-196164.1.peg.461	14956
Synthesis_of_osmoregulated_periplasmic_glucans	14764
Possible_Ammonia_conversion_cluster	14594
ATP-dependent_RNA_helicases,_bacterial	14519
Lipoprotein_Biosynthesis	14494
EC699-706	14484
Trehalose_Uptake_and_Utilization	14479
CBSS-56780.10.peg.1536	14438
Glutamate_dehydrogenases	14383
Stringent_Response,_(p)ppGpp_metabolism	14342
Mannitol_Utilization	14323
CBSS-49338.1.peg.459	14314
CBSS-288000.5.peg.1793	14270
Outer_membrane	14265
YbbK	14260
Threonine_anaerobic_catabolism_gene_cluster	14240
Histidine_Degradation	14222
Cyanophycin_Metabolism	14159
GABA_and_putrescine_metabolism_from_cluters	14117
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	14096
Creatine_and_Creatinine_Degradation	14069
Lactate_utilization	14024
CRISPRs	13933
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	13921
Nitric_oxide_synthase	13775
Streptococcal_Hyaluronic_Acid_Capsule	13697
Cluster_Ytf_and_putative_sugar_transporter	13650
Vibrio_Polysaccharide_(VPS)_Biosynthesis	13608
Putative_TldE-TldD_proteolytic_complex	13590
Phenylpropanoid_compound_degradation	13540
Putative_sugar_ABC_transporter_(ytf_cluster)	13473
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	13295
tRNA_aminoacylation,_Lys	13275
CBSS-342610.3.peg.1536	13202
tRNA_aminoacylation,_Met	13184
Cyanobacterial_Circadian_Clock	13152
Urease_subunits	13094
ECF_class_transporters	13090
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	13075
CBSS-211586.1.peg.3133	13060
Transport_of_Manganese	13053
Methylcitrate_cycle	13003
Capsular_heptose_biosynthesis	12955
CBSS-176299.4.peg.1996A	12902
DNA_repair,_bacterial_UmuCD_system	12893
Siderophore_assembly_kit	12888
Methanopterin_biosynthesis2	12886
CBSS-262719.3.peg.410	12882
Pyruvate:ferredoxin_oxidoreductase	12673
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	12537
Steroid_sulfates	12452
Exopolysaccharide_Biosynthesis	12432
Protocatechuate_branch_of_beta-ketoadipate_pathway	12395
Salicylate_and_gentisate_catabolism	12293
CBSS-83332.1.peg.3803	12213
Alkylphosphonate_utilization	12192
Sulfur_oxidation	12191
Peptidyl-prolyl_cis-trans_isomerase	12184
ClpAS_cluster	12173
Teichoic_and_lipoteichoic_acids_biosynthesis	12150
tRNA_aminoacylation,_Pro	12145
CBSS-316057.3.peg.3521	12089
At4g38090	12075
Pterin_biosynthesis	12020
YjeE	11936
Lipoic_acid_metabolism	11918
Biogenesis_of_cytochrome_c_oxidases	11833
CBSS-251221.1.peg.1863	11761
Predicted_secretion_system_W_clustering_with_cell_division_proteins	11546
Denitrification	11512
Transport_of_Molybdenum	11503
tRNA_aminoacylation,_Arg	11491
Colanic_acid_biosynthesis	11433
CBSS-89187.3.peg.2957	11372
Omega-amidase	11295
Arginine_Deiminase_Pathway	11291
Quorum_Sensing:_Autoinducer-2_Synthesis	11284
Methionine_Salvage	11229
CBSS-228410.1.peg.134	11163
CBSS-203122.12.peg.188	11099
Orphan_regulatory_proteins	11071
CBSS-342610.3.peg.1794	11015
CBSS-344610.3.peg.2335	10844
Shikimate_kinase_containing_cluster	10785
Aromatic_amino_acid_interconversions_with_aryl_acids	10784
CBSS-320388.3.peg.3759	10720
Catechol_branch_of_beta-ketoadipate_pathway	10712
Hfl_operon	10664
Putative_diaminopropionate_ammonia-lyase_cluster	10628
At1g69340_At2g40600	10606
Maltose_utilization_cluster	10588
Synechocystis_experimental	10566
Pyrimidine_utilization	10458
Hemin_transport_system	10426
Uptake_of_selenate_and_selenite	10418
L-fucose_utilization	10413
CBSS-176279.3.peg.868	10399
CBSS-83333.1.peg.946	10279
Alkanesulfonates_Utilization	10256
Multi-subunit_cation_antiporter	10206
Transport_of_Nickel_and_Cobalt	10198
CBSS-290633.1.peg.1906	10170
Teichuronic_acid_biosynthesis	10150
Acid_resistance_mechanisms	10071
Fructose_utilization	10047
CBSS-188.1.peg.9880	9987
CBSS-316407.3.peg.1371	9972
CBSS-314267.3.peg.390	9967
Nitrosative_stress	9956
N-heterocyclic_aromatic_compound_degradation	9950
tRNA_aminoacylation,_Ser	9898
Cinnamic_Acid_Degradation	9886
CBSS-323097.3.peg.2594	9849
Capsular_Polysaccharides_Biosynthesis_and_Assembly	9771
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	9749
Legionaminic_Acid_Biosynthesis	9567
Auxin_degradation	9566
Allantoin_Utilization	9449
Tryptophan_catabolism	9419
Photosystem_II	9394
CBSS-630.2.peg.3360	9356
Sporulation-related_Hypotheticals	9354
tRNA_aminoacylation,_Cys	9353
Tricarboxylate_transport_system	9324
CBSS-393133.3.peg.2787	9307
Rubrerythrin	9290
Pterin_metabolism	9268
Periplasmic_disulfide_interchange	9244
Plasmid_replication	9154
Bacterial_hemoglobins	9150
Ribonucleotide_reductase_cluster	9108
Copper_homeostasis:_copper_tolerance	9084
Staphylococcal_phi-Mu50B-like_prophages	9059
CBSS-316273.3.peg.227	8982
YgjD_and_YeaZ	8973
4-Hydroxyphenylacetic_acid_catabolic_pathway	8932
The_mdtABCD_multidrug_resistance_cluster	8918
tRNA_nucleotidyltransferase	8915
Lysine_degradation	8894
tRNA_aminoacylation,_Tyr	8860
Signal_peptidase	8832
Streptococcus_agalactiae_virulome	8769
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	8733
At2g33980_At1g28960	8722
L-fucose_utilization_temp	8694
CBSS-306254.1.peg.1508	8676
CBSS-261594.1.peg.788	8650
Nonhomologous_End-Joining_in_Bacteria	8546
Beta-lactamase_cluster_in_Streptococcus	8517
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	8503
Molybdopterin_cytosine_dinucleotide	8455
SeqA_and_Co-occurring_Genes	8454
Biphenyl_Degradation	8449
Iron_acquisition_in_Streptococcus	8353
D-Tagatose_and_Galactitol_Utilization	8319
Quinone_oxidoreductase_family	8300
tRNA_aminoacylation,_His	8258
Dissimilatory_nitrite_reductase	8234
Predicted_carbohydrate_hydrolases	8150
CBSS-316057.3.peg.659	8122
DNA-binding_regulatory_proteins,_strays	8104
Cyanate_hydrolysis	8093
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	8021
Peptide_methionine_sulfoxide_reductase	7991
Lipoprotein_sorting_system	7901
At1g54520	7899
Gentisare_degradation	7897
Galactose-inducible_PTS	7892
Streptococcus_pyogenes_recombinatorial_zone	7889
At1g10830	7861
Major_Outer_Membrane_Proteins	7854
CMP-N-acetylneuraminate_Biosynthesis	7814
Sucrose-specific_PTS	7810
Housecleaning_nucleoside_triphosphate_pyrophosphatases	7804
Inteins	7798
Photosystem_I	7759
Carbon_Starvation	7595
Propanediol_utilization	7589
tRNA_aminoacylation,_Trp	7550
L-Cystine_Uptake_and_Metabolism	7521
CBSS-257314.1.peg.752	7498
Phenylacetyl-CoA_catabolic_pathway_(core)	7474
Alpha-Amylase_locus_in_Streptocococcus	7438
Phycobilisome	7436
Broadly_distributed_proteins_not_in_subsystems	7342
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	7323
Sucrose_utilization	7313
rRNA_modification_Archaea	7276
Tn552	7207
A_Hypothetical_Protein_Related_to_Proline_Metabolism	7094
COG0398	7033
CBSS-243265.1.peg.198	6998
At1g26220_At1g32070	6990
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	6953
CBSS-316273.3.peg.2709	6880
Sulfate_reduction-associated_complexes	6847
CBSS-269799.3.peg.2220	6776
CBSS-288681.3.peg.1039	6771
Conjugative_transfer	6748
Uracil-DNA_glycosylase	6692
DNA_repair,_bacterial_DinG_and_relatives	6691
Urea_carboxylase_and_Allophanate_hydrolase_cluster	6671
Twin-arginine_translocation_system	6671
Nucleolar_protein_complex	6627
eukaryotic_rRNA_modification_and_related_functions	6627
CBSS-216592.1.peg.3534	6613
Glutaredoxin_3_containing_cluster	6608
Glutathione:_Redox_cycle	6543
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	6530
Formate_dehydrogenase	6455
Programmed_frameshift	6444
CBSS-342610.3.peg.283	6329
CBSS-269482.1.peg.1294	6319
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	6305
Oxygen_and_light_sensor_PpaA-PpsR	6266
CBSS-160492.1.peg.550	6245
CBSS-393131.3.peg.612	6192
Muconate_lactonizing_enzyme_family	6171
Ribonuclease_H	6163
Osmoregulation	6119
Fructose_and_Mannose_Inducible_PTS	6095
CBSS-292415.3.peg.2341	6071
Putrescine_utilization_pathways	5994
CBSS-269801.1.peg.1715	5972
Flavodoxin	5971
DNA_repair,_bacterial_photolyase	5944
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	5934
Conjugative_transfer_related_cluster	5919
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	5904
LMPTP_YfkJ_cluster	5899
CRISP_Cmr_Cluster	5857
Glutathione_analogs:_mycothiol	5758
Translation_elongation_factors_eukaryotic_and_archaeal	5676
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	5656
RNA_3'-terminal_phosphate_cyclase	5637
At1g52510_AT4G12830_(COG0596)	5600
DNA_structural_proteins,_bacterial	5594
Melibiose_Utilization	5583
Tocopherol_Biosynthesis	5505
Streptococcal_Mga_Regulon	5470
CBSS-198094.1.peg.4426	5449
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	5436
Sarcosine_oxidase_subunits	5413
Carbon_monoxide_dehydrogenase_maturation_factors	5366
Triacylglycerol_metabolism	5341
Reductive_Dechlorination	5332
Quinolinic_acid_and_its_derivatives	5327
Recycling_of_Peptidoglycan_Amino_Sugars	5325
Chloroaromatic_degradation_pathway	5312
At1g14345	5297
Proteasome_archaeal	5259
Control_of_cell_elongation_-_division_cycle_in_Bacilli	5214
Terminal_cytochrome_O_ubiquinol_oxidase	5209
Plastoquinone_Biosynthesis	5206
CBSS-52598.3.peg.2843	5148
Aromatic_Amin_Catabolism	5037
Murein_hydrolase_regulation_and_cell_death	5001
CBSS-393124.3.peg.2657	4989
Sphingolipid_biosynthesis	4979
YcfH	4953
Lysine_biosynthesis_AAA_pathway_2	4877
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	4875
Fatty_Acid_Biosynthesis_FASI	4844
Methanogenesis	4818
MexE-MexF-OprN_Multidrug_Efflux_System	4789
CBSS-224911.1.peg.435	4739
Yfa_cluster	4738
Omega_peptidases_(EC_3.4.19.-)	4733
Adenosyl_nucleosidases	4731
2-phosphoglycolate_salvage	4730
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	4671
Persister_Cells	4624
Phage_packaging_machinery	4613
Group_II_intron-associated_genes	4593
Benzoate_catabolism	4584
KH_domain_RNA_binding_protein_YlqC	4572
Mercuric_reductase	4566
Type_III_secretion_systems	4444
Benzoate_degradation	4426
Hypothetical_Coupled_to_RecF	4420
Erythromycin_resistance	4413
Sucrose_utilization_Shewanella	4402
Ribosomal_protein_S5p_acylation	4395
CBSS-291331.3.peg.3674	4365
Coenzyme_F420_synthesis	4347
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	4312
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	4295
Xyloglucan_Utilization	4270
Dihydroxyacetone_kinases	4258
Sporulation_gene_orphans	4220
CBSS-193567.1.peg.90	4176
Universal_stress_protein_family	4144
CBSS-323098.3.peg.2823	4144
Experimental-yggC	4134
COG3760	4129
Flavohaemoglobin	4122
Quinate_degradation	4115
The_Chv_regulatory_system_of_Alphaproteobacteria	4061
Vir-like_type_4_secretion_system	4002
Cardiolipin_synthesis	3975
Glutaredoxins	3967
Plasmid-encoded_T-DNA_transfer	3915
Selenoprotein_O	3886
Dimethylarginine_metabolism	3870
Glutathione-dependent_pathway_of_formaldehyde_detoxification	3869
Choline_Transport	3838
Polysaccharide_deacetylases	3821
Cellulosome	3819
CBSS-316273.3.peg.448	3801
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	3795
Streptococcus_pyogenes_Virulome	3789
Proton-dependent_Peptide_Transporters	3779
ATP-dependent_efflux_pump_transporter_Ybh	3769
Chlorobenzoate_degradation	3759
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	3754
p-Hydroxybenzoate_degradation	3730
Type_III_secretion_system	3721
Taurine_Utilization	3678
Cluster_co-expressed_with_butyrate_metabolism_cluster	3677
Iron(III)_dicitrate_transport_system_Fec	3660
Xanthine_Metabolism_in_Bacteria	3604
Alkaloid_biosynthesis_from_L-lysine	3597
Glycerol_fermenation_to_1,3-propanediol	3587
Zinc_resistance	3567
At5g11840_At5g67370	3566
CBSS-316279.3.peg.746	3566
Peripheral_Glucose_Catabolism_Pathways	3559
ESAT-6_proteins_secretion_system_in_Actinobacteria	3534
Spore_Coat	3534
Sporulation-associated_proteins_with_broader_functions	3507
At5g38900	3493
Acyl-CoA_thioesterase_II	3472
Siderophore_Pyoverdine	3418
Putative_sulfate_assimilation_cluster	3404
Two_partner_secretion_pathway_(TPS)	3387
H2:CoM-S-S-HTP_oxidoreductase	3382
Serine_endopeptidase_(EC_3.4.21.-)	3345
Bilin_Biosynthesis	3319
DedA_family_of_inner_membrane_proteins	3298
YeiH	3279
Mercury_resistance_operon	3279
Phage_DNA_synthesis	3271
Rrf2_family_transcriptional_regulators	3267
Pyrroloquinoline_Quinone_biosynthesis	3239
D-galactonate_catabolism	3214
Phage_entry_and_exit	3212
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	3169
Cold_shock,_CspA_family_of_proteins	3144
Ethylmalonyl-CoA_pathway_of_C2_assimilation	3123
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	3117
L-ascorbate_utilization_(and_related_gene_clusters)	3116
Glutaredoxin_3_containing_cluster_2	3101
CBSS-269801.1.peg.2186	3078
Glutaredoxin_3_and_Glutathione_synthetase_cluster	3070
Cytochrome_B6-F_complex	3039
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	3033
Siderophore_Enterobactin	3032
Polyunsaturated_Fatty_Acids_synthesis	2901
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	2898
Hyperosmotic_potassium_uptake	2854
Lipid_A_modifications	2851
Staphylococcal_accessory_gene_regulator_system	2841
Single-Rhodanese-domain_proteins	2827
Trans-translation_by_stalled_ribosomes	2808
Siderophore_Yersiniabactin_Biosynthesis	2807
Indole-pyruvate_oxidoreductase_complex	2791
Putative_hemin_transporter	2697
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	2695
Dipeptidases_(EC_3.4.13.-)	2672
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	2671
MukBEF_Chromosome_Condensation	2642
Phage_tail_proteins_2	2568
Coenzyme_PQQ_synthesis	2523
Naphtalene_and_antracene_degradation	2520
Phage_shock_protein_(psp)_operon	2513
Malonate_decarboxylase	2493
At1g33290_At1g73170_At3g10420	2471
Tolerance_to_colicin_E2	2471
Rcs_phosphorelay_signal_transduction_pathway	2463
Siderophore_Aerobactin	2448
Phage_tail_fiber_proteins	2400
Ribosome_activity_modulation	2355
ClpS__and_metallo-protease_cluster_in_Cyanos_	2340
Conjugative_transposon,_Bacteroidales	2333
Iron_Scavenging_cluster_in_Thermus	2331
Bile_hydrolysis	2326
Late_competence	2296
Cell_wall_related_cluster	2295
Phage_capsid_proteins	2261
carbazol_degradation_cluster	2253
Acyclic_terpenes_utilization	2251
CBSS-316273.3.peg.922	2247
Chlorosome	2238
Hexose_Phosphate_Uptake_System	2234
At5g48545_and_At3g56490_At1g31160	2228
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	2213
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	2193
V-Type_ATP_synthase	2185
Ribosome_LSU_eukaryotic_and_archaeal	2152
Gram_Positive_Competence	2131
Cluster_with_phosphopentomutase_paralog	2093
ABC_transporter_peptide_(TC_3.A.1.5.5)	2051
trimethylamine_N-oxide_(TMAO)_reductase	2041
Adhesion_of_Campylobacter	2038
Phenazine_biosynthesis	1982
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	1968
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	1962
Heme_biosynthesis_orphans	1956
Carbon_monoxide_induced_hydrogenase	1935
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	1933
HPr_catabolite_repression_system	1887
Photosystem_I-type_photosynthetic_reaction_center	1886
Archaeal_membrane_bound_hydrogenases	1879
Mebrane_bound_hydrogenases	1877
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	1819
Listeria_surface_proteins:_Internalin-like_proteins	1810
COG2078	1789
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	1788
Type_I_secretion_system_for_aggregation	1773
RNA_polymerase_archaeal	1761
Resistance_to_Vancomycin	1752
Energy-conserving_hydrogenase_(ferredoxin)_Ech	1725
Salicylate_ester_degradation	1700
ATP-dependent_Nuclease	1699
Ectoine_biosynthesis_and_regulation	1697
Spore_germination	1694
(GlcNAc)2_Catabolic_Operon	1662
Gene_Transfer_Agent	1649
Phosphonate_metabolism	1631
Ribosome_SSU_eukaryotic_and_archaeal	1629
Type_III_secretion_system_orphans	1625
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	1623
Cholesterol_catabolic_operon_in_Mycobacteria	1622
Carnitine_Metabolism_in_Microorganisms	1618
Tetrathionate_respiration	1604
ESAT-6_proteins_secretion_system_in_Firmicutes	1597
Cannabinoid_biosynthesis	1565
Fap_amyloid_fiber_secretion_system	1561
CBSS-316273.3.peg.2378	1523
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	1515
Dolichol_metabolism	1510
Tricarballylate_Utilization	1509
CBSS-262316.1.peg.2929	1508
Disulphide_related_cluster	1494
Erythritol_utilization	1480
Resistance_to_chromium_compounds	1466
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	1464
D-tyrosyl-tRNA(Tyr)_deacylase	1429
RNA_processing_orphans	1417
YidC_containing_cluster_in_LSU_rRNA_proximity	1413
coenzyme_M_biosynthesis	1381
CBSS-265072.7.peg.546	1380
Osmotic_stress_cluster	1367
DNA_phosphorothioation	1354
Photosystem_II-type_photosynthetic_reaction_center	1352
Polyadenylation_specificity_factor	1330
CBSS-323850.3.peg.3142	1303
DNA_Helicase_of_Unknown_Function	1284
MazEF_toxin-antitoxing_(programmed_cell_death)_system	1282
Listeria_surface_proteins:_LPXTG_motif	1279
sigma-Fimbriae	1268
Unknown_sugar_utilization_(cluster_yphABCDEFG)	1256
Peptidoglycan_Crosslinking_of_Peptide_Stems	1253
Cadmium_resistance	1247
Heterocyst_formation_in_cyanobacteria	1242
Phosphate-binding_DING_proteins	1242
Cluster_with_second_YidC_in_Bacilli	1240
At1g24340	1231
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1220
Adhesins_in_Staphylococcus	1208
Flavanone_biosynthesis	1194
Experimental-COG2515	1193
Biflavanoid_biosynthesis	1188
Tannin_biosynthesis	1154
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1143
Type_I_protein_secretion_systems	1137
Prophage_lysogenic_conversion_modules	1122
CBSS-316407.3.peg.2816	1121
p-Aminobenzoyl-Glutamate_Utilization	1099
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	1094
CBSS-323850.3.peg.3284	1090
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	1075
ABC-type_iron_transport_system	1066
PFGI-1-like_cluster_1	1064
ABC_transporter_[iron.B12.siderophore.hemin]	1060
Soluble_methane_monooxygenase_(sMMO)	1056
Adaptation_to_d-cysteine	1055
Biofilm_Adhesin_Biosynthesis	1053
Glutathionylspermidine_and_Trypanothione	1050
Biofilm_formation_in_Staphylococcus	1046
O-antigen_capsule_important_for_environmental_persistence	1026
ABC_transporter_tungstate_(TC_3.A.1.6.2)	1017
Bacitracin_Stress_Response	1005
Archease2	1003
tRNA_splicing	989
CBSS-562.2.peg.5158_SK3_including	972
USS-DB-6	968
CBSS-370552.3.peg.1240	907
Sporulation_draft	896
CytR_regulation	870
Phosphoenolpyruvate_phosphomutase	869
NADPH:quinone_oxidoreductase_2	868
At1g01770	868
YaaA	858
CBSS-214092.1.peg.3450	857
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	856
Sortase	848
Siderophore_pyochelin	837
Streptolysin_S_Biosynthesis_and_Transport	820
2-Ketogluconate_Utilization	819
Pseudouridine_catabolism	817
Siderophore_Anthrachelin	814
The_fimbrial_Stf_cluster	809
Metalloendopeptidases_(EC_3.4.24.-)	801
WhiB_and_WhiB-type_regulatory_proteins_	801
Thermosome,_archaeal	797
Bacillibactin_Siderophore	774
Bacterial_Caspases	773
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	723
Methanogenesis_strays	706
Streptococcus_pyogenes_virulence_regulators	706
ClpS_like_protein_and_vWFA-like_protein_cluster	695
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	683
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	682
Alpha-acetolactate_operon	673
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	672
Bile_hydrolysis_related_cluster	671
Spore_Core_Dehydration	669
At2g44920_At1g12250	654
PA0057_cluster	649
The_fimbrial_Sfm_cluster	646
Proteasome_eukaryotic	639
Carbon_storage_regulator	637
Commensurate_regulon_activation	637
Acetone_carboxylase	634
Phosphorylcholine_incorporation_in_LPS	626
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	625
Predicted_secretion_system_X	624
Chlorophyll_Degradation	619
beta-glucuronide_utilization	609
Predicted_mycobacterial_monooxygenase	609
Archaeal_Flagellum	606
Tellurite_resistance:_Chromosomal_determinants	605
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	600
Iron_siderophore_sensor_&_receptor_system	598
Bacteriophage_P4_cluster	584
At1g48360	579
Uncharacterized_sugar_kinase_cluster_(ygc)	561
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	561
Quorum-sensing_in_Vibrio	559
Curli_production	555
DOE_COG3533	553
Proteasome_subunit_alpha_archaeal_cluster	550
Phenylpropionate_Degradation	542
Lignine_biosynthesis	541
Coagulation_cascade	541
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	535
methanopterin_biosynthesis	533
Capsular_Polysaccharide_(CPS)_of_Campylobacter	529
Pseudomonas_quinolone_signal_PQS	517
RNA_polymerase_III	510
Siderophore_Desferrioxamine_E	502
RNA_polymerase_II	495
CBSS-243277.1.peg.4359	493
CBSS-393130.3.peg.129	489
Sugar-phosphate_stress_regulation	479
Phytoalexin_biosynthesis	477
Salmochelin-mediated_Iron_Acquisition	477
tRNA-dependent_amino_acid_transfers	469
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	466
Xanthosine_utilization_(xap_region)	457
RNA_polymerase_archaeal_initiation_factors	457
Siderophore_[Alcaligin-like]	456
Intracellular_septation_in_Enterobacteria	452
Salmonella_invasion_locus	451
Caffeic_acid_derivatives	450
Phosphoglycerate_transport_system	442
PFGI-1-like_cluster_2	431
D-allose_utilization	429
Sporulation_Cluster_III_A	420
Hydroxyaromatic_decarboxylase_family	419
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	404
Colonization_factor_antigen_I_fimbriae	403
Toxin-antitoxin_replicon_stabilization_systems	401
Petrobactin-mediated_iron_uptake_system	396
Phenylpropanoids_general_biosynthesis	394
Helicobacter_vacuolating_cytotoxin	393
Listeria_phi-A118-like_prophages	391
The_usher_protein_HtrE_fimbrial_cluster	385
Quorum_sensing_regulation_in_Pseudomonas	384
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	384
Marinocine,_a_broad-spectrum_antibacterial_protein	384
Betaine_biosynthesis_from_glycine	382
VC0266	372
Methanogenesis_from_methylated_compounds	371
Siderophore_Achromobactin	370
Integrons	366
AMP_to_3-phosphoglycerate	363
Protein_YjgK_cluster_linked_to_biofilm_formation	359
Pseudaminic_Acid_Biosynthesis	356
Multiple_Antibiotic_Resistance_MAR_locus	355
Type_4_conjugative_transfer_system,_IncI1_type	346
Terminal_AA3-600_quinol_oxidase	340
Autotransporter_proteins	336
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	335
USS-DB-1	333
USS-DB-2	333
Ribosome_biogenesis_archaeal	331
Quorum_sensing_in_Yersinia	330
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	330
RNA_polymerase_I	327
Nucleoid-associated_proteins_in_Bacteria	322
Purine_nucleotide_synthesis_regulator	317
Anaerobic_Oxidative_Degradation_of_L-Ornithine	316
Cytolysin_and_Lipase_operon_in_Vibrio	314
Toluene_4-monooxygenase_(T4MO)	312
Fructoselysine_(Amadori_product)_utilization_pathway	303
Anaerobic_toluene_and_ethylbenzene_degradation	286
beta-Fimbriae	282
CBSS-176279.3.peg.1262	281
SpoVS_protein_family	277
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	273
RNA_polymerase_II_initiation_factors	272
Rhamnolipids_in_Pseudomonas	267
At4g17370	266
Paerucumarin_Biosynthesis	256
Type_Vc_secretion_systems	254
RNA_polymerase_III_initiation_factors	254
ClpS_cluster_with_hypothetical_protein_in_Cyanos	253
CBSS-159087.4.peg.2189	252
Capsular_surface_virulence_antigen_loci	251
Lysozyme_inhibitors	251
alpha-Fimbriae	247
Divergent_RNA_modification_related_clusters	247
DNA_recombination,_archaeal	241
Ribosome_SSU_mitochondrial	238
Archease	234
Agrobacterium_opine_transport	233
Ribosome_LSU_mitochondrial	233
Regulatory_Intramembrane_Proteolysis_Pathways	233
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	232
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	229
Phage_baseplate_proteins	223
Listeria_bile_tolerance_locus_BltB	220
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	219
Accessory_colonization_factor	218
ABC_transporter_of_unknown_substrate_X	215
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	214
CoA_disulfide_thiol-disulfide_redox_system	211
Transcription_elongation_factors,_archaeal	210
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	205
Dot-Icm_type_IV_secretion_system	203
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	199
Two-component_Response_Regulator_of_Virulence_ResDE	197
Spliceosome	196
Phenol_hydroxylase	194
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	191
Pyridoxin(Vitamin_B6)_Degradation_Pathway	190
Small_acid-soluble_spore_proteins	189
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	185
Octadecanoids	178
Phage_Dual_Exonuclease_Exclusion	171
Dipicolinate_Synthesis	171
Alcaligin_Siderophore	169
Luciferases	167
Toluene_degradation	167
Bacterial_light-harvesting_proteins	164
Cresol_degradation	160
alpha-related_Fimbriae_in_Yersinia	159
Acetophenone_carboxylase_1	158
Listeria_Pathogenicity_Island_LIPI-1_extended	157
Phage_nin_genes_-_N-independent_survival	151
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	147
Aminoglycoside_adenylyltransferases	147
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	144
Vibrio_pathogenicity_island	142
Coenzyme_F420_hydrogenase	141
Exosporium	141
MT1-MMP_Pericellular_Network	140
VieSAB_signal_transduction_system_of_Vibrio	140
Periplasmic_Acid_Stress_Response_in_Enterobacteria	134
Vibrioferrin_synthesis	132
Pyrrolnitrin_biosynthesis	131
Phage_Ea_cluster	129
Additional_flagellar_genes_in_Vibrionales	128
Bacilysin_biosynthesis	126
Diphtheria_toxin	123
Pertussis_toxin	120
Cholera_toxin	115
Toxin-Antitoxin_MT1	114
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	110
Phosphonoalanine_utilization	108
Phytosterol_biosynthesis	106
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	102
Suberine_biosynthesis	91
DMSP_breakdown	86
pH_adaptation_potassium_efflux_system	85
Salicylic_acid_biosynthesis1	84
Particulate_methane_monooxygenase_(pMMO)	83
Cytolethal_distending_toxins	83
Natural_DNA_Transformation_in_Vibrio	81
Pyrrolysine	75
Nitrilase	74
Coenzyme_B_synthesis	74
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	73
Bacteriocin-like_peptides_Blp	71
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	70
Anthrose_Biosynthesis	67
Clavulanic_acid_biosynthesis	63
Flavocytochrome_C	63
SecY2-SecA2_Specialized_Transport_System	63
p-cymene_degradation	62
Cytolethal_distending_toxin_of_Campylobacter_jejuni	60
Fosfomycin_resistance	59
Ribosome_LSU_chloroplast	58
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	56
Unknown_oligosaccharide_utilization_Sde_1396	54
Ribonuclease_P_archaeal_and_eukaryal	54
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	52
Streptothricin_resistance	50
DNA_repair_and_recombination_eukaryotic	49
Fe(III)_respiration_-_Shewanella_type	49
Ribosome_SSU_chloroplast	44
RNA_polymerase_chloroplast	43
Bacteriorhodopsin	42
A_toxin-antitoxin_module_cotranscribed_with_DinB	38
MexA-MexB-OprM_Multidrug_Efflux_System	36
Control_of_Swarming_in_Vibrio_and_Shewanella_species	36
Fratricide_in_Streptococcus	33
P38_MAP_kinase_pathways	31
Gram-Positive_Extracellular_Nucleases	30
Competence_in_Streptococci	29
Phage_introns	29
fumarate_respiration,_periplasmic	28
Prophage-encoded_Rst_operon	26
F_plasmid_replication	24
CBSS-101031.3.peg.1876	21
Methanophenazine_hydrogenase	20
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	18
tRNAs	17
Prophage-encoded_Exotoxins	17
Teicoplanin-resistance_in_Staphylococcus	16
MexC-MexD-OprJ_Multidrug_Efflux_System	13
Siderophore_Staphylobactin	11
Magnetosome_Biomineralization_and_Function	10
SpeB-SpeF_extended_regulon	10
Streptococcus_agalactiae_hemolysin_operon	10
SLO-NADGH_Locus	9
tRNA_aminoacylation,_Pyr	8
Apigenin_derivatives	7
F420-dependent_sulfite_reductase	7
USS-DB-4	6
Phage_neck_proteins	4
Ribosomal_protein_paralogs	2
T7-like_phage_core_proteins	1
