YgfZ	214396
Serine-glyoxylate_cycle	204552
Sugar_utilization_in_Thermotogales	191708
DNA-replication	150077
tRNA_modification_Bacteria	130102
Universal_GTPases	112485
PROSC	110527
Peptidoglycan_Biosynthesis	107620
TCA_Cycle	104187
Bacterial_Cell_Division	100429
5-FCL-like_protein	99189
Methionine_Biosynthesis	93888
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	91773
Glycolysis_and_Gluconeogenesis	83534
Flagellum	79872
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	78271
Proteolysis_in_bacteria,_ATP-dependent	78263
Phosphate_metabolism	77823
COG1399	77005
Purine_conversions	76468
Branched-Chain_Amino_Acid_Biosynthesis	75799
Glycine_and_Serine_Utilization	75181
Iojap	75174
Ton_and_Tol_transport_systems	74068
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	73460
Fatty_Acid_Biosynthesis_FASII	73376
tRNA_modification_Archaea	73173
Photorespiration_(oxidative_C2_cycle)	73090
De_Novo_Purine_Biosynthesis	72118
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	69504
Iron_acquisition_in_Vibrio	67380
Fatty_acid_degradation_regulons	66627
Bacterial_Cytoskeleton	64892
Entner-Doudoroff_Pathway	63729
Ammonia_assimilation	62399
Isoleucine_degradation	62318
CBSS-350688.3.peg.1509	62278
Respiratory_Complex_I	62164
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	61862
Heat_shock_dnaK_gene_cluster_extended	61753
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	61714
Maltose_and_Maltodextrin_Utilization	61297
DNA_repair,_bacterial	59958
COG0523	58129
De_Novo_Pyrimidine_Synthesis	57503
pyrimidine_conversions	57300
Acetyl-CoA_fermentation_to_Butyrate	57229
Isoprenoid_Biosynthesis	56926
Biotin_biosynthesis	56432
Protein_chaperones	56237
n-Phenylalkanoic_acid_degradation	55732
Fatty_acid_metabolism_cluster	55611
Arginine_and_Ornithine_Degradation	54688
Cobalt-zinc-cadmium_resistance	54670
Macromolecular_synthesis_operon	54441
Cell_division-ribosomal_stress_proteins_cluster	53489
RNA_polymerase_bacterial	52874
Calvin-Benson_cycle	52738
Heme_and_Siroheme_Biosynthesis	52572
Pentose_phosphate_pathway	52060
Dehydrogenase_complexes	51747
Threonine_and_Homoserine_Biosynthesis	51221
Acetone_Butanol_Ethanol_Synthesis	50457
Coenzyme_B12_biosynthesis	50367
Valine_degradation	50111
Ribosome_LSU_bacterial	49926
Potassium_homeostasis	49771
DNA_Repair_Base_Excision	48974
Translation_elongation_factors_bacterial	48065
Branched_chain_amino_acid_degradation_regulons	47813
Iron-sulfur_cluster_assembly	47471
Methionine_Degradation	47452
COG0451	47177
Butanol_Biosynthesis	47091
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	46738
Inorganic_Sulfur_Assimilation	46035
CBSS-258594.1.peg.3339	45943
DNA_repair,_UvrABC_system	45837
Flagellar_motility	45616
Cysteine_Biosynthesis	45008
Lactose_and_Galactose_Uptake_and_Utilization	44829
Arginine_Biosynthesis_extended	44601
ZZ_gjo_need_homes	44525
Lysine_Biosynthesis_DAP_Pathway	43866
Sialic_Acid_Metabolism	43719
RNA_methylation	43572
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	43158
Oxidative_stress	43079
Type_VI_secretion_systems	43064
CBSS-235.1.peg.567	42949
Glycogen_metabolism	42614
mycolic_acid_synthesis	42599
Ribosome_SSU_bacterial	42443
Zinc_regulated_enzymes	41695
Polyhydroxybutyrate_metabolism	41563
Pyridoxin_(Vitamin_B6)_Biosynthesis	41449
COG2363	40969
At5g63420	40724
NAD_and_NADP_cofactor_biosynthesis_global	40502
DNA_topoisomerases,_Type_II,_ATP-dependent	39845
Fermentations:_Mixed_acid	39743
USS-DB-7	39556
Glyoxylate_bypass	39496
Chorismate_Synthesis	39450
Leucine_Degradation_and_HMG-CoA_Metabolism	39374
COG3533	39213
Queuosine-Archaeosine_Biosynthesis	39197
At5g37530	39175
Bacterial_Chemotaxis	39038
Trehalose_Biosynthesis	38915
Polyamine_Metabolism	38748
rRNA_modification_Bacteria	38504
Lysine_fermentation	38050
Glycogen_metabolism_cluster	37833
Multidrug_Resistance_Efflux_Pumps	37830
Transcription_factors_bacterial	37546
tRNAmodification_position_34	37414
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	37037
Resistance_to_fluoroquinolones	36893
tRNA_modification_yeast_cytoplasmic	36567
Proteasome_bacterial	36457
Two_cell_division_clusters_relating_to_chromosome_partitioning	35986
cAMP_signaling_in_bacteria	35958
HtrA_and_Sec_secretion	35835
Anaerobic_respiratory_reductases	35813
D-Galacturonate_and_D-Glucuronate_Utilization	35623
Cell_Division_Cluster	35483
KDO2-Lipid_A_biosynthesis	35155
CBSS-222523.1.peg.1311	34654
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	34567
Thiamin_biosynthesis	34438
Rhamnose_containing_glycans	34433
mnm5U34_biosynthesis_bacteria	34388
Nitrate_and_nitrite_ammonification	34380
Glutamate-mediated_methylamine_utilization_pathway	34189
tRNA_modification_yeast_mitochondrial	33867
Regulation_of_Oxidative_Stress_Response	33771
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	33723
Respiratory_dehydrogenases_1	33539
YrdC-YciO-Sua5_protein_family	33518
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	33469
CBSS-196620.1.peg.2477	33334
CBSS-393121.3.peg.2760	33193
CBSS-296591.1.peg.2330	32984
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	32975
Molybdenum_cofactor_biosynthesis	32973
CBSS-83331.1.peg.3039	32752
tRNA_processing	32578
C_jejuni_colonization_of_chick_caeca	31967
Alanine_biosynthesis	31871
Histidine_Biosynthesis	31870
P_uptake_(cyanobacteria)	31757
Galactosylceramide_and_Sulfatide_metabolism	31756
Leucine_Biosynthesis	31722
Coenzyme_A_Biosynthesis	31281
Translation_termination_factors_bacterial	31194
F0F1-type_ATP_synthase	31112
Staphylococcal_pathogenicity_islands_SaPI	30702
MLST	30696
Tryptophan_synthesis	30609
Ribosome_biogenesis_bacterial	30172
NAD_regulation	29965
Formate_hydrogenase	29932
Copper_homeostasis	29441
tRNA_aminoacylation,_Glu_and_Gln	29412
Transcription_initiation,_bacterial_sigma_factors	29401
tRNA_aminoacylation,_Asp_and_Asn	29317
Lipopolysaccharide_assembly	29256
Ribonucleotide_reduction	28946
Phage_replication	28926
Experimental-Ubiquinone_BiosynthesisVDC	28764
Butyrate_metabolism_cluster	28745
CBSS-376686.6.peg.291	28343
Folate_Biosynthesis	27961
DNA_repair,_bacterial_RecFOR_pathway	27651
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	27393
Chitin_and_N-acetylglucosamine_utilization	27262
Pyruvate_Alanine_Serine_Interconversions	26779
Serine_Biosynthesis	26660
Glycine_cleavage_system	26634
Mannose_Metabolism	26594
YgfZ-Iron	26508
Archaeal_lipids	26490
Propionate-CoA_to_Succinate_Module	26286
Xylose_utilization	26248
Pterin_metabolism_3	26214
DNA_replication_cluster_1	26026
DNA_gyrase_subunits	25999
CBSS-84588.1.peg.1247	25995
Peptidoglycan_biosynthesis--gjo	25956
Murein_Hydrolases	25862
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	25370
Nucleoside_Catabolism_cluster	25218
r1t-like_streptococcal_phages	25204
BarA-UvrY(SirA)_two-component_regulatory_system	25179
Ubiquinone_Biosynthesis	25136
Experimental_-_Histidine_Degradation	25132
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	24827
CBSS-196164.1.peg.1690	24806
CBSS-176299.4.peg.1292	24060
Protein_Acetylation_and_Deacetylation_in_Bacteria	23993
LMPTP_YwlE_cluster	23781
Transport_of_Iron	23747
CBSS-393121.3.peg.1913	23706
A_Gammaproteobacteria_Cluster_Relating_to_Translation	23699
CBSS-246196.1.peg.364	23604
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	23584
COG2302	23444
RNA_processing_and_degradation,_bacterial	23349
Cobalamin_synthesis	23209
At5g04520_AT1G06240	23029
Proline,_4-hydroxyproline_uptake_and_utilization	22766
Restriction-Modification_System	22688
Phage_regulation_of_gene_expression	22513
Terminal_cytochrome_C_oxidases	22243
COG3146_experimental	22127
Thioredoxin-disulfide_reductase	21931
CBSS-176299.4.peg.1996B	21548
16S_rRNA_modification_within_P_site_of_ribosome	21533
NusA-TFII_Cluster	21486
Alkanesulfonate_assimilation	21483
Carotenoids	21451
CBSS-280355.3.peg.2835	21388
At2g23840	21366
CBSS-312309.3.peg.1965	21271
Translation_initiation_factors_bacterial	21219
DNA_repair,_bacterial_MutL-MutS_system	20946
L-rhamnose_utilization	20808
Alginate_metabolism	20784
EC49-61	20634
Fermentations:_Lactate	20584
dTDP-rhamnose_synthesis	20534
Glycerate_metabolism	20526
Translation_elongation_factor_G_family	20526
Isobutyryl-CoA_to_Propionyl-CoA_Module	20522
Succinate_dehydrogenase	20495
CBSS-281090.3.peg.464	20444
Protection_from_Reactive_Oxygen_Species	20442
Auxin_biosynthesis	20176
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	20124
D-gluconate_and_ketogluconates_metabolism	20051
Soluble_cytochromes_and_functionally_related_electron_carriers	19688
Aspartate_aminotransferase	19664
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	19618
Urea_decomposition	19556
Type_I_Restriction-Modification	19504
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	19481
RNA_modification_and_chromosome_partitioning_cluster	19479
CBSS-393130.3.peg.794	19467
Biogenesis_of_c-type_cytochromes	19402
Acetoin,_butanediol_metabolism	19181
Ketoisovalerate_oxidoreductase	18929
L-Arabinose_utilization	18784
At3g21300	18784
Campylobacter_Iron_Metabolism	18766
Anaerobic_benzoate_metabolism	18719
CBSS-326442.4.peg.1852	18702
DNA_topoisomerases,_Type_I,_ATP-independent	18700
LOS_core_oligosaccharide_biosynthesis	18679
N-linked_Glycosylation_in_Bacteria	18678
Terminal_cytochrome_oxidases	18575
Riboflavin,_FMN_and_FAD_metabolism	18562
YggW	18547
D-ribose_utilization	18362
COG1836	18346
Phage_integration_and_excision	18304
Beta-Glucoside_Metabolism	18204
Sporulation_Cluster	18090
Lactose_utilization	17953
Experimental-PTPS	17940
Methylglyoxal_Metabolism	17712
Polyadenylation_bacterial	17697
GroEL_GroES	17675
Inositol_catabolism	17671
Proline_Synthesis	17601
Aminopeptidases_(EC_3.4.11.-)	17559
Glycine_Biosynthesis	17554
DNA_repair,_bacterial_UvrD_and_related_helicases	17546
RNA_pseudouridine_syntheses	17489
CBSS-138119.3.peg.2719	17452
Hydrogenases	17081
tRNA_aminoacylation,_Val	17065
Deoxyribose_and_Deoxynucleoside_Catabolism	17036
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	17029
tRNA_aminoacylation,_Ile	16987
tRNA_aminoacylation,_Leu	16971
DNA_replication,_archaeal	16886
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	16851
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	16684
rRNAs	16596
pVir_Plasmid_of_Campylobacter	16522
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	16416
CBSS-354.1.peg.2917	16247
Threonine_degradation	16114
Wyeosine-MimG_Biosynthesis	16053
CBSS-257314.1.peg.676	16052
Ethanolamine_utilization	16051
Biotin_biosynthesis_Experimental	16049
Purine_Utilization	16038
tRNA_aminoacylation,_Phe	16009
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	15758
Redox-dependent_regulation_of_nucleus_processes	15700
DOE_COG2016	15698
Novel_non-oxidative_pathway_of_Uracil_catabolism	15686
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	15663
Two-component_regulatory_systems_in_Campylobacter	15608
tRNA-methylthiotransferase_containing_cluster	15426
mcm5s2U_biosynthesis_in_tRNA	15413
polyprenyl_synthesis	15406
Sulfatases_and_sulfatase_modifying_factor_1	15207
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	15201
Beta-lactamase	15195
CTP_synthase_(EC_6.3.4.2)_cluster	15188
COG1565	15136
Menaquinone_and_Phylloquinone_Biosynthesis	15084
Methylcitrate_cycle	15038
One-carbon_metabolism_by_tetrahydropterines	15031
Aromatic_amino_acid_degradation	15005
Perosamine_Synthesis_Vibrio	14949
Recycling_of_Peptidoglycan_Amino_Acids	14928
DNA_repair,_bacterial_RecBCD_pathway	14893
HMG_CoA_Synthesis	14883
General_Secretion_Pathway	14877
Translation_initiation_factors_eukaryotic_and_archaeal	14865
Glutamate_and_Aspartate_uptake_in_Bacteria	14761
CBSS-194948.1.peg.143	14726
Flagellum_in_Campylobacter	14683
CBSS-257314.1.peg.488	14493
tRNA_aminoacylation,_Ala	14474
Selenocysteine_metabolism	14387
Ribosomal_protein_S12p_Asp_methylthiotransferase	14297
DNA_processing_cluster	14046
Unspecified_monosaccharide_transport_cluster	14042
CBSS-176280.1.peg.1561	14036
Threonine_anaerobic_catabolism_gene_cluster	13974
Terminal_cytochrome_d_ubiquinol_oxidases	13917
DMT_transporter	13912
Niacin-Choline_transport_and_metabolism	13813
Glutamine_synthetases	13752
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	13716
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	13681
Lactate_utilization	13651
COG0277	13489
CBSS-320372.3.peg.6046	13487
Trehalose_Uptake_and_Utilization	13482
Propionyl-CoA_to_Succinyl-CoA_Module	13472
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	13450
Bacterial_cyanide_production_and_tolerance_mechanisms	13359
CBSS-316057.3.peg.1308	13249
Methicillin_resistance_in_Staphylococci	13220
Chlorophyll_Biosynthesis	13107
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	13069
Lipopolysaccharide_assembly_cluster	13008
CBSS-316057.3.peg.563	12896
tRNA_aminoacylation,_Gly	12736
CBSS-87626.3.peg.3639	12734
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	12616
Polyprenyl_Diphosphate_Biosynthesis	12594
Bacterial_signal_recognition_particle_(SRP)	12590
Protein_degradation	12576
Methylthiotransferases	12536
Vibrio_Core_Oligosaccharide_Biosynthesis	12431
Orphan_regulatory_proteins	12328
Glutathione-regulated_potassium-efflux_system_and_associated_functions	12275
Periplasmic_Stress_Response	12272
COG2509	12264
LSU_ribosomal_proteins_cluster	12175
Streptococcal_Hyaluronic_Acid_Capsule	12160
Outer_membrane	12104
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	12020
RuvABC_plus_a_hypothetical	12002
ATP-dependent_RNA_helicases,_bacterial	11989
COG4319	11893
At4g10620_At3g57180_At3g47450	11872
NAD_consumption	11821
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	11748
Stringent_Response,_(p)ppGpp_metabolism	11724
Transport_of_Zinc	11653
GABA_and_putrescine_metabolism_from_cluters	11552
Proteorhodopsin	11525
Histidine_Degradation	11483
At3g50560	11430
tRNA_aminoacylation,_Thr	11429
PhoR-PhoB_two-component_regulatory_system	11343
Metallocarboxypeptidases_(EC_3.4.17.-)	11330
Carboxysome	11323
Glutamate_dehydrogenases	11299
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	11268
Mannitol_Utilization	11268
CBSS-323850.3.peg.3269	11245
Homogentisate_pathway_of_aromatic_compound_degradation	11196
EC699-706	11115
Poly-gamma-glutamate_biosynthesis	11043
Siderophore_assembly_kit	10969
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	10917
Cluster_Ytf_and_putative_sugar_transporter	10909
Peptidyl-prolyl_cis-trans_isomerase	10797
Pyruvate:ferredoxin_oxidoreductase	10754
Colanic_acid_biosynthesis	10658
Putative_TldE-TldD_proteolytic_complex	10639
Putative_sugar_ABC_transporter_(ytf_cluster)	10617
riboflavin_to_FAD	10565
Pterin_carbinolamine_dehydratase	10563
Synthesis_of_osmoregulated_periplasmic_glucans	10545
Methanopterin_biosynthesis2	10505
tRNA_aminoacylation,_Met	10503
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	10490
Major_Outer_Membrane_Proteins	10436
Hydantoin_metabolism	10413
RNA_modification_cluster	10405
CBSS-262719.3.peg.410	10397
NiFe_hydrogenase_maturation	10352
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	10344
Possible_Ammonia_conversion_cluster	10331
Cyanophycin_Metabolism	10321
CBSS-196164.1.peg.461	10267
Arsenic_resistance	10249
Nitrogen_fixation	10181
Vibrio_Polysaccharide_(VPS)_Biosynthesis	10141
Glycolate,_glyoxylate_interconversions	10108
CBSS-56780.10.peg.1536	10088
At1g69340_At2g40600	10036
Arginine_Deiminase_Pathway	10011
Transport_of_Manganese	10009
CBSS-211586.1.peg.3133	10006
L-fucose_utilization	9871
COG3380_COG2907	9867
Glutathione:_Non-redox_reactions	9858
DNA_repair,_bacterial_UmuCD_system	9856
tRNA_aminoacylation,_Lys	9849
tRNA_aminoacylation,_Pro	9848
YbbK	9686
Ribonucleotide_reductase_cluster	9588
Putative_diaminopropionate_ammonia-lyase_cluster	9476
Lipoic_acid_metabolism	9329
Protocatechuate_branch_of_beta-ketoadipate_pathway	9317
SigmaB_stress_responce_regulation	9260
Capsular_Polysaccharides_Biosynthesis_and_Assembly	9254
Cinnamic_Acid_Degradation	9199
Utilization_of_glutathione_as_a_sulphur_source	9184
Capsular_heptose_biosynthesis	9179
Acid_resistance_mechanisms	9155
Nitrosative_stress	9155
Quorum_Sensing:_Autoinducer-2_Synthesis	9152
At4g38090	9146
CBSS-288000.5.peg.1793	9112
CRISPRs	9111
Carbon_Starvation	8893
Salicylate_and_gentisate_catabolism	8886
CBSS-342610.3.peg.1536	8872
ECF_class_transporters	8833
Lipoprotein_Biosynthesis	8818
Phenylpropanoid_compound_degradation	8792
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	8781
Widespread_colonization_island	8678
Fructose_utilization	8676
Teichuronic_acid_biosynthesis	8666
Maltose_utilization_cluster	8665
Steroid_sulfates	8631
ClpAS_cluster	8608
Teichoic_and_lipoteichoic_acids_biosynthesis	8580
DNA-binding_regulatory_proteins,_strays	8533
CBSS-342610.3.peg.1794	8531
Omega-amidase	8503
CBSS-83333.1.peg.946	8485
Methionine_Salvage	8470
CBSS-344610.3.peg.2335	8463
Allantoin_Utilization	8387
tRNA_aminoacylation,_Arg	8203
Formate_dehydrogenase	8137
Propanediol_utilization	8123
Auxin_degradation	8089
The_mdtABCD_multidrug_resistance_cluster	8060
Sporulation-related_Hypotheticals	8019
Hfl_operon	8003
Sporulation_gene_orphans	7997
Creatine_and_Creatinine_Degradation	7956
Beta-lactamase_cluster_in_Streptococcus	7914
Denitrification	7910
CBSS-228410.1.peg.134	7886
Urease_subunits	7878
Type_III_secretion_systems	7876
Exopolysaccharide_Biosynthesis	7857
Lysine_degradation	7838
Legionaminic_Acid_Biosynthesis	7783
CBSS-251221.1.peg.1863	7778
Tryptophan_catabolism	7762
CO_Dehydrogenase	7738
Pyrimidine_utilization	7731
Hemin_transport_system	7713
YjeE	7691
Catechol_branch_of_beta-ketoadipate_pathway	7674
Biogenesis_of_cytochrome_c_oxidases	7654
CBSS-89187.3.peg.2957	7643
CBSS-83332.1.peg.3803	7534
Benzoate_transport_and_degradation_cluster	7515
CBSS-316057.3.peg.3521	7505
CBSS-203122.12.peg.188	7486
Transport_of_Nickel_and_Cobalt	7465
tRNA_aminoacylation,_Cys	7450
Alkylphosphonate_utilization	7387
CBSS-176299.4.peg.1996A	7348
Staphylococcal_phi-Mu50B-like_prophages	7322
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	7310
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	7283
tRNA_aminoacylation,_Ser	7244
CO2_uptake,_carboxysome	7239
Shikimate_kinase_containing_cluster	7226
Periplasmic_disulfide_interchange	7225
CBSS-314269.3.peg.1840	7223
CBSS-176279.3.peg.868	7212
L-Cystine_Uptake_and_Metabolism	7173
4-Hydroxyphenylacetic_acid_catabolic_pathway	7168
CBSS-630.2.peg.3360	7164
SeqA_and_Co-occurring_Genes	7157
Streptococcus_agalactiae_virulome	7127
Predicted_secretion_system_W_clustering_with_cell_division_proteins	7098
Rubrerythrin	7098
CBSS-290633.1.peg.1906	7089
DNA_repair,_bacterial_DinG_and_relatives	7080
Translation_elongation_factors_eukaryotic_and_archaeal	7065
CBSS-49338.1.peg.459	7060
Pterin_biosynthesis	7032
tRNA_aminoacylation,_Tyr	6969
Nitric_oxide_synthase	6962
Aromatic_amino_acid_interconversions_with_aryl_acids	6945
Galactose-inducible_PTS	6934
Sucrose-specific_PTS	6932
L-fucose_utilization_temp	6789
CBSS-306254.1.peg.1508	6722
D-Tagatose_and_Galactitol_Utilization	6653
Predicted_carbohydrate_hydrolases	6642
Uptake_of_selenate_and_selenite	6641
CBSS-316407.3.peg.1371	6623
Transport_of_Molybdenum	6618
CBSS-316273.3.peg.227	6617
Housecleaning_nucleoside_triphosphate_pyrophosphatases	6609
CBSS-323097.3.peg.2594	6567
rRNA_modification_Archaea	6514
Copper_homeostasis:_copper_tolerance	6507
YgjD_and_YeaZ	6450
Type_III_secretion_system	6429
Biphenyl_Degradation	6407
DNA_structural_proteins,_bacterial	6396
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	6380
tRNA_aminoacylation,_Trp	6292
Lipoprotein_sorting_system	6284
Plasmid_replication	6235
Osmoregulation	6219
Signal_peptidase	6203
tRNA_aminoacylation,_His	6195
Pterin_metabolism	6193
Phage_packaging_machinery	6175
CBSS-257314.1.peg.752	6173
Putrescine_utilization_pathways	6165
Alkanesulfonates_Utilization	6070
CBSS-188.1.peg.9880	6051
CBSS-243265.1.peg.198	6028
Gentisare_degradation	5980
CBSS-261594.1.peg.788	5973
Sucrose_utilization	5915
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	5855
Peptide_methionine_sulfoxide_reductase	5848
Quinone_oxidoreductase_family	5818
Methanogenesis	5809
CBSS-269799.3.peg.2220	5802
Conjugative_transfer_related_cluster	5784
Molybdopterin_cytosine_dinucleotide	5767
CMP-N-acetylneuraminate_Biosynthesis	5763
COG0398	5732
Streptococcus_pyogenes_recombinatorial_zone	5725
CBSS-393133.3.peg.2787	5706
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	5687
Vir-like_type_4_secretion_system	5666
Plasmid-encoded_T-DNA_transfer	5632
Phenylacetyl-CoA_catabolic_pathway_(core)	5621
CBSS-320388.3.peg.3759	5594
Inteins	5591
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	5529
tRNA_nucleotidyltransferase	5514
Iron_acquisition_in_Streptococcus	5450
At2g33980_At1g28960	5446
Melibiose_Utilization	5445
Cyanate_hydrolysis	5422
RNA_polymerase_archaeal	5414
Dissimilatory_nitrite_reductase	5412
Ribosome_LSU_eukaryotic_and_archaeal	5393
CBSS-393131.3.peg.612	5353
Fructose_and_Mannose_Inducible_PTS	5319
Broadly_distributed_proteins_not_in_subsystems	5311
CBSS-160492.1.peg.550	5276
Urea_carboxylase_and_Allophanate_hydrolase_cluster	5242
RNA_3'-terminal_phosphate_cyclase	5233
Siderophore_Enterobactin	5136
Multi-subunit_cation_antiporter	5133
Murein_hydrolase_regulation_and_cell_death	5124
Proton-dependent_Peptide_Transporters	5110
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	5037
Programmed_frameshift	5032
CBSS-314267.3.peg.390	4983
N-heterocyclic_aromatic_compound_degradation	4979
A_Hypothetical_Protein_Related_to_Proline_Metabolism	4957
Sulfur_oxidation	4938
Control_of_cell_elongation_-_division_cycle_in_Bacilli	4928
V-Type_ATP_synthase	4823
Glutaredoxin_3_containing_cluster	4769
Bacterial_hemoglobins	4760
Two_partner_secretion_pathway_(TPS)	4739
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	4736
Conjugative_transfer	4731
Ribosome_SSU_eukaryotic_and_archaeal	4682
Twin-arginine_translocation_system	4634
CBSS-216592.1.peg.3534	4621
Nonhomologous_End-Joining_in_Bacteria	4588
CBSS-316273.3.peg.2709	4582
Muconate_lactonizing_enzyme_family	4543
CBSS-316057.3.peg.659	4541
Glutathione:_Redox_cycle	4525
Uracil-DNA_glycosylase	4497
CBSS-288681.3.peg.1039	4483
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	4482
Tn552	4480
Cyanobacterial_Circadian_Clock	4431
MukBEF_Chromosome_Condensation	4425
L-ascorbate_utilization_(and_related_gene_clusters)	4424
CBSS-269801.1.peg.1715	4404
Phage_tail_proteins_2	4404
Xanthine_Metabolism_in_Bacteria	4403
Cluster_co-expressed_with_butyrate_metabolism_cluster	4398
Flavodoxin	4353
CBSS-342610.3.peg.283	4333
Lysine_biosynthesis_AAA_pathway_2	4316
Siderophore_Pyoverdine	4313
Aromatic_Amin_Catabolism	4304
Proteasome_archaeal	4295
Recycling_of_Peptidoglycan_Amino_Sugars	4275
Cardiolipin_synthesis	4262
Omega_peptidases_(EC_3.4.19.-)	4198
YcfH	4147
Terminal_cytochrome_O_ubiquinol_oxidase	4140
Lipid_A_modifications	4125
Streptococcal_Mga_Regulon	4125
Alpha-Amylase_locus_in_Streptocococcus	4118
At1g54520	4116
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	4107
Ribonuclease_H	4017
Spore_Coat	4006
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	4004
Adenosyl_nucleosidases	3988
Synechocystis_experimental	3958
Tricarboxylate_transport_system	3946
Phage_tail_fiber_proteins	3938
YeiH	3932
Chloroaromatic_degradation_pathway	3926
Yfa_cluster	3920
Streptococcus_pyogenes_Virulome	3914
LMPTP_YfkJ_cluster	3911
Triacylglycerol_metabolism	3909
CBSS-292415.3.peg.2341	3875
Quinolinic_acid_and_its_derivatives	3812
CBSS-198094.1.peg.4426	3809
CBSS-269482.1.peg.1294	3801
Phage_entry_and_exit	3794
Choline_Transport	3788
At1g26220_At1g32070	3788
Nucleolar_protein_complex	3787
eukaryotic_rRNA_modification_and_related_functions	3787
DNA_repair,_bacterial_photolyase	3759
2-phosphoglycolate_salvage	3745
CBSS-393124.3.peg.2657	3741
Group_II_intron-associated_genes	3686
Flavohaemoglobin	3671
Xyloglucan_Utilization	3668
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	3627
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	3581
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	3569
Mercuric_reductase	3501
MexE-MexF-OprN_Multidrug_Efflux_System	3492
ATP-dependent_efflux_pump_transporter_Ybh	3466
Glycerol_fermenation_to_1,3-propanediol	3448
Benzoate_degradation	3420
Quinate_degradation	3416
CBSS-193567.1.peg.90	3357
Sarcosine_oxidase_subunits	3343
Iron(III)_dicitrate_transport_system_Fec	3273
trimethylamine_N-oxide_(TMAO)_reductase	3238
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	3226
Ribosomal_protein_S5p_acylation	3221
Siderophore_Aerobactin	3208
Glutaredoxins	3201
Zinc_resistance	3159
At1g52510_AT4G12830_(COG0596)	3155
p-Hydroxybenzoate_degradation	3122
Benzoate_catabolism	3116
Polysaccharide_deacetylases	3093
Persister_Cells	3092
Experimental-yggC	3089
Phage_capsid_proteins	3058
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	3042
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	3006
Phage_DNA_synthesis	3002
Rcs_phosphorelay_signal_transduction_pathway	3000
KH_domain_RNA_binding_protein_YlqC	2991
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	2990
Universal_stress_protein_family	2985
Sucrose_utilization_Shewanella	2984
ABC_transporter_peptide_(TC_3.A.1.5.5)	2975
D-galactonate_catabolism	2975
Dihydroxyacetone_kinases	2921
Erythromycin_resistance	2912
Sphingolipid_biosynthesis	2905
Siderophore_Yersiniabactin_Biosynthesis	2876
Glutathione-dependent_pathway_of_formaldehyde_detoxification	2845
Cluster_with_phosphopentomutase_paralog	2835
Dimethylarginine_metabolism	2816
At1g14345	2799
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	2798
Spore_germination	2797
Taurine_Utilization	2788
Hypothetical_Coupled_to_RecF	2788
Coenzyme_F420_synthesis	2788
Hexose_Phosphate_Uptake_System	2769
Tocopherol_Biosynthesis	2767
Reductive_Dechlorination	2737
Selenoprotein_O	2732
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	2730
Carnitine_Metabolism_in_Microorganisms	2709
Plastoquinone_Biosynthesis	2694
CBSS-323098.3.peg.2823	2693
DedA_family_of_inner_membrane_proteins	2672
Dipeptidases_(EC_3.4.13.-)	2660
Sporulation-associated_proteins_with_broader_functions	2657
Tolerance_to_colicin_E2	2589
Carbon_monoxide_induced_hydrogenase	2578
Photosystem_II	2577
Alkaloid_biosynthesis_from_L-lysine	2561
Glutathione_analogs:_mycothiol	2559
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	2543
CRISP_Cmr_Cluster	2518
Serine_endopeptidase_(EC_3.4.21.-)	2516
Thermosome,_archaeal	2480
Putative_hemin_transporter	2475
Chlorobenzoate_degradation	2455
Type_III_secretion_system_orphans	2448
Mercury_resistance_operon	2427
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	2422
Methanogenesis_strays	2407
O-antigen_capsule_important_for_environmental_persistence	2395
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	2386
H2:CoM-S-S-HTP_oxidoreductase	2375
CBSS-291331.3.peg.3674	2367
CBSS-269801.1.peg.2186	2363
Peripheral_Glucose_Catabolism_Pathways	2356
Cold_shock,_CspA_family_of_proteins	2344
CBSS-224911.1.peg.435	2329
Polyadenylation_specificity_factor	2322
ATP-dependent_Nuclease	2307
Siderophore_pyochelin	2305
Photosystem_I	2281
Indole-pyruvate_oxidoreductase_complex	2277
CBSS-316273.3.peg.448	2274
Fatty_Acid_Biosynthesis_FASI	2245
Pyrroloquinoline_Quinone_biosynthesis	2229
Peptidoglycan_Crosslinking_of_Peptide_Stems	2211
Phage_shock_protein_(psp)_operon	2179
Oxygen_and_light_sensor_PpaA-PpsR	2178
At1g10830	2172
Phosphonate_metabolism	2164
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	2159
Archaeal_Flagellum	2151
Rrf2_family_transcriptional_regulators	2144
Malonate_decarboxylase	2138
Trans-translation_by_stalled_ribosomes	2116
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	2112
(GlcNAc)2_Catabolic_Operon	2085
Late_competence	2073
Staphylococcal_accessory_gene_regulator_system	2066
Single-Rhodanese-domain_proteins	2054
Bile_hydrolysis	2018
COG3760	2017
Glutaredoxin_3_and_Glutathione_synthetase_cluster	2014
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	2003
Phycobilisome	1993
Archaeal_membrane_bound_hydrogenases	1987
Ethylmalonyl-CoA_pathway_of_C2_assimilation	1985
Mebrane_bound_hydrogenases	1982
Glutathionylspermidine_and_Trypanothione	1956
COG2078	1955
Conjugative_transposon,_Bacteroidales	1949
Putative_sulfate_assimilation_cluster	1945
CBSS-52598.3.peg.2843	1931
Gram_Positive_Competence	1905
Carbon_monoxide_dehydrogenase_maturation_factors	1903
At5g48545_and_At3g56490_At1g31160	1895
Sulfate_reduction-associated_complexes	1894
Heme_biosynthesis_orphans	1894
Unknown_sugar_utilization_(cluster_yphABCDEFG)	1847
Biofilm_Adhesin_Biosynthesis	1836
Cell_wall_related_cluster	1814
RNA_polymerase_archaeal_initiation_factors	1812
Cellulosome	1803
The_fimbrial_Stf_cluster	1792
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	1778
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	1764
Acyclic_terpenes_utilization	1764
Acyl-CoA_thioesterase_II	1749
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	1730
The_Chv_regulatory_system_of_Alphaproteobacteria	1708
Coenzyme_PQQ_synthesis	1675
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	1671
At5g11840_At5g67370	1662
CBSS-316279.3.peg.746	1662
Bacitracin_Stress_Response	1653
Proteasome_subunit_alpha_archaeal_cluster	1631
Fap_amyloid_fiber_secretion_system	1614
Glutaredoxin_3_containing_cluster_2	1609
CBSS-265072.7.peg.546	1598
CBSS-316273.3.peg.922	1597
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	1586
Polyunsaturated_Fatty_Acids_synthesis	1571
Hyperosmotic_potassium_uptake	1546
sigma-Fimbriae	1540
Ribosome_activity_modulation	1535
CBSS-562.2.peg.5158_SK3_including	1528
Adaptation_to_d-cysteine	1527
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	1526
Listeria_surface_proteins:_Internalin-like_proteins	1520
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	1512
The_fimbrial_Sfm_cluster	1501
Adhesion_of_Campylobacter	1479
ESAT-6_proteins_secretion_system_in_Actinobacteria	1472
Sporulation_draft	1469
ESAT-6_proteins_secretion_system_in_Firmicutes	1463
carbazol_degradation_cluster	1440
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1425
Salmonella_invasion_locus	1422
Osmotic_stress_cluster	1420
Iron_Scavenging_cluster_in_Thermus	1419
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	1379
Archease2	1368
Uncharacterized_sugar_kinase_cluster_(ygc)	1359
Phenazine_biosynthesis	1333
Disulphide_related_cluster	1330
Tetrathionate_respiration	1328
CBSS-214092.1.peg.3450	1314
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	1287
Energy-conserving_hydrogenase_(ferredoxin)_Ech	1264
At5g38900	1262
HPr_catabolite_repression_system	1252
Gene_Transfer_Agent	1220
Helicobacter_vacuolating_cytotoxin	1217
Naphtalene_and_antracene_degradation	1201
Resistance_to_Vancomycin	1194
Experimental-COG2515	1192
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	1172
CBSS-316407.3.peg.2816	1166
Resistance_to_chromium_compounds	1158
Prophage_lysogenic_conversion_modules	1146
Phosphate-binding_DING_proteins	1120
Pseudomonas_quinolone_signal_PQS	1119
Phosphoenolpyruvate_phosphomutase	1114
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1108
Tricarballylate_Utilization	1104
Bacillibactin_Siderophore	1103
Pseudouridine_catabolism	1102
D-tyrosyl-tRNA(Tyr)_deacylase	1098
coenzyme_M_biosynthesis	1077
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	1061
Listeria_surface_proteins:_LPXTG_motif	1054
CBSS-323850.3.peg.3142	1048
Cannabinoid_biosynthesis	1047
Ectoine_biosynthesis_and_regulation	1047
Type_I_protein_secretion_systems	1034
p-Aminobenzoyl-Glutamate_Utilization	1033
PFGI-1-like_cluster_1	1033
RNA_processing_orphans	1030
Type_I_secretion_system_for_aggregation	1030
At1g33290_At1g73170_At3g10420	1028
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	1027
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	1024
Tellurite_resistance:_Chromosomal_determinants	995
Salicylate_ester_degradation	994
CytR_regulation	988
YaaA	968
YidC_containing_cluster_in_LSU_rRNA_proximity	966
2-Ketogluconate_Utilization	950
Metalloendopeptidases_(EC_3.4.24.-)	945
AMP_to_3-phosphoglycerate	940
Bacteriophage_P4_cluster	938
The_usher_protein_HtrE_fimbrial_cluster	937
Salmochelin-mediated_Iron_Acquisition	934
ClpS__and_metallo-protease_cluster_in_Cyanos_	934
beta-glucuronide_utilization	931
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	929
Cytochrome_B6-F_complex	929
Siderophore_Anthrachelin	927
Phosphoglycerate_transport_system	897
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	871
DNA_Helicase_of_Unknown_Function	867
Phenylpropionate_Degradation	866
Sporulation_Cluster_III_A	861
MazEF_toxin-antitoxing_(programmed_cell_death)_system	861
Cadmium_resistance	857
Colonization_factor_antigen_I_fimbriae	846
Methanogenesis_from_methylated_compounds	843
CBSS-323850.3.peg.3284	840
Bilin_Biosynthesis	832
NADPH:quinone_oxidoreductase_2	830
Cluster_with_second_YidC_in_Bacilli	829
Cholesterol_catabolic_operon_in_Mycobacteria	829
Alpha-acetolactate_operon	818
DNA_recombination,_archaeal	816
ABC-type_iron_transport_system	813
CBSS-316273.3.peg.2378	812
At1g48360	808
Siderophore_[Alcaligin-like]	806
ABC_transporter_tungstate_(TC_3.A.1.6.2)	804
CBSS-243277.1.peg.4359	797
Autotransporter_proteins	796
methanopterin_biosynthesis	793
Streptolysin_S_Biosynthesis_and_Transport	790
Xanthosine_utilization_(xap_region)	776
Protein_YjgK_cluster_linked_to_biofilm_formation	775
Dolichol_metabolism	774
Intracellular_septation_in_Enterobacteria	772
Ribosome_biogenesis_archaeal	769
ABC_transporter_[iron.B12.siderophore.hemin]	763
Commensurate_regulon_activation	762
Streptococcus_pyogenes_virulence_regulators	761
CBSS-262316.1.peg.2929	752
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	725
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	724
Coagulation_cascade	713
Spore_Core_Dehydration	711
Siderophore_Achromobactin	709
Curli_production	704
Bacterial_Caspases	701
Quorum-sensing_in_Vibrio	697
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	696
Quorum_sensing_regulation_in_Pseudomonas	692
Acetone_carboxylase	691
Fructoselysine_(Amadori_product)_utilization_pathway	688
At1g01770	687
Sugar-phosphate_stress_regulation	685
CBSS-393130.3.peg.129	685
Accessory_colonization_factor	679
Adhesins_in_Staphylococcus	675
Transcription_elongation_factors,_archaeal	671
DOE_COG3533	666
Carbon_storage_regulator	663
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	659
Biofilm_formation_in_Staphylococcus	658
Erythritol_utilization	658
D-allose_utilization	654
Hydroxyaromatic_decarboxylase_family	647
USS-DB-6	642
Bile_hydrolysis_related_cluster	638
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	636
CBSS-370552.3.peg.1240	627
Rhamnolipids_in_Pseudomonas	620
Iron_siderophore_sensor_&_receptor_system	616
Purine_nucleotide_synthesis_regulator	616
Predicted_secretion_system_X	607
PA0057_cluster	596
Sortase	592
tRNA_splicing	590
beta-Fimbriae	570
RNA_polymerase_II_initiation_factors	567
Capsular_Polysaccharide_(CPS)_of_Campylobacter	563
Dot-Icm_type_IV_secretion_system	559
Terminal_AA3-600_quinol_oxidase	554
Phosphorylcholine_incorporation_in_LPS	554
DNA_phosphorothioation	552
Coenzyme_F420_hydrogenase	551
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	546
Nucleoid-associated_proteins_in_Bacteria	542
alpha-Fimbriae	539
Flavanone_biosynthesis	537
Photosystem_II-type_photosynthetic_reaction_center	535
Listeria_phi-A118-like_prophages	534
Multiple_Antibiotic_Resistance_MAR_locus	531
Biflavanoid_biosynthesis	526
Tannin_biosynthesis	512
At1g24340	499
Pseudaminic_Acid_Biosynthesis	490
PFGI-1-like_cluster_2	450
VieSAB_signal_transduction_system_of_Vibrio	448
RNA_polymerase_III_initiation_factors	448
Type_4_conjugative_transfer_system,_IncI1_type	445
RNA_polymerase_II	439
Lysozyme_inhibitors	435
Quorum_sensing_in_Yersinia	424
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	419
Paerucumarin_Biosynthesis	417
Heterocyst_formation_in_cyanobacteria	408
Diphtheria_toxin	408
Proteasome_eukaryotic	390
CBSS-176279.3.peg.1262	388
ABC_transporter_of_unknown_substrate_X	387
Two-component_Response_Regulator_of_Virulence_ResDE	386
Divergent_RNA_modification_related_clusters	382
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	377
Small_acid-soluble_spore_proteins	376
CoA_disulfide_thiol-disulfide_redox_system	371
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	369
WhiB_and_WhiB-type_regulatory_proteins_	368
Phage_nin_genes_-_N-independent_survival	365
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	362
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	357
Type_Vc_secretion_systems	357
SpoVS_protein_family	357
Capsular_surface_virulence_antigen_loci	351
Dipicolinate_Synthesis	350
Phage_baseplate_proteins	348
Vibrio_pathogenicity_island	347
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	343
Pyrrolysine	332
Phage_Ea_cluster	324
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	315
Exosporium	305
alpha-related_Fimbriae_in_Yersinia	305
Periplasmic_Acid_Stress_Response_in_Enterobacteria	303
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	299
VC0266	297
Anaerobic_Oxidative_Degradation_of_L-Ornithine	292
Predicted_mycobacterial_monooxygenase	291
Soluble_methane_monooxygenase_(sMMO)	284
Coenzyme_B_synthesis	279
Cytolysin_and_Lipase_operon_in_Vibrio	278
Integrons	273
Toxin-antitoxin_replicon_stabilization_systems	269
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	267
Photosystem_I-type_photosynthetic_reaction_center	265
Toluene_degradation	258
Chlorosome	257
Betaine_biosynthesis_from_glycine	257
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	256
Lignine_biosynthesis	254
USS-DB-1	253
RNA_polymerase_I	253
Regulatory_Intramembrane_Proteolysis_Pathways	250
Petrobactin-mediated_iron_uptake_system	248
CBSS-159087.4.peg.2189	245
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	245
tRNA-dependent_amino_acid_transfers	244
Octadecanoids	243
Natural_DNA_Transformation_in_Vibrio	243
Siderophore_Desferrioxamine_E	243
Pyrrolnitrin_biosynthesis	241
Phage_Dual_Exonuclease_Exclusion	227
Aminoglycoside_adenylyltransferases	226
Archease	225
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	223
Listeria_Pathogenicity_Island_LIPI-1_extended	222
Cresol_degradation	221
Marinocine,_a_broad-spectrum_antibacterial_protein	202
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	195
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	194
Caffeic_acid_derivatives	192
Additional_flagellar_genes_in_Vibrionales	191
Toluene_4-monooxygenase_(T4MO)	183
Ribonuclease_P_archaeal_and_eukaryal	182
Bacilysin_biosynthesis	178
Phytoalexin_biosynthesis	176
Phenylpropanoids_general_biosynthesis	175
Anaerobic_toluene_and_ethylbenzene_degradation	169
Cholera_toxin	159
Chlorophyll_Degradation	153
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	152
USS-DB-2	150
Anthrose_Biosynthesis	149
Methanophenazine_hydrogenase	148
Listeria_bile_tolerance_locus_BltB	145
Phenol_hydroxylase	143
At2g44920_At1g12250	142
Pertussis_toxin	138
Bacteriocin-like_peptides_Blp	135
ClpS_like_protein_and_vWFA-like_protein_cluster	134
Luciferases	133
MT1-MMP_Pericellular_Network	132
Ribosome_SSU_mitochondrial	132
Ribosome_LSU_mitochondrial	120
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	115
SecY2-SecA2_Specialized_Transport_System	115
Pyridoxin(Vitamin_B6)_Degradation_Pathway	112
Acetophenone_carboxylase_1	111
Alcaligin_Siderophore	109
Cytolethal_distending_toxins	106
Bacteriorhodopsin	100
At4g17370	96
Competence_in_Streptococci	93
Fosfomycin_resistance	89
A_toxin-antitoxin_module_cotranscribed_with_DinB	87
Streptothricin_resistance	86
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	86
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	82
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	81
Nitrilase	78
Prophage-encoded_Rst_operon	70
Vibrioferrin_synthesis	65
RNA_polymerase_III	64
Suberine_biosynthesis	62
Teicoplanin-resistance_in_Staphylococcus	61
Gram-Positive_Extracellular_Nucleases	58
Spliceosome	57
Bacterial_light-harvesting_proteins	56
Agrobacterium_opine_transport	56
ClpS_cluster_with_hypothetical_protein_in_Cyanos	50
DMSP_breakdown	50
CBSS-101031.3.peg.1876	50
Cytolethal_distending_toxin_of_Campylobacter_jejuni	48
Particulate_methane_monooxygenase_(pMMO)	48
F420-dependent_sulfite_reductase	43
RNA_polymerase_chloroplast	43
Phytosterol_biosynthesis	41
Toxin-Antitoxin_MT1	40
Unknown_oligosaccharide_utilization_Sde_1396	40
F_plasmid_replication	40
DNA_repair_and_recombination_eukaryotic	40
Flavocytochrome_C	39
Ribosome_LSU_chloroplast	39
pH_adaptation_potassium_efflux_system	38
Phosphonoalanine_utilization	36
p-cymene_degradation	36
Fe(III)_respiration_-_Shewanella_type	34
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	32
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	32
Salicylic_acid_biosynthesis1	32
Control_of_Swarming_in_Vibrio_and_Shewanella_species	30
MexC-MexD-OprJ_Multidrug_Efflux_System	29
Fratricide_in_Streptococcus	26
SpeB-SpeF_extended_regulon	26
Streptococcus_agalactiae_hemolysin_operon	22
Prophage-encoded_Exotoxins	22
Siderophore_Staphylobactin	21
Clavulanic_acid_biosynthesis	20
tRNA_aminoacylation,_Pyr	20
Ribosome_SSU_chloroplast	19
Phage_introns	19
MexA-MexB-OprM_Multidrug_Efflux_System	15
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	14
Phage_neck_proteins	12
Magnetosome_Biomineralization_and_Function	12
tRNAs	10
SLO-NADGH_Locus	9
fumarate_respiration,_periplasmic	4
USS-DB-4	3
P38_MAP_kinase_pathways	2
Ribosomal_protein_paralogs	1
T7-like_phage_core_proteins	1
