Clustering-based_subsystems	2342252
Carbohydrates	1620245
Miscellaneous	1325287
Amino_Acids_and_Derivatives	1269988
Protein_Metabolism	1193448
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	1116184
DNA_Metabolism	631813
RNA_Metabolism	610357
Cell_Wall_and_Capsule	603495
Membrane_Transport	550125
Respiration	537207
Fatty_Acids,_Lipids,_and_Isoprenoids	473488
Virulence,_Disease_and_Defense	447167
Nucleosides_and_Nucleotides	440893
Stress_Response	399207
Regulation_and_Cell_signaling	269724
Cell_Division_and_Cell_Cycle	224851
Metabolism_of_Aromatic_Compounds	219891
Nitrogen_Metabolism	214164
Phages,_Prophages,_Transposable_elements,_Plasmids	204455
Sulfur_Metabolism	203661
Motility_and_Chemotaxis	169105
Iron_acquisition_and_metabolism	159677
Phosphorus_Metabolism	135460
Secondary_Metabolism	74978
Potassium_metabolism	72062
Photosynthesis	51991
Dormancy_and_Sporulation	41130
