YgfZ	323726
Serine-glyoxylate_cycle	296355
Sugar_utilization_in_Thermotogales	273419
DNA-replication	231310
tRNA_modification_Bacteria	181613
Peptidoglycan_Biosynthesis	166285
Universal_GTPases	162925
PROSC	162519
Bacterial_Cell_Division	151669
TCA_Cycle	148673
5-FCL-like_protein	145233
Methionine_Biosynthesis	140748
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	134326
Phosphate_metabolism	132105
Iojap	127967
COG1399	127444
Glycolysis_and_Gluconeogenesis	123193
Ton_and_Tol_transport_systems	120773
Fatty_Acid_Biosynthesis_FASII	119270
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	115238
Purine_conversions	113944
Flagellum	111386
Fatty_acid_degradation_regulons	110496
Branched-Chain_Amino_Acid_Biosynthesis	110420
Proteolysis_in_bacteria,_ATP-dependent	108022
De_Novo_Purine_Biosynthesis	106986
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	106142
Photorespiration_(oxidative_C2_cycle)	106106
Glycine_and_Serine_Utilization	105453
Iron_acquisition_in_Vibrio	103357
Respiratory_Complex_I	99824
Coenzyme_B12_biosynthesis	98498
Ammonia_assimilation	98015
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	97896
CBSS-350688.3.peg.1509	96724
COG0523	96560
Heat_shock_dnaK_gene_cluster_extended	96475
Bacterial_Cytoskeleton	96039
n-Phenylalkanoic_acid_degradation	95339
Fatty_acid_metabolism_cluster	95224
Biotin_biosynthesis	94800
Isoleucine_degradation	94639
Entner-Doudoroff_Pathway	92660
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	91914
DNA_repair,_bacterial	91719
Maltose_and_Maltodextrin_Utilization	89592
tRNA_modification_Archaea	87645
Isoprenoid_Biosynthesis	87530
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	87310
Acetyl-CoA_fermentation_to_Butyrate	86265
CBSS-258594.1.peg.3339	84584
De_Novo_Pyrimidine_Synthesis	83600
Pentose_phosphate_pathway	83381
Heme_and_Siroheme_Biosynthesis	82175
Protein_chaperones	81206
Cell_division-ribosomal_stress_proteins_cluster	80756
pyrimidine_conversions	79395
Calvin-Benson_cycle	78112
COG0451	78053
Cobalt-zinc-cadmium_resistance	77792
Macromolecular_synthesis_operon	77759
Ribosome_LSU_bacterial	77311
Valine_degradation	77223
Branched_chain_amino_acid_degradation_regulons	76648
RNA_polymerase_bacterial	76295
mycolic_acid_synthesis	76216
Dehydrogenase_complexes	75662
Potassium_homeostasis	75267
Threonine_and_Homoserine_Biosynthesis	74138
Acetone_Butanol_Ethanol_Synthesis	73476
DNA_Repair_Base_Excision	72205
Inorganic_Sulfur_Assimilation	70878
Translation_elongation_factors_bacterial	70668
cAMP_signaling_in_bacteria	70403
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	69162
Glycogen_metabolism	69015
Arginine_Biosynthesis_extended	68932
Butanol_Biosynthesis	68615
DNA_repair,_UvrABC_system	68560
Cysteine_Biosynthesis	67370
Iron-sulfur_cluster_assembly	67320
Methionine_Degradation	67243
Polyhydroxybutyrate_metabolism	66023
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	66004
Trehalose_Biosynthesis	65928
CBSS-222523.1.peg.1311	65751
CBSS-235.1.peg.567	65265
Ribosome_SSU_bacterial	64576
Lysine_Biosynthesis_DAP_Pathway	64527
Arginine_and_Ornithine_Degradation	64409
Flagellar_motility	64214
Pyridoxin_(Vitamin_B6)_Biosynthesis	63200
Lactose_and_Galactose_Uptake_and_Utilization	62804
Glycogen_metabolism_cluster	62548
Zinc_regulated_enzymes	62454
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	62143
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	61152
Oxidative_stress	60775
RNA_methylation	60719
At5g63420	60616
Anaerobic_respiratory_reductases	60453
NAD_and_NADP_cofactor_biosynthesis_global	60369
ZZ_gjo_need_homes	59980
Chorismate_Synthesis	59978
COG2363	59263
Bacterial_Chemotaxis	59191
Leucine_Degradation_and_HMG-CoA_Metabolism	58095
Transcription_factors_bacterial	57778
P_uptake_(cyanobacteria)	57586
Sialic_Acid_Metabolism	57478
Lysine_fermentation	57226
CBSS-376686.6.peg.291	57199
rRNA_modification_Bacteria	57125
Two_cell_division_clusters_relating_to_chromosome_partitioning	56954
Chlorophyll_Biosynthesis	56631
Rhamnose_containing_glycans	56395
At5g37530	55871
COG3533	55736
Queuosine-Archaeosine_Biosynthesis	55561
Multidrug_Resistance_Efflux_Pumps	55553
Glyoxylate_bypass	55192
Cell_Division_Cluster	53983
CBSS-296591.1.peg.2330	53768
DNA_topoisomerases,_Type_II,_ATP-dependent	52780
HtrA_and_Sec_secretion	52503
Histidine_Biosynthesis	52481
Fermentations:_Mixed_acid	52096
Molybdenum_cofactor_biosynthesis	51937
tRNAmodification_position_34	51748
Proteasome_bacterial	51593
CBSS-83331.1.peg.3039	51539
Resistance_to_fluoroquinolones	51505
Carotenoids	51153
Glutamate-mediated_methylamine_utilization_pathway	50917
CBSS-393121.3.peg.2760	50564
Polyamine_Metabolism	50105
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	49858
tRNA_modification_yeast_cytoplasmic	49601
Thiamin_biosynthesis	49442
Regulation_of_Oxidative_Stress_Response	49425
Type_VI_secretion_systems	49323
Respiratory_dehydrogenases_1	49151
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	49150
F0F1-type_ATP_synthase	48701
CBSS-196620.1.peg.2477	48526
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	48364
mnm5U34_biosynthesis_bacteria	48265
YrdC-YciO-Sua5_protein_family	48165
KDO2-Lipid_A_biosynthesis	48070
Leucine_Biosynthesis	47889
tRNA_modification_yeast_mitochondrial	47662
tRNA_processing	47296
Translation_termination_factors_bacterial	46967
Nitrate_and_nitrite_ammonification	46904
Galactosylceramide_and_Sulfatide_metabolism	46710
USS-DB-7	46221
YgfZ-Iron	45778
Tryptophan_synthesis	45696
Staphylococcal_pathogenicity_islands_SaPI	45572
NAD_regulation	45187
Copper_homeostasis	44830
Alanine_biosynthesis	44783
C_jejuni_colonization_of_chick_caeca	44646
DNA_repair,_bacterial_RecFOR_pathway	44509
Transcription_initiation,_bacterial_sigma_factors	44213
Coenzyme_A_Biosynthesis	44166
Butyrate_metabolism_cluster	43873
Cobalamin_synthesis	43799
Experimental-Ubiquinone_BiosynthesisVDC	43694
Pterin_metabolism_3	43132
Ribosome_biogenesis_bacterial	42703
Folate_Biosynthesis	42689
MLST	42333
Peptidoglycan_biosynthesis--gjo	42131
tRNA_aminoacylation,_Asp_and_Asn	41835
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	41452
Phage_replication	41365
Serine_Biosynthesis	41221
D-Galacturonate_and_D-Glucuronate_Utilization	40925
Ribonucleotide_reduction	40451
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	40368
Urea_decomposition	40193
Formate_hydrogenase	39644
Lipopolysaccharide_assembly	39404
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	39349
tRNA_aminoacylation,_Glu_and_Gln	39172
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	38742
At5g04520_AT1G06240	38571
Terminal_cytochrome_C_oxidases	38551
CBSS-84588.1.peg.1247	38491
Transport_of_Iron	38369
Xylose_utilization	38237
DNA_replication_cluster_1	37969
CBSS-246196.1.peg.364	37923
Murein_Hydrolases	37734
DNA_gyrase_subunits	37674
COG3146_experimental	37654
Glycine_cleavage_system	37622
CBSS-196164.1.peg.1690	37393
CBSS-176299.4.peg.1292	37306
Ubiquinone_Biosynthesis	37300
Mannose_Metabolism	37010
Chitin_and_N-acetylglucosamine_utilization	36853
Pyruvate_Alanine_Serine_Interconversions	36847
Soluble_cytochromes_and_functionally_related_electron_carriers	36823
COG2302	36668
BarA-UvrY(SirA)_two-component_regulatory_system	36534
Alkanesulfonate_assimilation	35602
CBSS-393121.3.peg.1913	35473
Protein_Acetylation_and_Deacetylation_in_Bacteria	35018
Isobutyryl-CoA_to_Propionyl-CoA_Module	34987
A_Gammaproteobacteria_Cluster_Relating_to_Translation	34913
Archaeal_lipids	34906
Phage_regulation_of_gene_expression	34674
Experimental_-_Histidine_Degradation	34394
dTDP-rhamnose_synthesis	33559
LMPTP_YwlE_cluster	33086
CBSS-176299.4.peg.1996B	32695
COG1836	32631
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	32598
16S_rRNA_modification_within_P_site_of_ribosome	32310
NusA-TFII_Cluster	32049
RNA_processing_and_degradation,_bacterial	31973
At2g23840	31972
CBSS-280355.3.peg.2835	31797
Propionate-CoA_to_Succinate_Module	31599
CBSS-312309.3.peg.1965	31196
CBSS-281090.3.peg.464	30635
Translation_initiation_factors_bacterial	30622
Thioredoxin-disulfide_reductase	30589
DNA_repair,_bacterial_MutL-MutS_system	30562
Translation_elongation_factor_G_family	30535
Phage_integration_and_excision	30458
Nucleoside_Catabolism_cluster	30253
Campylobacter_Iron_Metabolism	30212
Glycerate_metabolism	30184
Succinate_dehydrogenase	29891
N-linked_Glycosylation_in_Bacteria	29519
Biogenesis_of_c-type_cytochromes	29454
At3g21300	29362
YggW	29249
RNA_modification_and_chromosome_partitioning_cluster	29213
Auxin_biosynthesis	29196
Methylglyoxal_Metabolism	29094
Fermentations:_Lactate	29044
Proline,_4-hydroxyproline_uptake_and_utilization	28945
Restriction-Modification_System	28893
Hydrogenases	28890
Riboflavin,_FMN_and_FAD_metabolism	28741
Aspartate_aminotransferase	28167
Anaerobic_benzoate_metabolism	28129
Alginate_metabolism	27982
EC49-61	27808
Sporulation_Cluster	27565
Polyadenylation_bacterial	27403
Experimental-PTPS	27361
CBSS-393130.3.peg.794	27247
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	27129
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	26932
GroEL_GroES	26904
Aminopeptidases_(EC_3.4.11.-)	26823
Proline_Synthesis	26755
D-ribose_utilization	26709
L-rhamnose_utilization	26522
Ketoisovalerate_oxidoreductase	26516
Protection_from_Reactive_Oxygen_Species	26187
Lactose_utilization	26130
Menaquinone_and_Phylloquinone_Biosynthesis	25995
CBSS-138119.3.peg.2719	25939
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	25917
polyprenyl_synthesis	25723
LOS_core_oligosaccharide_biosynthesis	25701
D-gluconate_and_ketogluconates_metabolism	25687
Type_I_Restriction-Modification	25676
CBSS-316057.3.peg.1308	25496
RNA_pseudouridine_syntheses	25293
Two-component_regulatory_systems_in_Campylobacter	25292
Beta-lactamase	25227
HMG_CoA_Synthesis	25145
Terminal_cytochrome_oxidases	25101
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	25059
tRNA_aminoacylation,_Ile	25024
tRNA-methylthiotransferase_containing_cluster	25007
COG1565	24827
CBSS-326442.4.peg.1852	24806
DNA_repair,_bacterial_RecBCD_pathway	24658
Novel_non-oxidative_pathway_of_Uracil_catabolism	24642
Inositol_catabolism	24567
Nitrogen_fixation	24477
DNA_repair,_bacterial_UvrD_and_related_helicases	24404
COG0277	24304
Flagellum_in_Campylobacter	24024
Proteorhodopsin	23787
DOE_COG2016	23769
Biotin_biosynthesis_Experimental	23726
tRNA_aminoacylation,_Phe	23676
Acetoin,_butanediol_metabolism	23616
Deoxyribose_and_Deoxynucleoside_Catabolism	23610
DNA_topoisomerases,_Type_I,_ATP-independent	23521
tRNA_aminoacylation,_Val	23497
pVir_Plasmid_of_Campylobacter	23492
CBSS-257314.1.peg.676	23394
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	23358
CBSS-194948.1.peg.143	23212
Sulfatases_and_sulfatase_modifying_factor_1	22788
Threonine_degradation	22749
Carboxysome	22632
One-carbon_metabolism_by_tetrahydropterines	22615
Redox-dependent_regulation_of_nucleus_processes	22437
Propionyl-CoA_to_Succinyl-CoA_Module	22369
mcm5s2U_biosynthesis_in_tRNA	22318
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	22269
Glycine_Biosynthesis	22233
CO2_uptake,_carboxysome	22216
Arsenic_resistance	22153
tRNA_aminoacylation,_Leu	22058
Aromatic_amino_acid_degradation	22017
CBSS-354.1.peg.2917	21853
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	21764
At3g50560	21566
Ribosomal_protein_S12p_Asp_methylthiotransferase	21562
Wyeosine-MimG_Biosynthesis	21559
L-Arabinose_utilization	21553
CTP_synthase_(EC_6.3.4.2)_cluster	21420
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	21401
CBSS-176280.1.peg.1561	21293
Purine_Utilization	21169
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	21062
DMT_transporter	21059
Polyprenyl_Diphosphate_Biosynthesis	20998
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	20954
Perosamine_Synthesis_Vibrio	20881
Niacin-Choline_transport_and_metabolism	20860
CBSS-257314.1.peg.488	20723
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	20608
Methicillin_resistance_in_Staphylococci	20583
CBSS-316057.3.peg.563	20537
r1t-like_streptococcal_phages	20471
Transport_of_Zinc	20274
tRNA_aminoacylation,_Ala	20046
General_Secretion_Pathway	20035
rRNAs	19675
PhoR-PhoB_two-component_regulatory_system	19673
Glutamine_synthetases	19505
DNA_processing_cluster	19463
CBSS-320372.3.peg.6046	19362
SigmaB_stress_responce_regulation	19315
Widespread_colonization_island	19302
Methylthiotransferases	19297
RuvABC_plus_a_hypothetical	19239
Beta-Glucoside_Metabolism	19181
Translation_initiation_factors_eukaryotic_and_archaeal	19074
Selenocysteine_metabolism	19018
Terminal_cytochrome_d_ubiquinol_oxidases	18990
Homogentisate_pathway_of_aromatic_compound_degradation	18897
Recycling_of_Peptidoglycan_Amino_Acids	18888
LSU_ribosomal_proteins_cluster	18836
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	18816
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	18805
At4g10620_At3g57180_At3g47450	18605
COG4319	18568
Unspecified_monosaccharide_transport_cluster	18557
Hydantoin_metabolism	18536
CO_Dehydrogenase	18503
Glutathione:_Non-redox_reactions	18497
Periplasmic_Stress_Response	18312
COG2509	18246
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	18193
Ethanolamine_utilization	18000
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	17992
CBSS-87626.3.peg.3639	17919
Vibrio_Core_Oligosaccharide_Biosynthesis	17896
COG3380_COG2907	17749
Bacterial_signal_recognition_particle_(SRP)	17506
tRNA_aminoacylation,_Gly	17498
NAD_consumption	17487
Glycolate,_glyoxylate_interconversions	17461
NiFe_hydrogenase_maturation	17431
riboflavin_to_FAD	17301
Utilization_of_glutathione_as_a_sulphur_source	17257
CBSS-314269.3.peg.1840	17230
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	17223
Bacterial_cyanide_production_and_tolerance_mechanisms	17217
Pterin_carbinolamine_dehydratase	17216
RNA_modification_cluster	17159
Poly-gamma-glutamate_biosynthesis	17018
Glutamate_and_Aspartate_uptake_in_Bacteria	16976
Lipopolysaccharide_assembly_cluster	16883
CBSS-323850.3.peg.3269	16848
Protein_degradation	16836
Glutathione-regulated_potassium-efflux_system_and_associated_functions	16822
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	16592
CBSS-196164.1.peg.461	16522
DNA_replication,_archaeal	16516
Benzoate_transport_and_degradation_cluster	16489
tRNA_aminoacylation,_Thr	16266
Synthesis_of_osmoregulated_periplasmic_glucans	16223
Metallocarboxypeptidases_(EC_3.4.17.-)	16060
Possible_Ammonia_conversion_cluster	15933
Outer_membrane	15869
ATP-dependent_RNA_helicases,_bacterial	15847
Mannitol_Utilization	15809
YbbK	15737
EC699-706	15722
Stringent_Response,_(p)ppGpp_metabolism	15679
Trehalose_Uptake_and_Utilization	15672
Lipoprotein_Biosynthesis	15595
CBSS-288000.5.peg.1793	15592
CBSS-56780.10.peg.1536	15582
Glutamate_dehydrogenases	15503
Cluster_Ytf_and_putative_sugar_transporter	15411
CBSS-49338.1.peg.459	15356
Histidine_Degradation	15312
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	15244
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	15234
Putative_sugar_ABC_transporter_(ytf_cluster)	15229
Streptococcal_Hyaluronic_Acid_Capsule	15159
Cyanophycin_Metabolism	15151
Threonine_anaerobic_catabolism_gene_cluster	15102
Nitric_oxide_synthase	15075
GABA_and_putrescine_metabolism_from_cluters	15019
Lactate_utilization	14946
Creatine_and_Creatinine_Degradation	14856
CRISPRs	14812
Phenylpropanoid_compound_degradation	14779
DNA_repair,_bacterial_UmuCD_system	14599
Putative_TldE-TldD_proteolytic_complex	14574
CBSS-262719.3.peg.410	14558
Vibrio_Polysaccharide_(VPS)_Biosynthesis	14496
Capsular_heptose_biosynthesis	14361
tRNA_aminoacylation,_Met	14324
tRNA_aminoacylation,_Lys	14316
CBSS-342610.3.peg.1536	14287
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	14214
CBSS-211586.1.peg.3133	14190
Methanopterin_biosynthesis2	14148
Transport_of_Manganese	14134
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	14096
Pyruvate:ferredoxin_oxidoreductase	14060
CBSS-176299.4.peg.1996A	13997
Urease_subunits	13979
Cyanobacterial_Circadian_Clock	13926
Methylcitrate_cycle	13924
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	13723
Exopolysaccharide_Biosynthesis	13685
ECF_class_transporters	13577
Steroid_sulfates	13546
CBSS-83332.1.peg.3803	13530
Peptidyl-prolyl_cis-trans_isomerase	13474
Protocatechuate_branch_of_beta-ketoadipate_pathway	13451
Siderophore_assembly_kit	13433
Alkylphosphonate_utilization	13417
tRNA_aminoacylation,_Pro	13303
ClpAS_cluster	13191
Salicylate_and_gentisate_catabolism	13170
Lipoic_acid_metabolism	13101
CBSS-251221.1.peg.1863	13088
Teichoic_and_lipoteichoic_acids_biosynthesis	13073
Pterin_biosynthesis	12997
Sulfur_oxidation	12963
Predicted_secretion_system_W_clustering_with_cell_division_proteins	12909
YjeE	12871
CBSS-316057.3.peg.3521	12824
Quorum_Sensing:_Autoinducer-2_Synthesis	12595
tRNA_aminoacylation,_Arg	12581
At4g38090	12565
Transport_of_Molybdenum	12561
Colanic_acid_biosynthesis	12468
Biogenesis_of_cytochrome_c_oxidases	12423
Omega-amidase	12366
Methionine_Salvage	12271
Arginine_Deiminase_Pathway	12233
CBSS-89187.3.peg.2957	12191
Orphan_regulatory_proteins	12135
Denitrification	12043
Aromatic_amino_acid_interconversions_with_aryl_acids	12024
CBSS-228410.1.peg.134	11952
CBSS-203122.12.peg.188	11928
Catechol_branch_of_beta-ketoadipate_pathway	11874
Pyrimidine_utilization	11822
CBSS-320388.3.peg.3759	11667
CBSS-344610.3.peg.2335	11627
CBSS-342610.3.peg.1794	11625
Maltose_utilization_cluster	11555
Shikimate_kinase_containing_cluster	11477
L-fucose_utilization	11475
Hfl_operon	11438
Uptake_of_selenate_and_selenite	11415
Transport_of_Nickel_and_Cobalt	11352
Synechocystis_experimental	11336
Teichuronic_acid_biosynthesis	11297
CBSS-290633.1.peg.1906	11281
Hemin_transport_system	11276
Putative_diaminopropionate_ammonia-lyase_cluster	11247
At1g69340_At2g40600	11199
Multi-subunit_cation_antiporter	11154
CBSS-83333.1.peg.946	11151
tRNA_aminoacylation,_Ser	11082
Cinnamic_Acid_Degradation	11065
Alkanesulfonates_Utilization	10959
Fructose_utilization	10940
CBSS-316407.3.peg.1371	10915
Acid_resistance_mechanisms	10851
CBSS-176279.3.peg.868	10843
CBSS-314267.3.peg.390	10786
N-heterocyclic_aromatic_compound_degradation	10767
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	10723
CBSS-188.1.peg.9880	10654
CBSS-323097.3.peg.2594	10648
Tryptophan_catabolism	10629
Auxin_degradation	10621
Capsular_Polysaccharides_Biosynthesis_and_Assembly	10432
Legionaminic_Acid_Biosynthesis	10356
tRNA_aminoacylation,_Cys	10337
Staphylococcal_phi-Mu50B-like_prophages	10227
Nitrosative_stress	10211
Pterin_metabolism	10205
CBSS-393133.3.peg.2787	10192
Periplasmic_disulfide_interchange	10181
Tricarboxylate_transport_system	10164
Allantoin_Utilization	10137
CBSS-630.2.peg.3360	10080
Plasmid_replication	10036
Sporulation-related_Hypotheticals	10018
Photosystem_II	10003
The_mdtABCD_multidrug_resistance_cluster	9986
Rubrerythrin	9929
4-Hydroxyphenylacetic_acid_catabolic_pathway	9929
Ribonucleotide_reductase_cluster	9923
Copper_homeostasis:_copper_tolerance	9917
tRNA_aminoacylation,_Tyr	9871
Bacterial_hemoglobins	9764
CBSS-316273.3.peg.227	9740
Streptococcus_agalactiae_virulome	9739
Beta-lactamase_cluster_in_Streptococcus	9618
L-fucose_utilization_temp	9614
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	9611
Signal_peptidase	9555
At2g33980_At1g28960	9550
tRNA_nucleotidyltransferase	9548
Lysine_degradation	9473
CBSS-261594.1.peg.788	9432
Nonhomologous_End-Joining_in_Bacteria	9373
CBSS-306254.1.peg.1508	9349
YgjD_and_YeaZ	9330
Molybdopterin_cytosine_dinucleotide	9308
Biphenyl_Degradation	9300
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	9267
Quinone_oxidoreductase_family	9167
SeqA_and_Co-occurring_Genes	9145
D-Tagatose_and_Galactitol_Utilization	9098
tRNA_aminoacylation,_His	9091
CBSS-316057.3.peg.659	9052
Iron_acquisition_in_Streptococcus	8903
Dissimilatory_nitrite_reductase	8885
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	8825
Galactose-inducible_PTS	8815
Lipoprotein_sorting_system	8811
Predicted_carbohydrate_hydrolases	8765
Major_Outer_Membrane_Proteins	8673
At1g54520	8671
Peptide_methionine_sulfoxide_reductase	8639
Photosystem_I	8627
Housecleaning_nucleoside_triphosphate_pyrophosphatases	8623
Cyanate_hydrolysis	8617
Gentisare_degradation	8602
Streptococcus_pyogenes_recombinatorial_zone	8494
Sucrose-specific_PTS	8451
tRNA_aminoacylation,_Trp	8443
DNA-binding_regulatory_proteins,_strays	8434
CMP-N-acetylneuraminate_Biosynthesis	8333
Phenylacetyl-CoA_catabolic_pathway_(core)	8299
At1g10830	8276
Carbon_Starvation	8263
CBSS-257314.1.peg.752	8189
Propanediol_utilization	8148
L-Cystine_Uptake_and_Metabolism	8093
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	7986
Phycobilisome	7975
Inteins	7936
Broadly_distributed_proteins_not_in_subsystems	7797
Tn552	7780
Sulfate_reduction-associated_complexes	7747
Sucrose_utilization	7740
A_Hypothetical_Protein_Related_to_Proline_Metabolism	7717
CBSS-269799.3.peg.2220	7699
Alpha-Amylase_locus_in_Streptocococcus	7676
At1g26220_At1g32070	7670
CBSS-243265.1.peg.198	7560
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	7443
rRNA_modification_Archaea	7440
DNA_repair,_bacterial_DinG_and_relatives	7386
COG0398	7272
Twin-arginine_translocation_system	7265
Urea_carboxylase_and_Allophanate_hydrolase_cluster	7252
Conjugative_transfer	7186
Nucleolar_protein_complex	7177
eukaryotic_rRNA_modification_and_related_functions	7177
Formate_dehydrogenase	7169
Uracil-DNA_glycosylase	7117
Glutaredoxin_3_containing_cluster	7112
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	6995
CBSS-316273.3.peg.2709	6993
CBSS-342610.3.peg.283	6968
Programmed_frameshift	6954
CBSS-216592.1.peg.3534	6869
Muconate_lactonizing_enzyme_family	6843
Glutathione:_Redox_cycle	6842
CBSS-288681.3.peg.1039	6840
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	6814
Fructose_and_Mannose_Inducible_PTS	6804
CBSS-269482.1.peg.1294	6779
Osmoregulation	6774
CBSS-393131.3.peg.612	6705
CBSS-160492.1.peg.550	6626
CRISP_Cmr_Cluster	6556
Oxygen_and_light_sensor_PpaA-PpsR	6553
CBSS-292415.3.peg.2341	6541
Conjugative_transfer_related_cluster	6489
Ribonuclease_H	6458
CBSS-269801.1.peg.1715	6448
Putrescine_utilization_pathways	6430
LMPTP_YfkJ_cluster	6329
Flavodoxin	6295
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	6282
DNA_repair,_bacterial_photolyase	6268
Glutathione_analogs:_mycothiol	6256
Melibiose_Utilization	6234
Translation_elongation_factors_eukaryotic_and_archaeal	6102
RNA_3'-terminal_phosphate_cyclase	6046
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	6045
Tocopherol_Biosynthesis	6037
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	6004
Reductive_Dechlorination	6000
CBSS-198094.1.peg.4426	5992
At1g52510_AT4G12830_(COG0596)	5987
Chloroaromatic_degradation_pathway	5969
DNA_structural_proteins,_bacterial	5929
Carbon_monoxide_dehydrogenase_maturation_factors	5925
Streptococcal_Mga_Regulon	5915
Proteasome_archaeal	5896
Sarcosine_oxidase_subunits	5815
Terminal_cytochrome_O_ubiquinol_oxidase	5808
CBSS-52598.3.peg.2843	5731
Plastoquinone_Biosynthesis	5728
Quinolinic_acid_and_its_derivatives	5727
At1g14345	5647
Control_of_cell_elongation_-_division_cycle_in_Bacilli	5611
Recycling_of_Peptidoglycan_Amino_Sugars	5609
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	5544
Triacylglycerol_metabolism	5540
CBSS-393124.3.peg.2657	5537
Aromatic_Amin_Catabolism	5480
Methanogenesis	5351
CBSS-224911.1.peg.435	5326
YcfH	5270
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	5268
Sphingolipid_biosynthesis	5255
Lysine_biosynthesis_AAA_pathway_2	5244
2-phosphoglycolate_salvage	5222
Fatty_Acid_Biosynthesis_FASI	5193
MexE-MexF-OprN_Multidrug_Efflux_System	5192
Yfa_cluster	5180
Benzoate_catabolism	5140
Adenosyl_nucleosidases	5134
Omega_peptidases_(EC_3.4.19.-)	5126
Persister_Cells	5110
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	5025
Murein_hydrolase_regulation_and_cell_death	5016
Phage_packaging_machinery	4945
Group_II_intron-associated_genes	4926
KH_domain_RNA_binding_protein_YlqC	4886
Type_III_secretion_systems	4857
Sucrose_utilization_Shewanella	4826
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	4809
Ribosomal_protein_S5p_acylation	4804
Xyloglucan_Utilization	4755
Mercuric_reductase	4748
CBSS-291331.3.peg.3674	4747
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	4740
Hypothetical_Coupled_to_RecF	4723
Benzoate_degradation	4677
Coenzyme_F420_synthesis	4623
CBSS-323098.3.peg.2823	4592
The_Chv_regulatory_system_of_Alphaproteobacteria	4586
COG3760	4580
Erythromycin_resistance	4546
Dihydroxyacetone_kinases	4535
CBSS-193567.1.peg.90	4518
Quinate_degradation	4483
Universal_stress_protein_family	4451
Experimental-yggC	4312
Sporulation_gene_orphans	4311
ATP-dependent_efflux_pump_transporter_Ybh	4308
Polysaccharide_deacetylases	4266
Choline_Transport	4259
Streptococcus_pyogenes_Virulome	4174
Chlorobenzoate_degradation	4157
Selenoprotein_O	4126
Flavohaemoglobin	4123
Glutathione-dependent_pathway_of_formaldehyde_detoxification	4122
Glutaredoxins	4121
CBSS-316273.3.peg.448	4121
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	4088
Proton-dependent_Peptide_Transporters	4084
Type_III_secretion_system	4069
Dimethylarginine_metabolism	4069
Cellulosome	4052
p-Hydroxybenzoate_degradation	4051
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	3940
Vir-like_type_4_secretion_system	3940
H2:CoM-S-S-HTP_oxidoreductase	3935
Alkaloid_biosynthesis_from_L-lysine	3933
ESAT-6_proteins_secretion_system_in_Actinobacteria	3923
Cardiolipin_synthesis	3916
Zinc_resistance	3863
Plasmid-encoded_T-DNA_transfer	3851
Taurine_Utilization	3812
Glycerol_fermenation_to_1,3-propanediol	3807
Spore_Coat	3754
At5g11840_At5g67370	3746
CBSS-316279.3.peg.746	3746
Cluster_co-expressed_with_butyrate_metabolism_cluster	3729
Peripheral_Glucose_Catabolism_Pathways	3726
Iron(III)_dicitrate_transport_system_Fec	3709
Sporulation-associated_proteins_with_broader_functions	3690
Acyl-CoA_thioesterase_II	3685
Putative_sulfate_assimilation_cluster	3671
Xanthine_Metabolism_in_Bacteria	3633
Serine_endopeptidase_(EC_3.4.21.-)	3620
D-galactonate_catabolism	3619
Phage_entry_and_exit	3586
Bilin_Biosynthesis	3573
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	3518
DedA_family_of_inner_membrane_proteins	3516
At5g38900	3511
Siderophore_Pyoverdine	3509
Glutaredoxin_3_and_Glutathione_synthetase_cluster	3494
Phage_DNA_synthesis	3478
Pyrroloquinoline_Quinone_biosynthesis	3466
Glutaredoxin_3_containing_cluster_2	3435
YeiH	3427
Ethylmalonyl-CoA_pathway_of_C2_assimilation	3425
Rrf2_family_transcriptional_regulators	3389
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	3375
Two_partner_secretion_pathway_(TPS)	3365
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	3344
Cold_shock,_CspA_family_of_proteins	3287
Mercury_resistance_operon	3280
CBSS-269801.1.peg.2186	3272
Trans-translation_by_stalled_ribosomes	3270
L-ascorbate_utilization_(and_related_gene_clusters)	3190
Lipid_A_modifications	3153
Polyunsaturated_Fatty_Acids_synthesis	3107
Siderophore_Enterobactin	3105
Putative_hemin_transporter	3091
Indole-pyruvate_oxidoreductase_complex	3061
Staphylococcal_accessory_gene_regulator_system	3033
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	3021
Single-Rhodanese-domain_proteins	3019
Hyperosmotic_potassium_uptake	3017
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	3010
Cytochrome_B6-F_complex	2988
Dipeptidases_(EC_3.4.13.-)	2892
Siderophore_Yersiniabactin_Biosynthesis	2878
Coenzyme_PQQ_synthesis	2740
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	2738
MukBEF_Chromosome_Condensation	2738
Tolerance_to_colicin_E2	2688
At1g33290_At1g73170_At3g10420	2676
Phage_tail_proteins_2	2675
Iron_Scavenging_cluster_in_Thermus	2667
Ribosome_activity_modulation	2635
Chlorosome	2622
Rcs_phosphorelay_signal_transduction_pathway	2606
Cell_wall_related_cluster	2593
Naphtalene_and_antracene_degradation	2591
Phage_shock_protein_(psp)_operon	2557
Acyclic_terpenes_utilization	2544
Malonate_decarboxylase	2540
Phage_tail_fiber_proteins	2518
Siderophore_Aerobactin	2509
CBSS-316273.3.peg.922	2480
ClpS__and_metallo-protease_cluster_in_Cyanos_	2472
carbazol_degradation_cluster	2437
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	2431
Bile_hydrolysis	2382
At5g48545_and_At3g56490_At1g31160	2382
Late_competence	2380
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	2345
Hexose_Phosphate_Uptake_System	2331
Conjugative_transposon,_Bacteroidales	2298
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	2266
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	2243
V-Type_ATP_synthase	2184
trimethylamine_N-oxide_(TMAO)_reductase	2170
Phenazine_biosynthesis	2166
Ribosome_LSU_eukaryotic_and_archaeal	2161
Phage_capsid_proteins	2151
Gram_Positive_Competence	2151
Listeria_surface_proteins:_Internalin-like_proteins	2148
Cluster_with_phosphopentomutase_paralog	2126
Archaeal_membrane_bound_hydrogenases	2110
Mebrane_bound_hydrogenases	2108
HPr_catabolite_repression_system	2105
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	2104
Adhesion_of_Campylobacter	2100
Photosystem_I-type_photosynthetic_reaction_center	2082
ABC_transporter_peptide_(TC_3.A.1.5.5)	2067
Carbon_monoxide_induced_hydrogenase	2044
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	2023
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	2016
Type_I_secretion_system_for_aggregation	2001
Heme_biosynthesis_orphans	1959
Energy-conserving_hydrogenase_(ferredoxin)_Ech	1943
COG2078	1912
ATP-dependent_Nuclease	1873
RNA_polymerase_archaeal	1811
(GlcNAc)2_Catabolic_Operon	1811
Tetrathionate_respiration	1790
Type_III_secretion_system_orphans	1789
Resistance_to_Vancomycin	1776
Carnitine_Metabolism_in_Microorganisms	1768
Cholesterol_catabolic_operon_in_Mycobacteria	1746
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	1745
Tricarballylate_Utilization	1736
Gene_Transfer_Agent	1705
Ectoine_biosynthesis_and_regulation	1705
Salicylate_ester_degradation	1703
Phosphonate_metabolism	1688
Fap_amyloid_fiber_secretion_system	1685
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	1679
Ribosome_SSU_eukaryotic_and_archaeal	1660
Disulphide_related_cluster	1648
Cannabinoid_biosynthesis	1648
Spore_germination	1643
Dolichol_metabolism	1636
CBSS-262316.1.peg.2929	1625
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	1611
RNA_processing_orphans	1609
Resistance_to_chromium_compounds	1602
D-tyrosyl-tRNA(Tyr)_deacylase	1597
CBSS-316273.3.peg.2378	1559
DNA_phosphorothioation	1528
ESAT-6_proteins_secretion_system_in_Firmicutes	1516
MazEF_toxin-antitoxing_(programmed_cell_death)_system	1491
Unknown_sugar_utilization_(cluster_yphABCDEFG)	1488
Photosystem_II-type_photosynthetic_reaction_center	1485
CBSS-323850.3.peg.3142	1480
Polyadenylation_specificity_factor	1478
coenzyme_M_biosynthesis	1475
Osmotic_stress_cluster	1472
CBSS-265072.7.peg.546	1463
Erythritol_utilization	1408
Heterocyst_formation_in_cyanobacteria	1399
sigma-Fimbriae	1395
Adhesins_in_Staphylococcus	1383
Cluster_with_second_YidC_in_Bacilli	1363
Peptidoglycan_Crosslinking_of_Peptide_Stems	1358
YidC_containing_cluster_in_LSU_rRNA_proximity	1337
Listeria_surface_proteins:_LPXTG_motif	1328
Experimental-COG2515	1318
Cadmium_resistance	1303
Flavanone_biosynthesis	1285
Phosphate-binding_DING_proteins	1285
DNA_Helicase_of_Unknown_Function	1284
At1g24340	1282
Biflavanoid_biosynthesis	1279
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1265
CBSS-316407.3.peg.2816	1256
Prophage_lysogenic_conversion_modules	1240
Tannin_biosynthesis	1223
CBSS-323850.3.peg.3284	1215
Soluble_methane_monooxygenase_(sMMO)	1189
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1185
Glutathionylspermidine_and_Trypanothione	1181
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	1173
p-Aminobenzoyl-Glutamate_Utilization	1170
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	1161
Biofilm_Adhesin_Biosynthesis	1154
tRNA_splicing	1149
Type_I_protein_secretion_systems	1128
Biofilm_formation_in_Staphylococcus	1111
Adaptation_to_d-cysteine	1102
ABC_transporter_[iron.B12.siderophore.hemin]	1097
ABC-type_iron_transport_system	1093
PFGI-1-like_cluster_1	1090
ABC_transporter_tungstate_(TC_3.A.1.6.2)	1082
Bacitracin_Stress_Response	1065
O-antigen_capsule_important_for_environmental_persistence	1049
Archease2	1031
USS-DB-6	1005
CBSS-370552.3.peg.1240	990
At1g01770	970
CBSS-562.2.peg.5158_SK3_including	958
Bacterial_Caspases	933
Metalloendopeptidases_(EC_3.4.24.-)	926
The_fimbrial_Stf_cluster	912
CytR_regulation	907
Sporulation_draft	904
Sortase	882
2-Ketogluconate_Utilization	877
Streptolysin_S_Biosynthesis_and_Transport	876
Siderophore_Anthrachelin	874
Siderophore_pyochelin	872
YaaA	870
Thermosome,_archaeal	864
NADPH:quinone_oxidoreductase_2	843
Pseudouridine_catabolism	842
CBSS-214092.1.peg.3450	835
Phosphoenolpyruvate_phosphomutase	835
ClpS_like_protein_and_vWFA-like_protein_cluster	818
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	813
Coagulation_cascade	809
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	785
WhiB_and_WhiB-type_regulatory_proteins_	770
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	765
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	764
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	756
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	750
Alpha-acetolactate_operon	741
Streptococcus_pyogenes_virulence_regulators	738
Bacillibactin_Siderophore	721
Carbon_storage_regulator	718
Bile_hydrolysis_related_cluster	707
Proteasome_eukaryotic	704
Methanogenesis_strays	700
Archaeal_Flagellum	700
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	695
PA0057_cluster	679
Phosphorylcholine_incorporation_in_LPS	678
Tellurite_resistance:_Chromosomal_determinants	674
Predicted_mycobacterial_monooxygenase	666
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	648
Iron_siderophore_sensor_&_receptor_system	647
At2g44920_At1g12250	642
The_fimbrial_Sfm_cluster	633
Predicted_secretion_system_X	629
Commensurate_regulon_activation	620
Chlorophyll_Degradation	618
Acetone_carboxylase	616
DOE_COG3533	614
Spore_Core_Dehydration	612
beta-glucuronide_utilization	608
Uncharacterized_sugar_kinase_cluster_(ygc)	594
Bacteriophage_P4_cluster	593
Quorum-sensing_in_Vibrio	587
Curli_production	571
Phenylpropionate_Degradation	567
methanopterin_biosynthesis	565
RNA_polymerase_III	561
RNA_polymerase_II	557
At1g48360	557
Capsular_Polysaccharide_(CPS)_of_Campylobacter	555
Lignine_biosynthesis	553
CBSS-243277.1.peg.4359	542
Pseudomonas_quinolone_signal_PQS	532
Proteasome_subunit_alpha_archaeal_cluster	530
CBSS-393130.3.peg.129	528
Salmonella_invasion_locus	515
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	511
Phytoalexin_biosynthesis	509
Intracellular_septation_in_Enterobacteria	499
D-allose_utilization	496
RNA_polymerase_archaeal_initiation_factors	493
Toxin-antitoxin_replicon_stabilization_systems	484
Siderophore_Desferrioxamine_E	479
Caffeic_acid_derivatives	475
Xanthosine_utilization_(xap_region)	474
tRNA-dependent_amino_acid_transfers	473
Salmochelin-mediated_Iron_Acquisition	470
RNA_polymerase_I	466
Hydroxyaromatic_decarboxylase_family	457
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	456
Colonization_factor_antigen_I_fimbriae	454
Sporulation_Cluster_III_A	446
Siderophore_[Alcaligin-like]	441
VC0266	432
Phenylpropanoids_general_biosynthesis	431
Phosphoglycerate_transport_system	421
PFGI-1-like_cluster_2	411
Sugar-phosphate_stress_regulation	409
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	409
Helicobacter_vacuolating_cytotoxin	397
Autotransporter_proteins	395
The_usher_protein_HtrE_fimbrial_cluster	391
Pseudaminic_Acid_Biosynthesis	391
Purine_nucleotide_synthesis_regulator	390
Listeria_phi-A118-like_prophages	388
Toluene_4-monooxygenase_(T4MO)	386
Anaerobic_toluene_and_ethylbenzene_degradation	384
Quorum_sensing_regulation_in_Pseudomonas	383
Integrons	378
Siderophore_Achromobactin	371
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	368
Petrobactin-mediated_iron_uptake_system	363
Betaine_biosynthesis_from_glycine	363
Multiple_Antibiotic_Resistance_MAR_locus	359
Protein_YjgK_cluster_linked_to_biofilm_formation	359
AMP_to_3-phosphoglycerate	353
Quorum_sensing_in_Yersinia	350
Methanogenesis_from_methylated_compounds	349
Marinocine,_a_broad-spectrum_antibacterial_protein	348
Terminal_AA3-600_quinol_oxidase	342
Type_4_conjugative_transfer_system,_IncI1_type	342
USS-DB-1	338
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	337
Nucleoid-associated_proteins_in_Bacteria	334
Anaerobic_Oxidative_Degradation_of_L-Ornithine	333
CBSS-176279.3.peg.1262	330
USS-DB-2	328
At4g17370	312
Ribosome_biogenesis_archaeal	311
Fructoselysine_(Amadori_product)_utilization_pathway	307
beta-Fimbriae	299
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	291
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	289
Cytolysin_and_Lipase_operon_in_Vibrio	283
Listeria_bile_tolerance_locus_BltB	281
RNA_polymerase_II_initiation_factors	279
ClpS_cluster_with_hypothetical_protein_in_Cyanos	267
Type_Vc_secretion_systems	266
Transcription_elongation_factors,_archaeal	263
Lysozyme_inhibitors	260
alpha-Fimbriae	258
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	258
RNA_polymerase_III_initiation_factors	258
Ribosome_LSU_mitochondrial	255
Paerucumarin_Biosynthesis	254
Agrobacterium_opine_transport	252
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	250
CoA_disulfide_thiol-disulfide_redox_system	249
Accessory_colonization_factor	249
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	246
Phenol_hydroxylase	245
DNA_recombination,_archaeal	244
Capsular_surface_virulence_antigen_loci	240
SpoVS_protein_family	240
Regulatory_Intramembrane_Proteolysis_Pathways	237
Ribosome_SSU_mitochondrial	236
Dot-Icm_type_IV_secretion_system	233
Phage_baseplate_proteins	231
Rhamnolipids_in_Pseudomonas	231
Two-component_Response_Regulator_of_Virulence_ResDE	228
ABC_transporter_of_unknown_substrate_X	221
CBSS-159087.4.peg.2189	218
Spliceosome	216
Archease	214
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	211
Divergent_RNA_modification_related_clusters	203
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	203
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	201
Acetophenone_carboxylase_1	201
Pyridoxin(Vitamin_B6)_Degradation_Pathway	195
Octadecanoids	188
Small_acid-soluble_spore_proteins	186
Bacterial_light-harvesting_proteins	184
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	184
Listeria_Pathogenicity_Island_LIPI-1_extended	181
Phage_Dual_Exonuclease_Exclusion	175
VieSAB_signal_transduction_system_of_Vibrio	173
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	165
MT1-MMP_Pericellular_Network	163
Aminoglycoside_adenylyltransferases	157
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	152
Toluene_degradation	150
Toxin-Antitoxin_MT1	148
Alcaligin_Siderophore	146
Dipicolinate_Synthesis	146
Periplasmic_Acid_Stress_Response_in_Enterobacteria	146
Luciferases	141
Phage_nin_genes_-_N-independent_survival	140
Bacilysin_biosynthesis	139
Vibrio_pathogenicity_island	138
Exosporium	138
alpha-related_Fimbriae_in_Yersinia	138
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	137
Pertussis_toxin	137
Cresol_degradation	135
Phage_Ea_cluster	134
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	134
Pyrrolnitrin_biosynthesis	134
Vibrioferrin_synthesis	129
Coenzyme_F420_hydrogenase	127
Phytosterol_biosynthesis	119
Diphtheria_toxin	117
Additional_flagellar_genes_in_Vibrionales	105
Cholera_toxin	100
Natural_DNA_Transformation_in_Vibrio	98
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	96
DMSP_breakdown	91
Salicylic_acid_biosynthesis1	91
Cytolethal_distending_toxins	91
Bacteriocin-like_peptides_Blp	91
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	87
Nitrilase	85
Ribosome_LSU_chloroplast	84
Particulate_methane_monooxygenase_(pMMO)	80
Suberine_biosynthesis	78
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	78
Phosphonoalanine_utilization	75
pH_adaptation_potassium_efflux_system	74
Pyrrolysine	73
RNA_polymerase_chloroplast	73
Ribonuclease_P_archaeal_and_eukaryal	70
Fosfomycin_resistance	68
Cytolethal_distending_toxin_of_Campylobacter_jejuni	67
P38_MAP_kinase_pathways	67
Flavocytochrome_C	64
Anthrose_Biosynthesis	63
Coenzyme_B_synthesis	62
Streptothricin_resistance	59
SecY2-SecA2_Specialized_Transport_System	56
Bacteriorhodopsin	56
Unknown_oligosaccharide_utilization_Sde_1396	54
A_toxin-antitoxin_module_cotranscribed_with_DinB	52
p-cymene_degradation	52
Fe(III)_respiration_-_Shewanella_type	49
Control_of_Swarming_in_Vibrio_and_Shewanella_species	48
Clavulanic_acid_biosynthesis	45
MexA-MexB-OprM_Multidrug_Efflux_System	41
DNA_repair_and_recombination_eukaryotic	40
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	37
Methanophenazine_hydrogenase	31
Fratricide_in_Streptococcus	30
Competence_in_Streptococci	30
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	28
Prophage-encoded_Rst_operon	27
Ribosome_SSU_chloroplast	26
Teicoplanin-resistance_in_Staphylococcus	26
F_plasmid_replication	24
Gram-Positive_Extracellular_Nucleases	19
CBSS-101031.3.peg.1876	17
Phage_introns	17
Siderophore_Staphylobactin	15
tRNAs	13
F420-dependent_sulfite_reductase	13
MexC-MexD-OprJ_Multidrug_Efflux_System	11
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	10
Magnetosome_Biomineralization_and_Function	9
tRNA_aminoacylation,_Pyr	9
Phage_neck_proteins	8
SLO-NADGH_Locus	7
Apigenin_derivatives	7
SpeB-SpeF_extended_regulon	7
Prophage-encoded_Exotoxins	5
USS-DB-4	3
T7-like_phage_core_proteins	3
fumarate_respiration,_periplasmic	2
Streptococcus_agalactiae_hemolysin_operon	2
kappa-Fimbriae	1
