Clustering-based_subsystems	1678883
Carbohydrates	1254954
Amino_Acids_and_Derivatives	944893
Miscellaneous	926332
Protein_Metabolism	905299
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	753332
RNA_Metabolism	476859
DNA_Metabolism	469878
Cell_Wall_and_Capsule	455680
Membrane_Transport	408178
Respiration	379062
Virulence,_Disease_and_Defense	341236
Nucleosides_and_Nucleotides	328925
Fatty_Acids,_Lipids,_and_Isoprenoids	317869
Stress_Response	295307
Regulation_and_Cell_signaling	196347
Phages,_Prophages,_Transposable_elements,_Plasmids	169102
Cell_Division_and_Cell_Cycle	165814
Nitrogen_Metabolism	147860
Metabolism_of_Aromatic_Compounds	143782
Sulfur_Metabolism	137867
Motility_and_Chemotaxis	129148
Iron_acquisition_and_metabolism	124170
Phosphorus_Metabolism	89034
Secondary_Metabolism	57325
Potassium_metabolism	52176
Dormancy_and_Sporulation	36598
Photosynthesis	19545
