YgfZ	242443
Serine-glyoxylate_cycle	228533
Sugar_utilization_in_Thermotogales	226665
DNA-replication	171509
tRNA_modification_Bacteria	148699
PROSC	128323
Universal_GTPases	124676
Peptidoglycan_Biosynthesis	123833
Bacterial_Cell_Division	114694
TCA_Cycle	113434
5-FCL-like_protein	113211
Methionine_Biosynthesis	105569
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	103255
Ton_and_Tol_transport_systems	97764
Flagellum	94482
COG1399	94472
Glycolysis_and_Gluconeogenesis	93514
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	89321
tRNA_modification_Archaea	89081
Phosphate_metabolism	89037
Iojap	88744
Purine_conversions	87193
Fatty_Acid_Biosynthesis_FASII	87123
Iron_acquisition_in_Vibrio	86757
Proteolysis_in_bacteria,_ATP-dependent	85293
Branched-Chain_Amino_Acid_Biosynthesis	83992
Glycine_and_Serine_Utilization	83512
De_Novo_Purine_Biosynthesis	82302
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	81739
Photorespiration_(oxidative_C2_cycle)	80120
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	78234
Fatty_acid_degradation_regulons	77187
Bacterial_Cytoskeleton	74629
Entner-Doudoroff_Pathway	73252
Maltose_and_Maltodextrin_Utilization	72815
Respiratory_Complex_I	72352
Isoleucine_degradation	72242
CBSS-350688.3.peg.1509	71680
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	70642
Ammonia_assimilation	69539
DNA_repair,_bacterial	69337
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	68701
Heat_shock_dnaK_gene_cluster_extended	68447
COG0523	67916
Biotin_biosynthesis	65645
pyrimidine_conversions	65441
Acetyl-CoA_fermentation_to_Butyrate	65326
Cobalt-zinc-cadmium_resistance	65169
n-Phenylalkanoic_acid_degradation	65026
Fatty_acid_metabolism_cluster	64923
De_Novo_Pyrimidine_Synthesis	64637
Isoprenoid_Biosynthesis	64321
Protein_chaperones	61614
Coenzyme_B12_biosynthesis	61028
CBSS-258594.1.peg.3339	60862
COG0451	60699
Arginine_and_Ornithine_Degradation	60698
Macromolecular_synthesis_operon	60635
Cell_division-ribosomal_stress_proteins_cluster	60302
Threonine_and_Homoserine_Biosynthesis	59710
Heme_and_Siroheme_Biosynthesis	59240
Valine_degradation	58894
Dehydrogenase_complexes	58841
Potassium_homeostasis	58689
Calvin-Benson_cycle	58421
Pentose_phosphate_pathway	58401
Acetone_Butanol_Ethanol_Synthesis	58015
DNA_Repair_Base_Excision	57032
Lactose_and_Galactose_Uptake_and_Utilization	55401
RNA_polymerase_bacterial	54989
Ribosome_LSU_bacterial	54969
Branched_chain_amino_acid_degradation_regulons	54563
Flagellar_motility	54405
Iron-sulfur_cluster_assembly	53877
Butanol_Biosynthesis	53252
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	53230
ZZ_gjo_need_homes	52242
Methionine_Degradation	51892
Inorganic_Sulfur_Assimilation	51688
mycolic_acid_synthesis	51686
Arginine_Biosynthesis_extended	50866
Translation_elongation_factors_bacterial	50842
DNA_repair,_UvrABC_system	50650
Cysteine_Biosynthesis	50386
RNA_methylation	50369
Sialic_Acid_Metabolism	50290
Lysine_Biosynthesis_DAP_Pathway	49746
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	49609
CBSS-235.1.peg.567	49548
Type_VI_secretion_systems	48315
Glycogen_metabolism	47935
Zinc_regulated_enzymes	47666
Polyhydroxybutyrate_metabolism	47501
COG2363	47425
Oxidative_stress	47422
Bacterial_Chemotaxis	47412
Queuosine-Archaeosine_Biosynthesis	47129
Pyridoxin_(Vitamin_B6)_Biosynthesis	47099
NAD_and_NADP_cofactor_biosynthesis_global	47081
COG3533	47042
Ribosome_SSU_bacterial	46674
At5g63420	46039
Chorismate_Synthesis	45680
At5g37530	45060
rRNA_modification_Bacteria	44774
Leucine_Degradation_and_HMG-CoA_Metabolism	44646
Fermentations:_Mixed_acid	44251
Trehalose_Biosynthesis	44230
USS-DB-7	44126
cAMP_signaling_in_bacteria	44094
DNA_topoisomerases,_Type_II,_ATP-dependent	44053
tRNAmodification_position_34	43521
Lysine_fermentation	43439
tRNA_modification_yeast_cytoplasmic	43328
Multidrug_Resistance_Efflux_Pumps	43143
Glycogen_metabolism_cluster	42939
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	42892
Polyamine_Metabolism	42501
Transcription_factors_bacterial	42500
Anaerobic_respiratory_reductases	42447
Glyoxylate_bypass	42007
CBSS-222523.1.peg.1311	41982
Two_cell_division_clusters_relating_to_chromosome_partitioning	41787
Rhamnose_containing_glycans	41485
Cell_Division_Cluster	40775
Thiamin_biosynthesis	40585
D-Galacturonate_and_D-Glucuronate_Utilization	40397
KDO2-Lipid_A_biosynthesis	40343
Galactosylceramide_and_Sulfatide_metabolism	40326
HtrA_and_Sec_secretion	40237
Resistance_to_fluoroquinolones	40079
Proteasome_bacterial	39964
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	39692
mnm5U34_biosynthesis_bacteria	39377
tRNA_modification_yeast_mitochondrial	39050
CBSS-376686.6.peg.291	38760
Respiratory_dehydrogenases_1	38717
CBSS-296591.1.peg.2330	38708
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	38688
Molybdenum_cofactor_biosynthesis	38681
CBSS-196620.1.peg.2477	38516
CBSS-83331.1.peg.3039	38404
YrdC-YciO-Sua5_protein_family	38308
C_jejuni_colonization_of_chick_caeca	38228
tRNA_processing	38124
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	38005
Nitrate_and_nitrite_ammonification	37973
CBSS-393121.3.peg.2760	37766
Glutamate-mediated_methylamine_utilization_pathway	37637
Regulation_of_Oxidative_Stress_Response	37574
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	36990
Alanine_biosynthesis	36966
Histidine_Biosynthesis	36634
P_uptake_(cyanobacteria)	36584
Coenzyme_A_Biosynthesis	35774
Leucine_Biosynthesis	35544
F0F1-type_ATP_synthase	35544
Ribosome_biogenesis_bacterial	35153
Copper_homeostasis	35073
Transcription_initiation,_bacterial_sigma_factors	34887
NAD_regulation	34765
Tryptophan_synthesis	34710
Formate_hydrogenase	34560
Translation_termination_factors_bacterial	34068
Lipopolysaccharide_assembly	33688
Experimental-Ubiquinone_BiosynthesisVDC	33652
MLST	33510
Staphylococcal_pathogenicity_islands_SaPI	33448
Phage_replication	33098
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	33053
tRNA_aminoacylation,_Asp_and_Asn	32758
Chitin_and_N-acetylglucosamine_utilization	32655
Butyrate_metabolism_cluster	32637
Folate_Biosynthesis	32618
tRNA_aminoacylation,_Glu_and_Gln	32110
Mannose_Metabolism	32004
DNA_repair,_bacterial_RecFOR_pathway	31527
YgfZ-Iron	31522
Pterin_metabolism_3	31120
Ribonucleotide_reduction	30909
Archaeal_lipids	30771
Serine_Biosynthesis	30613
Peptidoglycan_biosynthesis--gjo	30525
Pyruvate_Alanine_Serine_Interconversions	30276
CBSS-84588.1.peg.1247	30224
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	30127
Xylose_utilization	30063
Murein_Hydrolases	29962
Ubiquinone_Biosynthesis	29357
CBSS-246196.1.peg.364	29035
r1t-like_streptococcal_phages	28834
CBSS-196164.1.peg.1690	28786
Glycine_cleavage_system	28742
Transport_of_Iron	28528
DNA_replication_cluster_1	28524
BarA-UvrY(SirA)_two-component_regulatory_system	28365
Experimental_-_Histidine_Degradation	28308
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	28211
DNA_gyrase_subunits	28161
Cobalamin_synthesis	27981
Nucleoside_Catabolism_cluster	27892
COG2302	27590
Propionate-CoA_to_Succinate_Module	27431
At5g04520_AT1G06240	27354
CBSS-176299.4.peg.1292	27351
A_Gammaproteobacteria_Cluster_Relating_to_Translation	26777
Terminal_cytochrome_C_oxidases	26761
LMPTP_YwlE_cluster	26632
Phage_regulation_of_gene_expression	26427
Proline,_4-hydroxyproline_uptake_and_utilization	26377
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	26338
Restriction-Modification_System	26303
RNA_processing_and_degradation,_bacterial	26163
CBSS-393121.3.peg.1913	26093
Protein_Acetylation_and_Deacetylation_in_Bacteria	26050
Carotenoids	25855
COG3146_experimental	25665
16S_rRNA_modification_within_P_site_of_ribosome	25465
CBSS-280355.3.peg.2835	25264
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	24806
NusA-TFII_Cluster	24730
Thioredoxin-disulfide_reductase	24703
Alginate_metabolism	24468
Isobutyryl-CoA_to_Propionyl-CoA_Module	24461
dTDP-rhamnose_synthesis	24454
L-rhamnose_utilization	24299
Alkanesulfonate_assimilation	24253
DNA_repair,_bacterial_MutL-MutS_system	24079
CBSS-176299.4.peg.1996B	24037
Translation_initiation_factors_bacterial	23984
Lactose_utilization	23779
Glycerate_metabolism	23727
CBSS-281090.3.peg.464	23702
At2g23840	23633
CBSS-312309.3.peg.1965	23466
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	23296
Aspartate_aminotransferase	23166
Soluble_cytochromes_and_functionally_related_electron_carriers	23091
Campylobacter_Iron_Metabolism	22957
EC49-61	22950
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	22882
Biogenesis_of_c-type_cytochromes	22874
Auxin_biosynthesis	22865
D-gluconate_and_ketogluconates_metabolism	22744
Phage_integration_and_excision	22705
Riboflavin,_FMN_and_FAD_metabolism	22694
Type_I_Restriction-Modification	22542
LOS_core_oligosaccharide_biosynthesis	22437
RNA_modification_and_chromosome_partitioning_cluster	22419
DNA_replication,_archaeal	22408
N-linked_Glycosylation_in_Bacteria	22401
Fermentations:_Lactate	22326
CBSS-393130.3.peg.794	22234
COG1836	22157
Translation_elongation_factor_G_family	22150
D-ribose_utilization	22133
Urea_decomposition	21776
Succinate_dehydrogenase	21747
Beta-Glucoside_Metabolism	21583
DNA_topoisomerases,_Type_I,_ATP-independent	21582
CBSS-326442.4.peg.1852	21573
Acetoin,_butanediol_metabolism	21474
Protection_from_Reactive_Oxygen_Species	21379
Ketoisovalerate_oxidoreductase	21190
L-Arabinose_utilization	21161
Experimental-PTPS	21077
YggW	21068
At3g21300	21064
Inositol_catabolism	21050
Anaerobic_benzoate_metabolism	20915
Aminopeptidases_(EC_3.4.11.-)	20687
Sporulation_Cluster	20561
Terminal_cytochrome_oxidases	20338
Methylglyoxal_Metabolism	20338
RNA_pseudouridine_syntheses	20223
Hydrogenases	20167
CBSS-138119.3.peg.2719	20142
Proline_Synthesis	20115
Deoxyribose_and_Deoxynucleoside_Catabolism	20095
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	20070
Polyadenylation_bacterial	19852
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	19799
Two-component_regulatory_systems_in_Campylobacter	19611
DNA_repair,_bacterial_UvrD_and_related_helicases	19167
Glycine_Biosynthesis	19083
DOE_COG2016	19081
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	19020
tRNA_aminoacylation,_Ile	19012
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	18981
GroEL_GroES	18837
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	18712
tRNA-methylthiotransferase_containing_cluster	18689
pVir_Plasmid_of_Campylobacter	18604
tRNA_aminoacylation,_Phe	18503
Threonine_degradation	18447
Wyeosine-MimG_Biosynthesis	18414
Purine_Utilization	18398
rRNAs	18378
Beta-lactamase	18347
CBSS-354.1.peg.2917	18302
CBSS-257314.1.peg.676	18284
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	18233
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	18204
tRNA_aminoacylation,_Val	18191
mcm5s2U_biosynthesis_in_tRNA	18179
tRNA_aminoacylation,_Leu	18163
COG1565	18085
Sulfatases_and_sulfatase_modifying_factor_1	17984
Redox-dependent_regulation_of_nucleus_processes	17952
General_Secretion_Pathway	17893
Biotin_biosynthesis_Experimental	17843
Menaquinone_and_Phylloquinone_Biosynthesis	17814
Flagellum_in_Campylobacter	17790
Translation_initiation_factors_eukaryotic_and_archaeal	17528
Ethanolamine_utilization	17440
polyprenyl_synthesis	17364
One-carbon_metabolism_by_tetrahydropterines	17247
Novel_non-oxidative_pathway_of_Uracil_catabolism	17142
CTP_synthase_(EC_6.3.4.2)_cluster	17005
DMT_transporter	16869
Perosamine_Synthesis_Vibrio	16827
Aromatic_amino_acid_degradation	16800
CBSS-316057.3.peg.1308	16746
CBSS-176280.1.peg.1561	16704
Recycling_of_Peptidoglycan_Amino_Acids	16700
Selenocysteine_metabolism	16663
DNA_repair,_bacterial_RecBCD_pathway	16529
CBSS-194948.1.peg.143	16524
CBSS-257314.1.peg.488	16440
COG0277	16439
tRNA_aminoacylation,_Ala	16311
HMG_CoA_Synthesis	16308
Ribosomal_protein_S12p_Asp_methylthiotransferase	16263
Unspecified_monosaccharide_transport_cluster	16080
Glutamate_and_Aspartate_uptake_in_Bacteria	15989
DNA_processing_cluster	15951
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	15878
Propionyl-CoA_to_Succinyl-CoA_Module	15784
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	15757
Niacin-Choline_transport_and_metabolism	15708
Terminal_cytochrome_d_ubiquinol_oxidases	15682
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	15643
CBSS-316057.3.peg.563	15550
Methicillin_resistance_in_Staphylococci	15451
Vibrio_Core_Oligosaccharide_Biosynthesis	15275
Lipopolysaccharide_assembly_cluster	15203
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	15142
Chlorophyll_Biosynthesis	15097
Methylcitrate_cycle	15078
Polyprenyl_Diphosphate_Biosynthesis	15027
Lactate_utilization	14940
COG2509	14873
Trehalose_Uptake_and_Utilization	14860
Bacterial_cyanide_production_and_tolerance_mechanisms	14803
CBSS-87626.3.peg.3639	14763
Glutamine_synthetases	14705
CBSS-320372.3.peg.6046	14698
Threonine_anaerobic_catabolism_gene_cluster	14697
At4g10620_At3g57180_At3g47450	14670
Glutathione-regulated_potassium-efflux_system_and_associated_functions	14562
Methylthiotransferases	14555
Periplasmic_Stress_Response	14546
Transport_of_Zinc	14328
Protein_degradation	14155
Outer_membrane	14136
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	14114
Proteorhodopsin	14002
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	13929
Carboxysome	13810
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	13705
Bacterial_signal_recognition_particle_(SRP)	13586
LSU_ribosomal_proteins_cluster	13539
COG4319	13526
RuvABC_plus_a_hypothetical	13499
tRNA_aminoacylation,_Gly	13491
Metallocarboxypeptidases_(EC_3.4.17.-)	13370
Histidine_Degradation	13274
Mannitol_Utilization	13272
Streptococcal_Hyaluronic_Acid_Capsule	13202
NiFe_hydrogenase_maturation	13201
Methanopterin_biosynthesis2	13115
Glutamate_dehydrogenases	13095
CBSS-323850.3.peg.3269	13085
SigmaB_stress_responce_regulation	13074
ATP-dependent_RNA_helicases,_bacterial	13029
NAD_consumption	12974
Homogentisate_pathway_of_aromatic_compound_degradation	12966
Orphan_regulatory_proteins	12926
EC699-706	12836
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	12785
Hydantoin_metabolism	12710
riboflavin_to_FAD	12681
Peptidyl-prolyl_cis-trans_isomerase	12677
PhoR-PhoB_two-component_regulatory_system	12664
Synthesis_of_osmoregulated_periplasmic_glucans	12655
At3g50560	12575
RNA_modification_cluster	12512
tRNA_aminoacylation,_Thr	12449
Poly-gamma-glutamate_biosynthesis	12425
Siderophore_assembly_kit	12338
GABA_and_putrescine_metabolism_from_cluters	12289
Pterin_carbinolamine_dehydratase	12269
Putative_TldE-TldD_proteolytic_complex	12247
Pyruvate:ferredoxin_oxidoreductase	12194
CRISPRs	12174
Stringent_Response,_(p)ppGpp_metabolism	12165
Cluster_Ytf_and_putative_sugar_transporter	12101
Nitrogen_fixation	12095
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	12019
Possible_Ammonia_conversion_cluster	11982
CBSS-56780.10.peg.1536	11966
Glycolate,_glyoxylate_interconversions	11927
YbbK	11878
Vibrio_Polysaccharide_(VPS)_Biosynthesis	11862
COG3380_COG2907	11837
Cyanophycin_Metabolism	11788
Putative_sugar_ABC_transporter_(ytf_cluster)	11774
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	11757
At1g69340_At2g40600	11727
Colanic_acid_biosynthesis	11724
CBSS-211586.1.peg.3133	11695
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	11694
Arsenic_resistance	11680
tRNA_aminoacylation,_Met	11623
CBSS-196164.1.peg.461	11593
L-fucose_utilization	11489
CBSS-262719.3.peg.410	11450
Transport_of_Manganese	11384
ECF_class_transporters	11306
Arginine_Deiminase_Pathway	11240
tRNA_aminoacylation,_Lys	11134
Glutathione:_Non-redox_reactions	11040
Exopolysaccharide_Biosynthesis	11015
Capsular_heptose_biosynthesis	10855
Lipoprotein_Biosynthesis	10841
CBSS-288000.5.peg.1793	10818
Teichoic_and_lipoteichoic_acids_biosynthesis	10755
Major_Outer_Membrane_Proteins	10659
tRNA_aminoacylation,_Pro	10607
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	10602
Widespread_colonization_island	10581
Salicylate_and_gentisate_catabolism	10581
Creatine_and_Creatinine_Degradation	10500
Nitrosative_stress	10486
DNA_repair,_bacterial_UmuCD_system	10456
Protocatechuate_branch_of_beta-ketoadipate_pathway	10455
At4g38090	10401
Capsular_Polysaccharides_Biosynthesis_and_Assembly	10255
Lipoic_acid_metabolism	10216
Putative_diaminopropionate_ammonia-lyase_cluster	10200
Utilization_of_glutathione_as_a_sulphur_source	10101
Phenylpropanoid_compound_degradation	10100
Cinnamic_Acid_Degradation	10075
Maltose_utilization_cluster	10071
Acid_resistance_mechanisms	10060
CBSS-342610.3.peg.1536	10037
Hemin_transport_system	10013
Steroid_sulfates	9965
CBSS-83333.1.peg.946	9953
Omega-amidase	9908
Methionine_Salvage	9853
Ribonucleotide_reductase_cluster	9835
CO_Dehydrogenase	9781
tRNA_aminoacylation,_Arg	9765
ClpAS_cluster	9736
CBSS-342610.3.peg.1794	9682
Allantoin_Utilization	9679
Quorum_Sensing:_Autoinducer-2_Synthesis	9627
Fructose_utilization	9605
DNA-binding_regulatory_proteins,_strays	9571
YjeE	9527
Teichuronic_acid_biosynthesis	9459
CBSS-176299.4.peg.1996A	9401
Formate_dehydrogenase	9390
Carbon_Starvation	9370
CBSS-344610.3.peg.2335	9348
Hfl_operon	9330
Denitrification	9270
CBSS-314269.3.peg.1840	9223
CBSS-316057.3.peg.3521	9159
Benzoate_transport_and_degradation_cluster	9148
Legionaminic_Acid_Biosynthesis	9078
Transport_of_Nickel_and_Cobalt	8957
CBSS-251221.1.peg.1863	8938
Biogenesis_of_cytochrome_c_oxidases	8925
Tryptophan_catabolism	8915
CO2_uptake,_carboxysome	8895
CBSS-228410.1.peg.134	8817
Pyrimidine_utilization	8807
CBSS-290633.1.peg.1906	8750
The_mdtABCD_multidrug_resistance_cluster	8730
Sporulation_gene_orphans	8696
Alkylphosphonate_utilization	8654
Beta-lactamase_cluster_in_Streptococcus	8649
CBSS-203122.12.peg.188	8643
Lysine_degradation	8643
Catechol_branch_of_beta-ketoadipate_pathway	8621
Predicted_secretion_system_W_clustering_with_cell_division_proteins	8591
L-Cystine_Uptake_and_Metabolism	8567
Aromatic_amino_acid_interconversions_with_aryl_acids	8562
tRNA_aminoacylation,_Ser	8537
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	8532
Copper_homeostasis:_copper_tolerance	8520
CBSS-89187.3.peg.2957	8504
Streptococcus_agalactiae_virulome	8502
Type_III_secretion_systems	8484
CBSS-49338.1.peg.459	8478
Propanediol_utilization	8477
Periplasmic_disulfide_interchange	8428
rRNA_modification_Archaea	8423
Pterin_biosynthesis	8397
Shikimate_kinase_containing_cluster	8359
L-fucose_utilization_temp	8344
CBSS-83332.1.peg.3803	8336
tRNA_aminoacylation,_Cys	8289
Urease_subunits	8281
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	8256
Transport_of_Molybdenum	8233
Sucrose-specific_PTS	8197
Auxin_degradation	8183
CBSS-316407.3.peg.1371	8176
Sporulation-related_Hypotheticals	8085
CBSS-630.2.peg.3360	8073
CBSS-176279.3.peg.868	8073
Nitric_oxide_synthase	8059
Translation_elongation_factors_eukaryotic_and_archaeal	7982
Galactose-inducible_PTS	7963
Methanogenesis	7957
tRNA_aminoacylation,_Tyr	7907
CBSS-323097.3.peg.2594	7896
Rubrerythrin	7886
Predicted_carbohydrate_hydrolases	7865
4-Hydroxyphenylacetic_acid_catabolic_pathway	7820
DNA_repair,_bacterial_DinG_and_relatives	7786
Ribosome_LSU_eukaryotic_and_archaeal	7678
Staphylococcal_phi-Mu50B-like_prophages	7648
CBSS-393133.3.peg.2787	7647
YgjD_and_YeaZ	7646
Inteins	7627
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	7596
Lipoprotein_sorting_system	7511
D-Tagatose_and_Galactitol_Utilization	7476
Housecleaning_nucleoside_triphosphate_pyrophosphatases	7433
Plasmid_replication	7396
Gentisare_degradation	7361
SeqA_and_Co-occurring_Genes	7355
CBSS-188.1.peg.9880	7350
Pterin_metabolism	7345
Uptake_of_selenate_and_selenite	7313
Signal_peptidase	7153
Sucrose_utilization	7036
CBSS-316273.3.peg.227	7027
CBSS-306254.1.peg.1508	6999
Phage_packaging_machinery	6981
tRNA_aminoacylation,_His	6977
CBSS-261594.1.peg.788	6975
RNA_polymerase_archaeal	6959
tRNA_aminoacylation,_Trp	6955
tRNA_nucleotidyltransferase	6869
Type_III_secretion_system	6867
Biphenyl_Degradation	6824
CBSS-257314.1.peg.752	6819
Conjugative_transfer_related_cluster	6784
CBSS-320388.3.peg.3759	6761
CBSS-269799.3.peg.2220	6750
Melibiose_Utilization	6709
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	6639
DNA_structural_proteins,_bacterial	6607
Streptococcus_pyogenes_recombinatorial_zone	6602
Quinone_oxidoreductase_family	6563
Iron_acquisition_in_Streptococcus	6481
RNA_3'-terminal_phosphate_cyclase	6474
Osmoregulation	6472
Molybdopterin_cytosine_dinucleotide	6472
CMP-N-acetylneuraminate_Biosynthesis	6461
Alkanesulfonates_Utilization	6444
At2g33980_At1g28960	6428
CBSS-243265.1.peg.198	6417
COG0398	6379
Putrescine_utilization_pathways	6356
Peptide_methionine_sulfoxide_reductase	6312
Broadly_distributed_proteins_not_in_subsystems	6301
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	6274
Fructose_and_Mannose_Inducible_PTS	6272
Cyanate_hydrolysis	6272
Multi-subunit_cation_antiporter	6238
Phenylacetyl-CoA_catabolic_pathway_(core)	6231
CBSS-314267.3.peg.390	6163
Dissimilatory_nitrite_reductase	6151
N-heterocyclic_aromatic_compound_degradation	6148
Vir-like_type_4_secretion_system	6085
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	6069
Plasmid-encoded_T-DNA_transfer	6052
V-Type_ATP_synthase	6047
CBSS-160492.1.peg.550	6026
Murein_hydrolase_regulation_and_cell_death	5980
Lysine_biosynthesis_AAA_pathway_2	5858
Urea_carboxylase_and_Allophanate_hydrolase_cluster	5850
CBSS-216592.1.peg.3534	5840
A_Hypothetical_Protein_Related_to_Proline_Metabolism	5799
Bacterial_hemoglobins	5764
Control_of_cell_elongation_-_division_cycle_in_Bacilli	5759
Tn552	5740
Ribosome_SSU_eukaryotic_and_archaeal	5710
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	5709
CBSS-393131.3.peg.612	5664
Sulfur_oxidation	5651
Omega_peptidases_(EC_3.4.19.-)	5619
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	5607
Proton-dependent_Peptide_Transporters	5578
Muconate_lactonizing_enzyme_family	5524
CBSS-316057.3.peg.659	5517
Cyanobacterial_Circadian_Clock	5481
Programmed_frameshift	5440
Uracil-DNA_glycosylase	5423
Alpha-Amylase_locus_in_Streptocococcus	5412
Nonhomologous_End-Joining_in_Bacteria	5403
Twin-arginine_translocation_system	5395
Glutaredoxin_3_containing_cluster	5296
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	5281
Two_partner_secretion_pathway_(TPS)	5255
CBSS-342610.3.peg.283	5251
Conjugative_transfer	5242
CBSS-316273.3.peg.2709	5233
Flavodoxin	5222
CBSS-288681.3.peg.1039	5141
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	5140
Synechocystis_experimental	5131
CBSS-269801.1.peg.1715	5095
Streptococcal_Mga_Regulon	5080
Glutathione:_Redox_cycle	5055
Siderophore_Enterobactin	5045
Proteasome_archaeal	5042
Recycling_of_Peptidoglycan_Amino_Sugars	5012
Cluster_co-expressed_with_butyrate_metabolism_cluster	4989
CBSS-292415.3.peg.2341	4881
Cardiolipin_synthesis	4865
Tricarboxylate_transport_system	4845
At1g54520	4839
Xanthine_Metabolism_in_Bacteria	4816
At1g26220_At1g32070	4809
CBSS-269482.1.peg.1294	4745
Ribonuclease_H	4744
Phage_tail_proteins_2	4718
Aromatic_Amin_Catabolism	4700
DNA_repair,_bacterial_photolyase	4691
LMPTP_YfkJ_cluster	4681
YcfH	4650
Xyloglucan_Utilization	4633
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	4626
Choline_Transport	4565
Adenosyl_nucleosidases	4553
2-phosphoglycolate_salvage	4492
CBSS-198094.1.peg.4426	4490
Phage_tail_fiber_proteins	4465
Chloroaromatic_degradation_pathway	4447
L-ascorbate_utilization_(and_related_gene_clusters)	4440
Siderophore_Pyoverdine	4433
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	4415
Quinolinic_acid_and_its_derivatives	4400
CBSS-393124.3.peg.2657	4363
Nucleolar_protein_complex	4358
eukaryotic_rRNA_modification_and_related_functions	4358
Yfa_cluster	4356
Triacylglycerol_metabolism	4345
MukBEF_Chromosome_Condensation	4297
YeiH	4280
Phage_entry_and_exit	4238
Spore_Coat	4229
Group_II_intron-associated_genes	4205
Flavohaemoglobin	4138
Terminal_cytochrome_O_ubiquinol_oxidase	4097
Lipid_A_modifications	4088
Iron(III)_dicitrate_transport_system_Fec	3992
Quinate_degradation	3973
Streptococcus_pyogenes_Virulome	3972
ATP-dependent_efflux_pump_transporter_Ybh	3966
Reductive_Dechlorination	3893
MexE-MexF-OprN_Multidrug_Efflux_System	3878
Sarcosine_oxidase_subunits	3858
Mercuric_reductase	3852
Benzoate_degradation	3828
Polysaccharide_deacetylases	3810
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	3809
CBSS-193567.1.peg.90	3809
CRISP_Cmr_Cluster	3796
Glutaredoxins	3795
Glycerol_fermenation_to_1,3-propanediol	3779
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	3772
At1g52510_AT4G12830_(COG0596)	3731
Persister_Cells	3724
Zinc_resistance	3672
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	3606
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	3590
p-Hydroxybenzoate_degradation	3579
Sucrose_utilization_Shewanella	3563
Ribosomal_protein_S5p_acylation	3561
Universal_stress_protein_family	3525
Sphingolipid_biosynthesis	3507
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	3493
Erythromycin_resistance	3492
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	3449
Phage_capsid_proteins	3446
Carbon_monoxide_induced_hydrogenase	3445
H2:CoM-S-S-HTP_oxidoreductase	3439
Phage_DNA_synthesis	3435
Methanogenesis_strays	3413
Benzoate_catabolism	3408
Siderophore_Aerobactin	3406
Coenzyme_F420_synthesis	3401
Spore_germination	3383
Experimental-yggC	3362
Dihydroxyacetone_kinases	3335
Dimethylarginine_metabolism	3308
KH_domain_RNA_binding_protein_YlqC	3263
D-galactonate_catabolism	3262
Tocopherol_Biosynthesis	3260
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	3256
Serine_endopeptidase_(EC_3.4.21.-)	3255
CBSS-323098.3.peg.2823	3253
Hypothetical_Coupled_to_RecF	3234
trimethylamine_N-oxide_(TMAO)_reductase	3220
At1g14345	3199
Sporulation-associated_proteins_with_broader_functions	3190
Plastoquinone_Biosynthesis	3173
Glutathione_analogs:_mycothiol	3099
Rcs_phosphorelay_signal_transduction_pathway	3092
Hexose_Phosphate_Uptake_System	3062
DedA_family_of_inner_membrane_proteins	3054
Alkaloid_biosynthesis_from_L-lysine	3044
Siderophore_Yersiniabactin_Biosynthesis	2987
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	2981
ABC_transporter_peptide_(TC_3.A.1.5.5)	2965
Selenoprotein_O	2953
Archaeal_Flagellum	2949
Thermosome,_archaeal	2917
Cluster_with_phosphopentomutase_paralog	2891
Taurine_Utilization	2885
Indole-pyruvate_oxidoreductase_complex	2841
CBSS-316273.3.peg.448	2837
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	2818
Glutathione-dependent_pathway_of_formaldehyde_detoxification	2811
CBSS-291331.3.peg.3674	2807
CBSS-224911.1.peg.435	2805
Polyadenylation_specificity_factor	2798
Photosystem_II	2794
Carnitine_Metabolism_in_Microorganisms	2782
Late_competence	2778
Mercury_resistance_operon	2761
Tolerance_to_colicin_E2	2759
ATP-dependent_Nuclease	2744
Heme_biosynthesis_orphans	2725
Chlorobenzoate_degradation	2719
Type_III_secretion_system_orphans	2717
Archaeal_membrane_bound_hydrogenases	2717
Dipeptidases_(EC_3.4.13.-)	2716
Mebrane_bound_hydrogenases	2704
Gram_Positive_Competence	2702
Oxygen_and_light_sensor_PpaA-PpsR	2687
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	2668
Peripheral_Glucose_Catabolism_Pathways	2616
Rrf2_family_transcriptional_regulators	2606
Putative_hemin_transporter	2606
COG3760	2585
Carbon_monoxide_dehydrogenase_maturation_factors	2581
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	2575
COG2078	2568
CBSS-269801.1.peg.2186	2568
Sulfate_reduction-associated_complexes	2562
At1g10830	2522
Phage_shock_protein_(psp)_operon	2522
Pyrroloquinoline_Quinone_biosynthesis	2506
Cold_shock,_CspA_family_of_proteins	2499
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	2489
Fatty_Acid_Biosynthesis_FASI	2488
Siderophore_pyochelin	2436
Cellulosome	2420
Staphylococcal_accessory_gene_regulator_system	2399
Photosystem_I	2390
Conjugative_transposon,_Bacteroidales	2379
Phycobilisome	2367
Cell_wall_related_cluster	2338
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	2335
CBSS-52598.3.peg.2843	2331
Proteasome_subunit_alpha_archaeal_cluster	2323
O-antigen_capsule_important_for_environmental_persistence	2314
Single-Rhodanese-domain_proteins	2295
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	2293
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	2272
Trans-translation_by_stalled_ribosomes	2265
At5g48545_and_At3g56490_At1g31160	2264
Bile_hydrolysis	2255
Malonate_decarboxylase	2248
Phosphonate_metabolism	2244
(GlcNAc)2_Catabolic_Operon	2232
The_Chv_regulatory_system_of_Alphaproteobacteria	2225
RNA_polymerase_archaeal_initiation_factors	2206
Peptidoglycan_Crosslinking_of_Peptide_Stems	2177
Glutaredoxin_3_and_Glutathione_synthetase_cluster	2150
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	2060
Putative_sulfate_assimilation_cluster	2046
ESAT-6_proteins_secretion_system_in_Actinobacteria	2044
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	2022
Ethylmalonyl-CoA_pathway_of_C2_assimilation	1997
Glutaredoxin_3_containing_cluster_2	1994
Unknown_sugar_utilization_(cluster_yphABCDEFG)	1991
Archease2	1990
At5g11840_At5g67370	1956
CBSS-316279.3.peg.746	1956
Hyperosmotic_potassium_uptake	1944
Fap_amyloid_fiber_secretion_system	1920
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	1912
Iron_Scavenging_cluster_in_Thermus	1903
CBSS-316273.3.peg.922	1892
Glutathionylspermidine_and_Trypanothione	1870
Acyl-CoA_thioesterase_II	1868
Biofilm_Adhesin_Biosynthesis	1865
Polyunsaturated_Fatty_Acids_synthesis	1858
Bacitracin_Stress_Response	1834
The_fimbrial_Stf_cluster	1821
ESAT-6_proteins_secretion_system_in_Firmicutes	1820
Coenzyme_PQQ_synthesis	1812
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	1790
Listeria_surface_proteins:_Internalin-like_proteins	1781
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	1775
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	1762
sigma-Fimbriae	1743
CBSS-265072.7.peg.546	1739
Acyclic_terpenes_utilization	1725
Energy-conserving_hydrogenase_(ferredoxin)_Ech	1716
Ribosome_activity_modulation	1715
Sporulation_draft	1694
Osmotic_stress_cluster	1693
Tetrathionate_respiration	1688
At5g38900	1675
Adhesion_of_Campylobacter	1661
Phenazine_biosynthesis	1635
HPr_catabolite_repression_system	1626
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	1622
Disulphide_related_cluster	1596
carbazol_degradation_cluster	1558
The_fimbrial_Sfm_cluster	1528
Adaptation_to_d-cysteine	1527
Gene_Transfer_Agent	1523
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1502
Resistance_to_Vancomycin	1483
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	1459
CBSS-323850.3.peg.3142	1450
Naphtalene_and_antracene_degradation	1396
Salmonella_invasion_locus	1389
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1385
RNA_processing_orphans	1381
CBSS-562.2.peg.5158_SK3_including	1380
DNA_Helicase_of_Unknown_Function	1377
Prophage_lysogenic_conversion_modules	1377
coenzyme_M_biosynthesis	1356
Type_I_secretion_system_for_aggregation	1354
D-tyrosyl-tRNA(Tyr)_deacylase	1352
Uncharacterized_sugar_kinase_cluster_(ygc)	1334
Phosphate-binding_DING_proteins	1301
PFGI-1-like_cluster_1	1295
Cannabinoid_biosynthesis	1286
Phosphoenolpyruvate_phosphomutase	1273
CBSS-214092.1.peg.3450	1255
Tricarballylate_Utilization	1251
Experimental-COG2515	1247
CBSS-316407.3.peg.2816	1246
AMP_to_3-phosphoglycerate	1245
methanopterin_biosynthesis	1239
Pseudouridine_catabolism	1226
Listeria_surface_proteins:_LPXTG_motif	1221
At1g33290_At1g73170_At3g10420	1208
Salicylate_ester_degradation	1204
YaaA	1201
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	1179
Type_I_protein_secretion_systems	1165
p-Aminobenzoyl-Glutamate_Utilization	1155
Ectoine_biosynthesis_and_regulation	1141
Bilin_Biosynthesis	1127
Helicobacter_vacuolating_cytotoxin	1122
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	1108
Bacteriophage_P4_cluster	1105
CBSS-323850.3.peg.3284	1104
Resistance_to_chromium_compounds	1103
ABC_transporter_tungstate_(TC_3.A.1.6.2)	1103
Methanogenesis_from_methylated_compounds	1102
MazEF_toxin-antitoxing_(programmed_cell_death)_system	1100
Cadmium_resistance	1099
Pseudomonas_quinolone_signal_PQS	1087
ClpS__and_metallo-protease_cluster_in_Cyanos_	1081
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	1073
CytR_regulation	1065
Cytochrome_B6-F_complex	1061
Tellurite_resistance:_Chromosomal_determinants	1060
The_usher_protein_HtrE_fimbrial_cluster	1058
Metalloendopeptidases_(EC_3.4.24.-)	1053
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	1041
Siderophore_Anthrachelin	1033
Adhesins_in_Staphylococcus	1029
YidC_containing_cluster_in_LSU_rRNA_proximity	1025
DNA_recombination,_archaeal	1024
Ribosome_biogenesis_archaeal	1017
Bacillibactin_Siderophore	1008
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	1000
Sporulation_Cluster_III_A	977
tRNA_splicing	977
2-Ketogluconate_Utilization	967
Streptolysin_S_Biosynthesis_and_Transport	956
Salmochelin-mediated_Iron_Acquisition	946
ABC-type_iron_transport_system	945
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	914
ABC_transporter_[iron.B12.siderophore.hemin]	913
CBSS-316273.3.peg.2378	888
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	887
Commensurate_regulon_activation	879
beta-glucuronide_utilization	871
Cluster_with_second_YidC_in_Bacilli	866
Alpha-acetolactate_operon	864
CBSS-393130.3.peg.129	859
NADPH:quinone_oxidoreductase_2	854
Curli_production	844
Transcription_elongation_factors,_archaeal	840
Spore_Core_Dehydration	838
Xanthosine_utilization_(xap_region)	836
At1g48360	830
Sortase	828
Colonization_factor_antigen_I_fimbriae	826
Biflavanoid_biosynthesis	819
Cholesterol_catabolic_operon_in_Mycobacteria	811
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	807
Phosphoglycerate_transport_system	802
CBSS-370552.3.peg.1240	800
Streptococcus_pyogenes_virulence_regulators	797
At1g01770	794
Phenylpropionate_Degradation	793
Erythritol_utilization	792
Siderophore_[Alcaligin-like]	789
Dolichol_metabolism	788
Iron_siderophore_sensor_&_receptor_system	787
CBSS-262316.1.peg.2929	782
Protein_YjgK_cluster_linked_to_biofilm_formation	780
Bacterial_Caspases	769
D-allose_utilization	768
Tannin_biosynthesis	767
Quorum_sensing_regulation_in_Pseudomonas	764
Autotransporter_proteins	763
Quorum-sensing_in_Vibrio	762
Bile_hydrolysis_related_cluster	762
CBSS-243277.1.peg.4359	756
Intracellular_septation_in_Enterobacteria	753
Coagulation_cascade	748
Carbon_storage_regulator	744
Siderophore_Achromobactin	739
Biofilm_formation_in_Staphylococcus	738
Acetone_carboxylase	737
Coenzyme_F420_hydrogenase	734
Fructoselysine_(Amadori_product)_utilization_pathway	725
Sugar-phosphate_stress_regulation	716
Capsular_Polysaccharide_(CPS)_of_Campylobacter	715
USS-DB-6	714
Hydroxyaromatic_decarboxylase_family	701
Photosystem_II-type_photosynthetic_reaction_center	700
Rhamnolipids_in_Pseudomonas	698
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	691
DNA_phosphorothioation	689
Flavanone_biosynthesis	684
DOE_COG3533	680
beta-Fimbriae	672
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	669
PA0057_cluster	668
Accessory_colonization_factor	642
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	642
Predicted_secretion_system_X	628
Phosphorylcholine_incorporation_in_LPS	624
RNA_polymerase_II_initiation_factors	620
RNA_polymerase_III_initiation_factors	609
Proteasome_eukaryotic	602
Quorum_sensing_in_Yersinia	593
Terminal_AA3-600_quinol_oxidase	591
PFGI-1-like_cluster_2	591
alpha-Fimbriae	590
Listeria_phi-A118-like_prophages	584
Nucleoid-associated_proteins_in_Bacteria	581
Multiple_Antibiotic_Resistance_MAR_locus	564
Dot-Icm_type_IV_secretion_system	554
Diphtheria_toxin	545
Type_4_conjugative_transfer_system,_IncI1_type	523
Purine_nucleotide_synthesis_regulator	523
Pseudaminic_Acid_Biosynthesis	518
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	507
At1g24340	506
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	497
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	486
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	478
VieSAB_signal_transduction_system_of_Vibrio	473
RNA_polymerase_III	471
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	468
Lysozyme_inhibitors	467
RNA_polymerase_II	467
Paerucumarin_Biosynthesis	467
Divergent_RNA_modification_related_clusters	446
Capsular_surface_virulence_antigen_loci	438
ABC_transporter_of_unknown_substrate_X	429
Pyrrolysine	425
CBSS-176279.3.peg.1262	422
Phage_nin_genes_-_N-independent_survival	411
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	411
SpoVS_protein_family	409
WhiB_and_WhiB-type_regulatory_proteins_	408
Coenzyme_B_synthesis	407
Heterocyst_formation_in_cyanobacteria	398
Small_acid-soluble_spore_proteins	387
Vibrio_pathogenicity_island	381
tRNA-dependent_amino_acid_transfers	377
CoA_disulfide_thiol-disulfide_redox_system	373
Dipicolinate_Synthesis	372
Type_Vc_secretion_systems	371
Anaerobic_Oxidative_Degradation_of_L-Ornithine	367
Phage_Ea_cluster	365
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	365
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	362
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	356
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	351
Toxin-antitoxin_replicon_stabilization_systems	350
Phage_baseplate_proteins	350
Cytolysin_and_Lipase_operon_in_Vibrio	347
VC0266	346
Two-component_Response_Regulator_of_Virulence_ResDE	346
USS-DB-2	339
Chlorosome	338
alpha-related_Fimbriae_in_Yersinia	336
Ribonuclease_P_archaeal_and_eukaryal	333
CBSS-159087.4.peg.2189	326
Periplasmic_Acid_Stress_Response_in_Enterobacteria	322
RNA_polymerase_I	318
Toluene_4-monooxygenase_(T4MO)	318
Predicted_mycobacterial_monooxygenase	305
Soluble_methane_monooxygenase_(sMMO)	303
Archease	302
Integrons	300
Photosystem_I-type_photosynthetic_reaction_center	299
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	295
Siderophore_Desferrioxamine_E	293
Lignine_biosynthesis	293
USS-DB-1	291
Exosporium	291
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	290
Listeria_Pathogenicity_Island_LIPI-1_extended	290
Marinocine,_a_broad-spectrum_antibacterial_protein	281
Betaine_biosynthesis_from_glycine	278
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	274
Phage_Dual_Exonuclease_Exclusion	263
Octadecanoids	262
Toluene_degradation	262
Aminoglycoside_adenylyltransferases	253
Phytoalexin_biosynthesis	243
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	240
Anaerobic_toluene_and_ethylbenzene_degradation	232
Petrobactin-mediated_iron_uptake_system	231
Regulatory_Intramembrane_Proteolysis_Pathways	229
Cresol_degradation	227
Natural_DNA_Transformation_in_Vibrio	226
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	226
MT1-MMP_Pericellular_Network	224
Pyrrolnitrin_biosynthesis	220
Ribosome_SSU_mitochondrial	216
Caffeic_acid_derivatives	213
Methanophenazine_hydrogenase	209
Bacteriorhodopsin	205
Cholera_toxin	203
At4g17370	196
Bacteriocin-like_peptides_Blp	194
Bacilysin_biosynthesis	192
At2g44920_At1g12250	192
Ribosome_LSU_mitochondrial	187
Phenylpropanoids_general_biosynthesis	185
ClpS_like_protein_and_vWFA-like_protein_cluster	183
Spliceosome	179
Additional_flagellar_genes_in_Vibrionales	172
Phenol_hydroxylase	172
Chlorophyll_Degradation	166
Luciferases	161
Listeria_bile_tolerance_locus_BltB	158
Pertussis_toxin	156
Anthrose_Biosynthesis	141
Pyridoxin(Vitamin_B6)_Degradation_Pathway	139
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	138
Acetophenone_carboxylase_1	135
SecY2-SecA2_Specialized_Transport_System	126
Cytolethal_distending_toxins	125
Vibrioferrin_synthesis	121
A_toxin-antitoxin_module_cotranscribed_with_DinB	115
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	115
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	111
Alcaligin_Siderophore	110
Bacterial_light-harvesting_proteins	100
Nitrilase	99
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	98
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	95
Streptothricin_resistance	92
Fosfomycin_resistance	90
Competence_in_Streptococci	88
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	82
Suberine_biosynthesis	80
Particulate_methane_monooxygenase_(pMMO)	78
p-cymene_degradation	76
MexA-MexB-OprM_Multidrug_Efflux_System	75
DMSP_breakdown	72
ClpS_cluster_with_hypothetical_protein_in_Cyanos	67
Cytolethal_distending_toxin_of_Campylobacter_jejuni	66
Toxin-Antitoxin_MT1	66
Teicoplanin-resistance_in_Staphylococcus	64
Agrobacterium_opine_transport	63
Phosphonoalanine_utilization	62
Flavocytochrome_C	62
Prophage-encoded_Rst_operon	59
Phytosterol_biosynthesis	59
pH_adaptation_potassium_efflux_system	59
F420-dependent_sulfite_reductase	58
Unknown_oligosaccharide_utilization_Sde_1396	54
Fratricide_in_Streptococcus	53
Salicylic_acid_biosynthesis1	53
Gram-Positive_Extracellular_Nucleases	47
Ribosome_LSU_chloroplast	47
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	44
P38_MAP_kinase_pathways	40
Control_of_Swarming_in_Vibrio_and_Shewanella_species	38
DNA_repair_and_recombination_eukaryotic	34
F_plasmid_replication	33
SpeB-SpeF_extended_regulon	32
CBSS-101031.3.peg.1876	30
Fe(III)_respiration_-_Shewanella_type	29
MexC-MexD-OprJ_Multidrug_Efflux_System	28
Clavulanic_acid_biosynthesis	26
tRNA_aminoacylation,_Pyr	25
Phage_introns	25
Siderophore_Staphylobactin	23
RNA_polymerase_chloroplast	23
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	22
Ribosome_SSU_chloroplast	22
SLO-NADGH_Locus	18
Prophage-encoded_Exotoxins	16
Phage_neck_proteins	14
Streptococcus_agalactiae_hemolysin_operon	14
Magnetosome_Biomineralization_and_Function	13
tRNAs	11
fumarate_respiration,_periplasmic	7
USS-DB-4	4
T7-like_phage_core_proteins	3
Apigenin_derivatives	2
kappa-Fimbriae	1
