Clustering-based_subsystems	2547104
Carbohydrates	1760435
Miscellaneous	1437564
Amino_Acids_and_Derivatives	1382746
Protein_Metabolism	1300870
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	1210969
DNA_Metabolism	685691
RNA_Metabolism	663493
Cell_Wall_and_Capsule	655599
Membrane_Transport	600184
Respiration	586373
Fatty_Acids,_Lipids,_and_Isoprenoids	513287
Virulence,_Disease_and_Defense	487482
Nucleosides_and_Nucleotides	480387
Stress_Response	434045
Regulation_and_Cell_signaling	294265
Cell_Division_and_Cell_Cycle	247050
Metabolism_of_Aromatic_Compounds	238623
Nitrogen_Metabolism	232011
Phages,_Prophages,_Transposable_elements,_Plasmids	222739
Sulfur_Metabolism	219134
Motility_and_Chemotaxis	184698
Iron_acquisition_and_metabolism	171396
Phosphorus_Metabolism	148982
Secondary_Metabolism	81935
Potassium_metabolism	78665
Photosynthesis	56690
Dormancy_and_Sporulation	44293
