YgfZ	288550
Serine-glyoxylate_cycle	262851
Sugar_utilization_in_Thermotogales	241653
DNA-replication	204888
tRNA_modification_Bacteria	162347
Peptidoglycan_Biosynthesis	148016
PROSC	145025
Universal_GTPases	144525
Bacterial_Cell_Division	134200
TCA_Cycle	130603
5-FCL-like_protein	128672
Methionine_Biosynthesis	125979
Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	119772
Phosphate_metabolism	116074
Iojap	113940
COG1399	112921
Glycolysis_and_Gluconeogenesis	109526
Ton_and_Tol_transport_systems	106278
Fatty_Acid_Biosynthesis_FASII	106128
Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	101950
Purine_conversions	101751
Fatty_acid_degradation_regulons	99215
Branched-Chain_Amino_Acid_Biosynthesis	98102
Flagellum	97902
De_Novo_Purine_Biosynthesis	95483
Proteolysis_in_bacteria,_ATP-dependent	94990
Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	94583
Photorespiration_(oxidative_C2_cycle)	93213
Glycine_and_Serine_Utilization	92636
Iron_acquisition_in_Vibrio	91979
Coenzyme_B12_biosynthesis	88971
Respiratory_Complex_I	88451
COG0523	87462
Ammonia_assimilation	87249
Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes	86844
Heat_shock_dnaK_gene_cluster_extended	85901
n-Phenylalkanoic_acid_degradation	85276
Biotin_biosynthesis	85164
Fatty_acid_metabolism_cluster	85138
Isoleucine_degradation	84901
Bacterial_Cytoskeleton	84791
CBSS-350688.3.peg.1509	84697
Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	83018
Entner-Doudoroff_Pathway	82150
DNA_repair,_bacterial	81318
Maltose_and_Maltodextrin_Utilization	79709
tRNA_modification_Archaea	79265
Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	77786
Isoprenoid_Biosynthesis	77587
Acetyl-CoA_fermentation_to_Butyrate	76644
CBSS-258594.1.peg.3339	74963
De_Novo_Pyrimidine_Synthesis	73908
Heme_and_Siroheme_Biosynthesis	73729
Pentose_phosphate_pathway	73310
Protein_chaperones	72057
pyrimidine_conversions	70949
Cell_division-ribosomal_stress_proteins_cluster	70899
Calvin-Benson_cycle	69297
Valine_degradation	69124
COG0451	69047
Macromolecular_synthesis_operon	68569
Ribosome_LSU_bacterial	68272
Branched_chain_amino_acid_degradation_regulons	68106
Cobalt-zinc-cadmium_resistance	68081
Potassium_homeostasis	66756
Dehydrogenase_complexes	66711
RNA_polymerase_bacterial	66685
mycolic_acid_synthesis	66560
Threonine_and_Homoserine_Biosynthesis	66453
Acetone_Butanol_Ethanol_Synthesis	65245
DNA_Repair_Base_Excision	64243
Inorganic_Sulfur_Assimilation	63870
cAMP_signaling_in_bacteria	62342
Translation_elongation_factors_bacterial	61908
Glycogen_metabolism	61839
Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	61776
Arginine_Biosynthesis_extended	61734
Butanol_Biosynthesis	61534
DNA_repair,_UvrABC_system	60372
Cysteine_Biosynthesis	60326
Methionine_Degradation	60085
Iron-sulfur_cluster_assembly	59468
Polyhydroxybutyrate_metabolism	59000
Trehalose_Biosynthesis	58967
CBSS-235.1.peg.567	58918
Lysine_Biosynthesis_DAP_Pathway	58318
CBSS-222523.1.peg.1311	58162
Arginine_and_Ornithine_Degradation	58047
Chorismate:_Intermediate_for_synthesis_of_Tryptophan,_PAPA_antibiotics,_PABA,_3-hydroxyanthranilate_and_more.	58011
Flagellar_motility	56393
Ribosome_SSU_bacterial	56207
Pyridoxin_(Vitamin_B6)_Biosynthesis	55911
Glycogen_metabolism_cluster	55845
G3E_family_of_P-loop_GTPases_(metallocenter_biosynthesis)	55714
Zinc_regulated_enzymes	55646
Lactose_and_Galactose_Uptake_and_Utilization	55548
RNA_methylation	54871
Oxidative_stress	54422
At5g63420	54138
NAD_and_NADP_cofactor_biosynthesis_global	54051
High_affinity_phosphate_transporter_and_control_of_PHO_regulon	53949
Chorismate_Synthesis	53447
Anaerobic_respiratory_reductases	53417
ZZ_gjo_need_homes	52846
COG2363	52808
Leucine_Degradation_and_HMG-CoA_Metabolism	52262
Sialic_Acid_Metabolism	51951
Bacterial_Chemotaxis	51851
CBSS-376686.6.peg.291	51279
Lysine_fermentation	51029
rRNA_modification_Bacteria	51011
P_uptake_(cyanobacteria)	50990
Transcription_factors_bacterial	50570
Two_cell_division_clusters_relating_to_chromosome_partitioning	50262
At5g37530	50230
Chlorophyll_Biosynthesis	50004
Multidrug_Resistance_Efflux_Pumps	50000
Rhamnose_containing_glycans	49984
Queuosine-Archaeosine_Biosynthesis	49722
COG3533	49218
Glyoxylate_bypass	48214
Cell_Division_Cluster	48035
CBSS-296591.1.peg.2330	47886
HtrA_and_Sec_secretion	46786
DNA_topoisomerases,_Type_II,_ATP-dependent	46617
Molybdenum_cofactor_biosynthesis	46544
Fermentations:_Mixed_acid	46487
tRNAmodification_position_34	46236
Carotenoids	46082
Histidine_Biosynthesis	45924
Glutamate-mediated_methylamine_utilization_pathway	45692
Resistance_to_fluoroquinolones	45451
CBSS-83331.1.peg.3039	45322
Polyamine_Metabolism	45259
Proteasome_bacterial	45112
tRNA_modification_yeast_cytoplasmic	44938
CBSS-393121.3.peg.2760	44754
Thiamin_biosynthesis	44489
Type_VI_secretion_systems	44034
Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	43982
Respiratory_dehydrogenases_1	43954
Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	43801
UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	43710
F0F1-type_ATP_synthase	43472
Regulation_of_Oxidative_Stress_Response	43296
mnm5U34_biosynthesis_bacteria	43213
CBSS-196620.1.peg.2477	43195
tRNA_modification_yeast_mitochondrial	43023
YrdC-YciO-Sua5_protein_family	42779
KDO2-Lipid_A_biosynthesis	42388
Leucine_Biosynthesis	42354
tRNA_processing	42150
Translation_termination_factors_bacterial	41872
USS-DB-7	41365
Nitrate_and_nitrite_ammonification	41354
YgfZ-Iron	41093
Galactosylceramide_and_Sulfatide_metabolism	41046
NAD_regulation	40652
Alanine_biosynthesis	40385
Tryptophan_synthesis	40150
Copper_homeostasis	39685
DNA_repair,_bacterial_RecFOR_pathway	39505
Cobalamin_synthesis	39467
Staphylococcal_pathogenicity_islands_SaPI	39449
C_jejuni_colonization_of_chick_caeca	39323
Coenzyme_A_Biosynthesis	39308
Butyrate_metabolism_cluster	39303
Experimental-Ubiquinone_BiosynthesisVDC	39079
Ribosome_biogenesis_bacterial	38864
Transcription_initiation,_bacterial_sigma_factors	38854
Pterin_metabolism_3	38479
MLST	38040
Folate_Biosynthesis	37935
tRNA_aminoacylation,_Asp_and_Asn	37207
Phage_replication	37197
Peptidoglycan_biosynthesis--gjo	36776
BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	36577
D-Galacturonate_and_D-Glucuronate_Utilization	36416
Urea_decomposition	35988
Serine_Biosynthesis	35867
ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	35675
Lipopolysaccharide_assembly	34810
Ribonucleotide_reduction	34793
CBSS-84588.1.peg.1247	34660
Transport_of_Iron	34639
Formate_hydrogenase	34613
tRNA_aminoacylation,_Glu_and_Gln	34506
ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	34477
Terminal_cytochrome_C_oxidases	34274
At5g04520_AT1G06240	33925
DNA_replication_cluster_1	33870
Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	33817
Mannose_Metabolism	33780
CBSS-246196.1.peg.364	33747
Murein_Hydrolases	33687
Pyruvate_Alanine_Serine_Interconversions	33527
Ubiquinone_Biosynthesis	33421
COG3146_experimental	33238
Soluble_cytochromes_and_functionally_related_electron_carriers	33213
Xylose_utilization	33187
DNA_gyrase_subunits	33158
Chitin_and_N-acetylglucosamine_utilization	33147
CBSS-176299.4.peg.1292	33143
CBSS-196164.1.peg.1690	33069
Glycine_cleavage_system	32942
COG2302	32626
BarA-UvrY(SirA)_two-component_regulatory_system	32266
Alkanesulfonate_assimilation	31618
CBSS-393121.3.peg.1913	31560
Archaeal_lipids	31300
Protein_Acetylation_and_Deacetylation_in_Bacteria	30824
Isobutyryl-CoA_to_Propionyl-CoA_Module	30737
A_Gammaproteobacteria_Cluster_Relating_to_Translation	30680
Experimental_-_Histidine_Degradation	30371
Phage_regulation_of_gene_expression	30147
dTDP-rhamnose_synthesis	29600
Scaffold_proteins_for_[4Fe-4S]_cluster_assembly_(MRP_family)	28943
LMPTP_YwlE_cluster	28926
16S_rRNA_modification_within_P_site_of_ribosome	28869
CBSS-176299.4.peg.1996B	28859
At2g23840	28386
RNA_processing_and_degradation,_bacterial	28381
NusA-TFII_Cluster	28370
Propionate-CoA_to_Succinate_Module	28266
COG1836	28180
CBSS-280355.3.peg.2835	28041
CBSS-312309.3.peg.1965	27896
Phage_integration_and_excision	27622
CBSS-281090.3.peg.464	27459
Thioredoxin-disulfide_reductase	27447
Translation_initiation_factors_bacterial	27240
Succinate_dehydrogenase	27091
Nucleoside_Catabolism_cluster	27042
DNA_repair,_bacterial_MutL-MutS_system	27005
Glycerate_metabolism	26856
Translation_elongation_factor_G_family	26846
Campylobacter_Iron_Metabolism	26803
Restriction-Modification_System	26699
Proline,_4-hydroxyproline_uptake_and_utilization	26194
N-linked_Glycosylation_in_Bacteria	26161
At3g21300	26122
RNA_modification_and_chromosome_partitioning_cluster	26083
Methylglyoxal_Metabolism	26071
Auxin_biosynthesis	25974
YggW	25964
Biogenesis_of_c-type_cytochromes	25881
Riboflavin,_FMN_and_FAD_metabolism	25879
Fermentations:_Lactate	25829
Alginate_metabolism	25514
Anaerobic_benzoate_metabolism	25166
EC49-61	25077
Hydrogenases	25012
Aspartate_aminotransferase	24817
CBSS-393130.3.peg.794	24407
Sporulation_Cluster	24374
Polyadenylation_bacterial	24318
Experimental-PTPS	24129
Aminopeptidases_(EC_3.4.11.-)	23957
Proline_Synthesis	23935
Type_I_Restriction-Modification	23814
Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	23728
D-ribose_utilization	23689
ABC_transporter_dipeptide_(TC_3.A.1.5.2)	23675
L-rhamnose_utilization	23474
Protection_from_Reactive_Oxygen_Species	23271
Menaquinone_and_Phylloquinone_Biosynthesis	23257
polyprenyl_synthesis	23107
Fructooligosaccharides(FOS)_and_Raffinose_Utilization	22982
Ketoisovalerate_oxidoreductase	22952
Lactose_utilization	22914
GroEL_GroES	22869
A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	22851
D-gluconate_and_ketogluconates_metabolism	22773
Terminal_cytochrome_oxidases	22737
CBSS-138119.3.peg.2719	22719
CBSS-316057.3.peg.1308	22624
tRNA_aminoacylation,_Ile	22471
LOS_core_oligosaccharide_biosynthesis	22379
HMG_CoA_Synthesis	22318
COG1565	22253
tRNA-methylthiotransferase_containing_cluster	22243
Beta-lactamase	22213
Two-component_regulatory_systems_in_Campylobacter	22139
CBSS-326442.4.peg.1852	22107
RNA_pseudouridine_syntheses	22101
Novel_non-oxidative_pathway_of_Uracil_catabolism	22001
DNA_repair,_bacterial_UvrD_and_related_helicases	21785
DNA_repair,_bacterial_RecBCD_pathway	21694
Biotin_biosynthesis_Experimental	21618
Nitrogen_fixation	21586
COG0277	21403
pVir_Plasmid_of_Campylobacter	21377
Deoxyribose_and_Deoxynucleoside_Catabolism	21345
DNA_topoisomerases,_Type_I,_ATP-independent	21339
Inositol_catabolism	21280
Proteorhodopsin	21235
tRNA_aminoacylation,_Val	21221
Flagellum_in_Campylobacter	21218
tRNA_aminoacylation,_Phe	21162
DOE_COG2016	21057
Acetoin,_butanediol_metabolism	20985
Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	20654
Carboxysome	20614
CO2_uptake,_carboxysome	20563
Redox-dependent_regulation_of_nucleus_processes	20428
CBSS-257314.1.peg.676	20361
Threonine_degradation	20333
Sulfatases_and_sulfatase_modifying_factor_1	20292
One-carbon_metabolism_by_tetrahydropterines	20110
CBSS-194948.1.peg.143	20107
mcm5s2U_biosynthesis_in_tRNA	20027
Glutathione:_Biosynthesis_and_gamma-glutamyl_cycle	19976
CBSS-354.1.peg.2917	19777
Propionyl-CoA_to_Succinyl-CoA_Module	19563
Arsenic_resistance	19397
Ribosomal_protein_S12p_Asp_methylthiotransferase	19344
Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	19343
Heme,_hemin_uptake_and_utilization_systems_in_GramNegatives	19332
L-Arabinose_utilization	19290
tRNA_aminoacylation,_Leu	19286
Glycine_Biosynthesis	19212
Purine_Utilization	19197
Wyeosine-MimG_Biosynthesis	19168
CTP_synthase_(EC_6.3.4.2)_cluster	19156
r1t-like_streptococcal_phages	19112
Perosamine_Synthesis_Vibrio	19106
Aromatic_amino_acid_degradation	18927
At3g50560	18896
DMT_transporter	18846
CBSS-176280.1.peg.1561	18820
N-Acetyl-Galactosamine_and_Galactosamine_Utilization	18754
CBSS-257314.1.peg.488	18723
Menaquinone_Biosynthesis_via_Futalosine_--_gjo	18610
CBSS-316057.3.peg.563	18591
Polyprenyl_Diphosphate_Biosynthesis	18355
Transport_of_Zinc	18336
Niacin-Choline_transport_and_metabolism	18217
tRNA_aminoacylation,_Ala	18159
Methicillin_resistance_in_Staphylococci	18032
Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	18004
rRNAs	17895
Glutamine_synthetases	17639
DNA_processing_cluster	17636
General_Secretion_Pathway	17440
PhoR-PhoB_two-component_regulatory_system	17412
Methylthiotransferases	17365
SigmaB_stress_responce_regulation	17337
Beta-Glucoside_Metabolism	17323
Terminal_cytochrome_d_ubiquinol_oxidases	17309
Recycling_of_Peptidoglycan_Amino_Acids	17133
CBSS-320372.3.peg.6046	17086
Translation_initiation_factors_eukaryotic_and_archaeal	16974
Homogentisate_pathway_of_aromatic_compound_degradation	16866
RuvABC_plus_a_hypothetical	16845
Hydantoin_metabolism	16736
Widespread_colonization_island	16727
COG2509	16701
Selenocysteine_metabolism	16637
At4g10620_At3g57180_At3g47450	16627
LSU_ribosomal_proteins_cluster	16608
Staphylococcus_aureus_hypothetical_repetitive_gene_loci	16604
Phenylalanine_and_Tyrosine_Branches_from_Chorismate	16596
COG4319	16573
Unspecified_monosaccharide_transport_cluster	16545
CO_Dehydrogenase	16505
CBSS-87626.3.peg.3639	16299
Glutathione:_Non-redox_reactions	16297
COG3380_COG2907	16281
Ethanolamine_utilization	16156
Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	16009
Periplasmic_Stress_Response	15905
Lipopolysaccharide-related_cluster_in_Alphaproteobacteria	15749
NiFe_hydrogenase_maturation	15649
NAD_consumption	15616
Vibrio_Core_Oligosaccharide_Biosynthesis	15541
riboflavin_to_FAD	15537
Bacterial_signal_recognition_particle_(SRP)	15497
Utilization_of_glutathione_as_a_sulphur_source	15492
Glycolate,_glyoxylate_interconversions	15397
Pterin_carbinolamine_dehydratase	15380
RNA_modification_cluster	15313
tRNA_aminoacylation,_Gly	15309
CBSS-314269.3.peg.1840	15277
Bacterial_cyanide_production_and_tolerance_mechanisms	15274
Protein_degradation	15228
DNA_replication,_archaeal	15177
Lipopolysaccharide_assembly_cluster	15150
Poly-gamma-glutamate_biosynthesis	15109
Glutamate_and_Aspartate_uptake_in_Bacteria	15092
CBSS-323850.3.peg.3269	15002
Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	14906
Glutathione-regulated_potassium-efflux_system_and_associated_functions	14879
Benzoate_transport_and_degradation_cluster	14783
Transcription_factors_cyanobacterial_RpoD-like_sigma_factors	14693
Metallocarboxypeptidases_(EC_3.4.17.-)	14494
Outer_membrane	14461
CBSS-196164.1.peg.461	14411
tRNA_aminoacylation,_Thr	14391
EC699-706	14271
Possible_Ammonia_conversion_cluster	14208
Trehalose_Uptake_and_Utilization	14196
Synthesis_of_osmoregulated_periplasmic_glucans	14190
Lipoprotein_Biosynthesis	14137
Creatine_and_Creatinine_Degradation	14001
ATP-dependent_RNA_helicases,_bacterial	13953
CBSS-49338.1.peg.459	13865
Histidine_Degradation	13846
Multidrug_efflux_pump_in_Campylobacter_jejuni_(CmeABC_operon)	13823
Allophanate_hydrolase_2_and_Biotin_carboxylase_cluster	13760
Glutamate_dehydrogenases	13755
Mannitol_Utilization	13736
Cyanophycin_Metabolism	13731
CBSS-288000.5.peg.1793	13704
GABA_and_putrescine_metabolism_from_cluters	13685
Stringent_Response,_(p)ppGpp_metabolism	13675
YbbK	13661
Threonine_anaerobic_catabolism_gene_cluster	13647
Cluster_Ytf_and_putative_sugar_transporter	13498
CBSS-56780.10.peg.1536	13485
Nitric_oxide_synthase	13439
Streptococcal_Hyaluronic_Acid_Capsule	13332
Putative_sugar_ABC_transporter_(ytf_cluster)	13304
CRISPRs	13285
Vibrio_Polysaccharide_(VPS)_Biosynthesis	13230
Lactate_utilization	13121
Phenylpropanoid_compound_degradation	13084
Putative_TldE-TldD_proteolytic_complex	13082
DNA_repair,_bacterial_UmuCD_system	12854
CBSS-262719.3.peg.410	12784
CBSS-211586.1.peg.3133	12777
Methylcitrate_cycle	12760
tRNA_aminoacylation,_Met	12754
Capsular_heptose_biosynthesis	12723
Urease_subunits	12667
Transport_of_Manganese	12663
Methanopterin_biosynthesis2	12656
D-galactarate,_D-glucarate_and_D-glycerate_catabolism	12610
CBSS-342610.3.peg.1536	12599
CBSS-176299.4.peg.1996A	12533
Cyanobacterial_Circadian_Clock	12508
Siderophore_assembly_kit	12490
tRNA_aminoacylation,_Lys	12489
Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	12430
Protocatechuate_branch_of_beta-ketoadipate_pathway	12377
Exopolysaccharide_Biosynthesis	12346
Nudix_proteins_(nucleoside_triphosphate_hydrolases)	12346
Pyruvate:ferredoxin_oxidoreductase	12345
ECF_class_transporters	12279
Steroid_sulfates	12064
Peptidyl-prolyl_cis-trans_isomerase	11977
CBSS-83332.1.peg.3803	11909
Teichoic_and_lipoteichoic_acids_biosynthesis	11869
ClpAS_cluster	11838
Salicylate_and_gentisate_catabolism	11816
Pterin_biosynthesis	11780
YjeE	11684
tRNA_aminoacylation,_Pro	11681
CBSS-316057.3.peg.3521	11640
Alkylphosphonate_utilization	11598
Lipoic_acid_metabolism	11551
Sulfur_oxidation	11487
CBSS-251221.1.peg.1863	11485
At4g38090	11457
Predicted_secretion_system_W_clustering_with_cell_division_proteins	11341
Arginine_Deiminase_Pathway	11313
Quorum_Sensing:_Autoinducer-2_Synthesis	11279
Omega-amidase	11154
Methionine_Salvage	11074
Biogenesis_of_cytochrome_c_oxidases	11066
tRNA_aminoacylation,_Arg	11033
Transport_of_Molybdenum	10927
Orphan_regulatory_proteins	10923
Colanic_acid_biosynthesis	10922
CBSS-89187.3.peg.2957	10831
Denitrification	10709
CBSS-320388.3.peg.3759	10697
Catechol_branch_of_beta-ketoadipate_pathway	10697
CBSS-228410.1.peg.134	10638
CBSS-203122.12.peg.188	10607
Aromatic_amino_acid_interconversions_with_aryl_acids	10587
CBSS-344610.3.peg.2335	10423
Hfl_operon	10300
Synechocystis_experimental	10292
Putative_diaminopropionate_ammonia-lyase_cluster	10288
CBSS-342610.3.peg.1794	10280
At1g69340_At2g40600	10259
Hemin_transport_system	10171
Maltose_utilization_cluster	10152
Transport_of_Nickel_and_Cobalt	10142
Multi-subunit_cation_antiporter	10135
Pyrimidine_utilization	10093
L-fucose_utilization	10090
Uptake_of_selenate_and_selenite	10055
CBSS-290633.1.peg.1906	10042
Shikimate_kinase_containing_cluster	10019
CBSS-83333.1.peg.946	9942
Teichuronic_acid_biosynthesis	9859
Acid_resistance_mechanisms	9833
Cinnamic_Acid_Degradation	9799
CBSS-314267.3.peg.390	9795
N-heterocyclic_aromatic_compound_degradation	9785
CBSS-176279.3.peg.868	9714
tRNA_aminoacylation,_Ser	9692
Alkanesulfonates_Utilization	9689
Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	9678
CBSS-188.1.peg.9880	9602
Nitrosative_stress	9468
Capsular_Polysaccharides_Biosynthesis_and_Assembly	9458
Fructose_utilization	9416
Tryptophan_catabolism	9414
CBSS-323097.3.peg.2594	9389
CBSS-316407.3.peg.1371	9381
Auxin_degradation	9358
Allantoin_Utilization	9293
Legionaminic_Acid_Biosynthesis	9184
tRNA_aminoacylation,_Tyr	9174
tRNA_aminoacylation,_Cys	9160
CBSS-393133.3.peg.2787	9156
Pterin_metabolism	9137
Photosystem_II	9077
CBSS-630.2.peg.3360	9039
Rubrerythrin	9039
Plasmid_replication	9004
Sporulation-related_Hypotheticals	8982
Periplasmic_disulfide_interchange	8934
Bacterial_hemoglobins	8838
Staphylococcal_phi-Mu50B-like_prophages	8811
Tricarboxylate_transport_system	8776
Streptococcus_agalactiae_virulome	8750
Lysine_degradation	8682
Ribonucleotide_reductase_cluster	8671
CBSS-306254.1.peg.1508	8662
YgjD_and_YeaZ	8648
4-Hydroxyphenylacetic_acid_catabolic_pathway	8623
Copper_homeostasis:_copper_tolerance	8584
tRNA_nucleotidyltransferase	8538
Beta-lactamase_cluster_in_Streptococcus	8508
At2g33980_At1g28960	8483
CBSS-316273.3.peg.227	8461
Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	8450
The_mdtABCD_multidrug_resistance_cluster	8436
CBSS-261594.1.peg.788	8429
L-fucose_utilization_temp	8363
Signal_peptidase	8360
Biphenyl_Degradation	8355
Central_meta-cleavage_pathway_of_aromatic_compound_degradation	8272
Quinone_oxidoreductase_family	8223
Dissimilatory_nitrite_reductase	8217
Nonhomologous_End-Joining_in_Bacteria	8214
Iron_acquisition_in_Streptococcus	8196
SeqA_and_Co-occurring_Genes	8148
Molybdopterin_cytosine_dinucleotide	8123
tRNA_aminoacylation,_His	8063
D-Tagatose_and_Galactitol_Utilization	8033
Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	7877
Lipoprotein_sorting_system	7834
Predicted_carbohydrate_hydrolases	7827
Photosystem_I	7818
CBSS-316057.3.peg.659	7791
At1g54520	7790
Major_Outer_Membrane_Proteins	7782
Galactose-inducible_PTS	7774
Housecleaning_nucleoside_triphosphate_pyrophosphatases	7745
DNA-binding_regulatory_proteins,_strays	7686
Gentisare_degradation	7624
CMP-N-acetylneuraminate_Biosynthesis	7606
At1g10830	7589
Cyanate_hydrolysis	7583
tRNA_aminoacylation,_Trp	7564
Sucrose-specific_PTS	7544
Streptococcus_pyogenes_recombinatorial_zone	7516
Peptide_methionine_sulfoxide_reductase	7515
Phenylacetyl-CoA_catabolic_pathway_(core)	7482
Inteins	7440
Propanediol_utilization	7438
Carbon_Starvation	7331
CBSS-257314.1.peg.752	7217
L-Cystine_Uptake_and_Metabolism	7191
Phycobilisome	7104
Aerotolerance_operon_in_Bacteroides_and_potentially_orthologous_operons_in_other_organisms	7086
Broadly_distributed_proteins_not_in_subsystems	7071
Alpha-Amylase_locus_in_Streptocococcus	6954
rRNA_modification_Archaea	6939
Sulfate_reduction-associated_complexes	6906
HPr_kinase_and_hprK_operon_in_Gram-positive_organisms	6848
A_Hypothetical_Protein_Related_to_Proline_Metabolism	6815
CBSS-243265.1.peg.198	6812
Sucrose_utilization	6796
CBSS-269799.3.peg.2220	6767
COG0398	6683
Urea_carboxylase_and_Allophanate_hydrolase_cluster	6677
At1g26220_At1g32070	6654
Tn552	6644
DNA_repair,_bacterial_DinG_and_relatives	6608
Conjugative_transfer	6565
CBSS-316273.3.peg.2709	6477
Twin-arginine_translocation_system	6456
Glutaredoxin_3_containing_cluster	6400
CBSS-288681.3.peg.1039	6387
Uracil-DNA_glycosylase	6387
Programmed_frameshift	6361
NhaA,_NhaD_and_Sodium-dependent_phosphate_transporters	6316
Nucleolar_protein_complex	6303
eukaryotic_rRNA_modification_and_related_functions	6303
Formate_dehydrogenase	6241
CBSS-342610.3.peg.283	6173
CBSS-216592.1.peg.3534	6153
CBSS-269482.1.peg.1294	6148
Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	6145
Muconate_lactonizing_enzyme_family	6074
Glutathione:_Redox_cycle	6010
CBSS-393131.3.peg.612	6007
Putrescine_utilization_pathways	5998
CBSS-160492.1.peg.550	5981
Fructose_and_Mannose_Inducible_PTS	5979
Osmoregulation	5933
Flavodoxin	5888
Ribonuclease_H	5852
CBSS-292415.3.peg.2341	5814
Glutathione_analogs:_mycothiol	5801
CBSS-269801.1.peg.1715	5788
CRISP_Cmr_Cluster	5759
DNA_repair,_bacterial_photolyase	5759
Oxygen_and_light_sensor_PpaA-PpsR	5747
LMPTP_YfkJ_cluster	5693
ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	5648
Melibiose_Utilization	5644
Conjugative_transfer_related_cluster	5517
O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	5460
Chloroaromatic_degradation_pathway	5445
RNA_3'-terminal_phosphate_cyclase	5378
Tocopherol_Biosynthesis	5366
At1g52510_AT4G12830_(COG0596)	5360
Reductive_Dechlorination	5345
Biogenesis_of_cbb3-type_cytochrome_c_oxidases	5344
Translation_elongation_factors_eukaryotic_and_archaeal	5336
Streptococcal_Mga_Regulon	5288
Recycling_of_Peptidoglycan_Amino_Sugars	5275
CBSS-198094.1.peg.4426	5236
Carbon_monoxide_dehydrogenase_maturation_factors	5234
DNA_structural_proteins,_bacterial	5212
CBSS-52598.3.peg.2843	5206
Terminal_cytochrome_O_ubiquinol_oxidase	5148
Proteasome_archaeal	5108
Quinolinic_acid_and_its_derivatives	5064
Plastoquinone_Biosynthesis	5048
Sarcosine_oxidase_subunits	5026
Triacylglycerol_metabolism	4960
At1g14345	4951
Aromatic_Amin_Catabolism	4947
CBSS-393124.3.peg.2657	4931
Control_of_cell_elongation_-_division_cycle_in_Bacilli	4920
Phage_packaging_machinery	4862
Unknown_carbohydrate_utilization_(_cluster_Ydj_)	4813
Cluster_containing_CofD-like_protein_and_co-occuring_with_DNA_repair	4781
2-phosphoglycolate_salvage	4769
CBSS-224911.1.peg.435	4741
Sphingolipid_biosynthesis	4729
YcfH	4693
Lysine_biosynthesis_AAA_pathway_2	4672
Murein_hydrolase_regulation_and_cell_death	4649
Methanogenesis	4629
Hypothetical_Related_to_Dihydroorotate_dehydrogenase	4610
Adenosyl_nucleosidases	4607
Benzoate_catabolism	4547
Yfa_cluster	4527
MexE-MexF-OprN_Multidrug_Efflux_System	4522
Group_II_intron-associated_genes	4469
Omega_peptidases_(EC_3.4.19.-)	4462
Persister_Cells	4417
Mercuric_reductase	4351
KH_domain_RNA_binding_protein_YlqC	4343
Type_III_secretion_systems	4321
Fatty_Acid_Biosynthesis_FASI	4299
Hypothetical_Coupled_to_RecF	4238
Dihydroxyacetone_kinases	4228
Erythromycin_resistance	4216
Xyloglucan_Utilization	4205
CBSS-291331.3.peg.3674	4186
Benzoate_degradation	4158
Periplasmic-Binding-Protein-Dependent_Transport_System_for_&#945;-Glucosides	4146
Ribosomal_protein_S5p_acylation	4135
The_Chv_regulatory_system_of_Alphaproteobacteria	4129
Nucleoside_triphosphate_pyrophosphohydrolase_MazG	4099
Coenzyme_F420_synthesis	4065
Sucrose_utilization_Shewanella	4053
Universal_stress_protein_family	4034
Quinate_degradation	4005
Sporulation_gene_orphans	4001
CBSS-193567.1.peg.90	3930
COG3760	3923
CBSS-323098.3.peg.2823	3910
Experimental-yggC	3882
Selenoprotein_O	3878
Vir-like_type_4_secretion_system	3871
Cellulosome	3820
Flavohaemoglobin	3818
Glutaredoxins	3802
Plasmid-encoded_T-DNA_transfer	3799
Polysaccharide_deacetylases	3758
CBSS-316273.3.peg.448	3733
Cardiolipin_synthesis	3727
Chlorobenzoate_degradation	3702
Cell_envelope-associated_LytR-CpsA-Psr_transcriptional_attenuators	3693
Dimethylarginine_metabolism	3676
Streptococcus_pyogenes_Virulome	3655
ATP-dependent_efflux_pump_transporter_Ybh	3655
Type_III_secretion_system	3637
Choline_Transport	3629
p-Hydroxybenzoate_degradation	3608
Proton-dependent_Peptide_Transporters	3601
Unknown_carbohydrate_utilization_(_cluster_Yeg_)	3573
Spore_Coat	3571
Glutathione-dependent_pathway_of_formaldehyde_detoxification	3563
Cluster_co-expressed_with_butyrate_metabolism_cluster	3520
Taurine_Utilization	3485
At5g11840_At5g67370	3478
CBSS-316279.3.peg.746	3478
Xanthine_Metabolism_in_Bacteria	3475
Iron(III)_dicitrate_transport_system_Fec	3439
Peripheral_Glucose_Catabolism_Pathways	3416
Alkaloid_biosynthesis_from_L-lysine	3413
Glycerol_fermenation_to_1,3-propanediol	3408
H2:CoM-S-S-HTP_oxidoreductase	3401
Zinc_resistance	3368
At5g38900	3309
Pyrroloquinoline_Quinone_biosynthesis	3307
ESAT-6_proteins_secretion_system_in_Actinobacteria	3307
Sporulation-associated_proteins_with_broader_functions	3281
Two_partner_secretion_pathway_(TPS)	3280
Putative_sulfate_assimilation_cluster	3243
Phage_entry_and_exit	3192
Bilin_Biosynthesis	3186
Phd-Doc,_YdcE-YdcD_toxin-antitoxin_(programmed_cell_death)_systems	3181
D-galactonate_catabolism	3172
Serine_endopeptidase_(EC_3.4.21.-)	3162
A_Glutathione-dependent_Thiol_Reductase_Associated_with_a_Step_in_Lysine_Biosynthesis	3156
DedA_family_of_inner_membrane_proteins	3144
Glutaredoxin_3_containing_cluster_2	3140
Phage_DNA_synthesis	3130
Acyl-CoA_thioesterase_II	3111
Siderophore_Pyoverdine	3110
YeiH	3104
CBSS-269801.1.peg.2186	3074
Glutaredoxin_3_and_Glutathione_synthetase_cluster	3053
Mercury_resistance_operon	3020
Rrf2_family_transcriptional_regulators	3007
Cold_shock,_CspA_family_of_proteins	2986
L-ascorbate_utilization_(and_related_gene_clusters)	2984
Ethylmalonyl-CoA_pathway_of_C2_assimilation	2963
Hyperosmotic_potassium_uptake	2938
Lipid_A_modifications	2910
Cytochrome_B6-F_complex	2899
Myxoxanthophyll_biosynthesis_in_Cyanobacteria	2842
Trans-translation_by_stalled_ribosomes	2820
Single-Rhodanese-domain_proteins	2781
Polyunsaturated_Fatty_Acids_synthesis	2773
Siderophore_Enterobactin	2764
Phospholipid_and_Fatty_acid_biosynthesis_related_cluster	2741
Staphylococcal_accessory_gene_regulator_system	2720
Putative_hemin_transporter	2695
Dipeptidases_(EC_3.4.13.-)	2667
Indole-pyruvate_oxidoreductase_complex	2610
Conserved_cluster_in_Enterobacteriaceae_downstream_from_YqjA,_a_DedA_family_protein	2610
Coenzyme_PQQ_synthesis	2599
Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	2595
Siderophore_Yersiniabactin_Biosynthesis	2566
Phage_tail_proteins_2	2532
Phage_shock_protein_(psp)_operon	2453
MukBEF_Chromosome_Condensation	2452
Tolerance_to_colicin_E2	2446
Chlorosome	2435
Naphtalene_and_antracene_degradation	2349
Phage_tail_fiber_proteins	2343
Siderophore_Aerobactin	2312
Iron_Scavenging_cluster_in_Thermus	2293
Malonate_decarboxylase	2281
Rcs_phosphorelay_signal_transduction_pathway	2274
At1g33290_At1g73170_At3g10420	2252
ClpS__and_metallo-protease_cluster_in_Cyanos_	2248
Conjugative_transposon,_Bacteroidales	2244
At5g48545_and_At3g56490_At1g31160	2222
Cell_wall_related_cluster	2217
Ribosome_activity_modulation	2213
Late_competence	2194
Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	2179
Acyclic_terpenes_utilization	2157
carbazol_degradation_cluster	2146
Hexose_Phosphate_Uptake_System	2131
CBSS-316273.3.peg.922	2116
Bile_hydrolysis	2096
Phage_capsid_proteins	2083
Global_Two-component_Regulator_PrrBA_in_Proteobacteria	2075
V-Type_ATP_synthase	2069
Gram_Positive_Competence	2068
trimethylamine_N-oxide_(TMAO)_reductase	2065
Ribosome_LSU_eukaryotic_and_archaeal	2046
Cluster_with_phosphopentomutase_paralog	1967
HPr_catabolite_repression_system	1954
Adhesion_of_Campylobacter	1942
D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization	1940
Ferrous_iron_transporter_EfeUOB,_low-pH-induced	1919
Extracellular_Polysaccharide_Biosynthesis_of_Streptococci	1903
Mebrane_bound_hydrogenases	1881
Archaeal_membrane_bound_hydrogenases	1881
L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion	1879
CoA-disulfide_reductase_(EC_1.8.1.14)_containing_cluster	1842
ATP-dependent_Nuclease	1838
Phenazine_biosynthesis	1828
Carbon_monoxide_induced_hydrogenase	1819
Heme_biosynthesis_orphans	1813
ABC_transporter_peptide_(TC_3.A.1.5.5)	1801
Type_I_secretion_system_for_aggregation	1752
Photosystem_I-type_photosynthetic_reaction_center	1751
COG2078	1747
Listeria_surface_proteins:_Internalin-like_proteins	1745
Energy-conserving_hydrogenase_(ferredoxin)_Ech	1701
Resistance_to_Vancomycin	1698
Salicylate_ester_degradation	1682
RNA_polymerase_archaeal	1680
Tetrathionate_respiration	1670
Gene_Transfer_Agent	1667
Spore_germination	1659
Cholesterol_catabolic_operon_in_Mycobacteria	1623
(GlcNAc)2_Catabolic_Operon	1617
Ectoine_biosynthesis_and_regulation	1612
Phosphonate_metabolism	1582
Carnitine_Metabolism_in_Microorganisms	1581
Type_III_secretion_system_orphans	1569
CBSS-262316.1.peg.2929	1557
Tricarballylate_Utilization	1550
Disulphide_related_cluster	1536
CBSS-316273.3.peg.2378	1520
Ribosome_SSU_eukaryotic_and_archaeal	1517
Encapsulating_protein_for_DyP-type_peroxidase_and_ferritin-like_protein_oligomers	1491
Mediator_of_hyperadherence_YidE_in_Enterobacteria_and_its_conserved_region	1482
Cannabinoid_biosynthesis	1472
Inner_membrane_protein_YhjD_and_conserved_cluster_involved_in_LPS_biosynthesis	1470
Erythritol_utilization	1443
Resistance_to_chromium_compounds	1412
ESAT-6_proteins_secretion_system_in_Firmicutes	1401
D-tyrosyl-tRNA(Tyr)_deacylase	1398
Osmotic_stress_cluster	1398
DNA_phosphorothioation	1393
coenzyme_M_biosynthesis	1363
Fap_amyloid_fiber_secretion_system	1360
RNA_processing_orphans	1358
Unknown_sugar_utilization_(cluster_yphABCDEFG)	1332
YidC_containing_cluster_in_LSU_rRNA_proximity	1330
Dolichol_metabolism	1306
CBSS-323850.3.peg.3142	1293
MazEF_toxin-antitoxing_(programmed_cell_death)_system	1281
Peptidoglycan_Crosslinking_of_Peptide_Stems	1279
Polyadenylation_specificity_factor	1273
Photosystem_II-type_photosynthetic_reaction_center	1269
CBSS-265072.7.peg.546	1257
Heterocyst_formation_in_cyanobacteria	1242
Phosphate-binding_DING_proteins	1222
Adhesins_in_Staphylococcus	1214
EcsAB_transporter_affecting_expression_and_secretion_of_secretory_preproteins	1201
DNA_Helicase_of_Unknown_Function	1200
Prophage_lysogenic_conversion_modules	1197
Cadmium_resistance	1190
Listeria_surface_proteins:_LPXTG_motif	1187
Biflavanoid_biosynthesis	1183
Experimental-COG2515	1167
sigma-Fimbriae	1163
Flavanone_biosynthesis	1147
Cluster_with_second_YidC_in_Bacilli	1145
At1g24340	1144
Tannin_biosynthesis	1127
CBSS-323850.3.peg.3284	1119
CBSS-316407.3.peg.2816	1110
Biofilm_Adhesin_Biosynthesis	1104
Conserved_cluster_around_acetyltransferase_YpeA_in_Enterobacteria	1095
Trans-envelope_signaling_system_VreARI_in_Pseudomonas	1080
Type_1_pili_(mannose-sensitive_fimbriae,_gamma-fimbriae)	1075
Biofilm_formation_in_Staphylococcus	1066
tRNA_splicing	1061
Type_I_protein_secretion_systems	1056
Adaptation_to_d-cysteine	1053
Glutathionylspermidine_and_Trypanothione	1051
ABC_transporter_[iron.B12.siderophore.hemin]	1007
PFGI-1-like_cluster_1	999
O-antigen_capsule_important_for_environmental_persistence	998
p-Aminobenzoyl-Glutamate_Utilization	984
Soluble_methane_monooxygenase_(sMMO)	983
Bacitracin_Stress_Response	962
ABC-type_iron_transport_system	960
Archease2	955
USS-DB-6	943
Phosphoenolpyruvate_phosphomutase	914
ABC_transporter_tungstate_(TC_3.A.1.6.2)	886
CBSS-562.2.peg.5158_SK3_including	879
YaaA	873
Siderophore_pyochelin	871
Sporulation_draft	862
Pseudouridine_catabolism	856
Sortase	855
Siderophore_Anthrachelin	850
CytR_regulation	827
The_fimbrial_Stf_cluster	822
2-Ketogluconate_Utilization	813
NADPH:quinone_oxidoreductase_2	803
CBSS-370552.3.peg.1240	796
At1g01770	794
WhiB_and_WhiB-type_regulatory_proteins_	793
Streptolysin_S_Biosynthesis_and_Transport	786
CBSS-214092.1.peg.3450	774
Metalloendopeptidases_(EC_3.4.24.-)	772
Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	770
Bacterial_Caspases	735
Streptococcus_pyogenes_virulence_regulators	725
Thermosome,_archaeal	717
Bacillibactin_Siderophore	717
Spore_pigment_biosynthetic_cluster_in_Actinomycetes	715
ClpS_like_protein_and_vWFA-like_protein_cluster	700
Signal_transduction_module_[RsbQ_hydrolase_-_PAS_domain]	690
Methanogenesis_strays	679
Spore_Core_Dehydration	678
Osmoprotectant_ABC_transporter_YehZYXW_of_Enterobacteriales	674
Alpha-acetolactate_operon	669
Proteasome_eukaryotic	661
Coagulation_cascade	659
Citrate_Utilization_System_(CitAB,_CitH,_and_tctABC)	631
PA0057_cluster	630
Carbon_storage_regulator	623
Tellurite_resistance:_Chromosomal_determinants	614
Iron_siderophore_sensor_&_receptor_system	608
Bacteriophage_P4_cluster	607
Commensurate_regulon_activation	605
Archaeal_Flagellum	604
At2g44920_At1g12250	601
A_conserved_operon_linked_to_TyrR_and_possibly_involved_in_virulence	601
Chlorophyll_Degradation	599
Amidase_clustered_with_urea_and_nitrile_hydratase_functions	591
The_fimbrial_Sfm_cluster	586
Bile_hydrolysis_related_cluster	577
YjbEFGH_Locus_Involved_in_Exopolysaccharide_Production	570
Proteasome_subunit_alpha_archaeal_cluster	569
Quorum-sensing_in_Vibrio	567
Predicted_mycobacterial_monooxygenase	560
Phosphorylcholine_incorporation_in_LPS	554
Acetone_carboxylase	551
beta-glucuronide_utilization	540
Predicted_secretion_system_X	540
Polyglycerolphosphate_lipoteichoic_acid_biosynthesis	536
DOE_COG3533	529
Curli_production	526
Uncharacterized_sugar_kinase_cluster_(ygc)	520
At1g48360	518
D-allose_utilization	517
methanopterin_biosynthesis	513
Pseudomonas_quinolone_signal_PQS	508
RNA_polymerase_III	504
Phenylpropionate_Degradation	497
Capsular_Polysaccharide_(CPS)_of_Campylobacter	495
D-Alanyl_Lipoteichoic_Acid_Biosynthesis	492
Siderophore_Desferrioxamine_E	485
Salmonella_invasion_locus	481
Sugar-phosphate_stress_regulation	474
RNA_polymerase_II	474
Intracellular_septation_in_Enterobacteria	470
CBSS-393130.3.peg.129	468
Salmochelin-mediated_Iron_Acquisition	460
CBSS-243277.1.peg.4359	452
Lignine_biosynthesis	449
tRNA-dependent_amino_acid_transfers	436
RNA_polymerase_archaeal_initiation_factors	430
Sporulation_Cluster_III_A	427
Siderophore_[Alcaligin-like]	413
Methanogenesis_from_methylated_compounds	405
Xanthosine_utilization_(xap_region)	396
Colonization_factor_antigen_I_fimbriae	386
Helicobacter_vacuolating_cytotoxin	384
VC0266	382
Phytoalexin_biosynthesis	379
Hydroxyaromatic_decarboxylase_family	377
Phosphoglycerate_transport_system	376
Petrobactin-mediated_iron_uptake_system	376
Toxin-antitoxin_replicon_stabilization_systems	375
Quorum_sensing_regulation_in_Pseudomonas	373
The_usher_protein_HtrE_fimbrial_cluster	367
Pseudaminic_Acid_Biosynthesis	362
Caffeic_acid_derivatives	361
Autotransporter_proteins	357
Listeria_phi-A118-like_prophages	357
AMP_to_3-phosphoglycerate	357
Marinocine,_a_broad-spectrum_antibacterial_protein	356
Protein_YjgK_cluster_linked_to_biofilm_formation	356
Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	353
PFGI-1-like_cluster_2	350
Purine_nucleotide_synthesis_regulator	348
Multiple_Antibiotic_Resistance_MAR_locus	340
RNA_polymerase_I	339
Quorum_sensing_in_Yersinia	338
Siderophore_Achromobactin	329
Betaine_biosynthesis_from_glycine	329
Integrons	327
USS-DB-1	326
Ycd_cluster_(_putative_2-hydroxyacid_dehydrogenase_)	324
Fructoselysine_(Amadori_product)_utilization_pathway	323
Anaerobic_toluene_and_ethylbenzene_degradation	318
Terminal_AA3-600_quinol_oxidase	317
Type_4_conjugative_transfer_system,_IncI1_type	311
USS-DB-2	308
Conserved_cluster_around_inner_membrane_protein_gene_yghQ,_probably_involved_in_polysaccharide_biosynthesis	306
Phenylpropanoids_general_biosynthesis	306
CBSS-176279.3.peg.1262	298
Nucleoid-associated_proteins_in_Bacteria	293
Acyl_Homoserine_Lactone_(AHL)_Autoinducer_Quorum_Sensing_	293
beta-Fimbriae	292
RNA_polymerase_II_initiation_factors	290
Toluene_4-monooxygenase_(T4MO)	289
Cytolysin_and_Lipase_operon_in_Vibrio	286
Ribosome_biogenesis_archaeal	283
Type_Vc_secretion_systems	272
RNA_polymerase_III_initiation_factors	270
alpha-Fimbriae	263
ClpS_cluster_with_hypothetical_protein_in_Cyanos	259
At4g17370	258
Paerucumarin_Biosynthesis	256
Regulatory_Intramembrane_Proteolysis_Pathways	246
Unknown_carbohydrate_utilization_containing_Fructose-bisphosphate_aldolase	245
Capsular_surface_virulence_antigen_loci	243
CBSS-159087.4.peg.2189	240
Phenol_hydroxylase	233
SpoVS_protein_family	233
Polymyxin_Synthetase_Gene_Cluster_in_Bacillus	232
Ribosome_SSU_mitochondrial	226
Rhamnolipids_in_Pseudomonas	226
Accessory_colonization_factor	225
Lysozyme_inhibitors	224
Listeria_bile_tolerance_locus_BltB	222
Phage_baseplate_proteins	221
Anaerobic_Oxidative_Degradation_of_L-Ornithine	220
ABC_transporter_of_unknown_substrate_X	219
Agrobacterium_opine_transport	218
CoA_disulfide_thiol-disulfide_redox_system	214
Two-component_Response_Regulator_of_Virulence_ResDE	212
Transcription_elongation_factors,_archaeal	207
DNA_recombination,_archaeal	205
Ribosome_LSU_mitochondrial	203
Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	201
Xanthan_Exopolysaccharide_Biosynthesis_and_Export	199
Spliceosome	199
2-methylcitrate_to_2-methylaconitate_metabolism_cluster	199
Archease	197
Phage_Dual_Exonuclease_Exclusion	194
Dot-Icm_type_IV_secretion_system	193
Acetophenone_carboxylase_1	193
Divergent_RNA_modification_related_clusters	191
Small_acid-soluble_spore_proteins	189
VieSAB_signal_transduction_system_of_Vibrio	187
Symbiotic_colonization_and_sigma-dependent_biofilm_formation_gene_cluster	186
Alcaligin_Siderophore	184
Bacterial_light-harvesting_proteins	182
Pyridoxin(Vitamin_B6)_Degradation_Pathway	165
Aminoglycoside_adenylyltransferases	163
Vibrio_pathogenicity_island	163
Toluene_degradation	160
Bacillus_biofilm_matrix_protein_component_TasA_and_homologs	160
Phage_nin_genes_-_N-independent_survival	153
Dipicolinate_Synthesis	153
Cresol_degradation	152
Exosporium	151
Luciferases	145
Nonribosomal_peptide_synthetases_(NRPS)_in_Frankia_sp._Ccl3	143
Diphtheria_toxin	143
Multidrug_Resistance_Operon_mdtRP_of_Bacillus	143
Octadecanoids	141
Listeria_Pathogenicity_Island_LIPI-1_extended	140
alpha-related_Fimbriae_in_Yersinia	140
Coenzyme_F420_hydrogenase	139
MT1-MMP_Pericellular_Network	137
2-isocapryloyl-3R-hydroxymethyl-gamma-butyrolactone_and_other_bacterial_morphogens	137
Core_Oligosaccharide_Glycosylation_in_Pseudomonas	137
Vibrioferrin_synthesis	133
Phage_Ea_cluster	131
Cholera_toxin	117
Bacilysin_biosynthesis	117
Toxin-Antitoxin_MT1	114
Periplasmic_Acid_Stress_Response_in_Enterobacteria	112
Pertussis_toxin	108
Pyrrolnitrin_biosynthesis	108
Natural_DNA_Transformation_in_Vibrio	104
Energy_conserving_hydrogenase,_Methanococcales-Methanobacteriales-Methanopyrales	97
Bacteriocin-like_peptides_Blp	92
Glutamate_transporter_involved_in_acid_tolerance_in_Streptococcus	91
Cytolethal_distending_toxins	90
Suberine_biosynthesis	88
Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	88
Salicylic_acid_biosynthesis1	87
DMSP_breakdown	83
Additional_flagellar_genes_in_Vibrionales	78
Phosphonoalanine_utilization	78
Anthrose_Biosynthesis	77
Flavocytochrome_C	76
Particulate_methane_monooxygenase_(pMMO)	75
Phytosterol_biosynthesis	72
Nitrilase	72
Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	71
pH_adaptation_potassium_efflux_system	66
Pyrrolysine	65
Cytolethal_distending_toxin_of_Campylobacter_jejuni	64
SecY2-SecA2_Specialized_Transport_System	61
Fosfomycin_resistance	58
A_toxin-antitoxin_module_cotranscribed_with_DinB	58
p-cymene_degradation	57
Ribosome_LSU_chloroplast	54
Ribonuclease_P_archaeal_and_eukaryal	53
Streptothricin_resistance	52
Fe(III)_respiration_-_Shewanella_type	52
Coenzyme_B_synthesis	52
Unknown_oligosaccharide_utilization_Sde_1396	51
P38_MAP_kinase_pathways	46
DNA_repair_and_recombination_eukaryotic	45
Bacillus_Sporulation_Killing_Factor_A_Biosynthetic_Cluster	44
RNA_polymerase_chloroplast	43
Clavulanic_acid_biosynthesis	42
Bacteriorhodopsin	42
Release_of_Dimethyl_Sulfide_(DMS)_from_Dimethylsulfoniopropionate_(DMSP)	39
Control_of_Swarming_in_Vibrio_and_Shewanella_species	37
Methanophenazine_hydrogenase	32
Fratricide_in_Streptococcus	31
Gram-Positive_Extracellular_Nucleases	31
F_plasmid_replication	27
SpeB-SpeF_extended_regulon	27
CBSS-101031.3.peg.1876	25
Ribosome_SSU_chloroplast	22
Competence_in_Streptococci	22
Prophage-encoded_Rst_operon	21
Ubiquitin-like_archaeal_modifier_proteins_(SAMPs)	21
MexA-MexB-OprM_Multidrug_Efflux_System	20
fumarate_respiration,_periplasmic	19
Teicoplanin-resistance_in_Staphylococcus	15
Siderophore_Staphylobactin	15
Phage_introns	15
Magnetosome_Biomineralization_and_Function	13
Streptococcus_agalactiae_hemolysin_operon	12
tRNAs	10
MexC-MexD-OprJ_Multidrug_Efflux_System	10
Apigenin_derivatives	10
USS-DB-4	6
Prophage-encoded_Exotoxins	6
tRNA_aminoacylation,_Pyr	5
Phage_neck_proteins	3
SLO-NADGH_Locus	3
F420-dependent_sulfite_reductase	2
Ribosomal_protein_paralogs	1
T7-like_phage_core_proteins	1
