Clustering-based_subsystems	1933472
Carbohydrates	1426562
Miscellaneous	1084603
Amino_Acids_and_Derivatives	1066172
Protein_Metabolism	1018710
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	871699
RNA_Metabolism	551097
DNA_Metabolism	540777
Cell_Wall_and_Capsule	529786
Membrane_Transport	483679
Respiration	443220
Virulence,_Disease_and_Defense	393745
Nucleosides_and_Nucleotides	373882
Fatty_Acids,_Lipids,_and_Isoprenoids	368955
Stress_Response	333643
Regulation_and_Cell_signaling	227310
Phages,_Prophages,_Transposable_elements,_Plasmids	193743
Cell_Division_and_Cell_Cycle	188709
Nitrogen_Metabolism	167084
Metabolism_of_Aromatic_Compounds	165809
Sulfur_Metabolism	160071
Motility_and_Chemotaxis	154863
Iron_acquisition_and_metabolism	152232
Phosphorus_Metabolism	101938
Secondary_Metabolism	64464
Potassium_metabolism	61262
Dormancy_and_Sporulation	41786
Photosynthesis	23117
