mgm4574646.3|CP001825-_Random_35029/1.1	003c4597cb8e2972cdac81480d3bf467	96.77	31	1		1	31	95	125	2.6e-09	60.0	Candidatus Solibacter usitatus Ellin6076
mgm4574646.3|CP001825-_Random_60381/1.1	003c4597cb8e2972cdac81480d3bf467	96.77	31	1		1	31	95	125	2.6e-09	60.0	Candidatus Solibacter usitatus Ellin6076
mgm4574646.3|ENA|CM000488|CM000488.1-_Random_28921/2.2	00c2460717b734bb051d78a4d3d3c151	96.77	31	1		1	31	238	268	1.7e-08	57.0	Mycobacterium vanbaalenii PYR-1
mgm4574646.3|ENA|CM000488|CM000488.1-_Random_43249/1.1	00c2460717b734bb051d78a4d3d3c151	96.77	31	1		1	31	238	268	1.7e-08	57.0	Mycobacterium vanbaalenii PYR-1
mgm4574646.3|CP000462-_Random_122600/2.2	01954055fa421c99c0c98a84988307b5	96.88	32	1		1	32	322	353	2.6e-09	60.0	Chlorobium limicola DSM 245
mgm4574646.3|CP000462-_Random_97408/1.1	01954055fa421c99c0c98a84988307b5	96.88	32	1		1	32	322	353	2.6e-09	60.0	Chlorobium limicola DSM 245
mgm4574646.3|CP000962-_Random_10045/1.1	04c226654104c66246b693e94ef653c6	96.88	32	1		1	32	155	186	2.0e-09	60.0	Salmonella enterica subsp. enterica serovar Agona str. SL483;Salmonella enterica subsp. enterica serovar Virchow str. SL491;Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601;Salmonella enterica subsp. enterica serovar Tennessee str. CDC07-0191;Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. CVM23701;Salmonella enterica subsp. enterica serovar Saintpaul str. SARA23;Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7;Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633;Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150;Salmonella enterica subsp. enterica serovar Newport str. SL254;Salmonella enterica subsp. enterica serovar Typhimurium str. LT2;Salmonella enterica subsp. enterica serovar Heidelberg str. SL476;Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853;Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67;Salmonella enterica subsp. enterica serovar Schwarzengrund str. SL480;Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594;Salmonella enterica subsp. enterica serovar Hadar str. RI_05P066;Salmonella enterica subsp. enterica serovar Weltevreden str. HI_N05-537;Salmonella enterica subsp. enterica serovar Kentucky str. CDC 191;Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188;Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91;Salmonella enterica subsp. enterica serovar Newport str. SL317
mgm4574646.3|CP000962-_Random_39843/2.2	04c226654104c66246b693e94ef653c6	96.88	32	1		1	32	155	186	2.0e-09	60.0	Salmonella enterica subsp. enterica serovar Agona str. SL483;Salmonella enterica subsp. enterica serovar Virchow str. SL491;Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601;Salmonella enterica subsp. enterica serovar Tennessee str. CDC07-0191;Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. CVM23701;Salmonella enterica subsp. enterica serovar Saintpaul str. SARA23;Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7;Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633;Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150;Salmonella enterica subsp. enterica serovar Newport str. SL254;Salmonella enterica subsp. enterica serovar Typhimurium str. LT2;Salmonella enterica subsp. enterica serovar Heidelberg str. SL476;Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853;Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67;Salmonella enterica subsp. enterica serovar Schwarzengrund str. SL480;Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594;Salmonella enterica subsp. enterica serovar Hadar str. RI_05P066;Salmonella enterica subsp. enterica serovar Weltevreden str. HI_N05-537;Salmonella enterica subsp. enterica serovar Kentucky str. CDC 191;Salmonella enterica subsp. enterica serovar Kentucky str. CVM29188;Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91;Salmonella enterica subsp. enterica serovar Newport str. SL317
mgm4574646.3|CP002530-_Random_12947/2.2	0613b68e51849f6b759ec61904158142	96.88	32	1		1	32	261	292	2.6e-09	60.0	Dehalococcoides sp. GT;Dehalococcoides sp. BAV1
mgm4574646.3|CP002530-_Random_9119/1.1	0613b68e51849f6b759ec61904158142	96.88	32	1		1	32	261	292	2.6e-09	60.0	Dehalococcoides sp. GT;Dehalococcoides sp. BAV1
mgm4574646.3|AE017042-_Random_121594/2.2	06b37632b6d50eef2c911cea0cbef794	96.88	32	1		1	32	113	144	8.9e-10	62.0	Rhodococcus opacus B4
mgm4574646.3|AE017042-_Random_81818/2.2	06b37632b6d50eef2c911cea0cbef794	96.88	32	1		1	32	113	144	8.9e-10	62.0	Rhodococcus opacus B4
mgm4574646.3|CP003056-_Random_100883/1.1	0791d92fd1a14c5768edfb44814ff871	93.94	33	2		1	33	92	124	6.8e-10	62.0	Dehalococcoides sp. CBDB1;Dehalococcoides sp. GT;Dehalococcoides sp. BAV1
mgm4574646.3|CP003056-_Random_92891/2.2	0791d92fd1a14c5768edfb44814ff871	93.94	33	2		1	33	92	124	6.8e-10	62.0	Dehalococcoides sp. CBDB1;Dehalococcoides sp. GT;Dehalococcoides sp. BAV1
