Clustering-based_subsystems	2638836
Carbohydrates	1947751
Miscellaneous	1481785
Amino_Acids_and_Derivatives	1460040
Protein_Metabolism	1392899
Cofactors,_Vitamins,_Prosthetic_Groups,_Pigments	1195715
RNA_Metabolism	750181
DNA_Metabolism	740621
Cell_Wall_and_Capsule	723727
Membrane_Transport	660548
Respiration	603201
Virulence,_Disease_and_Defense	540877
Nucleosides_and_Nucleotides	510746
Fatty_Acids,_Lipids,_and_Isoprenoids	504325
Stress_Response	454858
Regulation_and_Cell_signaling	309779
Phages,_Prophages,_Transposable_elements,_Plasmids	263923
Cell_Division_and_Cell_Cycle	258276
Nitrogen_Metabolism	227128
Metabolism_of_Aromatic_Compounds	225993
Sulfur_Metabolism	218901
Motility_and_Chemotaxis	211767
Iron_acquisition_and_metabolism	208885
Phosphorus_Metabolism	139953
Secondary_Metabolism	88777
Potassium_metabolism	83882
Dormancy_and_Sporulation	56531
Photosynthesis	32163
