Acaryochloris	26129
Acetobacter	24575
Acetobacterium	5013
Acetohalobium	1
Acholeplasma	3
Achromobacter	7
Aciculosporium	8
Acidaminococcus	1
Acidianus	3885
Acidilobus	2658
Acidithiobacillus	11195
Acidobacterium	279905
Acidocella	2
Acidothermus	7885
Acidovorax	30738
Aciduliprofundum	1056
Acinetobacter	27639
Actinoalloteichus	1
Actinobacillus	2
Actinobaculum	1
Actinokineospora	1
Actinomyces	3
Actinoplanes	31375
Actinopolyspora	3
Advenella	8275
Aequorivita	20402
Aerococcus	2257
Aeromicrobium	2
Aeromonas	13624
Aeropyrum	3026
Aestuariibacter	1
Afipia	3
Agarivorans	1
Aggregatibacter	6698
Agrobacterium	12260
Agromyces	2
Ahrensia	1
Ajellomyces	42
Akkermansia	162924
Alcanivorax	9028
Algoriphagus	5
Alicyclobacillus	1
Alishewanella	1
Alistipes	19042
Alkaliflexus	1
Allochromatium	5843
Alloprevotella	1
Alphabaculovirus	4
Alternaria	1
Alteromonas	9196
Aminobacterium	1
Amycolatopsis	38951
Amycolicicoccus	17846
Anabaena	66415
Anaerococcus	2
Anaerofustis	1
Anaerolinea	80186
Anaeromyxobacter	7358
Anaerophaga	1
Anaerostipes	71
Anaplasma	5469
Aneurinibacillus	1
Anncaliia	3
Anoxybacillus	3354
Aphanizomenon	3
Aphanomyces	3
Aquamicrobium	1
Aquimarina	1
Archaeoglobus	1646
Arcobacter	8315
Arenibacter	1
Arenimonas	1
Aromatoleum	6872
Arthrobacter	33327
Arthrospira	29889
Asaia	1
Aspergillus	2
Asticcacaulis	6309
Atopobium	4827
Atopococcus	1
Aureococcus	3
Auricularia	1
Azoarcus	2
Azorhizobium	8872
Azospirillum	12881
Bacilladnavirus	1
Bacillus	91940
Bacteriovorax	6174
Bacteroides	125971
Bartonella	17249
Bdellovibrio	11860
Begomovirus	3
Beijerinckia	7755
Bergeyella	1
Bermanella	1
Beutenbergia	14047
Bhargavaea	2
Bibersteinia	4182
Bifidobacterium	110510
Blastopirellula	1
Blattabacterium	2
Blautia	3336
Blumeria	13
Bordetella	37475
Borrelia	2
Brachymonas	2
Brachyspira	1
Bradyrhizobium	496686
Brenneria	1
Brevibacillus	8419
Brevibacterium	2
Brevundimonas	1
Brucella	11491
Buchnera	1
Burkholderia	41292
Butyricimonas	3
Butyrivibrio	4179
C2likevirus	1
Caenispirillum	1
Caldanaerobacter	2
Caldicellulosiruptor	19368
Caldilinea	119316
Caldisphaera	2461
Caldivirga	4120
Calothrix	73338
Campylobacter	11881
Candidatus_Accumulibacter	8019
Candidatus_Atelocyanobacterium	4166
Candidatus_Blochmannia	1
Candidatus_Chloracidobacterium	146062
Candidatus_Desulforudis	2618
Candidatus_Koribacter	366954
Candidatus_Liberibacter	3285
Candidatus_Pelagibacter	1488
Candidatus_Puniceispirillum	4743
Candidatus_Solibacter	748445
Capnocytophaga	1
Cardoreovirus	1
Carnobacterium	1
Catellibacterium	8
Catelliglobosispora	1
Catenibacterium	3
Catenovulum	1
Catenulispora	35381
Caulobacter	20480
Cecembia	1
Cellulomonas	21758
Cellulophaga	51648
Cellvibrio	8584
Cesiribacter	1
Chamaesiphon	34094
Chelativorans	7577
Chelatococcus	5
Chitinophaga	59916
Chlamydia	4
Chlorobaculum	48106
Chlorobium	773294
Chloroflexus	353830
Chloroherpeton	39294
Chromera	3
Chroococcidiopsis	33638
Chryseobacterium	1
Chrysiogenes	5
Chthoniobacter	2
Chthonomonas	1
Circovirus	1
Citreicella	3
Citrobacter	11
Cladonia	1
Clavibacter	18195
Claviceps	4
Clostridium	16237
Coccidioides	1
Coleofasciculus	3
Colletotrichum	21
Collimonas	9206
Collinsella	1
Coltivirus	4
Colwellia	10143
Comamonas	9644
Commensalibacter	1
Conexibacter	19410
Congregibacter	1
Coniosporium	1
Coprococcus	3070
Coprothermobacter	1398
Coraliomargarita	244487
Corallococcus	18159
Corynebacterium	179491
Coxiella	3085
Crinalium	26869
Croceibacter	1
Cronartium	19
Cronobacter	17624
Cryptosporangium	1
Cucumibacter	1
Cupriavidus	7682
Cyanobacterium	32589
Cyanobium	9514
Cyanothece	158296
Cyclobacterium	39027
Cylindrospermopsis	2
Cylindrospermum	38369
Cypovirus	24
Cytophaga	26766
Dactylococcopsis	18082
Dehalococcoides	178365
Dehalogenimonas	27870
Deinococcus	2
Delftia	89
Demetria	2
Dermabacter	1
Desmospora	1
Desulfarculus	6117
Desulfatibacillum	12604
Desulfatirhabdium	19
Desulfitobacterium	7193
Desulfobacter	1
Desulfobacterium	10891
Desulfobulbus	6954
Desulfocapsa	1
Desulfococcus	7294
Desulfohalobium	1
Desulfomicrobium	7098
Desulfosporosinus	14217
Desulfotomaculum	19104
Desulfovibrio	6852
Desulfurivibrio	1
Desulfurobacterium	1
Desulfurococcus	7279
Dialister	1
Dichelobacter	2046
Dickeya	9284
Dielma	1
Diplosphaera	2
Dolichospermum	1
Dolosigranulum	1
Dorea	1
Dyadobacter	1
Echinicola	35955
Edwardsiella	9230
Eggerthella	11512
Ehrlichia	4683
Eimeria	637
Elusimicrobium	55392
Emiliania	7
Endocronartium	3
Enterobacter	16739
Enterococcus	3
Epichloe	13
Epilithonimonas	1
Erwinia	14624
Erysipelothrix	1913
Erysiphe	9
Erythrobacter	1
Escherichia	16197
Ethanoligenens	3619
Eubacterium	15132
Exiguobacterium	3549
Facklamia	1
Ferrimonas	7883
Ferroglobus	1784
Fervidicoccus	2189
Fibrobacter	1
Fijivirus	1
Filifactor	1
Finegoldia	1751
Flavobacterium	35293
Flectobacillus	2
Flexibacter	3
Fluviicola	28185
Fodinicurvata	1
Fomitiporia	6
Francisella	22196
Frankia	82652
Fulvimarina	1
Fulvivirga	2
Fusarium	10
Fusobacterium	2
Gallibacterium	1
Gallionella	5720
Gardnerella	10405
Geitlerinema	21481
Gelidibacter	1
Geminocystis	1
Gemmatimonas	178759
Geobacillus	27505
Geobacter	40256
Geopsychrobacter	1
Geothrix	1
Gillisia	3
Glaciecola	28159
Gloeobacter	19650
Gloeocapsa	28585
Gluconacetobacter	6326
Gluconobacter	11133
Gordonia	57874
Gordonibacter	9828
Gramella	22237
Granulibacter	4730
Granulicella	751771
Grimontia	2
Gulosibacter	1
Haemophilus	10835
Hahella	14213
Halanaerobium	1
Haliangium	16014
Haliscomenobacter	55762
Haloarcula	2593
Halobacterium	1357
Halococcus	1
Haloferax	10
Halomonas	7044
Halopiger	2245
Haloplanus	1
Haloquadratum	5420
Halorhabdus	1
Halorhodospira	4182
Halorubrum	1643
Haloterrigena	2563
Halothece	20185
Halothermothrix	3002
Halovivax	1
Hantavirus	2
Helicobacter	8669
Henriciella	1
Herbaspirillum	9457
Herminiimonas	5538
Herpetosiphon	152678
Hirschia	4
Hoeflea	1
Holdemania	1
Hyaloperonospora	1
Hymenobacter	1
Hyperthermus	3140
Hyphomicrobium	22344
Hyphomonas	6264
Ichthyophthirius	3
Idaeovirus	1
Idiomarina	2
Ignicoccus	2219
Ignisphaera	3475
Ilumatobacter	17975
Intrasporangium	1
Isosphaera	180305
Janthinobacterium	7079
Jiangella	1
Jonesia	1
Jonquetella	1
Ketogulonicigenium	9308
Kineosphaera	1
Kingella	2
Kitasatospora	24168
Klebsiella	14057
Kocuria	4
Komagataeibacter	5439
Kordiimonas	2
Kribbella	3
Krokinobacter	19432
Kurthia	1
Kyrpidia	4257
Kytococcus	8164
Labrenzia	3
Laceyella	1
Lachancea	1
Lactobacillus	2323
Lactococcus	5272
Lagovirus	1
Laribacter	5415
Lautropia	1
Lawsonia	4189
Leadbetterella	24910
Legionella	9949
Leifsonia	8154
Leishmania	1
Leisingera	1
Leptolyngbya	26843
Leptosphaeria	1
Leptospira	232796
Leptospirillum	41352
Leptothrix	5366
Leucoagaricus	23
Leuconostoc	7669
Listeria	1820
Lutibaculum	12
Lysinibacillus	11
Macrococcus	2246
Macrophomina	1
Magnetococcus	9033
Magnetospirillum	4
Mahella	1
Mannheimia	12201
Maricaulis	1
Marinilabilia	1
Marinimicrobium	2
Marinobacter	15626
Marinomonas	18532
Maritalea	1
Marssonina	5
Martelella	2
Marvinbryantia	2
Massilia	2
Mastadenovirus	1
Mastigocoleus	1
Megasphaera	2
Meiothermus	1
Mesorhizobium	9619
Metallosphaera	7898
Metarhizium	3
Methanobacterium	3889
Methanocaldococcus	2038
Methanocella	7132
Methanococcoides	1
Methanococcus	2232
Methanocorpusculum	1397
Methanohalophilus	1
Methanoplanus	2
Methanoregula	2142
Methanosaeta	2028
Methanosalsum	1703
Methanosarcina	9374
Methanosphaerula	1
Methanospirillum	3115
Methanothermobacter	2490
Methanothermus	743
Methylacidiphilum	139740
Methylibium	4091
Methylobacter	2
Methylobacterium	41395
Methylocella	1
Methylococcus	4150
Methylocystis	6233
Methyloferula	1
Methylomicrobium	9173
Methylomonas	1
Methylophaga	4484
Methylosarcina	1
Methylosinus	1
Methylotenera	4494
Methylovorus	10262
Micavibrio	3819
Microbacterium	1
Microbulbifer	1
Microcoleus	40371
Microcystis	13393
Microlunatus	19930
Micromonospora	1
Microvirga	2
Mimoreovirus	1
Mitsuaria	1
Mobiluncus	7300
Modestobacter	15900
Moorea	1
Moorella	1
Moraxella	5
Morganella	6378
Myceliophthora	1
Mycobacterium	666449
Mycoplasma	3
Mycoreovirus	4
Myxococcus	16125
N4likevirus	45
Name	Read_Count
Nannochloropsis	3
Natranaerobius	3868
Natrialba	2872
Natrinema	4777
Natronobacterium	2697
Natronococcus	1
Natronomonas	1857
Naumovozyma	1
Nautilia	2357
Neisseria	3133
Neotyphodium	1
Niabella	1
Nitrincola	1
Nitrobacter	5654
Nitrococcus	1
Nitrolancea	1
Nitrosococcus	12851
Nitrosomonas	15552
Nitrosospira	5844
Nitrospira	36990
Nocardia	17943
Nocardioides	15352
Nocardiopsis	20086
Nodularia	3
Nosema	6
Nostoc	144502
Novosphingobium	8067
Oceanibulbus	1
Oceanimonas	5918
Oceanobacter	3
Ochrobactrum	7746
Octadecabacter	18745
Odoribacter	26071
Oligella	1
Oligotropha	1
Olsenella	6692
Ophiocordyceps	14
Opitutus	349980
Orientia	3278
Ornithobacterium	12653
Orpinomyces	16
Oscillatoria	75045
Owenweeksia	2
Paenibacillus	54510
Paludibacter	1
Pannonibacter	7
Pantoea	26677
Parabacteroides	1
Paracoccidioides	1
Paracoccus	5662
Parascardovia	1
Parvibaculum	6731
Parvularcula	5087
Passalora	3
Pasteurella	3175
Patulibacter	1
Pectobacterium	16948
Pediococcus	1892
Pedobacter	60545
Pedosphaera	1
Pelagibacterium	7001
Pelobacter	14243
Pelodictyon	62600
Peptoclostridium	2528
Peptoniphilus	3
Petrotoga	1
Phaeobacter	6587
Phaeospirillum	2
Phikmvlikevirus	7
Photobacterium	3654
Photorhabdus	3
Phycisphaera	94019
Physarum	17
Phytophthora	5
Phytoreovirus	2
Picrophilus	1050
Pirellula	211234
Planctomyces	388980
Planococcus	1
Plasmodium	9
Pleurocapsa	25636
Polaribacter	3
Polaromonas	16383
Polynucleobacter	6241
Pontibacter	1
Porphyrobacter	10
Prevotella	53215
Prochlorococcus	88101
Promicromonospora	1
Propionibacterium	55003
Propionicicella	2
Prosthecochloris	28779
Proteus	6543
Pseudaminobacter	1
Pseudanabaena	23268
Pseudoalteromonas	19774
Pseudocercospora	3
Pseudogulbenkiania	6887
Pseudogymnoascus	59
Pseudomonas	35172
Pseudonocardia	21360
Pseudovibrio	10430
Pseudoxanthomonas	4400
Psychrilyobacter	1
Psychrobacter	5415
Psychroflexus	25490
Psychromonas	8526
Puccinia	9
Pusillimonas	6645
Pyrenophora	1
Pyrobaculum	28786
Pyrococcus	5573
Pyrolobus	3557
Rahnella	135
Ralstonia	5077
Ramlibacter	5600
Raoultella	19
Reticulomyxa	6
Rheinheimera	3
Rhizobium	475003
Rhizoctonia	1
Rhizophagus	3
Rhodanobacter	6887
Rhodobacter	12889
Rhodococcus	72072
Rhodoferax	8655
Rhodopirellula	256287
Rhodopseudomonas	41582
Rhodospirillum	13824
Rhodothermus	16277
Rhodovibrio	1
Rickettsia	11138
Riemerella	23197
Rikenella	1
Rivularia	45781
Roseburia	8974
Roseiflexus	262732
Roseobacter	15465
Roseomonas	1
Rotavirus	17
Rothia	16768
Rubellimicrobium	38
Rubrivivax	4796
Rubrobacter	10871
Rudanella	2
Ruegeria	11873
Ruminococcus	6934
Runella	42947
Saccharomyces	66408
Saccharophagus	9812
Saccharopolyspora	2
Sagittula	1
Salinarimonas	1
Salinispora	13491
Salmonella	58063
Salterprovirus	2
Sanguibacter	12905
Schizosaccharomyces	1
Sclerotinia	1
Scytonema	1
Selenomonas	3000
Serpula	4
Serratia	26280
Shewanella	9225
Shigella	2237
Shimwellia	99
Shiraia	1
Sideroxydans	5245
Simiduia	7663
Simonsiella	2
Singulisphaera	336823
Sinorhizobium	25694
Slackia	11890
Sobemovirus	1
Sodalis	144
Solitalea	32437
Sorangium	1
Sphaerobacter	71912
Sphaerulina	1
Sphingobacterium	1
Sphingobium	10207
Sphingomonas	8925
Spirochaeta	5
Spirosoma	1
Sporocytophaga	1
Sporolactobacillus	1
Sporomusa	2
Sporosarcina	4
Stackebrandtia	2
Stanieria	23141
Staphylococcus	2798
Staphylothermus	5618
Stappia	3
Starkeya	7169
Stenotrophomonas	6189
Stigmatella	19199
Streptococcus	3021
Streptomyces	172875
Strigomonas	1
Subdoligranulum	1
Sulfobacillus	5
Sulfolobus	79308
Sulfuricella	1
Sulfurihydrogenibium	1
Sulfurimonas	6967
Sulfuritalea	1
Sulfurospirillum	4221
Sutterella	1
Symbiobacterium	4046
Symbiodinium	35
Synechococcus	162653
Synechocystis	409
Syntrophobacter	9492
Syntrophobotulus	4256
Syntrophothermus	2856
T4likevirus	5
Tannerella	3
Taylorella	5504
Terriglobus	742811
Terrimonas	1
Tetragenococcus	1
Tetrahymena	94
Thalassobaculum	1
Thalassospira	1
Thauera	3
Thermacetogenium	3530
Thermaerobacter	2953
Thermicanus	1
Thermincola	3910
Thermithiobacillus	1
Thermoanaerobacter	5250
Thermoanaerobacterium	6169
Thermobifida	12515
Thermobispora	12061
Thermobrachium	1
Thermococcus	7949
Thermodesulfobium	1
Thermodesulfovibrio	15480
Thermofilum	3321
Thermogladius	2381
Thermomicrobium	39301
Thermomonospora	16904
Thermoproteus	7033
Thermosphaera	2303
Thermosynechococcus	8964
Thermotoga	3
Thermus	10
Thioalkalimicrobium	3215
Thioalkalivibrio	3158
Thiocystis	1
Thiomonas	2772
Thiothrix	1
Thogotovirus	1
Tolypothrix	1
Trichodesmium	37520
Trichomonas	3
Trichormus	27179
Trypanosoma	10
Tuber	12
Tunalikevirus	5
Turneriella	1
Twortlikevirus	35
Umbravirus	2
Varicellovirus	2
Variovorax	20233
Veillonella	1
Verminephrobacter	9588
Verrucomicrobium	6
Verrucosispora	21157
Vibrio	34793
Viunalikevirus	11
Vulcanisaeta	4582
Weeksella	11932
Weissella	3
Williamsia	2
Wohlfahrtiimonas	1
Wolbachia	8509
Xanthobacter	1
Xanthomonas	6415
Xylanibacter	2
Xylella	17457
Yaniella	1
Yersinia	78591
Yokenella	1
Zavarzinella	2
Zhouia	1
Zooshikella	1
Zymomonas	13285
