Acaricomes	1
Acaryochloris	26994
Acetivibrio	1
Acetobacter	25260
Acetobacterium	5159
Acetohalobium	1
Acetonema	1
Acholeplasma	3
Achromobacter	9
Aciculosporium	7
Acidaminococcus	5
Acidianus	3999
Acidilobus	2744
Acidiphilium	5
Acidithiobacillus	11490
Acidobacterium	288449
Acidothermus	8142
Acidovorax	31724
Aciduliprofundum	1052
Acinetobacter	28652
Actinobacillus	3
Actinobaculum	1
Actinoplanes	32313
Actinopolyspora	4
Adhaeribacter	1
Adlercreutzia	2
Advenella	8462
Aequorivita	20909
Aerococcus	2312
Aeromonas	14056
Aeropyrum	3109
Aestuariimicrobium	1
Afipia	5
Aggregatibacter	6939
Agrobacterium	12638
Ahrensia	2
Ajellomyces	51
Akkermansia	167859
Albugo	1
Alcanivorax	9306
Algoriphagus	3
Alistipes	19715
Alkaliflexus	1
Allochromatium	6051
Alloprevotella	1
Alphabaculovirus	4
Alphacoronavirus	1
Alteromonas	9481
Aminobacter	1
Aminobacterium	1
Aminomonas	2
Amphibacillus	1
Amycolatopsis	40029
Amycolicicoccus	18460
Anabaena	68572
Anaerococcus	5
Anaerofustis	3
Anaerolinea	82341
Anaeromyxobacter	7617
Anaerostipes	68
Anaplasma	5623
Anncaliia	4
Anoxybacillus	3458
Aphanomyces	5
Aquamicrobium	1
Aquaspirillum	1
Aquimarina	1
Arcanobacterium	2
Archaeoglobus	1688
Arcobacter	8551
Arenibacter	1
Arenitalea	1
Aromatoleum	7206
Arthrobacter	34256
Arthroderma	1
Arthrospira	30948
Ascocoryne	1
Asticcacaulis	6462
Atopobium	5040
Atopococcus	1
Aureococcus	1
Austwickia	1
Azoarcus	1
Azorhizobium	9191
Azospira	1
Azospirillum	13451
Azovibrio	1
Bacilladnavirus	2
Bacillarnavirus	1
Bacillus	95392
Bacteriovorax	6323
Bacteroides	129672
Bartonella	17941
Batrachochytrium	1
Bdellovibrio	12223
Beggiatoa	1
Begomovirus	2
Beijerinckia	7994
Belliella	2
Bergeyella	2
Bermanella	1
Beutenbergia	14588
Bhargavaea	5
Bibersteinia	4297
Bifidobacterium	114409
Blastococcus	1
Blattabacterium	1
Blautia	3465
Blumeria	11
Bordetella	38892
Borrelia	3
Brachymonas	1
Brachyspira	2
Bradyrhizobium	511434
Brenneria	1
Brevibacillus	8768
Brevibacterium	5
Brevundimonas	2
Brucella	11630
Burkholderia	42703
Butyrivibrio	4355
C2likevirus	1
Caenispirillum	1
Caldicellulosiruptor	19778
Caldilinea	122956
Caldimonas	1
Caldisphaera	2539
Caldivirga	4211
Calothrix	75505
Caminibacter	1
Campylobacter	12316
Candidatus_Accumulibacter	8226
Candidatus_Amoebophilus	1
Candidatus_Aquiluna	1
Candidatus_Atelocyanobacterium	4342
Candidatus_Caldatribacteirum	1
Candidatus_Chloracidobacterium	151134
Candidatus_Desulforudis	2719
Candidatus_Glomeribacter	1
Candidatus_Koribacter	379122
Candidatus_Latescibacter	1
Candidatus_Liberibacter	3393
Candidatus_Pelagibacter	1537
Candidatus_Puniceispirillum	4835
Candidatus_Solibacter	770643
Candidatus_Sulcia	1
Candidatus_Symbiobacter	2
Carboxydothermus	1
Catellibacterium	5
Catenibacterium	1
Catenovulum	3
Catenulispora	36710
Caulobacter	21349
Cellulomonas	22636
Cellulophaga	53130
Cellulosilyticum	1
Cellvibrio	8812
Chamaesiphon	34988
Chelativorans	7768
Chelatococcus	3
Chitinilyticum	1
Chitinimonas	1
Chitiniphilus	1
Chitinophaga	61759
Chlamydia	7
Chlamydophila	1
Chlorobaculum	49459
Chlorobium	794386
Chloroflexus	363774
Chloroherpeton	40274
Chromera	8
Chroococcidiopsis	34643
Chryseobacterium	3
Chrysiogenes	4
Chthoniobacter	1
Citreicella	2
Citrobacter	13
Cladonia	1
Clavibacter	18847
Claviceps	5
Clostridium	16940
Coccidioides	6
Coleofasciculus	2
Colletotrichum	20
Collimonas	9517
Collinsella	1
Coltivirus	2
Colwellia	10441
Comamonas	9961
Conexibacter	20235
Congregibacter	2
Coprococcus	3169
Coprothermobacter	1413
Coraliomargarita	250944
Corallococcus	18636
Corynebacterium	185000
Coxiella	3183
Crinalium	27790
Cronartium	10
Cronobacter	18395
Cucumovirus	3
Cupriavidus	7949
Curvibacter	3
Cyanobacterium	33703
Cyanobium	9789
Cyanothece	163569
Cyclobacterium	40187
Cylindrospermopsis	3
Cylindrospermum	39455
Cypovirus	26
Cytophaga	27536
Dactylococcopsis	18675
Dehalococcoides	183399
Dehalogenimonas	28839
Deinococcus	4
Delftia	87
Demetria	1
Dermabacter	1
Dermatophilus	2
Derxia	1
Desulfarculus	6267
Desulfatibacillum	12874
Desulfatirhabdium	23
Desulfitobacterium	7429
Desulfobacter	1
Desulfobacterium	11152
Desulfobulbus	7150
Desulfococcus	7487
Desulfocurvus	1
Desulfohalobium	1
Desulfomicrobium	7348
Desulfonatronospira	1
Desulfonatronum	1
Desulfosarcina	1
Desulfosporosinus	14666
Desulfotalea	1
Desulfotomaculum	19616
Desulfovibrio	7075
Desulfurella	1
Desulfurobacterium	1
Desulfurococcus	7496
Dethiobacter	2
Dichelobacter	2119
Dickeya	9485
Dictyostelium	1
Dinovernavirus	1
Diplosphaera	3
Dolichospermum	2
Dolosigranulum	2
Dorea	4
Dyadobacter	3
Dysgonomonas	1
Echinicola	36947
Edhazardia	3
Edwardsiella	9596
Eggerthella	11871
Ehrlichia	4705
Eimeria	645
Elusimicrobium	56857
Emiliania	12
Enterobacter	17303
Enterococcus	2
Enterovirus	1
Epichloe	6
Erwinia	15163
Erysipelothrix	1919
Erysiphe	7
Escherichia	17013
Ethanoligenens	3712
Eubacterium	15621
Exiguobacterium	3649
Faecalibacterium	2
Ferrimonas	8089
Ferroglobus	1821
Fervidicoccus	2260
Fibrobacter	1
Fijivirus	3
Finegoldia	1788
Fischerella	1
Flavobacterium	36276
Flectobacillus	1
Flexibacter	2
Fluoribacter	1
Fluviicola	29015
Fomitiporia	3
Fonticula	1
Francisella	22665
Frankia	85831
Fulvimarina	1
Fulvivirga	1
Fusarium	15
Fusobacterium	2
Gaetbulibacter	1
Gaeumannomyces	1
Gallionella	5930
Gardnerella	10953
Gayadomonas	1
Geitlerinema	22177
Gemmatimonas	184095
Geobacillus	28347
Geobacter	41374
Gilliamella	2
Gillisia	2
Glaciecola	28983
Gloeobacter	20426
Gloeocapsa	29355
Gluconacetobacter	6563
Gluconobacter	11412
Gordonia	59791
Gordonibacter	10219
Gracilimonas	2
Gramella	23037
Granulibacter	4817
Granulicatella	2
Granulicella	774079
Grosmannia	2
Haemophilus	11212
Hahella	14636
Halanaerobium	1
Haliangium	16677
Haliscomenobacter	57338
Haloarcula	2673
Halobacterium	1421
Haloferax	6
Halogranum	1
Halomicrobium	1
Halomonas	7266
Halopiger	2394
Haloquadratum	5604
Halorhodospira	4374
Halorubrum	1772
Haloterrigena	2687
Halothece	20863
Halothermothrix	3069
Halothiobacillus	1
Helicobacter	8899
Herbaspirillum	9635
Herminiimonas	5763
Herpetosiphon	156799
Hoeflea	4
Holdemania	3
Humibacter	1
Hymenobacter	5
Hyperthermus	3233
Hyphomicrobium	22962
Hyphomonas	6509
Ichthyophthirius	1
Idaeovirus	1
Idiomarina	3
Ignicoccus	2289
Ignisphaera	3571
Ilumatobacter	18513
Ilyobacter	1
Influenzavirus_A	1
Influenzavirus_C	1
Isoptericola	1
Isosphaera	185639
Janthinobacterium	7302
Kazachstania	1
Ketogulonicigenium	9624
Kineosphaera	1
Kingella	7
Kitasatospora	25166
Klebsiella	14505
Kocuria	1
Komagataeibacter	5566
Kordia	1
Kribbella	6
Krokinobacter	19998
Ktedonobacter	1
Kyrpidia	4397
Kytococcus	8379
L5likevirus	1
Labrenzia	5
Labyrnavirus	3
Lacinutrix	1
Lactobacillus	2321
Lactococcus	5380
Lamprocystis	1
Laribacter	5608
Lawsonia	4325
Leadbetterella	25596
Lebetimonas	4
Leeia	3
Legionella	10294
Leifsonia	8578
Leishmania	5
Leptolyngbya	27738
Leptosphaeria	1
Leptospira	241407
Leptospirillum	42423
Leptothrix	5581
Leucoagaricus	30
Leuconostoc	7775
Lewinella	1
Listeria	1835
Luteimonas	1
Lutibaculum	8
Lyngbya	1
Lysinibacillus	7
Macrococcus	2302
Macrophomina	2
Magnetococcus	9315
Magnetospirillum	3
Mannheimia	12586
Maricaulis	1
Marinobacter	15907
Marinomonas	19202
Marssonina	1
Martelella	4
Massilia	4
Mastigocoleus	3
Megasphaera	3
Meiothermus	2
Mesorhizobium	9869
Metallosphaera	8099
Methanobacterium	4051
Methanocaldococcus	2082
Methanocella	7409
Methanococcoides	1
Methanococcus	2293
Methanocorpusculum	1439
Methanohalobium	1
Methanolobus	1
Methanoplanus	1
Methanoregula	2182
Methanosaeta	2091
Methanosalsum	1713
Methanosarcina	9856
Methanospirillum	3217
Methanothermobacter	2577
Methanothermus	721
Methylacidiphilum	143605
Methylibium	4310
Methylobacterium	42481
Methylocapsa	1
Methylococcus	4199
Methylocystis	6418
Methyloferula	1
Methyloglobulus	1
Methylomicrobium	9392
Methylomonas	1
Methylophaga	4707
Methylosinus	1
Methylotenera	4609
Methyloversatilis	3
Methylovorus	10573
Methylovulum	1
Micavibrio	3973
Microchaete	1
Microcoleus	41562
Microcystis	13920
Microlunatus	20695
Micromonospora	2
Mimivirus	1
Mobiluncus	7529
Modestobacter	16370
Moorea	3
Moorella	1
Moraxella	5
Morganella	6553
Moritella	1
Mucor	1
Myceliophthora	3
Mycobacterium	687255
Mycoplasma	4
Mycoreovirus	1
Myroides	2
Myxococcus	16643
N4likevirus	64
Name	Read_Count
Nannochloropsis	3
Natranaerobius	3960
Natrialba	2962
Natrinema	4896
Natronobacterium	2840
Natronococcus	1
Natronomonas	1943
Nautilia	2473
Neisseria	3229
Neotyphodium	4
Nesterenkonia	1
Nitratireductor	4
Nitrincola	1
Nitritalea	1
Nitrobacter	5780
Nitrolancea	5
Nitrosococcus	13180
Nitrosomonas	15978
Nitrosospira	6029
Nitrospira	38104
Nocardia	18403
Nocardioides	15881
Nocardiopsis	20784
Nosema	1
Nostoc	148944
Novosphingobium	8406
Oceanibaculum	3
Oceanicola	3
Oceanimonas	6135
Oceanobacter	3
Oceanospirillum	1
Ochrobactrum	7972
Octadecabacter	19264
Odoribacter	26756
Olsenella	6925
Ophiocordyceps	7
Opitutus	361813
Orbivirus	1
Oribacterium	1
Orientia	3388
Ornithobacterium	13026
Orpinomyces	7
Orthoreovirus	1
Oscillatoria	77485
Oscillibacter	2
Oscillochloris	1
Ourmiavirus	2
Paenibacillus	56234
Paenisporosarcina	1
Paludibacter	1
Pannonibacter	12
Pantoea	27410
Parabacteroides	3
Paracoccus	5767
Paramecium	1
Parvibaculum	6984
Parvularcula	5283
Passalora	2
Pasteurella	3228
Pectobacterium	17572
Pediococcus	1953
Pedobacter	62345
Pedosphaera	1
Pelagibacterium	7272
Pelobacter	14654
Pelodictyon	64358
Pelosinus	1
Peptoclostridium	2621
Peptoniphilus	5
Perkinsus	2
Persephonella	1
Phaeobacter	6714
Phaeospirillum	1
Phascolarctobacterium	1
Phikmvlikevirus	9
Photobacterium	3817
Photorhabdus	4
Phycisphaera	97455
Physarum	13
Phytophthora	5
Picrophilus	1091
Pirellula	217487
Planctomyces	400108
Planococcus	1
Plasmodium	8
Pleurocapsa	26300
Polaribacter	2
Polaromonas	16898
Polemovirus	1
Polynucleobacter	6457
Pontibacter	2
Porphyrobacter	7
Prevotella	54593
Prochlorococcus	91202
Prochlorothrix	1
Promicromonospora	3
Propionibacterium	57093
Propionimicrobium	1
Prosthecochloris	29703
Proteus	6781
Pseudanabaena	23978
Pseudoalteromonas	20402
Pseudocercospora	3
Pseudoclavibacter	1
Pseudoflavonifractor	1
Pseudogulbenkiania	7020
Pseudogymnoascus	71
Pseudomonas	36725
Pseudonocardia	22383
Pseudovibrio	10717
Pseudoxanthomonas	4572
Psychrilyobacter	1
Psychrobacter	5593
Psychroflexus	26178
Psychromonas	8646
Puccinia	5
Pusillimonas	6918
Pyrenophora	1
Pyrobaculum	29619
Pyrococcus	5674
Pyrolobus	3627
Rahnella	177
Ralstonia	5226
Ramlibacter	5915
Raoultella	23
Renibacterium	2
Reticulomyxa	5
Rheinheimera	2
Rhizobium	497753
Rhizophagus	2
Rhodanobacter	7106
Rhodobacter	13291
Rhodococcus	74334
Rhodocyclus	1
Rhodoferax	8936
Rhodopirellula	263255
Rhodopseudomonas	43092
Rhodospirillum	14261
Rhodothermus	17019
Rickettsia	11046
Riemerella	23819
Rivularia	47306
Roseburia	9280
Roseibacterium	1
Roseibium	2
Roseiflexus	270648
Roseobacter	15935
Roseolovirus	1
Roseovarius	1
Rotavirus	16
Rothia	17361
Rubellimicrobium	38
Rubidibacter	1
Rubrivivax	4799
Rubrobacter	11346
Ruegeria	12303
Ruminococcus	7152
Runella	44185
Saccharibacillus	1
Saccharomyces	68444
Saccharophagus	10052
Saccharopolyspora	3
Sagittula	1
Salinibacter	1
Salinibacterium	2
Salinispora	13938
Salmonella	60406
Salterprovirus	1
Sanguibacter	13536
Saxeibacter	1
Selenomonas	3035
Serratia	27184
Setosphaeria	1
Shewanella	9514
Shigella	2303
Shimazuella	1
Shimwellia	83
Sideroxydans	5377
Silanimonas	1
Simiduia	7898
Simkania	1
Singulisphaera	347129
Sinorhizobium	26421
Slackia	12253
Sodalis	125
Solitalea	33446
Solobacterium	1
Sphaerobacter	74690
Sphaerochaeta	3
Sphingobium	10712
Sphingomonas	9246
Spirochaeta	6
Spiroplasma	1
Sporocytophaga	1
Sporolactobacillus	3
Sporomusa	1
Sporosarcina	4
Stackebrandtia	1
Stanieria	24024
Staphylococcus	2857
Staphylothermus	5743
Stappia	2
Starkeya	7483
Stenotrophomonas	6379
Sterkiella	2
Stigmatella	19715
Streptobacillus	1
Streptococcus	3093
Streptomyces	179864
Strigomonas	1
Subdoligranulum	1
Succinimonas	1
Sulfobacillus	1
Sulfolobus	81561
Sulfuricella	1
Sulfurihydrogenibium	1
Sulfurimonas	7132
Sulfurospirillum	4413
Symbiobacterium	4177
Symbiodinium	39
Synechococcus	167937
Synechocystis	368
Syntrophobacter	9697
Syntrophobotulus	4377
Syntrophothermus	2930
T4likevirus	6
T5likevirus	1
Tannerella	3
Taylorella	5684
Tepidiphilus	1
Terriglobus	764658
Tetrahymena	96
Thalassobaculum	1
Thalassolituus	1
Thauera	4
Thermacetogenium	3608
Thermaerobacter	3085
Thermanaerovibrio	1
Thermincola	4037
Thermoanaerobacter	5388
Thermoanaerobacterium	6269
Thermobifida	12949
Thermobispora	12510
Thermococcus	8068
Thermodesulfatator	1
Thermodesulfobacterium	2
Thermodesulfovibrio	15853
Thermofilum	3408
Thermogladius	2434
Thermomicrobium	40428
Thermomonospora	17619
Thermophagus	1
Thermoproteus	7309
Thermosphaera	2377
Thermosynechococcus	9214
Thermotoga	2
Thermus	7
Thielavia	1
Thioalkalimicrobium	3321
Thioalkalivibrio	3362
Thiobacillus	2
Thiomicrospira	1
Thiomonas	2883
Tolumonas	1
Tremella	1
Trichodesmium	38634
Trichomonas	6
Trichormus	27923
Trypanosoma	7
Tuber	14
Tunalikevirus	4
Turicella	1
Twortlikevirus	35
Umbravirus	1
Varicellovirus	2
Variovorax	20993
Veillonella	1
Verminephrobacter	9935
Verrucomicrobium	9
Verrucosispora	21861
Vibrio	35748
Viunalikevirus	13
Vulcanisaeta	4672
Weeksella	12230
Weissella	1
Williamsia	2
Wolbachia	8752
Xanthomonas	6639
Xylella	17902
Yaniella	1
Yersinia	81175
Yokenella	3
Zavarzinella	1
Zhouia	1
Zymomonas	13634
