Acaryochloris	26767
Acetobacter	24907
Acetobacterium	5079
Acholeplasma	3
Achromobacter	9
Aciculosporium	8
Acidianus	3935
Acidilobus	2698
Acidimicrobium	1
Acidiphilium	2
Acidithiobacillus	11362
Acidobacterium	284418
Acidothermus	7998
Acidovorax	31339
Aciduliprofundum	1066
Acinetobacter	28272
Actinobacillus	2
Actinobaculum	2
Actinomadura	1
Actinomyces	2
Actinoplanes	32143
Actinopolyspora	1
Advenella	8337
Aequorivita	20655
Aerococcus	2348
Aeromicrobium	2
Aeromonas	13873
Aeropyrum	3036
Afipia	3
Aggregatibacter	6938
Agrobacterium	12567
Ahrensia	1
Ajellomyces	54
Akkermansia	165532
Alcanivorax	9165
Algoriphagus	1
Alicycliphilus	2
Alicyclobacillus	4
Aliihoeflea	1
Alishewanella	2
Alistipes	19342
Allobaculum	1
Allochromatium	6008
Alloprevotella	2
Alphacoronavirus	1
Alteromonas	9314
Aminobacter	2
Aminomonas	1
Amphritea	1
Amycolatopsis	39661
Amycolicicoccus	18211
Anabaena	67592
Anaeroarcus	1
Anaerobaculum	2
Anaerobiospirillum	1
Anaerococcus	4
Anaerolinea	81237
Anaeromyxobacter	7580
Anaerostipes	66
Anaplasma	5694
Aneurinibacillus	2
Anncaliia	3
Anoxybacillus	3448
Aphanizomenon	1
Aphanomyces	3
Aquareovirus	1
Aquimarina	1
Archaeoglobus	1703
Arcobacter	8460
Arenibacter	2
Arenimonas	2
Arenitalea	1
Aromatoleum	7083
Arterivirus	1
Arthrobacter	33754
Arthrospira	30604
Asticcacaulis	6466
Atadenovirus	2
Atopobium	4912
Azoarcus	5
Azorhizobium	9062
Azospirillum	13327
Azovibrio	2
Bacilladnavirus	3
Bacillarnavirus	1
Bacillus	93822
Bacteriovorax	6293
Bacteroides	127787
Balneola	1
Bartonella	17964
Bdellovibrio	12051
Beijerinckia	7884
Belliella	1
Benyvirus	1
Bergeyella	1
Bermanella	1
Betaretrovirus	1
Beutenbergia	14589
Bhargavaea	2
Bibersteinia	4235
Bifidobacterium	112400
Blastococcus	1
Blastocystis	1
Blautia	3382
Blumeria	15
Bordetella	38400
Borrelia	2
Botryotinia	2
Brachybacterium	2
Brachymonas	1
Brachyspira	1
Bradyrhizobium	506443
Brenneria	2
Brevibacillus	8499
Brevibacterium	5
Brevundimonas	2
Brucella	11589
Burkholderia	42084
Butyricimonas	1
Butyrivibrio	4284
C2likevirus	1
Caenispirillum	1
Caldanaerobacter	2
Caldicellulosiruptor	19633
Caldilinea	121094
Caldisphaera	2541
Caldithrix	1
Caldivirga	4147
Calothrix	74490
Campylobacter	12228
Candidatus_Accumulibacter	8126
Candidatus_Amoebophilus	1
Candidatus_Atelocyanobacterium	4287
Candidatus_Chloracidobacterium	149144
Candidatus_Desulforudis	2692
Candidatus_Korarchaeum	1
Candidatus_Koribacter	374256
Candidatus_Liberibacter	3422
Candidatus_Midichloria	1
Candidatus_Pelagibacter	1567
Candidatus_Protochlamydia	1
Candidatus_Puniceispirillum	4828
Candidatus_Solibacter	760446
Candidatus_Symbiobacter	3
Capnocytophaga	3
Carlavirus	1
Carnobacterium	1
Catelliglobosispora	1
Catenulispora	36192
Caulobacter	20987
Cellulomonas	22263
Cellulophaga	52468
Cellulosilyticum	1
Cellvibrio	8708
Chamaesiphon	34523
Chelativorans	7667
Chelatococcus	4
Chitinibacter	2
Chitinophaga	60913
Chlamydia	7
Chlorobaculum	48877
Chlorobium	783231
Chloroflexus	358744
Chloroherpeton	39830
Chromera	7
Chromobacterium	1
Chromohalobacter	1
Chroococcidiopsis	34212
Chryseobacterium	2
Chrysiogenes	6
Chthoniobacter	1
Chthonomonas	1
Citreicella	4
Citrobacter	9
Cladonia	2
Clavibacter	18553
Claviceps	5
Cloacibacillus	1
Clostridium	16649
Coccidioides	2
Coleofasciculus	4
Colletotrichum	27
Collimonas	9347
Collinsella	2
Coltivirus	5
Colwellia	10255
Comamonas	9742
Commensalibacter	1
Conexibacter	20106
Congregibacter	2
Coniosporium	1
Coprobacillus	1
Coprococcus	3176
Coprothermobacter	1432
Coraliomargarita	247653
Corallococcus	18314
Cordyceps	1
Corynebacterium	182027
Coxiella	3158
Crinalium	27436
Cronartium	13
Cronobacter	18274
Cupriavidus	7855
Curtobacterium	1
Cyanobacterium	33157
Cyanobium	9542
Cyanothece	161234
Cyclobacterium	39630
Cycloclasticus	1
Cylindrospermopsis	9
Cylindrospermum	38984
Cypovirus	16
Cystobacter	1
Cytophaga	27214
Dactylococcopsis	18471
Dechloromonas	1
Dehalococcoides	180873
Dehalogenimonas	28424
Deinococcus	3
Delftia	85
Demetria	1
Dermabacter	1
Dermacoccus	1
Derxia	1
Desulfarculus	6196
Desulfatibacillum	12745
Desulfatirhabdium	23
Desulfitobacterium	7259
Desulfobacterium	10954
Desulfobulbus	7050
Desulfocapsa	1
Desulfococcus	7394
Desulfomicrobium	7237
Desulfonatronum	1
Desulforegula	1
Desulfosporosinus	14407
Desulfotomaculum	19396
Desulfovibrio	6975
Desulfurobacterium	1
Desulfurococcus	7303
Desulfuromonas	2
Dichelobacter	2098
Dickeya	9430
Dictyoglomus	1
Dictyostelium	3
Dielma	2
Dietzia	1
Dolichospermum	1
Duganella	1
Dyadobacter	4
Dysgonomonas	3
Echinicola	36499
Ectothiorhodospira	2
Edhazardia	3
Edwardsiella	9369
Eggerthella	11660
Ehrlichia	4662
Eikenella	1
Eimeria	606
Elusimicrobium	56141
Emiliania	5
Enterobacter	17094
Enterococcus	1
Epichloe	12
Erwinia	14775
Erysipelothrix	1960
Erysiphe	2
Escherichia	16637
Ethanoligenens	3674
Eubacterium	15477
Exiguobacterium	3622
Facklamia	3
Faecalibacterium	1
Ferrimonas	7915
Ferroglobus	1816
Fervidicoccus	2209
Fibrobacter	1
Fijivirus	1
Finegoldia	1817
Fischerella	3
Flavobacterium	35884
Flexibacter	3
Fluviicola	28603
Fomitiporia	1
Fonticula	2
Francisella	22311
Frankia	85004
Frateuria	1
Fusarium	11
Fusobacterium	6
Gallibacterium	3
Gallionella	5873
Gardnerella	10680
Geitlerinema	21854
Geminicoccus	1
Gemmata	1
Gemmatimonas	181618
Geobacillus	27989
Geobacter	40875
Gilliamella	2
Glaciecola	28490
Glaciibacter	1
Gloeobacter	20293
Gloeocapsa	28940
Gluconacetobacter	6413
Gluconobacter	11404
Gordonia	59204
Gordonibacter	10131
Gracilimonas	1
Gramella	22619
Granulibacter	4807
Granulicella	763753
Grosmannia	1
Gyalolechia	1
Haemophilus	11110
Hafnia	1
Hahella	14329
Halanaerobium	1
Haliangium	16355
Haliscomenobacter	56701
Haloarcula	2614
Halobacterium	1413
Haloferax	12
Halomonas	7173
Halonatronum	1
Halonotius	1
Halopiger	2302
Haloquadratum	5557
Halorhodospira	4307
Halorubrum	1693
Haloterrigena	2598
Halothece	20606
Halothermothrix	3054
Hantavirus	1
Helicobacter	8904
Hepacivirus	1
Herbaspirillum	9516
Herminiimonas	5675
Herpetosiphon	154692
Hirschia	2
Holdemania	7
Hydrogenobaculum	3
Hymenobacter	3
Hyperthermus	3145
Hyphochytrium	1
Hyphomicrobium	22660
Hyphomonas	6441
Ichthyophthirius	7
Idiomarina	2
Ignicoccus	2232
Ignisphaera	3514
Ilumatobacter	18246
Influenzavirus_A	3
Intrasporangium	2
Isavirus	1
Isosphaera	182936
Janthinobacterium	7210
Jonesia	1
Kangiella	1
Ketogulonicigenium	9519
Kingella	3
Kitasatospora	24921
Klebsiella	14305
Kocuria	1
Komagataeibacter	5522
Kosakonia	1
Kribbella	1
Krokinobacter	19710
Kyrpidia	4348
Kytococcus	8243
Labrenzia	7
Labyrnavirus	1
Lachnobacterium	1
Lacticigenium	1
Lactobacillus	2352
Lactococcus	5365
Lambdalikevirus	1
Laribacter	5510
Lawsonia	4370
Leadbetterella	25216
Lebetimonas	1
Legionella	10185
Leifsonia	8379
Leishmania	5
Leptolyngbya	27281
Leptosphaeria	1
Leptospira	238646
Leptospirillum	41820
Leptothrix	5508
Leptotrichia	2
Leucoagaricus	24
Leuconostoc	7876
Leucothrix	1
Listeria	1890
Luteimonas	1
Lutibaculum	10
Lysinibacillus	12
Macrococcus	2296
Magnaporthe	1
Magnetococcus	9170
Magnetospirillum	7
Mahella	1
Mannheimia	12409
Maricaulis	3
Marinilabilia	4
Marinimicrobium	1
Marinobacter	15793
Marinobacterium	1
Marinomonas	18818
Marssonina	3
Martelella	3
Mastigocoleus	1
Megasphaera	1
Meiothermus	2
Mesorhizobium	9681
Metallosphaera	8004
Metarhizium	3
Methanobacterium	3966
Methanocaldococcus	2111
Methanocella	7251
Methanococcus	2263
Methanocorpusculum	1426
Methanofollis	1
Methanoregula	2148
Methanosaeta	2025
Methanosalsum	1693
Methanosarcina	9516
Methanosphaera	1
Methanospirillum	3152
Methanothermobacter	2613
Methanothermus	762
Methylacidiphilum	141507
Methylibium	4335
Methylobacter	1
Methylobacterium	41979
Methylococcus	4184
Methylocystis	6308
Methyloferula	1
Methylomicrobium	9286
Methylomonas	1
Methylophaga	4631
Methylosinus	1
Methylotenera	4602
Methyloversatilis	1
Methylovorus	10403
Micavibrio	3941
Microcoleus	40961
Microcystis	13705
Microlunatus	20474
Micromonospora	1
Microscilla	2
Microvirga	4
Mobiluncus	7406
Modestobacter	16304
Mogibacterium	1
Moorea	2
Moorella	2
Moraxella	2
Morganella	6496
Mycobacterium	678596
Mycoplasma	11
Mycoreovirus	1
Myxococcus	16316
N4likevirus	49
Name	Read_Count
Nannochloropsis	7
Natranaerobius	3914
Natrialba	2843
Natrinema	4771
Natronobacterium	2760
Natronomonas	1896
Natronorubrum	1
Naumovozyma	1
Nautilia	2468
Neisseria	3120
Neotyphodium	1
Neptunomonas	1
Nitratireductor	3
Nitritalea	1
Nitrobacter	5810
Nitrococcus	1
Nitrosococcus	13054
Nitrosomonas	15745
Nitrosopumilus	1
Nitrosospira	5927
Nitrospina	2
Nitrospira	37583
Nocardia	18302
Nocardioides	15813
Nocardiopsis	20588
Nodularia	3
Nosema	2
Nostoc	146973
Novispirillum	1
Novosphingobium	8290
Oceanibaculum	1
Oceanibulbus	1
Oceanicola	1
Oceanimonas	5995
Ochrobactrum	7921
Octadecabacter	18966
Odoribacter	26366
Olsenella	6768
Ophiocordyceps	7
Opitutus	357424
Orientia	3384
Ornithobacterium	12766
Orpinomyces	13
Oscillatoria	76387
Oscillibacter	1
Paenibacillus	55084
Paludibacter	1
Paludibacterium	1
Pandoraea	1
Pannonibacter	7
Pantoea	27051
Parabacteroides	2
Paracoccus	5647
Paramecium	1
Paraprevotella	1
Parvibaculum	6821
Parvularcula	5232
Passalora	5
Pasteurella	3226
Patulibacter	1
Pectobacterium	17479
Pediococcus	1961
Pedobacter	61425
Pedosphaera	1
Pelagibacterium	7132
Pelobacter	14472
Pelodictyon	63472
Peptoclostridium	2451
Peptoniphilus	3
Phaeobacter	6680
Phascolarctobacterium	1
Phikmvlikevirus	10
Photobacterium	3739
Photorhabdus	1
Phycisphaera	96104
Physarum	17
Phytophthora	3
Picrophilus	1081
Pirellula	214296
Planctomyces	394892
Planktothrix	1
Planococcus	1
Plasmodium	6
Pleurocapsa	26020
Polaribacter	1
Polaromonas	16630
Polynucleobacter	6401
Porphyrobacter	8
Porphyromonas	1
Postia	1
Prevotella	53873
Prochlorococcus	90191
Prochlorothrix	2
Promicromonospora	2
Propionibacterium	56208
Prosthecochloris	29290
Proteiniphilum	1
Proteus	6690
Providencia	2
Pseudanabaena	23695
Pseudoalteromonas	20066
Pseudocercospora	2
Pseudoclavibacter	2
Pseudogulbenkiania	6970
Pseudogymnoascus	69
Pseudomonas	36272
Pseudonocardia	22094
Pseudovibrio	10504
Pseudoxanthomonas	4537
Psychrobacter	5496
Psychroflexus	25906
Psychromonas	8558
Puccinia	10
Pusillimonas	6794
Pyrenophora	2
Pyrobaculum	29189
Pyrococcus	5667
Pyrolobus	3593
Rahnella	146
Ralstonia	5161
Ramlibacter	5779
Raoultella	11
Reticulomyxa	3
Rheinheimera	5
Rhizobium	488236
Rhizoctonia	2
Rhizophagus	3
Rhodanobacter	6906
Rhodobacter	13353
Rhodococcus	73355
Rhodoferax	8751
Rhodopirellula	259342
Rhodopseudomonas	42548
Rhodospirillum	14138
Rhodothermus	16676
Rhodovibrio	1
Rickettsia	11020
Rickettsiella	1
Riemerella	23373
Rivularia	46708
Roseburia	9145
Roseiflexus	267223
Roseobacter	15667
Rotavirus	16
Rothia	16989
Rubellimicrobium	31
Rubritalea	1
Rubrivivax	4854
Rubrobacter	11158
Rudaea	1
Rudanella	1
Ruegeria	12155
Ruminococcus	7093
Runella	43619
Saccharomonospora	2
Saccharomyces	67869
Saccharophagus	9971
Saccharopolyspora	2
Sagittula	2
Salinimicrobium	1
Salinimonas	1
Salinispora	13730
Salmonella	59417
Salterprovirus	1
Sanguibacter	13298
Schlesneria	2
Scytonema	1
Segniliparus	1
Selenomonas	3039
Serratia	26920
Shewanella	9312
Shigella	2336
Shimazuella	1
Shimwellia	102
Sideroxydans	5364
Simiduia	7810
Simkania	1
Singulisphaera	342856
Sinorhizobium	26330
Skermanella	1
Slackia	12057
Sodalis	125
Solitalea	33008
Sphaerobacter	73543
Sphaerochaeta	4
Sphingobium	10530
Sphingomonas	9114
Spiribacter	2
Spirochaeta	5
Spiroplasma	1
Spirosoma	1
Sporocytophaga	1
Sporolactobacillus	1
Sporosarcina	5
Stackebrandtia	1
Stanieria	23788
Staphylococcus	2849
Staphylothermus	5639
Stappia	4
Starkeya	7344
Stenotrophomonas	6267
Sterkiella	2
Stigmatella	19294
Streptobacillus	1
Streptococcus	3189
Streptomyces	177903
Subdoligranulum	2
Succinimonas	2
Sulfolobus	80764
Sulfurihydrogenibium	1
Sulfurimonas	7108
Sulfuritalea	1
Sulfurospirillum	4347
Symbiobacterium	4133
Symbiodinium	33
Synechococcus	165600
Synechocystis	365
Syntrophobacter	9583
Syntrophobotulus	4331
Syntrophothermus	2910
T4likevirus	8
Taylorella	5675
Tepidanaerobacter	1
Tepidiphilus	2
Terriglobus	754331
Tetrahymena	93
Thalassobaculum	1
Thalassolituus	1
Thauera	6
Thermacetogenium	3610
Thermaerobacter	3038
Thermanaerovibrio	1
Thermincola	3967
Thermoanaerobacter	5323
Thermoanaerobacterium	6270
Thermobifida	12739
Thermobispora	12418
Thermococcus	8088
Thermocrinis	1
Thermodesulfatator	1
Thermodesulfobacterium	1
Thermodesulfovibrio	15666
Thermofilum	3405
Thermogladius	2406
Thermomicrobium	39870
Thermomonospora	17365
Thermoproteus	7191
Thermosphaera	2310
Thermosynechococcus	8992
Thermotoga	1
Thermus	11
Thielavia	2
Thioalkalimicrobium	3283
Thioalkalivibrio	3257
Thiocystis	1
Thiomonas	2832
Thiothrix	1
Tistrella	1
Tolypothrix	1
Trichodesmium	38165
Trichomonas	5
Trichormus	27651
Trypanosoma	6
Tuber	19
Tunalikevirus	4
Turneriella	1
Twortlikevirus	36
Umbravirus	7
Ustilago	1
Varicellovirus	2
Variovorax	20639
Veillonella	4
Verminephrobacter	9739
Verrucomicrobium	4
Verrucosispora	21742
Vibrio	35257
Viunalikevirus	13
Vulcanisaeta	4613
Weeksella	12099
Weissella	1
Wohlfahrtiimonas	1
Wolbachia	8875
Wolfiporia	1
Woodsholea	2
Xanthobacter	1
Xanthomonas	6580
Xylella	17762
Yersinia	79840
Yokenella	2
Zhouia	3
Zymomonas	13576
Zymoseptoria	1
