Acaryochloris	8132
Acetobacter	18953
Acetobacterium	12164
Acetohalobium	2
Acetonema	1
Achromobacter	4
Aciculosporium	5
Acidaminococcus	2
Acidianus	10911
Acidilobus	7504
Acidiphilium	2
Acidithiobacillus	8698
Acidobacterium	384912
Acidothermus	3955
Acidovorax	24127
Aciduliprofundum	7798
Acinetobacter	50084
Actinobacillus	6
Actinomadura	1
Actinomyces	4
Actinoplanes	15905
Actinopolyspora	2
Adlercreutzia	1
Advenella	6424
Aequorivita	20970
Aerococcus	5474
Aeromicrobium	1
Aeromonas	10615
Aeropyrum	8437
Afipia	2
Aggregatibacter	5277
Agrobacterium	9516
Ajellomyces	45
Akkermansia	152365
Alcanivorax	7094
Alicyclobacillus	2
Alistipes	19689
Alkaliphilus	1
Allochromatium	4569
Alloprevotella	2
Alloscardovia	1
Alphabaculovirus	1
Alteromonas	7131
Aminomonas	3
Amphibacillus	2
Amycolatopsis	19584
Amycolicicoccus	9054
Anabaena	20782
Anaerococcus	4
Anaerofustis	1
Anaerolinea	58858
Anaeromyxobacter	5775
Anaerostipes	168
Anaplasma	4255
Anncaliia	3
Anoxybacillus	8219
Aphthovirus	1
Aquareovirus	1
Aquaspirillum	1
Aquimarina	3
Archaeoglobus	12442
Arcobacter	6445
Arenitalea	2
Aromatoleum	5404
Arthrobacter	16733
Arthrospira	9311
Ascogregarina	1
Asticcacaulis	4859
Atopobium	2402
Aureococcus	2
Austwickia	1
Azoarcus	1
Azorhizobium	6899
Azospirillum	10293
Bacilladnavirus	1
Bacillarnavirus	1
Bacillus	199706
Bacteriovorax	4771
Bacteroides	129257
Bartonella	13458
Bdellovibrio	9226
Beggiatoa	3
Begomovirus	1
Beijerinckia	6056
Bergeyella	1
Bermanella	1
Beutenbergia	7111
Bhargavaea	1
Bibersteinia	3209
Bifidobacterium	55288
Bipolaris	1
Blattabacterium	2
Blautia	8084
Blumeria	7
Bordetella	29475
Borrelia	2
Bradyrhizobium	99711
Brevibacillus	20645
Brevibacterium	1
Brevundimonas	3
Brucella	38988
Burkholderia	109858
Butyrivibrio	10208
Caenispirillum	1
Caldicellulosiruptor	47046
Caldicoprobacter	1
Caldilinea	87657
Caldisphaera	6961
Caldivirga	11463
Calothrix	22882
Campylobacter	14233
Candidatus_Accumulibacter	6211
Candidatus_Atelocyanobacterium	1285
Candidatus_Chloracidobacterium	201570
Candidatus_Desulforudis	6329
Candidatus_Koribacter	505306
Candidatus_Liberibacter	2568
Candidatus_Pelagibacter	1180
Candidatus_Puniceispirillum	3670
Candidatus_Solibacter	1029201
Candidatus_Symbiobacter	1
Capnocytophaga	1
Catellibacterium	4
Catenovulum	2
Catenulispora	18013
Caulobacter	16116
Cecembia	1
Cellulomonas	11005
Cellulophaga	53140
Cellvibrio	6699
Chamaesiphon	10596
Chelativorans	5925
Chelatococcus	1
Chitiniphilus	1
Chitinophaga	61693
Chlamydia	5
Chlorobaculum	8987
Chlorobium	144487
Chloroflexus	259426
Chloroherpeton	7361
Chromera	3
Chromobacterium	1
Chromohalobacter	1
Chroococcidiopsis	10519
Chryseobacterium	2
Chrysiogenes	3
Cilevirus	1
Citreicella	3
Citrobacter	15
Clavibacter	9237
Claviceps	7
Clostridium	39731
Coccidioides	2
Coleofasciculus	1
Colletotrichum	10
Collimonas	7236
Collinsella	5
Coltivirus	1
Colwellia	7949
Comamonas	7567
Commensalibacter	1
Conexibacter	9890
Congregibacter	2
Coprobacillus	2
Coprococcus	7516
Coprothermobacter	3336
Coraliomargarita	228285
Corallococcus	14132
Corynebacterium	89730
Coxiella	2419
Crinalium	8407
Crocosphaera	1
Cronartium	8
Cronobacter	13755
Cryptosporangium	1
Cucumovirus	2
Cupriavidus	6025
Cyanobacterium	10158
Cyanobium	2875
Cyanothece	49514
Cyclobacterium	40027
Cylindrospermum	11992
Cypovirus	20
Cytophaga	27464
Dactylococcopsis	5621
Dehalobacter	1
Dehalococcoides	130746
Dehalogenimonas	20464
Deinococcus	5
Delftia	80
Demetria	1
Dermabacter	3
Derxia	1
Desulfarculus	4742
Desulfatibacillum	9803
Desulfatirhabdium	17
Desulfitobacterium	17536
Desulfobacter	1
Desulfobacterium	8495
Desulfobulbus	5418
Desulfococcus	5706
Desulfocurvus	1
Desulfomicrobium	5507
Desulfonauticus	1
Desulforegula	1
Desulfosporosinus	34540
Desulfotomaculum	46538
Desulfovibrio	5369
Desulfurella	1
Desulfurobacterium	1
Desulfurococcus	20376
Dialister	1
Dichelobacter	1581
Dickeya	7239
Dielma	4
Dinoroseobacter	1
Diplosphaera	1
Dolosigranulum	1
Dyadobacter	4
Dyella	1
Echinicola	37011
Ectothiorhodospira	1
Edhazardia	1
Edwardsiella	7156
Eggerthella	5789
Eggerthia	2
Ehrlichia	15833
Eimeria	567
Elizabethkingia	1
Elusimicrobium	51741
Emiliania	7
Empedobacter	1
Enterobacter	13005
Enterococcus	1
Entomoplasma	2
Epichloe	17
Epilithonimonas	1
Erwinia	11276
Erysipelothrix	4578
Erysiphe	6
Erythrobacter	1
Escherichia	49110
Ethanoligenens	8748
Eubacterium	36831
Exiguobacterium	8601
Facklamia	1
Faecalibacterium	2
Ferrimonas	6104
Ferroglobus	13284
Fervidicoccus	6109
Fervidobacterium	1
Fibrobacter	1
Fijivirus	5
Finegoldia	4159
Fischerella	1
Flavobacterium	36319
Flexibacter	1
Fluviicola	28970
Fomitiporia	5
Francisella	75406
Frankia	42039
Fructobacillus	1
Fulvimarina	1
Fusarium	8
Gallionella	4509
Gardnerella	5189
Geitlerinema	6697
Gemmatimonas	167204
Geobacillus	67079
Geobacter	31312
Gilliamella	1
Gillisia	2
Gilvimarinus	1
Glaciecola	21876
Gloeobacter	6274
Gloeocapsa	8921
Gluconacetobacter	4951
Gluconobacter	8729
Gordonia	29315
Gordonibacter	4948
Gracilimonas	1
Gramella	22904
Granulibacter	3669
Granulicatella	2
Granulicella	1034284
Gyalolechia	1
Haemophilus	14670
Hahella	11105
Haliangium	12558
Haliscomenobacter	57388
Haloarcula	19305
Halobacterium	10332
Halococcus	1
Haloferax	7
Halogeometricum	1
Halomonas	5518
Halopiger	17088
Haloquadratum	40608
Halorhabdus	1
Halorhodospira	3270
Halorubrum	12712
Haloterrigena	18992
Halothece	6275
Halothermothrix	7239
Hantavirus	1
Helicobacter	7335
Heliobacterium	1
Herbaspirillum	7399
Herminiimonas	4366
Herpetosiphon	111912
Hippea	1
Hirsutella	1
Hoeflea	1
Holdemania	3
Hyaloperonospora	1
Hymenobacter	1
Hyperthermus	8795
Hyphomicrobium	17365
Hyphomonas	4864
Ichthyophthirius	3
Ignicoccus	6222
Ignisphaera	9755
Ilumatobacter	9081
Influenzavirus_A	1
Intrasporangium	1
Isosphaera	147505
Janthinobacterium	5544
Jiangella	1
Jonesia	1
Kangiella	1
Ketogulonicigenium	7227
Kingella	2
Kitasatospora	12187
Klebsiella	11436
Kocuria	3
Komagataeibacter	4246
Kosakonia	1
Krokinobacter	19954
Kurthia	2
Kushneria	1
Kyrpidia	10363
Kytococcus	4133
Labrenzia	4
Laccaria	1
Lacinutrix	1
Lactobacillus	5428
Lactococcus	12809
Lamprocystis	1
Laribacter	4254
Lawsonia	3250
Leadbetterella	25540
Lebetimonas	2
Legionella	34210
Leifsonia	4076
Leishmania	5
Leisingera	2
Lentibacillus	1
Lentivirus	1
Leptolyngbya	8412
Leptospira	218886
Leptospirillum	231348
Leptothrix	4182
Leucoagaricus	19
Leuconostoc	18397
Lewinella	2
Listeria	4421
Loktanella	1
Lutibaculum	10
Lyngbya	1
Lysinibacillus	5
Lysobacter	1
Macrococcus	5448
Magnaporthe	1
Magnetococcus	7068
Magnetospirillum	2
Mannheimia	9544
Marinilabilia	1
Marinimicrobium	2
Mariniradius	1
Marinitoga	1
Marinobacter	12074
Marinobacterium	1
Marinomonas	14536
Marssonina	3
Massilia	2
Mastigocladopsis	1
Mastigocoleus	2
Meiothermus	1
Melitea	1
Mesorhizobium	7439
Metallosphaera	22040
Metarhizium	4
Methanobacterium	29146
Methanocaldococcus	15463
Methanocella	53570
Methanococcus	16465
Methanocorpusculum	10489
Methanofollis	1
Methanoregula	15891
Methanosaeta	15230
Methanosalsum	12627
Methanosarcina	70594
Methanosphaera	1
Methanospirillum	23266
Methanothermobacter	18907
Methanothermus	5509
Methylacidiphilum	130263
Methylibium	3308
Methylobacter	3
Methylobacterium	32204
Methylocapsa	1
Methylococcus	3168
Methylocystis	4906
Methyloferula	2
Methylomicrobium	7119
Methylomonas	3
Methylophaga	3552
Methylotenera	3517
Methyloversatilis	1
Methylovorus	8002
Methylovulum	2
Micavibrio	2984
Microchaete	1
Microcoleus	12627
Microcystis	4306
Microlunatus	10015
Micromonospora	2
Microvirga	1
Mobiluncus	3643
Modestobacter	8040
Moorea	1
Moorella	2
Moraxella	1
Morganella	5030
Mucilaginibacter	1
Mucor	1
Muricauda	1
Mycobacterium	336335
Mycoplasma	14
Myxococcus	12663
N4likevirus	45
Name	Read_Count
Nannochloropsis	2
Natranaerobius	9407
Natrialba	21258
Natrinema	35876
Natronobacterium	20328
Natronococcus	1
Natronomonas	13834
Nautilia	1854
Neisseria	10622
Neorickettsia	1
Neotyphodium	2
Niabella	1
Nisaea	1
Nitratireductor	2
Nitrincola	1
Nitrobacter	4401
Nitrococcus	1
Nitrosococcus	9997
Nitrosomonas	12008
Nitrosospira	4552
Nitrospira	207345
Nocardia	9105
Nocardioides	7821
Nocardiopsis	10326
Nodularia	1
Nonlabens	1
Nosema	1
Nostoc	45287
Novosphingobium	6281
Oceanimonas	4611
Oceanobacter	1
Ochrobactrum	6010
Octadecabacter	14621
Odoribacter	26761
Oligotropha	1
Olsenella	3322
Ophiocordyceps	11
Opitutus	328123
Oribacterium	1
Orientia	2550
Ornithinibacillus	1
Ornithobacterium	12971
Orpinomyces	9
Orthoreovirus	2
Oscillatoria	23487
Oscillibacter	1
Ourmiavirus	1
Paenibacillus	132861
Paludibacterium	1
Pandoraea	1
Pannonibacter	13
Pantoea	20750
Parabacteroides	1
Paracoccus	4330
Parascardovia	1
Parvibaculum	5255
Parvularcula	3972
Passalora	2
Pasteurella	2481
Pectobacterium	13261
Pediococcus	4623
Pedobacter	62235
Pelagibacterium	5533
Pelobacter	11061
Pelodictyon	11685
Pelotomaculum	1
Peptoclostridium	5887
Peptoniphilus	2
Phaeobacter	5136
Phaeospirillum	1
Phascolarctobacterium	1
Phikmvlikevirus	10
Photobacterium	2895
Photorhabdus	1
Phycisphaera	77068
Physarum	17
Phytophthora	3
Picrophilus	7836
Pirellula	172754
Planctomyces	318090
Planktothrix	1
Plasmodium	5
Pleurocapsa	7973
Polaribacter	1
Polaromonas	12781
Polynucleobacter	4870
Porphyrobacter	3
Porphyromonas	3
Prevotella	54539
Prochlorococcus	27019
Propionibacterium	27608
Prosthecochloris	5394
Proteiniphilum	1
Proteus	5153
Providencia	1
Pseudanabaena	7210
Pseudoalteromonas	15408
Pseudocercospora	2
Pseudoclavibacter	1
Pseudogulbenkiania	5322
Pseudogymnoascus	57
Pseudomonas	58331
Pseudonocardia	10830
Pseudovibrio	8157
Pseudoxanthomonas	3489
Psychrobacter	4190
Psychroflexus	26064
Psychromonas	6590
Puccinia	6
Pusillimonas	5221
Pyrenophora	1
Pyrobaculum	80777
Pyrococcus	41550
Pyrolobus	9945
Rahnella	107
Ralstonia	3949
Ramlibacter	4372
Raoultella	12
Renibacterium	2
Reticulomyxa	3
Rheinheimera	2
Rhizobium	92355
Rhizoctonia	1
Rhizophagus	3
Rhodanobacter	5350
Rhodobacter	9978
Rhodococcus	36539
Rhodoferax	6711
Rhodopirellula	209400
Rhodopseudomonas	32833
Rhodospirillum	10810
Rhodothermus	16766
Rickettsia	37283
Riemerella	23789
Rivularia	14375
Robiginitalea	1
Roseburia	21810
Roseibium	1
Roseiflexus	193250
Roseobacter	12014
Rotavirus	10
Rothia	8413
Rubellimicrobium	40
Rubrivivax	3757
Rubrobacter	5473
Ruegeria	9307
Ruminococcus	16901
Runella	44148
Saccharomyces	62087
Saccharophagus	7627
Saccharopolyspora	1
Salinicoccus	1
Salinispora	6663
Salmonella	199937
Salterprovirus	1
Sanguibacter	6575
Saprolegnia	1
Sclerotinia	1
Scytonema	1
Sediminibacterium	1
Selenomonas	7186
Serratia	20530
Shewanella	7212
Shigella	2253
Shimwellia	77
Shuttleworthia	1
Sideroxydans	4091
Simiduia	5945
Simkania	1
Singulisphaera	276032
Sinorhizobium	20137
Slackia	6010
Sobemovirus	2
Sodalis	120
Solitalea	33324
Sphaerobacter	53124
Sphaerochaeta	2
Sphingobium	8048
Sphingomonas	6916
Spirochaeta	3
Spirosoma	2
Spirulina	1
Sporocytophaga	1
Sporolactobacillus	1
Sporosarcina	3
Stanieria	7257
Staphylococcus	6775
Staphylothermus	15709
Stappia	2
Starkeya	5565
Stenotrophomonas	4780
Sterkiella	2
Stigmatella	14845
Streptococcus	7273
Streptomyces	88432
Succinimonas	1
Sulfolobus	222550
Sulfuricella	1
Sulfuricurvum	2
Sulfurimonas	5411
Sulfurospirillum	3294
Sutterella	1
Symbiobacterium	9880
Symbiodinium	43
Synechococcus	50414
Synechocystis	110
Syntrophobacter	7365
Syntrophobotulus	10320
Syntrophothermus	6908
T4likevirus	2
Taylorella	4280
Tepidiphilus	1
Terriglobus	1020939
Tetragenococcus	1
Tetrahymena	75
Thalassobacter	1
Thalassospira	2
Thauera	5
Thermacetogenium	8577
Thermaerobacter	7212
Thermincola	9536
Thermithiobacillus	1
Thermoanaerobacter	12773
Thermoanaerobacterium	14900
Thermobifida	6307
Thermobispora	6045
Thermococcus	59252
Thermodesulfobium	1
Thermodesulfovibrio	86533
Thermofilum	9409
Thermogladius	6671
Thermomicrobium	28757
Thermomonospora	8604
Thermoproteus	19870
Thermosphaera	6477
Thermosynechococcus	2815
Thermus	6
Thielavia	1
Thioalkalimicrobium	2497
Thioalkalivibrio	2553
Thiomicrospira	2
Thiomonas	2146
Thiorhodospira	1
Tremella	1
Treponema	1
Trichodesmium	11752
Trichomonas	6
Trichormus	8570
Trypanosoma	8
Tuber	16
Tunalikevirus	4
Turicibacter	1
Twortlikevirus	29
Uliginosibacterium	1
Umbravirus	2
Ureibacillus	1
Varicellovirus	2
Variovorax	15738
Veillonella	4
Verminephrobacter	7470
Verrucomicrobium	3
Verrucosispora	10751
Vibrio	103051
Viunalikevirus	15
Vulcanisaeta	12827
Weeksella	12215
Weissella	1
Wenxinia	1
Williamsia	1
Wolbachia	6631
Wolfiporia	1
Wolinella	1
Xanthobacter	1
Xanthomonas	5052
Xylella	13640
Yaniella	1
Yersinia	187753
Yokenella	4
Zavarzinella	1
Zymomonas	10329
