Acaryochloris	8173
Acetobacter	19294
Acetobacterium	12154
Acetohalobium	1
Acholeplasma	1
Achromobacter	10
Aciculosporium	9
Acidaminococcus	2
Acidianus	10872
Acidilobus	7514
Acidiphilium	3
Acidithiobacillus	8744
Acidobacterium	385655
Acidocella	1
Acidothermus	3947
Acidovorax	23638
Aciduliprofundum	7899
Acinetobacter	49216
Actinobacillus	1
Actinobaculum	1
Actinomadura	1
Actinomyces	4
Actinoplanes	15606
Actinopolyspora	2
Adhaeribacter	1
Advenella	6413
Aequorivita	20991
Aerococcus	5526
Aeromicrobium	2
Aeromonas	10512
Aeropyrum	8508
Aestuariibacter	1
Aestuariimicrobium	2
Afipia	3
Aggregatibacter	5341
Agrobacterium	9528
Ahrensia	2
Ajellomyces	47
Akkermansia	152997
Alcanivorax	7096
Algoriphagus	3
Alicyclobacillus	3
Alistipes	19661
Allochromatium	4542
Alphabaculovirus	3
Alphacoronavirus	2
Alphamesonivirus	1
Alphavirus	1
Alternaria	1
Alteromonas	7161
Ammonifex	1
Amycolatopsis	19530
Amycolicicoccus	8992
Anabaena	20721
Anaerobaculum	1
Anaerococcus	4
Anaerofustis	2
Anaerolinea	59138
Anaeromusa	1
Anaeromyxobacter	5698
Anaerostipes	192
Anaplasma	4418
Anncaliia	3
Anoxybacillus	8203
Aphanomyces	2
Aquamicrobium	1
Aquareovirus	1
Archaeoglobus	12496
Arcobacter	6476
Arenibacter	1
Arenimonas	1
Aromatoleum	5413
Arsenicicoccus	2
Arthrobacter	16791
Arthrospira	9312
Asaia	1
Aspergillus	1
Asticcacaulis	5012
Atadenovirus	1
Atopobium	2505
Aureimonas	1
Aureococcus	1
Auricularia	1
Azoarcus	2
Azohydromonas	1
Azorhizobium	6977
Azospirillum	10080
Bacilladnavirus	3
Bacillus	198267
Bacteriovorax	4778
Bacteroides	129422
Bartonella	13833
Basfia	1
Bdellovibrio	9312
Begomovirus	1
Beijerinckia	6061
Bermanella	1
Beutenbergia	7010
Bhargavaea	4
Bibersteinia	3271
Bifidobacterium	56059
Bilophila	1
Blattabacterium	2
Blautia	7967
Blumeria	19
Bordetella	29279
Borrelia	4
Bradyrhizobium	116611
Brevibacillus	20595
Brevibacterium	6
Brucella	38751
Burkholderia	108246
Butyricicoccus	1
Butyrivibrio	10216
Caldicellulosiruptor	47115
Caldilinea	88013
Caldisphaera	6945
Caldivirga	11567
Calothrix	22789
Campylobacter	14221
Candidatus_Accumulibacter	6140
Candidatus_Atelocyanobacterium	1341
Candidatus_Chloracidobacterium	200477
Candidatus_Desulforudis	6318
Candidatus_Koribacter	503324
Candidatus_Liberibacter	2644
Candidatus_Pelagibacter	1188
Candidatus_Phytoplasma	1
Candidatus_Puniceispirillum	3697
Candidatus_Solibacter	1030466
Candidatus_Sulcia	2
Capnocytophaga	1
Cardoreovirus	1
Catellibacterium	3
Catenibacterium	1
Catenovulum	1
Catenulispora	17678
Caulobacter	16116
Cecembia	1
Cellulomonas	10738
Cellulophaga	53263
Cellulosilyticum	2
Cellvibrio	6699
Cesiribacter	1
Chamaesiphon	10595
Chelativorans	5859
Chelatococcus	2
Chitinophaga	61818
Chlamydia	3
Chlamydophila	1
Chlorobaculum	8988
Chlorobium	145385
Chloroflexus	260910
Chloroherpeton	7330
Chromera	8
Chroococcidiopsis	10474
Chryseobacterium	1
Chrysiogenes	6
Citreicella	6
Citrobacter	21
Citromicrobium	1
Clavibacter	9058
Claviceps	3
Clostridium	39795
Coccidioides	2
Cohnella	1
Colletotrichum	17
Collimonas	7189
Collinsella	1
Coltivirus	5
Colwellia	7907
Comamonas	7586
Conexibacter	9618
Coniosporium	1
Coprococcus	7581
Coprothermobacter	3371
Coraliomargarita	229582
Corallococcus	13897
Corynebacterium	90701
Coxiella	2427
Crinalium	8366
Crocosphaera	2
Cronartium	9
Cronobacter	13738
Cryptosporangium	1
Cucumovirus	2
Cupriavidus	6001
Curtobacterium	1
Curvibacter	3
Cyanobacterium	10177
Cyanobium	2829
Cyanothece	49356
Cyclobacterium	40114
Cylindrospermum	11932
Cypovirus	24
Cytophaga	27559
Dactylococcopsis	5686
Dehalococcoides	131865
Dehalogenimonas	20531
Deinococcus	2
Delftia	90
Dermabacter	1
Desmospora	1
Desulfarculus	4741
Desulfatibacillum	9815
Desulfatirhabdium	9
Desulfitobacterium	17609
Desulfobacter	2
Desulfobacterium	8475
Desulfobacula	1
Desulfobulbus	5405
Desulfocapsa	1
Desulfococcus	5708
Desulfomicrobium	5560
Desulfomonile	2
Desulfonatronospira	1
Desulforegula	1
Desulfosporosinus	34705
Desulfotomaculum	46676
Desulfovibrio	5414
Desulfurivibrio	1
Desulfurococcus	20537
Desulfuromonas	3
Dethiosulfovibrio	1
Dialister	2
Dichelobacter	1622
Dickeya	7272
Dictyoglomus	1
Dielma	1
Dolosigranulum	1
Dorea	2
Dyadobacter	2
Dyella	3
Echinicola	37264
Edhazardia	2
Edwardsiella	7165
Eggerthella	5795
Ehrlichia	15864
Eimeria	613
Elusimicrobium	51787
Emiliania	8
Endocronartium	2
Endornavirus	1
Enhydrobacter	1
Enterobacter	13140
Enterococcus	3
Epichloe	18
Epilithonimonas	1
Erwinia	11301
Erysipelothrix	4601
Erysiphe	3
Escherichia	48601
Ethanoligenens	8824
Eubacterium	37010
Exiguobacterium	8565
Faecalibacterium	1
Ferrimonas	6125
Ferroglobus	13365
Fervidicoccus	6108
Fibrella	1
Fijivirus	2
Finegoldia	4246
Flavivirus	1
Flavobacterium	36331
Fluviicola	28994
Fomitiporia	2
Francisella	74948
Frankia	41192
Fulvivirga	1
Fusarium	13
Fusobacterium	1
Gallionella	4519
Gardnerella	5202
Geitlerinema	6722
Geminicoccus	1
Gemmata	1
Gemmatimonas	167102
Geobacillus	67387
Geobacter	31335
Geothrix	1
Gilliamella	1
Gillisia	3
Glaciecola	21965
Glaciibacter	1
Gloeobacter	6069
Gloeocapsa	8895
Gluconacetobacter	4861
Gluconobacter	8711
Gordonia	29146
Gordonibacter	4951
Gramella	23060
Granulibacter	3712
Granulicatella	1
Granulicella	1035914
Grosmannia	1
Guignardia	1
Gulosibacter	1
Haemophilus	14842
Hahella	11064
Halalkalicoccus	2
Haliangium	12383
Haliscomenobacter	57816
Haloarcula	19360
Halobacterium	10294
Halobiforma	2
Haloferax	8
Halomonas	5431
Halopiger	16875
Haloquadratum	40916
Halorhodospira	3280
Halorubrum	12558
Haloterrigena	18904
Halothece	6287
Halothermothrix	7271
Halothiobacillus	1
Halovivax	1
Helicobacter	7376
Henriciella	1
Hepacivirus	1
Herbaspirillum	7183
Herminiimonas	4331
Herpetosiphon	112358
Hirschia	3
Hoeflea	1
Holdemania	3
Hymenobacter	1
Hyperthermus	8824
Hyphochytrium	2
Hyphomicrobium	17427
Hyphomonas	4891
Ichthyophthirius	5
Idiomarina	3
Ignicoccus	6220
Ignisphaera	9794
Ilumatobacter	9013
Intrasporangium	1
Isosphaera	148080
Janthinobacterium	5542
Joostella	1
Kaistia	1
Ketogulonicigenium	7312
Kingella	3
Kitasatospora	12032
Klebsiella	11185
Kocuria	1
Komagataeibacter	4290
Kosakonia	1
Kribbella	1
Krokinobacter	20015
Kurthia	1
Kushneria	1
Kyrpidia	10426
Kytococcus	4057
Labrenzia	7
Labyrnavirus	1
Lachancea	1
Lactobacillus	5391
Lactococcus	12680
Lambdalikevirus	1
Laribacter	4246
Lawsonia	3367
Leadbetterella	25634
Legionella	34288
Leifsonia	4167
Leishmania	1
Leisingera	1
Lentisphaera	1
Leptolyngbya	8425
Leptonema	1
Leptosphaeria	2
Leptospira	216181
Leptospirillum	233025
Leptothrix	4070
Leucoagaricus	18
Leuconostoc	18542
Lewinella	1
Listeria	4315
Luteimonas	1
Lutibaculum	9
Lyngbya	1
Lysinibacillus	7
Macrococcus	5447
Macrophomina	2
Magnetococcus	7050
Magnetospirillum	4
Mannheimia	9643
Maricaulis	1
Marichromatium	1
Marinilabilia	1
Marinobacter	12143
Marinobacterium	1
Marinomonas	14522
Maritimibacter	1
Marssonina	5
Martelella	2
Marvinbryantia	1
Mastadenovirus	1
Megasphaera	1
Meiothermus	6
Mesorhizobium	7368
Mesotoga	1
Metallosphaera	22264
Metarhizium	1
Methanobacterium	29144
Methanocaldococcus	15331
Methanocella	53833
Methanococcus	16540
Methanocorpusculum	10531
Methanolinea	1
Methanomassiliicoccus	1
Methanoregula	15892
Methanosaeta	15225
Methanosalsum	12613
Methanosarcina	70741
Methanospirillum	23335
Methanothermobacter	19080
Methanothermococcus	1
Methanothermus	5462
Methylacidiphilum	131088
Methylibium	3258
Methylobacter	1
Methylobacterium	31843
Methylocapsa	1
Methylocella	1
Methylococcus	3221
Methylocystis	4859
Methyloferula	1
Methyloglobulus	1
Methylomicrobium	7201
Methylomonas	2
Methylophaga	3606
Methylotenera	3543
Methyloversatilis	1
Methylovorus	8007
Methylovulum	1
Micavibrio	2998
Microcoleus	12521
Microcystis	4218
Microlunatus	9979
Micromonospora	1
Mobiluncus	3746
Modestobacter	7820
Moorea	1
Moorella	2
Moraxella	2
Morganella	4997
Moritella	1
Mucor	1
Muricauda	1
Mycobacterium	335201
Mycoplasma	15
Mycoreovirus	1
Myroides	1
Myxococcus	12326
N4likevirus	36
Naegleria	1
Name	Read_Count
Nannochloropsis	2
Natranaerobius	9418
Natrialba	21142
Natrinema	35796
Natronobacterium	20247
Natronococcus	2
Natronomonas	13782
Nautilia	1903
Neisseria	10562
Neorickettsia	1
Neotyphodium	3
Neptunomonas	1
Nesterenkonia	1
Niabella	1
Nitratireductor	1
Nitrincola	1
Nitritalea	1
Nitrobacter	4451
Nitrolancea	1
Nitrosococcus	10073
Nitrosomonas	12203
Nitrosospira	4598
Nitrospira	207940
Nocardia	8881
Nocardioides	7654
Nocardiopsis	10074
Nodularia	3
Nonomuraea	1
Norovirus	1
Nosema	2
Nostoc	44917
Novosphingobium	6309
Oceanicola	2
Oceanimonas	4606
Oceaniovalibus	1
Ochrobactrum	6061
Octadecabacter	14645
Odoribacter	26911
Oleispira	1
Oligella	1
Oligotropha	4
Olsenella	3382
Ophiocordyceps	9
Opitutus	326536
Orbivirus	1
Orientia	2565
Ornithinimicrobium	1
Ornithobacterium	13025
Orpinomyces	8
Orthoreovirus	1
Oscillatoria	23409
Oscillibacter	4
Oscillochloris	1
Ourmiavirus	1
Paenibacillus	133237
Paludibacter	3
Pannonibacter	4
Pantoea	20795
Parabacteroides	2
Paracoccidioides	1
Paracoccus	4299
Paramecium	1
Parvibaculum	5268
Parvularcula	4015
Passalora	4
Pasteurella	2417
Pectobacterium	13071
Pediococcus	4609
Pedobacter	62378
Pefudensovirus	1
Pelagibacterium	5525
Pelobacter	11106
Pelodictyon	11713
Pelotomaculum	2
Peptoclostridium	5915
Peptoniphilus	8
Phaeobacter	5057
Phanerochaete	1
Phascolarctobacterium	2
Phikmvlikevirus	2
Photobacterium	2939
Photorhabdus	4
Phycisphaera	76475
Phyllobacterium	2
Physarum	22
Phytomonas	1
Phytophthora	10
Phytoreovirus	1
Picrophilus	7835
Pirellula	173587
Planctomyces	319721
Plasmodium	7
Pleurocapsa	8013
Polaribacter	1
Polaromonas	12717
Polynucleobacter	5012
Pontibacter	1
Porphyrobacter	10
Postia	1
Prevotella	54986
Prochlorococcus	27878
Promicromonospora	1
Propionibacterium	28086
Prosthecochloris	5443
Proteus	5150
Pseudacidovorax	1
Pseudanabaena	7250
Pseudoalteromonas	15397
Pseudocercospora	2
Pseudogulbenkiania	5391
Pseudogymnoascus	60
Pseudomonas	57036
Pseudonocardia	10652
Pseudovibrio	8119
Pseudoxanthomonas	3491
Psychrobacter	4273
Psychroflexus	26118
Psychromonas	6619
Puccinia	10
Pusillimonas	5153
Pyrobaculum	81167
Pyrococcus	41941
Pyrolobus	9998
Rahnella	108
Ralstonia	3964
Ramlibacter	4371
Raoultella	13
Respirovirus	1
Reticulomyxa	4
Rheinheimera	3
Rhizobium	59094
Rhodanobacter	5258
Rhodobacter	10099
Rhodococcus	36255
Rhodoferax	6719
Rhodopirellula	210901
Rhodopseudomonas	32249
Rhodospirillum	10668
Rhodothermus	16780
Rickettsia	37327
Riemerella	23831
Rivularia	14275
Roseburia	21903
Roseiflexus	193417
Roseobacter	11999
Rotavirus	18
Rothia	8569
Ruania	1
Rubellimicrobium	31
Rubrivivax	3640
Rubrobacter	5565
Ruegeria	9296
Ruminococcus	16985
Runella	44374
Saccharibacillus	1
Saccharomonospora	1
Saccharomyces	61811
Saccharophagus	7649
Sagittula	1
Salimicrobium	1
Salinimonas	1
Salinispora	6612
Salmonella	198799
Salpingoeca	1
Sanguibacter	6527
Schlesneria	1
Scytonema	1
Sebaldella	1
Sediminibacterium	1
Sediminimonas	1
Segniliparus	2
Selenomonas	7212
Serpula	2
Serratia	20338
Shewanella	7210
Shigella	2166
Shimazuella	1
Shimwellia	63
Sideroxydans	4132
Silanimonas	1
Simiduia	5978
Simkania	1
Simonsiella	2
Singularimonas	1
Singulisphaera	276122
Sinorhizobium	19894
Slackia	5998
Sobemovirus	3
Sodalis	108
Solibacillus	1
Solitalea	33470
Sphaerobacter	52874
Sphaerochaeta	2
Sphingobium	7916
Sphingomonas	6889
Spirochaeta	1
Spiroplasma	1
Spirosoma	1
Sporocytophaga	3
Sporosarcina	5
Stanieria	7136
Staphylococcus	6827
Staphylothermus	15851
Stappia	1
Starkeya	5506
Stenotrophomonas	4754
Sterkiella	2
Stigmatella	14699
Streptobacillus	1
Streptococcus	7315
Streptomyces	86389
Strigomonas	1
Subdoligranulum	1
Succinimonas	4
Sulfolobus	224080
Sulfuricella	2
Sulfuricurvum	1
Sulfurimonas	5418
Sulfuritalea	1
Sulfurospirillum	3376
Symbiobacterium	9798
Symbiodinium	33
Synechococcus	50863
Synechocystis	126
Syntrophobacter	7367
Syntrophobotulus	10409
Syntrophothermus	6976
T4likevirus	5
Tannerella	2
Taylorella	4429
Terriglobus	1024670
Tetrahymena	93
Thauera	6
Thermacetogenium	8627
Thermaerobacter	7182
Thermincola	9485
Thermoanaerobacter	12663
Thermoanaerobacterium	14911
Thermobifida	6276
Thermobispora	5976
Thermococcus	59545
Thermodesulfatator	1
Thermodesulfobacterium	2
Thermodesulfovibrio	87034
Thermofilum	9480
Thermogladius	6693
Thermomicrobium	28960
Thermomonospora	8500
Thermoproteus	19931
Thermosinus	1
Thermosphaera	6523
Thermosynechococcus	2818
Thermotoga	3
Thermovibrio	1
Thermus	5
Thioalkalimicrobium	2559
Thioalkalivibrio	2492
Thiobacillus	2
Thiomonas	2077
Thiothrix	1
Thogotovirus	3
Tolypothrix	1
Toxoplasma	1
Trichodesmium	11684
Trichomonas	6
Trichophyton	3
Trichormus	8418
Trypanosoma	9
Tuber	15
Tunalikevirus	4
Turicibacter	1
Turneriella	3
Twortlikevirus	38
Uliginosibacterium	1
Umbravirus	2
Varicosavirus	1
Variovorax	15718
Veillonella	9
Verminephrobacter	7466
Verrucomicrobium	5
Verrucosispora	10506
Vibrio	103431
Viunalikevirus	17
Vulcanisaeta	12855
Weeksella	12280
Weissella	1
Wenxinia	1
Williamsia	1
Wolbachia	6885
Woodsholea	2
Xanthomonas	4929
Xylella	13738
Yersinia	189257
Yokenella	8
Zymomonas	10527
