Acaricomes	2
Acaryochloris	11219
Acetobacter	26450
Acetobacterium	16767
Acetohalobium	2
Acholeplasma	2
Achromobacter	3
Aciculosporium	11
Acidaminococcus	2
Acidianus	15087
Acidilobus	10326
Acidithiobacillus	12051
Acidobacterium	532161
Acidocella	2
Acidothermus	5529
Acidovorax	33075
Aciduliprofundum	10851
Acinetobacter	69079
Actinobacillus	10
Actinobaculum	2
Actinomadura	2
Actinomyces	1
Actinoplanes	21694
Actinopolyspora	5
Adlercreutzia	1
Advenella	8883
Aequorivita	28912
Aerococcus	7619
Aeromicrobium	3
Aeromonas	14592
Aeropyrum	11683
Aestuariibacter	2
Aestuariimicrobium	2
Afipia	2
Aggregatibacter	7360
Agrobacterium	13370
Ajellomyces	69
Akkermansia	210680
Alcanivorax	9758
Algoriphagus	6
Alicyclobacillus	2
Alistipes	27159
Alkaliflexus	1
Alkaliphilus	1
Allochromatium	6337
Alloprevotella	1
Alphabaculovirus	2
Alteromonas	9878
Aminomonas	3
Amorphus	1
Amphibacillus	1
Amycolatopsis	26955
Amycolicicoccus	12403
Anabaena	28618
Anaerococcus	6
Anaerofustis	1
Anaerolinea	81458
Anaeromyxobacter	7939
Anaerostipes	240
Anaerotruncus	1
Anaplasma	6063
Anncaliia	6
Anoxybacillus	11296
Aphanizomenon	1
Aphanomyces	5
Aquamicrobium	2
Aquareovirus	1
Aquaspirillum	2
Archaeoglobus	17133
Arcobacter	8971
Arenibacter	1
Arenitalea	1
Aromatoleum	7441
Arthrobacter	23154
Arthrospira	12952
Asticcacaulis	6818
Atadenovirus	1
Atopobium	3435
Atopococcus	1
Aureococcus	2
Auricularia	1
Avulavirus	1
Azoarcus	1
Azohydromonas	1
Azorhizobium	9604
Azospira	1
Azospirillum	14086
Azovibrio	1
Bacilladnavirus	3
Bacillus	275273
Bacteriovorax	6677
Bacteroides	178821
Barnesiella	1
Bartonella	19041
Basfia	1
Bdellovibrio	12743
Beijerinckia	8387
Beutenbergia	9855
Bhargavaea	3
Bibersteinia	4515
Bifidobacterium	77440
Blastococcus	1
Blautia	11134
Blumeria	25
Bordetella	40547
Borrelia	7
Brachymonas	1
Bradyrhizobium	148338
Brenneria	1
Brevibacillus	28382
Brevibacterium	3
Brucella	54103
Buchnera	4
Burkholderia	151141
Butyrivibrio	14079
C2likevirus	2
Caenispirillum	1
Caldicellulosiruptor	64881
Caldilinea	121260
Caldisericum	1
Caldisphaera	9544
Caldivirga	15892
Calothrix	31529
Caminibacter	1
Campylobacter	19714
Candidatus_Accumulibacter	8626
Candidatus_Arthromitus	1
Candidatus_Atelocyanobacterium	1861
Candidatus_Chloracidobacterium	277789
Candidatus_Desulforudis	8737
Candidatus_Koribacter	698028
Candidatus_Liberibacter	3640
Candidatus_Pelagibacter	1645
Candidatus_Phytoplasma	1
Candidatus_Puniceispirillum	5135
Candidatus_Regiella	1
Candidatus_Solibacter	1422588
Capnocytophaga	3
Cardoreovirus	2
Catellibacterium	4
Catenovulum	3
Catenulispora	24451
Caulobacter	22318
Cecembia	1
Cellulomonas	15178
Cellulophaga	73483
Cellulosilyticum	1
Cellvibrio	9217
Chamaesiphon	14625
Chelativorans	8140
Chelatococcus	3
Chitinibacter	1
Chitiniphilus	1
Chitinophaga	85101
Chlamydia	8
Chlorobaculum	12421
Chlorobium	199789
Chloroflexus	359123
Chloroherpeton	10155
Chromera	7
Chroococcidiopsis	14462
Chryseobacterium	4
Chrysiogenes	5
Chthoniobacter	2
Chthonomonas	1
Citreicella	2
Citrobacter	21
Citromicrobium	1
Clavibacter	12775
Claviceps	4
Clostridium	55012
Cohnella	1
Coleofasciculus	1
Colletotrichum	24
Collimonas	9957
Coltivirus	9
Colwellia	10847
Comamonas	10385
Commensalibacter	1
Conexibacter	13623
Coniosporium	2
Coprobacillus	2
Coprococcus	10464
Coprothermobacter	4620
Coraliomargarita	315679
Corallococcus	19327
Corynebacterium	125482
Coxiella	3326
Crinalium	11594
Crithidia	1
Crocosphaera	1
Cronartium	15
Cronobacter	19051
Cryptobacterium	1
Cryptosporangium	1
Cucumibacter	1
Cucumovirus	5
Cupriavidus	8247
Curvibacter	1
Cyanobacterium	14023
Cyanobium	3988
Cyanothece	68229
Cyclobacterium	55497
Cylindrospermopsis	1
Cylindrospermum	16535
Cypovirus	30
Cytophaga	37962
Dactylococcopsis	7823
Deferrisoma	1
Dehalococcoides	181244
Dehalogenimonas	28355
Deinococcus	5
Delftia	124
Demetria	1
Dermabacter	2
Desulfarculus	6576
Desulfatibacillum	13502
Desulfatirhabdium	31
Desulfitobacterium	24213
Desulfobacter	1
Desulfobacterium	11642
Desulfobulbus	7475
Desulfococcus	7875
Desulfomicrobium	7657
Desulfonauticus	1
Desulforegula	2
Desulfosporosinus	47789
Desulfotomaculum	64259
Desulfovibrio	7418
Desulfurispirillum	1
Desulfurobacterium	2
Desulfurococcus	28198
Dichelobacter	2228
Dickeya	9997
Dictyoglomus	2
Dictyostelium	2
Dielma	2
Dinoroseobacter	1
Dolichospermum	1
Dolosigranulum	2
Dorea	5
Dyadobacter	4
Dysgonomonas	1
Echinicola	51144
Edhazardia	3
Edwardsiella	9920
Eggerthella	8076
Eggerthia	1
Ehrlichia	21936
Eikenella	1
Eimeria	847
Elizabethkingia	1
Elusimicrobium	71417
Emiliania	16
Endocronartium	2
Endozoicomonas	1
Enhydrobacter	1
Entamoeba	1
Enterobacter	17941
Enterococcus	2
Entomoplasma	2
Epichloe	17
Eremococcus	1
Erwinia	15665
Erysipelothrix	6342
Erysiphe	10
Erythrobacter	1
Escherichia	68067
Ethanoligenens	12138
Eubacterium	51042
Exiguobacterium	11881
Facklamia	3
Faecalibacterium	3
Ferrimonas	8345
Ferroglobus	18340
Fervidicoccus	8466
Fervidobacterium	1
Fibrella	1
Fibrobacter	2
Fijivirus	1
Fimbriimonas	1
Finegoldia	5824
Flavivirus	1
Flavobacterium	50275
Flexibacter	5
Fluoribacter	1
Fluviicola	39941
Fomitiporia	7
Fonticula	1
Francisella	103843
Frankia	57380
Fulvivirga	2
Fusarium	10
Fusobacterium	2
Gaeumannomyces	1
Gallionella	6222
Gammacoronavirus	1
Gardnerella	7371
Geitlerinema	9241
Geminocystis	2
Gemmata	1
Gemmatimonas	230885
Geobacillus	92810
Geobacter	43278
Geopsychrobacter	1
Geothrix	1
Gilliamella	1
Gillisia	1
Glaciecola	30264
Gloeobacter	8486
Gloeocapsa	12260
Gluconacetobacter	6880
Gluconobacter	12137
Glycomyces	1
Gordonia	40354
Gordonibacter	6862
Gramella	31799
Granulibacter	5066
Granulicatella	3
Granulicella	1429213
Grimontia	3
Grosmannia	3
Haemophilus	20486
Hafnia	1
Hahella	15204
Halalkalicoccus	1
Halanaerobium	3
Haliangium	17343
Haliscomenobacter	79324
Haloarcula	26619
Halobacterium	14376
Halobiforma	3
Haloferax	11
Halogeometricum	1
Halogranum	1
Halomicrobium	1
Halomonas	7621
Halopiger	23485
Haloplanus	1
Haloquadratum	56290
Halorhabdus	4
Halorhodospira	4532
Halorubrum	17372
Haloterrigena	26275
Halothece	8717
Halothermothrix	9958
Halovivax	2
Hantavirus	2
Helicobacter	10269
Herbaspirillum	10044
Herminiimonas	5951
Herpetosiphon	154802
Hippea	1
Hirschia	2
Hoeflea	1
Holdemania	17
Humibacter	1
Hydrogenobaculum	1
Hyperthermus	12163
Hyphochytrium	1
Hyphomicrobium	23998
Hyphomonas	6799
Ichthyophthirius	5
Idaeovirus	1
Idiomarina	2
Ignicoccus	8635
Ignisphaera	13482
Ilumatobacter	12497
Influenzavirus_A	1
Intrasporangium	1
Isosphaera	203814
Janthinobacterium	7580
Jiangella	1
Jonesia	1
Jonquetella	2
Ketogulonicigenium	10045
Kiloniella	1
Kingella	3
Kitasatospora	16825
Klebsiella	15647
Kocuria	2
Komagataeibacter	5859
Kribbella	2
Krokinobacter	27693
Kurthia	2
Kushneria	1
Kyrpidia	14401
Kytococcus	5687
Labrenzia	4
Labyrnavirus	2
Laceyella	2
Lachnobacterium	1
Lachnospira	1
Lacinutrix	2
Lactobacillus	7591
Lactococcus	17596
Laribacter	5888
Lawsonia	4603
Leadbetterella	35406
Lebetimonas	3
Leeia	2
Legionella	47595
Leifsonia	5802
Leishmania	4
Leisingera	1
Leptolyngbya	11560
Leptosphaeria	1
Leptospira	301609
Leptospirillum	320230
Leptothrix	5829
Leptotrichia	1
Leucoagaricus	29
Leuconostoc	25576
Leucothrix	1
Listeria	6036
Luminiphilus	1
Luteimonas	2
Lutibaculum	11
Lyngbya	1
Lysinibacillus	10
Macrococcus	7560
Macrophomina	1
Magnaporthe	1
Magnetococcus	9731
Magnetospirillum	6
Mannheimia	13246
Mardivirus	1
Marinilabilia	4
Marinimicrobium	2
Marinithermus	1
Marinobacter	16675
Marinobacterium	3
Marinomonas	20037
Marssonina	7
Martelella	2
Mastadenovirus	1
Mastigocoleus	1
Meiothermus	3
Melampsora	2
Mesorhizobium	10343
Mesotoga	1
Metallosphaera	30483
Metarhizium	2
Methanobacterium	40201
Methanocaldococcus	21298
Methanocella	74025
Methanococcoides	1
Methanococcus	22782
Methanocorpusculum	14470
Methanofollis	1
Methanolinea	1
Methanolobus	1
Methanomassiliicoccus	1
Methanoplanus	1
Methanopyrus	1
Methanoregula	21927
Methanosaeta	20935
Methanosalsum	17446
Methanosarcina	97703
Methanospirillum	32220
Methanothermobacter	26265
Methanothermus	7612
Methylacidiphilum	180301
Methylibium	4545
Methylobacter	1
Methylobacterium	44327
Methylococcus	4457
Methylocystis	6802
Methyloferula	2
Methylomicrobium	9800
Methylomonas	1
Methylophaga	4924
Methylophilus	1
Methylosarcina	1
Methylosinus	2
Methylotenera	4862
Methylovorus	11053
Methylovulum	1
Micavibrio	4195
Microbotryum	1
Microcoleus	17297
Microcystis	5840
Microlunatus	13901
Micromonospora	1
Microvirga	1
Mitsuaria	1
Mobiluncus	5116
Modestobacter	10991
Moorea	5
Moorella	4
Moraxella	3
Morganella	6939
Mucilaginibacter	1
Myceliophthora	3
Mycobacterium	463861
Mycoplasma	22
Mycoreovirus	5
Myxococcus	17291
N4likevirus	67
Name	Read_Count
Nannochloropsis	3
Natranaerobius	13007
Natrialba	29341
Natrinema	49276
Natronobacterium	28155
Natronococcus	3
Natronomonas	19186
Natronorubrum	1
Nautilia	2585
Neisseria	14977
Neorickettsia	1
Neotyphodium	4
Nepovirus	1
Niastella	1
Nitratireductor	3
Nitritalea	1
Nitrobacter	6108
Nitrococcus	1
Nitrosococcus	13880
Nitrosomonas	16704
Nitrosopumilus	1
Nitrosospira	6290
Nitrospira	286617
Nocardia	12338
Nocardioides	10763
Nocardiopsis	14074
Nodosilinea	1
Nodularia	1
Nosema	5
Nostoc	62014
Novosphingobium	8812
Oceanibaculum	1
Oceanicaulis	1
Oceanimonas	6390
Oceaniovalibus	2
Ochrobactrum	8394
Octadecabacter	20148
Odoribacter	36970
Oleispira	1
Oligella	2
Oligotropha	3
Olivibacter	1
Olsenella	4652
Ophiocordyceps	14
Opitutus	453248
Orbivirus	5
Orientia	3586
Ornithinibacillus	1
Ornithobacterium	17905
Orpinomyces	12
Orthoreovirus	1
Oscillatoria	32363
Oscillibacter	3
Oscillochloris	1
Ourmiavirus	2
Paenibacillus	183712
Pannonibacter	13
Pantoea	28634
Parabacteroides	5
Paracoccus	6066
Paramecium	2
Parastagonospora	1
Parvibaculum	7297
Parvularcula	5526
Passalora	3
Pasteurella	3399
Pectobacterium	18288
Pediococcus	6336
Pedobacter	86036
Pedosphaera	1
Pelagibacterium	7565
Pelobacter	15303
Pelodictyon	16195
Peptoclostridium	8089
Peptoniphilus	1
Perkinsus	1
Persephonella	1
Phaeobacter	7026
Phaeospirillum	1
Phascolarctobacterium	2
Phikmvlikevirus	10
Photobacterium	4013
Photorhabdus	6
Phycisphaera	106041
Physarum	25
Phytomonas	1
Phytophthora	10
Phytoreovirus	2
Picrophilus	10815
Pirellula	238818
Piscirickettsia	1
Planctomyces	439786
Planococcus	4
Plasmodium	10
Pleomorphomonas	1
Pleurocapsa	11070
Polaromonas	17576
Polynucleobacter	6869
Pontibacter	1
Porphyrobacter	7
Porphyromonas	1
Potexvirus	1
Prevotella	75694
Prochlorococcus	38498
Prochlorothrix	1
Promicromonospora	1
Propionibacterium	38582
Propionimicrobium	3
Prosthecochloris	7513
Proteus	7060
Providencia	6
Prymnesiovirus	1
Pseudanabaena	10064
Pseudoalteromonas	21406
Pseudobutyrivibrio	1
Pseudocercospora	1
Pseudoclavibacter	1
Pseudogulbenkiania	7310
Pseudogymnoascus	76
Pseudomonas	80422
Pseudonocardia	14936
Pseudovibrio	11171
Pseudoxanthomonas	4742
Psychrobacter	5842
Psychroflexus	36159
Psychromonas	9039
Psychroserpens	1
Puccinia	9
Pusillimonas	7213
Pyrenophora	2
Pyrobaculum	111691
Pyrococcus	57651
Pyrolobus	13703
Rahnella	154
Ralstonia	5478
Ramlibacter	6126
Raoultella	18
Reticulomyxa	4
Rheinheimera	1
Rhizobium	107647
Rhizophagus	1
Rhizopus	1
Rhodanobacter	7361
Rhodobacter	13892
Rhodococcus	50057
Rhodoferax	9269
Rhodopirellula	289919
Rhodopseudomonas	44887
Rhodospirillum	14766
Rhodothermus	23228
Rickettsia	51626
Riemerella	32985
Rivularia	19791
Robiginitalea	1
Roseburia	30098
Roseiflexus	266787
Roseobacter	16557
Rotavirus	27
Rothia	11798
Rubellimicrobium	40
Rubrivivax	5064
Rubrobacter	7653
Ruegeria	12794
Ruminococcus	23440
Runella	60961
Saccharomonospora	1
Saccharomyces	85909
Saccharophagus	10563
Saccharopolyspora	1
Saccharospirillum	1
Sagittula	5
Salinarimonas	1
Salinicoccus	3
Salinimicrobium	2
Salinispora	9221
Salmonella	275394
Salpingoeca	1
Sanguibacter	8952
Scardovia	1
Schlesneria	1
Sciscionella	1
Scytonema	1
Sedimentibacter	2
Sediminibacterium	1
Segniliparus	1
Selenomonas	9911
Serpula	1
Serratia	28181
Setosphaeria	2
Shewanella	9965
Shigella	2905
Shimazuella	1
Shimwellia	84
Sideroxydans	5649
Simiduia	8244
Simkania	2
Simonsiella	3
Singulisphaera	381060
Sinorhizobium	27760
Slackia	8289
Smithella	1
Sobemovirus	3
Sodalis	144
Solibacillus	1
Solitalea	46009
Solobacterium	1
Sphaerobacter	73448
Sphaerochaeta	3
Sphingobium	10995
Sphingomonas	9559
Spirochaeta	1
Spiroplasma	1
Spirosoma	2
Sporichthya	1
Sporolactobacillus	2
Sporomusa	4
Sporosarcina	3
Stanieria	9997
Staphylococcus	9420
Staphylothermus	21804
Stappia	9
Starkeya	7724
Stenotrophomonas	6681
Sterkiella	2
Stigmatella	20344
Streptobacillus	1
Streptococcus	10259
Streptomyces	120438
Subdoligranulum	6
Succinimonas	2
Sulfobacillus	3
Sulfolobus	307865
Sulfuricella	1
Sulfuricurvum	1
Sulfurimonas	7540
Sulfuritalea	1
Sulfurospirillum	4603
Sulfurovum	1
Sutterella	1
Symbiobacterium	13542
Symbiodinium	47
Synechococcus	70440
Synechocystis	180
Syntrophobacter	10156
Syntrophobotulus	14270
Syntrophothermus	9550
T4likevirus	6
Tannerella	3
Taylorella	6031
Tenuivirus	1
Tepidanaerobacter	1
Terriglobus	1412098
Tetrahymena	109
Thalassolituus	1
Thalassospira	1
Thauera	5
Thermacetogenium	11875
Thermaerobacter	9971
Thermincola	13121
Thermoanaerobacter	17463
Thermoanaerobacterium	20620
Thermobifida	8737
Thermobispora	8422
Thermococcus	81937
Thermodesulfatator	1
Thermodesulfobacterium	2
Thermodesulfovibrio	119727
Thermofilum	13021
Thermogladius	9236
Thermomicrobium	39954
Thermomonospora	11759
Thermoproteus	27407
Thermosphaera	8890
Thermosynechococcus	3843
Thermus	12
Thioalkalimicrobium	3486
Thioalkalivibrio	3546
Thiobacillus	1
Thioflavicoccus	1
Thiomicrospira	2
Thiomonas	2991
Thiorhodococcus	1
Thiorhodovibrio	1
Thogotovirus	5
Timonella	1
Tolumonas	1
Trichodesmium	16139
Trichomonas	10
Trichormus	11651
Truepera	2
Trypanosoma	7
Tuber	19
Tunalikevirus	3
Turneriella	1
Twortlikevirus	49
Umbravirus	2
Varicellovirus	3
Variovorax	21816
Veillonella	6
Verminephrobacter	10387
Verrucomicrobium	8
Verrucosispora	14739
Vibrio	142458
Victivallis	1
Viunalikevirus	20
Vulcanisaeta	17712
Weeksella	16927
Weissella	1
Wolbachia	9434
Wolfiporia	2
Wolinella	1
Xanthobacter	1
Xanthomonas	6988
Xylella	18902
Yatapoxvirus	2
Yersinia	259748
Yokenella	4
Youngiibacter	1
Zooshikella	2
Zunongwangia	1
Zymomonas	14455
